<Workspace Version="1.3.2.2480" X="-66.9349516693616" Y="48.8168041199799" zoom="1.24844365397223" ScaleFactor="1" Name="Springs.BatchInstances.ByPointsLevels" Description="This node batch ceates level hosted family instances. You can feed either a single type/level that will be used for all instances or a unique type/level for each instance. Set track to false if you'd like to place instances on every run." ID="d24738a4-3ba4-4d99-8e40-bbe246413502" Category="Springs.Revit.FamilyInstance">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="d27c2d80-5723-404f-bc84-1e1327924bf0" type="PythonNodeModels.PythonNode" nickname="Batch Generate Instances" x="406.383747127845" y="37.9381126506944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script># Copyright(c) 2018, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

import clr

clr.AddReference("RevitAPI")
#from Autodesk.Revit.DB import *
from Autodesk.Revit.Creation import FamilyInstanceCreationData
from Autodesk.Revit.DB.Structure import StructuralType

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("System")
from System.Collections.Generic import List

def tolist(x):
	if hasattr(x,'__iter__'): return x
	else : return [x]

pts, types, lvls, _track = map(tolist, UnwrapElement(IN))
trackElems = not _track[0]
types_len = len(types) == 1
lvl_len = len(lvls) == 1

st1 = StructuralType.NonStructural
FICD1 = List[FamilyInstanceCreationData]()
for i, p in enumerate(pts):
	t1 = types[0] if types_len else types[i]
	lvl = lvls[0] if lvl_len else lvls[i]
	FICD1.Add(FamilyInstanceCreationData(p.ToXyz(True), t1, lvl, st1) )

TransactionManager.Instance.EnsureInTransaction(doc)
new_inst = doc.Create.NewFamilyInstances2(FICD1)
TransactionManager.Instance.TransactionTaskDone()

OUT = [doc.GetElement(i).ToDSType(trackElems) for i in new_inst]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4fe6f6af-c4d2-4c49-a63b-5c6f74d92a23" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="609.334976735417" y="38.8203289271972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FamilyInstances" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="979890b0-f8ed-4914-84b5-7dc6900aad84" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="202.413905419417" y="10.5156406060891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="points: var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fd46a207-ae2d-4f5e-becf-5f6ca21af2b0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="202.377913789782" y="67.5438619539736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="type: var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="49e4e9f6-0d42-4fed-b195-795fac519efa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="203.428563468291" y="126.374408229041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="level: var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8b68fef0-2347-4be6-bb41-54341ea7f074" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="207.303164608952" y="188.248535172645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="track: bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d27c2d80-5723-404f-bc84-1e1327924bf0" start_index="0" end="4fe6f6af-c4d2-4c49-a63b-5c6f74d92a23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="979890b0-f8ed-4914-84b5-7dc6900aad84" start_index="0" end="d27c2d80-5723-404f-bc84-1e1327924bf0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd46a207-ae2d-4f5e-becf-5f6ca21af2b0" start_index="0" end="d27c2d80-5723-404f-bc84-1e1327924bf0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49e4e9f6-0d42-4fed-b195-795fac519efa" start_index="0" end="d27c2d80-5723-404f-bc84-1e1327924bf0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b68fef0-2347-4be6-bb41-54341ea7f074" start_index="0" end="d27c2d80-5723-404f-bc84-1e1327924bf0" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>