{
  "Uuid": "d4821903-d989-43b9-b8de-11acec154052",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Scales the bounding box by a fixed distance.",
  "Name": "BoundingBox.ScaleByDistance",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "19b50ed26ac744bd88dfb1d1486745d0",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ee620045070640cc9e1ce710e40a4730",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "188a8dd88250457dbc51c9ed01d46429",
          "Name": "box",
          "Description": "box",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0df47c8a85db4ad3961c3e154af38461",
          "Name": "",
          "Description": "v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec9db965fefd4cb78883ce952a8b70c0",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e509189148124f3c9829b24fd42b5157",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8a5c62b351641cf9589f3ea2f650d31",
          "Name": "",
          "Description": "newBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "v = Autodesk.Vector.ByCoordinates(s, s, s);\na = box.MinPoint.Subtract(v);\nb = box.MaxPoint.Add(v);\nnewBox = BoundingBox.ByCorners(a, b);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "boundingBox",
        "TypeName": "Autodesk.DesignScript.Geometry.BoundingBox",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "875f1d464e1c4c258c0e5672699b99d7",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "486a5fa64a0d4110b3e4ec89eadc7c6f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "distance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2e418b99308141ccaa74b61754b60a60",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5396026b08e413d8213ef0ce843aaa2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "boundingBox",
      "Id": "02729b485414429d880ae50a1fb97a9f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "033eed7cba5a407da1e34b862480abae",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b8a5c62b351641cf9589f3ea2f650d31",
      "End": "033eed7cba5a407da1e34b862480abae",
      "Id": "f444026c8e034ff38338fd7168631a9a",
      "IsHidden": "False"
    },
    {
      "Start": "486a5fa64a0d4110b3e4ec89eadc7c6f",
      "End": "188a8dd88250457dbc51c9ed01d46429",
      "Id": "488c3cefb94a4c56b19b1aed0f6cfb46",
      "IsHidden": "False"
    },
    {
      "Start": "e5396026b08e413d8213ef0ce843aaa2",
      "End": "ee620045070640cc9e1ce710e40a4730",
      "Id": "a48aa717fe364476ab56f9d9affe99f0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "19b50ed26ac744bd88dfb1d1486745d0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 11.0,
        "Y": -44.0
      },
      {
        "Id": "875f1d464e1c4c258c0e5672699b99d7",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -588.0,
        "Y": 98.0
      },
      {
        "Id": "2e418b99308141ccaa74b61754b60a60",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -289.0,
        "Y": -71.0
      },
      {
        "Id": "02729b485414429d880ae50a1fb97a9f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 601.0,
        "Y": 4.0
      }
    ],
    "Annotations": [],
    "X": 678.0,
    "Y": 345.0,
    "Zoom": 1.0
  }
}