{
  "Uuid": "46725b07-bc8f-477a-8d22-394a758d8474",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Returns a 2d rectangle from a bounding box",
  "Name": "BoundingBox.2dRectangle",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b3243a10648548348e603d45302b6a20",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "c599ef63d3484a6185e6271e2843410d",
          "Name": "bb",
          "Description": "bb",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8b07f4a4cff4ffab46610e68df853e9",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f250b485ee140cbbc30aaa19501f9ef",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "519507ebfd804191984ef05d38db531d",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11a884f52acb40f991a96369ab008d12",
          "Name": "",
          "Description": "r1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a = bb.MinPoint;\nb = bb.MaxPoint;\nr1 = Rectangle.ByCornerPoints(\n  Point.ByCoordinates(a.X, a.Y, z),\n  Point.ByCoordinates(b.X, a.Y, z),\n  Point.ByCoordinates(b.X, b.Y, z),\n  Point.ByCoordinates(a.X, b.Y, z) );"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "boundingBox",
        "TypeName": "Autodesk.DesignScript.Geometry.BoundingBox",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d7b99e2445d54e599f4eb3fb5d048925",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5fb8a2701d240238082f1b0d323ae5c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "rectangle",
      "Id": "6b15a757e25940e981ab21d88039f197",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "3d3b85b02b5d4f5abff885d7e8e2f1c6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "elevation",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "30b9d2adda274c47a8fa9eca41cdee57",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc9c93de70fa4aecbc2951d1afb046ed",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "11a884f52acb40f991a96369ab008d12",
      "End": "3d3b85b02b5d4f5abff885d7e8e2f1c6",
      "Id": "a1aa418870354519a0c3af5345be72a1",
      "IsHidden": "False"
    },
    {
      "Start": "c5fb8a2701d240238082f1b0d323ae5c",
      "End": "c599ef63d3484a6185e6271e2843410d",
      "Id": "c7ed999016c4486faa34c06545aa832a",
      "IsHidden": "False"
    },
    {
      "Start": "dc9c93de70fa4aecbc2951d1afb046ed",
      "End": "f8b07f4a4cff4ffab46610e68df853e9",
      "Id": "59bd0fedca574ef18f5f1d9082177f9f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b3243a10648548348e603d45302b6a20",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 165.244387662587,
        "Y": -3.37033837138628
      },
      {
        "Id": "d7b99e2445d54e599f4eb3fb5d048925",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -460.50672995754667,
        "Y": -115.24971460655411
      },
      {
        "Id": "6b15a757e25940e981ab21d88039f197",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 655.8430792650278,
        "Y": 29.115518288833428
      },
      {
        "Id": "30b9d2adda274c47a8fa9eca41cdee57",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -219.06292376878275,
        "Y": 105.06369336161833
      }
    ],
    "Annotations": [],
    "X": 603.6103108990773,
    "Y": 410.60300900773507,
    "Zoom": 1.029885639470986
  }
}