<Workspace Version="1.3.2.2480" X="-135.485554499662" Y="83.1430782358604" zoom="1.24165004332912" ScaleFactor="1" Name="Springs.ClosedCurve.Offset+" Description="Offsets a curve both ways and correctly differenciates the external and internal offset. If an offset goes beyond the curve's bounds, the result will fail and a null value will be appended instead. Also works for convex curves like arcs." ID="8342e5b0-fb37-4302-9941-964d3b67265c" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve.Length" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Circle" resolvedName="Autodesk.DesignScript.Geometry.Circle" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ba263c3-96c9-48e0-b7db-857096dfc76f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="390.213578835756" y="-6.77523630798434" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="c;&#xA;dist;&#xA;off1 = [Imperative]{&#xA;	c1_fail = false;&#xA;	c2_fail = false;&#xA;	rev = 0;&#xA;	c1 = c.Offset(dist);&#xA;	c2 = c.Offset(-dist);&#xA;	if (c1 == null){&#xA;		c1 = c;&#xA;		c1_fail = true;&#xA;	}&#xA;	if (c2 == null){&#xA;		c2 = c;&#xA;		c2_fail = true;&#xA;	}&#xA;	out1 = {c1,c2};&#xA;	if (c1.Length &gt; c2.Length){&#xA;		out1 = {c2,c1};&#xA;		rev = 1;&#xA;	}&#xA;	if (c1_fail){&#xA;	out1[0-rev] = null;&#xA;	}&#xA;	if (c2_fail){&#xA;	out1[1-rev] = null;&#xA;	}&#xA;	return = out1;&#xA;};&#xA;off1[0];&#xA;off1[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aa1b9551-34bc-4a84-84b9-1653ff2ad30d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="177.178884150821" y="-0.956439195741481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="curve:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="08331144-db4d-4f45-9b6b-7b49cf61abc9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="177.454342533915" y="57.7948135950791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="distance:double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cf29285e-ce70-413e-9aa8-a0bcc3a82aa7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="835.370353521193" y="14.2389257872449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="internal offset" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="45c19cc9-f17f-4929-a0c2-af19277969fc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="834.963194261795" y="74.638925787245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="external offset" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0ba263c3-96c9-48e0-b7db-857096dfc76f" start_index="3" end="cf29285e-ce70-413e-9aa8-a0bcc3a82aa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ba263c3-96c9-48e0-b7db-857096dfc76f" start_index="4" end="45c19cc9-f17f-4929-a0c2-af19277969fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa1b9551-34bc-4a84-84b9-1653ff2ad30d" start_index="0" end="0ba263c3-96c9-48e0-b7db-857096dfc76f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08331144-db4d-4f45-9b6b-7b49cf61abc9" start_index="0" end="0ba263c3-96c9-48e0-b7db-857096dfc76f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="14.8483823963955" eyeY="14.6569196440656" eyeZ="12.2038512340581" lookX="-8.12502366272162" lookY="-10.8639010055875" lookZ="-15.0831014512913" upX="-0.162203588985861" upY="0.939692620785914" upZ="-0.301110900102633" />
  </Cameras>
</Workspace>