{
  "Uuid": "f9c65be3-fdc3-4f02-bbec-effc6056df12",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Selection.Actions",
  "Description": "Extract elements by category from the selected linked instances. The transform CS can be used to get the exact location of the elements in the host file. If an error occurs or the linked document is unloaded, an error will be returned in the elements output and the appropriate transform will be a null. You can use those nulls to filter out the errors.",
  "Name": "Collect.LinkedInstanceElements",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2019, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, RevitLinkType, ElementMulticategoryFilter, ElementId\r\nimport Autodesk.Revit.DB as DB\r\n\r\nfrom System.Collections.Generic import List\r\nimport System\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    links = UnwrapElement(tolist(IN[0]))\r\n    cats = UnwrapElement(tolist(IN[1]))\r\n\r\n    elements, transforms = [], []\r\n\r\n    ueWrapper = None\r\n    wrappers = clr.GetClrType(Revit.Elements.ElementWrapper).GetMethods()\r\n    for w in wrappers:\r\n        if w.ToString().startswith(\"Revit.Elements.UnknownElement\"):\r\n            ueWrapper = w\r\n            break\r\n\r\n    for link in links:\r\n        try:\r\n            if RevitLinkType.IsLoaded(doc, link.GetTypeId()):\r\n                linkDoc = link.GetLinkDocument()\r\n\r\n                if isinstance(cats[0], DB.Category):\r\n                    catId = List[DB.ElementId](c.Id for c in cats)\r\n                    filter = DB.ElementMulticategoryFilter(catId)\r\n                elif isinstance(cats[0], DB.ElementType):\r\n                    types = List[System.Type](t.GetType() for t in cats)\r\n                    filter = DB.ElementMulticlassFilter(types)\r\n                else:\r\n                    types = List[System.Type](cats)\r\n                    filter = DB.ElementMulticlassFilter(types)\r\n\r\n                fec = FilteredElementCollector(linkDoc).WhereElementIsNotElementType().WherePasses(filter)\r\n                linkEls = []\r\n                for e in fec:\r\n                    try:\r\n                        linkEls.append(e.ToDSType(True))\r\n                    except:\r\n                        if ueWrapper:\r\n                            linkEls.append(ueWrapper.Invoke(None, (e, True)))\r\n                elements.append(linkEls)\r\n                transforms.append(link.GetTotalTransform().ToCoordinateSystem(True))\r\n                fec.Dispose()\r\n                filter.Dispose()\r\n            else:\r\n                elements.append('Linked document is unloaded')\r\n                transforms.append(None)\r\n        except Exception as ex:\r\n            elements.append(str(ex))\r\n            transforms.append(None)\r\n\r\n    OUT = elements, transforms\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "4d05e529d54145389713ca203784c5bc",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "510cbe5f3491414c8d4faa6e3871a32b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cf2b9d9310241479450710ec17b2a49",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d7a7812e6344387a01e09d1a054bc5e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1df86846203b4600b172c2c977a0df61",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "linkInstance",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f324640041854769b996369fa96e6042",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16599bc93b2e49e189387e1adbef24b1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "CategoryOrClass",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5efc17642e334182b564c8454a714c31",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34791adda86845c9ae64bab37cf8859f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "66772f0d8f8d4145805ed49dd692712b",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "5f0a5ccacb9946f3a31fa69dc93339a1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6fcb4bbeced24f009a08d26207cc6f67",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "49bf16abcee54e9aaadb8a70d7564a3e",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fc2734c3a22457cad077f3d74ff92ef",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(res, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5db0dddd3aa84a5caefc941a38e4ecee",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(res, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "res[0];\nres[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "transform",
      "Id": "0ca5e986503d476187b483ab1ceb25c1",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "2abd2f907edb441bb74f56fcd023b0a2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "4857ef3742d44b92bdc7c3b190ff44dc",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85ef3b5262ca4990abce0d817d9e1252",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "1df86846203b4600b172c2c977a0df61",
      "End": "49bf16abcee54e9aaadb8a70d7564a3e",
      "Id": "2aff9ffab0e54afe8377ea1944951d9c",
      "IsHidden": "False"
    },
    {
      "Start": "16599bc93b2e49e189387e1adbef24b1",
      "End": "510cbe5f3491414c8d4faa6e3871a32b",
      "Id": "158933d19269413ea798779349fddfe0",
      "IsHidden": "False"
    },
    {
      "Start": "34791adda86845c9ae64bab37cf8859f",
      "End": "2cf2b9d9310241479450710ec17b2a49",
      "Id": "96ae775c5818403db7e9965970f7c884",
      "IsHidden": "False"
    },
    {
      "Start": "6fc2734c3a22457cad077f3d74ff92ef",
      "End": "5f0a5ccacb9946f3a31fa69dc93339a1",
      "Id": "f431a0acf91b4cf3ae4d0658231467b5",
      "IsHidden": "False"
    },
    {
      "Start": "5db0dddd3aa84a5caefc941a38e4ecee",
      "End": "2abd2f907edb441bb74f56fcd023b0a2",
      "Id": "0c1c2aad624a48eabc460738e4875221",
      "IsHidden": "False"
    },
    {
      "Start": "85ef3b5262ca4990abce0d817d9e1252",
      "End": "9d7a7812e6344387a01e09d1a054bc5e",
      "Id": "f63dd2b86b4f4724b16ae36b2fa0b769",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22097.466796875,
      "EyeY": 28607.990234375,
      "EyeZ": -2637.763671875,
      "LookX": 19701.869140625,
      "LookY": -21681.78515625,
      "LookZ": -12783.443359375,
      "UpX": 0.4236624836921692,
      "UpY": 0.8631019592285156,
      "UpZ": -0.2748910188674927
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4d05e529d54145389713ca203784c5bc",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 249.07893826968,
        "Y": 0.0
      },
      {
        "Id": "f324640041854769b996369fa96e6042",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -99.71528845058869,
        "Y": -102.52279591388591
      },
      {
        "Id": "5efc17642e334182b564c8454a714c31",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -108.29115970039722,
        "Y": 34.9917031751597
      },
      {
        "Id": "66772f0d8f8d4145805ed49dd692712b",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 784.2729203641586,
        "Y": -126.71491633915828
      },
      {
        "Id": "6fcb4bbeced24f009a08d26207cc6f67",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 492.5675538868635,
        "Y": -2.508221436346078
      },
      {
        "Id": "0ca5e986503d476187b483ab1ceb25c1",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 790.3226596289912,
        "Y": 106.47708115829766
      },
      {
        "Id": "4857ef3742d44b92bdc7c3b190ff44dc",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -94.58338540741622,
        "Y": 204.03468846622079
      }
    ],
    "Annotations": [],
    "X": 220.81845412049688,
    "Y": 396.1820110164527,
    "Zoom": 0.8941680833120798
  }
}