<Workspace Version="0.8.2.2392" X="116.042484658974" Y="316.397472495964" zoom="2.09279142221127" Name="Collector.FloorTypes" Description="Collects Floor types by name." ID="0d1dabc5-8fe9-4a07-a8d0-f1facf02e876" Category="SpringNodes.Revit.Collectors">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="90ae1080-6e60-4a0b-bb9b-8a69f5a25ef4" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="-2.94733280728872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>#Copyright(c) 2015, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def tolist(obj1):
	if hasattr(obj1,"__iter__"):
		return obj1
	else:
		return [obj1]

fn = tolist(IN[0])
fn = [str(n) for n in fn]

fec = FilteredElementCollector(doc).OfClass(FloorType).GetElementIterator()
fec.Reset()

result = []
similar = []
names = []

for i in fec:
	n1 = i.ToDSType(True).Name
	names.append(n1)
	if any(fn1 == n1 for fn1 in fn):
		result.append(i.ToDSType(True))
	elif any(fn1.lower() in n1.lower() for fn1 in fn):
		similar.append(i.ToDSType(True))

if len(result) &gt; 0:
	OUT = result,similar
if len(result) == 0 and len(similar) &gt; 0:
	OUT = "No exact match found. Check partial below:",similar
if len(result) == 0 and len(similar) == 0:
	OUT = "No match found! Check names below:", names</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="6277229a-deb7-4455-a3c0-cd8a41093156" type="Dynamo.Nodes.Symbol" nickname="Input" x="64.1699683302326" y="-2.94733280728869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="type name(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3c9aa7cd-5329-4813-aa07-34070c965f51" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="404.756887012465" y="-2.94733280728872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];&#xA;a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="e9a78cb3-f156-44da-8cc3-68fcf2508587" type="Dynamo.Nodes.Output" nickname="Output" x="543.41349430348" y="-23.308449108112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="exact match" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="c34c55c3-78e2-49bd-8a7e-77ce286cd89f" type="Dynamo.Nodes.Output" nickname="Output" x="541.502171484805" y="37.7067584380528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="partial match" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="90ae1080-6e60-4a0b-bb9b-8a69f5a25ef4" start_index="0" end="3c9aa7cd-5329-4813-aa07-34070c965f51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6277229a-deb7-4455-a3c0-cd8a41093156" start_index="0" end="90ae1080-6e60-4a0b-bb9b-8a69f5a25ef4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c9aa7cd-5329-4813-aa07-34070c965f51" start_index="0" end="e9a78cb3-f156-44da-8cc3-68fcf2508587" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c9aa7cd-5329-4813-aa07-34070c965f51" start_index="1" end="c34c55c3-78e2-49bd-8a7e-77ce286cd89f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>