{
  "Uuid": "a652302d-7105-4008-bcad-1ad0c483e40d",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Selection.Actions",
  "Description": "Search for sheets by either their name or their number. Use a false boolean switch to search by number.",
  "Name": "Collect.Sheets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "searchFor",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9c5784e0fd0a4e8e89cd1ae1bbc067fb",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b0edd778c1f44c9b4d5a0827de8b018",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "exact match",
      "Id": "30959af0c8ee43feac2c23606ae3daf7",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "cd4f231ddc2f445ba7a3d6c75d029023",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "52aafd857ca24f2d9808cf7912e349f2",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "e5b94cd7bc30406b93223dcfb4ff40aa",
          "Name": "v",
          "Description": "v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9541aedc95f3409c9d50f188a48df5bc",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(v, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "854fb16436394f86866116d3732d79aa",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(v, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "v[0];\nv[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "partial match",
      "Id": "3d8be64b21e740748b2ce5c61a7ccc34",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "1cc6d99dc2d34bae9421dd836e30310f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |_--- *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |_--- *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    fn = list(map(str, tolist(IN[0])))\r\n    NameNumber = IN[1]\r\n\r\n    result, similar, names = [], [], []\r\n    fec = FilteredElementCollector(doc).OfClass(View)\r\n\r\n    for i in fec:\r\n        if i.ViewType.ToString() == \"DrawingSheet\":\r\n            n1 = i.Name if NameNumber else i.SheetNumber\r\n            names.append(n1)\r\n            if any(fn1 == n1 for fn1 in fn):\r\n                result.append(i.ToDSType(True))\r\n            elif any(fn1.lower() in n1.lower() for fn1 in fn):\r\n                similar.append(i.ToDSType(True))\r\n\r\n    if len(result) > 0:\r\n        OUT = result, similar\r\n    elif len(similar) > 0:\r\n        OUT = \"No exact match found. Check partial below:\", similar\r\n    else:\r\n        OUT = \"No match found! Check values below:\", names\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "07ccd681b90244b895600bae3b68a314",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "970cb77dd6fa44a7b9059400b5cf0742",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d979df77169b4af090b8ca8bb2915719",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fea67372e0634d82b7cc9e595e716742",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd7b643915284313947914be3a6d73cc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "NameOrNumber",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "b9298bb9e7fb42e1bd5a790ceb0bcc3a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e63424fdb0f74432910c91a126cb8da3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "7cbdd6ff10c04473b7cbd48198d56b19",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "749b1804a8e843f5a4a03d44308161ff",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "8b0edd778c1f44c9b4d5a0827de8b018",
      "End": "970cb77dd6fa44a7b9059400b5cf0742",
      "Id": "1a7359cb2a70484b829db19d8bbeb98e",
      "IsHidden": "False"
    },
    {
      "Start": "9541aedc95f3409c9d50f188a48df5bc",
      "End": "cd4f231ddc2f445ba7a3d6c75d029023",
      "Id": "01f122f769974a86ad3e25baf3c4c35e",
      "IsHidden": "False"
    },
    {
      "Start": "854fb16436394f86866116d3732d79aa",
      "End": "1cc6d99dc2d34bae9421dd836e30310f",
      "Id": "5c20386614b9490d93cb31a4fb312048",
      "IsHidden": "False"
    },
    {
      "Start": "fd7b643915284313947914be3a6d73cc",
      "End": "e5b94cd7bc30406b93223dcfb4ff40aa",
      "Id": "951e1b852f0f4070ac4b22d6b85fe08d",
      "IsHidden": "False"
    },
    {
      "Start": "e63424fdb0f74432910c91a126cb8da3",
      "End": "d979df77169b4af090b8ca8bb2915719",
      "Id": "71fe8b3618724936aa75cdf77d092306",
      "IsHidden": "False"
    },
    {
      "Start": "749b1804a8e843f5a4a03d44308161ff",
      "End": "fea67372e0634d82b7cc9e595e716742",
      "Id": "6c4d5f98257b4adc882c18c17e04332f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22097.466796875,
      "EyeY": 28607.990234375,
      "EyeZ": -2637.763671875,
      "LookX": 19701.869140625,
      "LookY": -21681.78515625,
      "LookZ": -12783.443359375,
      "UpX": 0.4236624836921692,
      "UpY": 0.8631019592285156,
      "UpZ": -0.2748910188674927
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9c5784e0fd0a4e8e89cd1ae1bbc067fb",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -95.46991498219762,
        "Y": -118.14646759196201
      },
      {
        "Id": "30959af0c8ee43feac2c23606ae3daf7",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 737.7865229511842,
        "Y": -108.86474027753766
      },
      {
        "Id": "52aafd857ca24f2d9808cf7912e349f2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 515.890665735051,
        "Y": 8.286709740385483
      },
      {
        "Id": "3d8be64b21e740748b2ce5c61a7ccc34",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 753.4543262968864,
        "Y": 147.01682692410327
      },
      {
        "Id": "07ccd681b90244b895600bae3b68a314",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 254.517772229413,
        "Y": 7.719950794504342
      },
      {
        "Id": "b9298bb9e7fb42e1bd5a790ceb0bcc3a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -141.79436533451522,
        "Y": 43.216787411087644
      },
      {
        "Id": "7cbdd6ff10c04473b7cbd48198d56b19",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -135.46786583022003,
        "Y": 219.75102149378716
      }
    ],
    "Annotations": [],
    "X": 314.99731819313183,
    "Y": 280.08951351140865,
    "Zoom": 1.1443598622964766
  }
}