<Workspace Version="1.3.2.2480" X="36.6925" Y="217.0775" zoom="1.1575" ScaleFactor="1" Name="Springs.Collector.AllElementTypesOf" Description="Works with either categories, element types or revit classed . Can be applied as a function. No ties to the Document.Changed event." ID="b1b51409-ea2b-4410-a242-b4b8607f7fd7" Category="Springs.Revit.Collectors">
  <NamespaceResolutionMap>
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="96ae78ed-a123-4752-9628-d9b86a952b84" type="PythonNodeModels.PythonNode" nickname="Python Script" x="252" y="0.863930885529157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import FilteredElementCollector, Category, ElementType

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

x = UnwrapElement(IN[0])

fec = FilteredElementCollector(doc).WhereElementIsElementType()
if isinstance(x, Category):
	fec.OfCategoryId(x.Id)
elif isinstance(x, ElementType):
	fec.OfClass(x.GetType())
else:
	fec.OfClass(x)

OUT = [e.ToDSType(1) for e in fec]
fec.Dispose()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="24e5b173-434a-491a-a9ce-eedeec53b9cc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-33" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CategoryOrElemType:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2cef3e51-731f-4dcb-a63b-5d89e0ab43aa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2" y="68" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refresh:bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8ea97715-1848-4e75-b291-9e68d35ef7e8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449.863930885529" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="96ae78ed-a123-4752-9628-d9b86a952b84" start_index="0" end="8ea97715-1848-4e75-b291-9e68d35ef7e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24e5b173-434a-491a-a9ce-eedeec53b9cc" start_index="0" end="96ae78ed-a123-4752-9628-d9b86a952b84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cef3e51-731f-4dcb-a63b-5d89e0ab43aa" start_index="0" end="96ae78ed-a123-4752-9628-d9b86a952b84" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-30.9162520997466" eyeY="47.6994456683673" eyeZ="41.8088307088667" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>