<Workspace Version="1.3.1.1736" X="71.8237785060537" Y="197.761659149575" zoom="1.79400970938056" ScaleFactor="1" Name="Springs.Collector.LinkedInstanceElements" Description="Extract elements by category from the selected linked instances. The transform CS can be used to get the exact location of the elements in the host file. If an error occurs or the linked document is unloaded, an error will be returned in the elements output and the appropriate transform will be a null. You can use those nulls to filter out the errors." ID="f9c65be3-fdc3-4f02-bbec-effc6056df12" Category="Springs.Revit.Collectors">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="4d05e529-d541-4538-9713-ca203784c5bc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

import clr

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import FilteredElementCollector, RevitLinkType

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

links = UnwrapElement(tolist(IN[0]) )
cat1 = UnwrapElement(IN[1])
elements, transforms = [], []
OUT = elements, transforms
for link in links:
	try:
		if RevitLinkType.IsLoaded(doc, link.GetTypeId() ):
			linkDoc = link.GetLinkDocument()
			fec = FilteredElementCollector(linkDoc).OfCategoryId(cat1.Id).WhereElementIsNotElementType()
			elements.append([e.ToDSType(True) for e in fec])
			transforms.append(link.GetTotalTransform().ToCoordinateSystem(True) )
		else:
			elements.append('Linked document is unloaded')
			transforms.append(None)
	except Exception, ex:
		elements.append(str(ex) )
		transforms.append(None)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f3246400-4185-4769-b996-369fa96e6042" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="18.1866905393678" y="-13.7133509273831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="linkInstance:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5efc1764-2e33-4182-b564-c8454a714c31" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="28.1841553837043" y="43.5316487553731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="66772f0d-8f8d-4145-805e-d49dd692712b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="537.428376638417" y="-41.9772371497245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6fcb4bbe-ced2-4f00-9a08-d26207cc6f67" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="386.338434323298" y="3.63219009912015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="res[0];&#xA;res[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0ca5e986-503d-4761-87b4-83ab1ceb25c1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="536.10962206069" y="16.8270727404909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="transform" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4857ef37-42d4-4b92-bdc7-c3b190ff44dc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="9.43106443901101" y="110.408385169652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4d05e529-d541-4538-9713-ca203784c5bc" start_index="0" end="6fcb4bbe-ced2-4f00-9a08-d26207cc6f67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3246400-4185-4769-b996-369fa96e6042" start_index="0" end="4d05e529-d541-4538-9713-ca203784c5bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5efc1764-2e33-4182-b564-c8454a714c31" start_index="0" end="4d05e529-d541-4538-9713-ca203784c5bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fcb4bbe-ced2-4f00-9a08-d26207cc6f67" start_index="0" end="66772f0d-8f8d-4145-805e-d49dd692712b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fcb4bbe-ced2-4f00-9a08-d26207cc6f67" start_index="1" end="0ca5e986-503d-4761-87b4-83ab1ceb25c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4857ef37-42d4-4b92-bdc7-c3b190ff44dc" start_index="0" end="4d05e529-d541-4538-9713-ca203784c5bc" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="28.1210126766283" eyeY="51.1483487654114" eyeZ="53.2504072098136" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>