<Workspace Version="0.8.2.2392" X="171.893991694612" Y="177.52112865643" zoom="1.2198072017255" Name="Collector.LinkedInstanceElements" Description="Extract elements by category from the selected linked instances. The transform vector can be used to get the exact location of the elements in the local file" ID="f9c65be3-fdc3-4f02-bbec-effc6056df12" Category="SpringNodes.Revit.Collectors">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSIronPythonNode.PythonNode guid="4d05e529-d541-4538-9713-ca203784c5bc" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3">
      <Script>#Copyright(c) 2015, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
#original design by Julien Benoit, @jbenoit44
# http://aecuandme.wordpress.com/

import clr

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FilteredElementCollector, ElementCategoryFilter, XYZ

def tolist(obj1):
	if hasattr(obj1,"__iter__"):
		return obj1
	else:
		return [obj1]

Link1 = UnwrapElement(tolist(IN[0]))
Cat1 = UnwrapElement(IN[1])
elements, transforms = [], []

for l in Link1:
	LinkDoc = l.GetLinkDocument()
	fec = FilteredElementCollector(LinkDoc).OfCategoryId(Cat1.Id).WhereElementIsNotElementType().ToElements()
	fec1 = [e.ToDSType(True) for e in fec]
	elements.append(fec1)
	tf1 = l.GetTransform()
	cs1 = CoordinateSystem.ByOriginVectors(tf1.Origin.ToPoint(True),
	tf1.BasisX.ToVector(True), tf1.BasisY.ToVector(True), tf1.BasisZ.ToVector(True))
	transforms.append(cs1)
if len(elements) == 1:
	OUT = fec1, cs1
else:
	OUT = elements, transforms</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="f3246400-4185-4769-b996-369fa96e6042" type="Dynamo.Nodes.Symbol" nickname="Input" x="34.6261033107697" y="-12.9114283531684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="link instance(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="5efc1764-2e33-4182-b564-c8454a714c31" type="Dynamo.Nodes.Symbol" nickname="Input" x="28.1841553837043" y="43.5316487553731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="category:Category" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="66772f0d-8f8d-4145-805e-d49dd692712b" type="Dynamo.Nodes.Output" nickname="Output" x="537.428376638417" y="-41.9772371497245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="elements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6fcb4bbe-ced2-4f00-9a08-d26207cc6f67" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="386.338434323298" y="3.63219009912015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="res[0];&#xA;res[1];" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="0ca5e986-503d-4761-87b4-83ab1ceb25c1" type="Dynamo.Nodes.Output" nickname="Output" x="536.10962206069" y="16.8270727404909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="transform(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="4857ef37-42d4-4b92-bdc7-c3b190ff44dc" type="Dynamo.Nodes.Symbol" nickname="Input" x="9.43106443901101" y="110.408385169652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4d05e529-d541-4538-9713-ca203784c5bc" start_index="0" end="6fcb4bbe-ced2-4f00-9a08-d26207cc6f67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3246400-4185-4769-b996-369fa96e6042" start_index="0" end="4d05e529-d541-4538-9713-ca203784c5bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5efc1764-2e33-4182-b564-c8454a714c31" start_index="0" end="4d05e529-d541-4538-9713-ca203784c5bc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fcb4bbe-ced2-4f00-9a08-d26207cc6f67" start_index="0" end="66772f0d-8f8d-4145-805e-d49dd692712b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fcb4bbe-ced2-4f00-9a08-d26207cc6f67" start_index="1" end="0ca5e986-503d-4761-87b4-83ab1ceb25c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4857ef37-42d4-4b92-bdc7-c3b190ff44dc" start_index="0" end="4d05e529-d541-4538-9713-ca203784c5bc" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>