<Workspace Version="0.8.2.2392" X="-16.7550982911112" Y="222.716360462913" zoom="1.15121620485268" Name="Springs.Collector.Revisions" Description="Collects all revision clouds from a specific date." ID="db9982b0-99c8-41b0-942d-70c2e355c330" Category="Springs.Revit.Collectors">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="cf70f36c-7e14-423a-ae1d-3985068be490" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="232.351988237078" y="-1.3898345013348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

rdat = IN[0].lower()
all_rev, match = [], []

fec = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Revisions)
for f in fec:
	rev1 = f.ToDSType(True)
	all_rev.append(rev1)
	par1 = f.get_Parameter(BuiltInParameter.PROJECT_REVISION_REVISION_DATE)
	if par1.AsString().lower() == rdat: match.append(rev1)
if len(match) != 0: OUT = match, all_rev
else: OUT = "No revisions found from date %s" %rdat, all_rev</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="f8030bca-7064-4b84-9f4d-aebbd1fa628d" type="Dynamo.Nodes.Symbol" nickname="Input" x="63.1879559409764" y="-2.85600363357173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="date:string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="46effa28-479e-4a66-a94a-2e886b897c10" type="Dynamo.Nodes.Output" nickname="Output" x="522.777857416747" y="-8.38632268787521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="matched" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a31b42ea-9130-4fb6-b5ab-9336373d3554" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="371.839221729708" y="2.83849358195789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="rev[0];&#xA;rev[1];" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="6acc495a-2b1b-471b-a375-4d6e368e50b0" type="Dynamo.Nodes.Output" nickname="Output" x="520.168037948881" y="49.9299846717673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="all revisions" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="33af6194-ad41-4320-a751-d775ec763780" type="Dynamo.Nodes.Symbol" nickname="Input" x="2.52644471053276" y="63.1656900085108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cf70f36c-7e14-423a-ae1d-3985068be490" start_index="0" end="a31b42ea-9130-4fb6-b5ab-9336373d3554" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8030bca-7064-4b84-9f4d-aebbd1fa628d" start_index="0" end="cf70f36c-7e14-423a-ae1d-3985068be490" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a31b42ea-9130-4fb6-b5ab-9336373d3554" start_index="0" end="46effa28-479e-4a66-a94a-2e886b897c10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a31b42ea-9130-4fb6-b5ab-9336373d3554" start_index="1" end="6acc495a-2b1b-471b-a375-4d6e368e50b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33af6194-ad41-4320-a751-d775ec763780" start_index="0" end="cf70f36c-7e14-423a-ae1d-3985068be490" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="17.0665245056152" eyeY="63.2038345336914" eyeZ="-45.2703590393066" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>