<Workspace Version="0.8.2.2392" X="131.674480456184" Y="186.746483941112" zoom="1.55469255719439" Name="Collector.Sheets" Description="Search for sheets by either their name or their number. Use a false boolean switch to search by number." ID="a652302d-7105-4008-bcad-1ad0c483e40d" Category="SpringNodes.Revit.Collectors">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="9c5784e0-fd0a-4e8e-89cd-1ae1bbc067fb" type="Dynamo.Nodes.Symbol" nickname="Input" x="54.7072485874253" y="-6.68609040783726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="name(s)/number(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="30959af0-c8ee-43fe-ac2c-23606ae3daf7" type="Dynamo.Nodes.Output" nickname="Output" x="535.7241419483" y="-4.46584342604746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="exact match" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="52aafd85-7ca2-4f2d-9808-cf7912e349f2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="398.983145297668" y="11.1733151832838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="v[0];&#xA;v[1];" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="3d8be64b-21e7-4074-8b2c-e5c61a7ccc34" type="Dynamo.Nodes.Output" nickname="Output" x="537.92111989381" y="56.569856379955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="partial match" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="07ccd681-b902-44b8-9560-0bae3b68a314" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="254.517772229413" y="7.71995079450434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3">
      <Script>#Copyright(c) 2015, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager


clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)


def tolist(obj1):
	if hasattr(obj1,"__iter__"):
		return obj1
	else:
		return [obj1]

dataEnteringNode = IN
fn = tolist(IN[0])
fn = [str(n) for n in fn]
NameNumber = IN[1]


fec = FilteredElementCollector(doc).OfClass(View).GetElementIterator()
fec.Reset()
result = []
similar = []
names = []

for i in fec:
	if i.ViewType == ViewType.DrawingSheet:
		if NameNumber:
			n1 = i.ViewName
		else:
			n1 = i.SheetNumber
		names.append(n1)
		if any(fn1 == n1 for fn1 in fn):
			result.append(i.ToDSType(True))
		elif any(fn1.lower() in n1.lower() for fn1 in fn):
			similar.append(i.ToDSType(True))
if len(result) &gt; 0:
	OUT = result,similar
if len(result) == 0 and len(similar) &gt; 0:
	OUT = "No exact match found. Check partial below:",similar
if len(result) == 0 and len(similar) == 0:
	OUT = "No match found! Check values below:", names</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="b9298bb9-e7fb-42e1-bd5a-790ceb0bcc3a" type="Dynamo.Nodes.Symbol" nickname="Input" x="-4.19950588969405" y="56.2065119041302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="NameOrNumber:bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7cbdd6ff-10c0-4473-b7cb-d48198d56b19" type="Dynamo.Nodes.Symbol" nickname="Input" x="33.879653486483" y="124.011940970992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9c5784e0-fd0a-4e8e-89cd-1ae1bbc067fb" start_index="0" end="07ccd681-b902-44b8-9560-0bae3b68a314" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52aafd85-7ca2-4f2d-9808-cf7912e349f2" start_index="0" end="30959af0-c8ee-43fe-ac2c-23606ae3daf7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52aafd85-7ca2-4f2d-9808-cf7912e349f2" start_index="1" end="3d8be64b-21e7-4074-8b2c-e5c61a7ccc34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07ccd681-b902-44b8-9560-0bae3b68a314" start_index="0" end="52aafd85-7ca2-4f2d-9808-cf7912e349f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9298bb9-e7fb-42e1-bd5a-790ceb0bcc3a" start_index="0" end="07ccd681-b902-44b8-9560-0bae3b68a314" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cbdd6ff-10c0-4473-b7cb-d48198d56b19" start_index="0" end="07ccd681-b902-44b8-9560-0bae3b68a314" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>