<Workspace Version="0.9.2.4472" X="-369.979619775078" Y="93.0735909989299" zoom="2.43827113374099" Name="Collector.CurrentSelection" Description="Gets the currently selected elements. Connect a boolean switch to refresh the selection. Compatible with Revit 2016" ID="f153d48d-85dd-4a7e-8ba2-91b08d81e5e7" Category="SpringNodes.Revit.Collectors">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c9c8a6cc-93a7-47c4-8fbe-3f4d835ac76c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="26.7809029428663" y="1.24928152849356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2bb9c4d2-214e-4749-a59c-3e5975214f5d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="element(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="9d04a814-6456-488c-b768-bdf6b635d72e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="252.629665032368" y="1.20019835389682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=uiapp.ActiveUIDocument

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

if "2016" in app.VersionName:
	selid = uidoc.Selection.GetElementIds()
	OUT = output1([doc.GetElement(id).ToDSType(True) for id in selid])
else:
	sel = uidoc.Selection.Elements
	OUT = output1([s.ToDSType(True) for s in sel])</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c9c8a6cc-93a7-47c4-8fbe-3f4d835ac76c" start_index="0" end="9d04a814-6456-488c-b768-bdf6b635d72e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d04a814-6456-488c-b768-bdf6b635d72e" start_index="0" end="2bb9c4d2-214e-4749-a59c-3e5975214f5d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>