<Workspace Version="0.8.2.2392" X="232.566969616671" Y="155.532407415005" zoom="1.72395684352182" Name="Springs.Collector.Views" Description="Search for views based on naming. You can choose to either include or exclude schedules. Use the sheet collector for sheets." ID="a1d3c661-73ae-4309-8fa5-dd483cd6df6e" Category="Springs.Revit.Collectors">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="9e16e048-07e6-4f30-9fc0-a0aac6f5effb" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

fn = map(str,tolist(IN[0]) )
IncSchedules = IN[1]
result, similar, names = [], [], []

if IncSchedules: exclude = ("DrawingSheet")
else: exclude = ("DrawingSheet", "Schedule")
fec = FilteredElementCollector(doc).OfClass(View)
for i in fec:
	if not i.IsTemplate and not i.ViewType.ToString() in exclude:
		n1 = i.ViewName
		names.append(n1)
		if any(fn1 == n1 for fn1 in fn):
			result.append(i.ToDSType(True))
		elif any(fn1.lower() in n1.lower() for fn1 in fn):
			similar.append(i.ToDSType(True))
if len(result) &gt; 0:
	OUT = result,similar
if len(result) == 0 and len(similar) &gt; 0:
	OUT = "No exact match found. Check partial below:", similar
if len(result) == 0 and len(similar) == 0:
	OUT = "No match found! Check names below:", names</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="9c5784e0-fd0a-4e8e-89cd-1ae1bbc067fb" type="Dynamo.Nodes.Symbol" nickname="Input" x="86.106356232219" y="0.13695343495981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="name:var[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="30959af0-c8ee-43fe-ac2c-23606ae3daf7" type="Dynamo.Nodes.Output" nickname="Output" x="557.518581130832" y="-14.6309611080824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="exact match" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="52aafd85-7ca2-4f2d-9808-cf7912e349f2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="407.913304717973" y="-0.27823047497381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="v[0];&#xA;v[1];" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="3d8be64b-21e7-4074-8b2c-e5c61a7ccc34" type="Dynamo.Nodes.Output" nickname="Output" x="561.001987052564" y="50.264022626588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="partial match" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="38447c8d-f9e1-4e13-a9d0-b0d489c55d4c" type="Dynamo.Nodes.Symbol" nickname="Input" x="-70.3178152525903" y="58.9658593544238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="IncludeSchedules:bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="cef88f0e-700a-42a5-b18c-603cd34af1ac" type="Dynamo.Nodes.Symbol" nickname="Input" x="10.8312449286153" y="120.018759052882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9e16e048-07e6-4f30-9fc0-a0aac6f5effb" start_index="0" end="52aafd85-7ca2-4f2d-9808-cf7912e349f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c5784e0-fd0a-4e8e-89cd-1ae1bbc067fb" start_index="0" end="9e16e048-07e6-4f30-9fc0-a0aac6f5effb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52aafd85-7ca2-4f2d-9808-cf7912e349f2" start_index="0" end="30959af0-c8ee-43fe-ac2c-23606ae3daf7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52aafd85-7ca2-4f2d-9808-cf7912e349f2" start_index="1" end="3d8be64b-21e7-4074-8b2c-e5c61a7ccc34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38447c8d-f9e1-4e13-a9d0-b0d489c55d4c" start_index="0" end="9e16e048-07e6-4f30-9fc0-a0aac6f5effb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cef88f0e-700a-42a5-b18c-603cd34af1ac" start_index="0" end="9e16e048-07e6-4f30-9fc0-a0aac6f5effb" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-4.65494186956428" eyeY="166.892195670601" eyeZ="-7.67752116203953" lookX="21.0815143248684" lookY="-74.0552386559833" lookZ="-68.9545263311066" />
  </Cameras>
</Workspace>