<Workspace Version="1.3.2.2480" X="77.6925" Y="206.0775" zoom="1.1575" ScaleFactor="1" Name="Springs.Collector.AllElementTypesOf" Description="Works with either categories, element types or revit classes and uses multi-filters to get multiple groups with a single query. Can be applied as a function. No ties to the Document.Changed event." ID="b1b51409-ea2b-4410-a242-b4b8607f7fd7" Category="Springs.Revit.Collectors">
  <NamespaceResolutionMap>
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="96ae78ed-a123-4752-9628-d9b86a952b84" type="PythonNodeModels.PythonNode" nickname="Python Script" x="252" y="0.863930885529157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import System
import clr
clr.AddReference('RevitAPI')
import Autodesk.Revit.DB as DB

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

from System.Collections.Generic import List

def tolist(x):
	if hasattr(x,'__iter__'): return x
	else : return [x]

x = UnwrapElement(tolist(IN[0]))

fec = DB.FilteredElementCollector(doc).WhereElementIsElementType()
if isinstance(x[0], DB.Category):
	catId = List[DB.ElementId](c.Id for c in x)
	filter = DB.ElementMulticategoryFilter(catId)
	
elif isinstance(x[0], DB.ElementType):
	types = List[System.Type](t.GetType() for t in x)
	filter = DB.ElementMulticlassFilter(types)
else:
	types = List[System.Type](x)
	filter = DB.ElementMulticlassFilter(types)

fec.WherePasses(filter)
OUT = [e.ToDSType(1) for e in fec]
fec.Dispose()
filter.Dispose()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="24e5b173-434a-491a-a9ce-eedeec53b9cc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-30.4082073434125" y="2.59179265658747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CategoryOrElemType:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2cef3e51-731f-4dcb-a63b-5d89e0ab43aa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-29.9654427645788" y="67.1360691144708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refresh:bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8ea97715-1848-4e75-b291-9e68d35ef7e8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449.863930885529" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="96ae78ed-a123-4752-9628-d9b86a952b84" start_index="0" end="8ea97715-1848-4e75-b291-9e68d35ef7e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24e5b173-434a-491a-a9ce-eedeec53b9cc" start_index="0" end="96ae78ed-a123-4752-9628-d9b86a952b84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cef3e51-731f-4dcb-a63b-5d89e0ab43aa" start_index="0" end="96ae78ed-a123-4752-9628-d9b86a952b84" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>