<Workspace Version="1.0.0.1180" X="-369.979619775078" Y="93.0735909989299" zoom="2.43827113374099" Name="Springs.Collector.CurrentSelection" Description="Gets the currently selected elements. Connect a boolean switch to refresh the selection." ID="f153d48d-85dd-4a7e-8ba2-91b08d81e5e7" Category="Springs.Revit.Collectors">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="0439f9ad-caff-4969-b97e-a7bd82a5d352" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

selid = uidoc.Selection.GetElementIds()
OUT = output1([doc.GetElement(id).ToDSType(True) for id in selid])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c9c8a6cc-93a7-47c4-8fbe-3f4d835ac76c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="26.7809029428663" y="1.24928152849356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2bb9c4d2-214e-4749-a59c-3e5975214f5d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="element(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0439f9ad-caff-4969-b97e-a7bd82a5d352" start_index="0" end="2bb9c4d2-214e-4749-a59c-3e5975214f5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9c8a6cc-93a7-47c4-8fbe-3f4d835ac76c" start_index="0" end="0439f9ad-caff-4969-b97e-a7bd82a5d352" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>