{
  "Uuid": "7d3ca630-06c1-46fc-8418-497561f36003",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Selection.Actions",
  "Description": "Works with either categories or types and uses multi-filters to get multiple groups with a single query. Can be applied as a function. No ties to the Document.Changed event.",
  "Name": "Collect.AllElementsOf",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport System\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk.Revit.DB as DB\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nfrom System.Collections.Generic import List\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    x = UnwrapElement(tolist(IN[0]))\r\n\r\n    fec = DB.FilteredElementCollector(doc).WhereElementIsNotElementType()\r\n\r\n    if isinstance(x[0], DB.Category):\r\n        catId = List[DB.ElementId](c.Id for c in x)\r\n        filter = DB.ElementMulticategoryFilter(catId)\r\n    elif isinstance(x[0], DB.ElementType):\r\n        types = List[System.Type](t.GetType() for t in x)\r\n        filter = DB.ElementMulticlassFilter(types)\r\n    else:\r\n        types = List[System.Type](x)\r\n        filter = DB.ElementMulticlassFilter(types)\r\n\r\n    fec.WherePasses(filter)\r\n    OUT = [e.ToDSType(True) for e in fec]\r\n\r\n    fec.Dispose()\r\n    filter.Dispose()\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "d6924dfb19004c0598af8f53e8c7f03c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "08255b2281264852b56184bda241bdc1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57dd3e98d08640a792a368bb4f797fa1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "939700f75d2845a1b09fab336e256b49",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "2e07bbf6a1a34fbfbe667568151ea26d",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "0be028123cde4ceb958f412c7567507c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "CategoryOrClass",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0a9a68eecee14f1496100ff3c326077f",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b011825206264c3897c729c0f63dc031",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "6a2b290333534a0295c595b8d737ab70",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "238624b3dc294468a0d89734f32c613b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "939700f75d2845a1b09fab336e256b49",
      "End": "0be028123cde4ceb958f412c7567507c",
      "Id": "57ac628043714a1d83402f9cd435ff47",
      "IsHidden": "False"
    },
    {
      "Start": "b011825206264c3897c729c0f63dc031",
      "End": "08255b2281264852b56184bda241bdc1",
      "Id": "3078474027ee4913a5c1cccd927e987a",
      "IsHidden": "False"
    },
    {
      "Start": "238624b3dc294468a0d89734f32c613b",
      "End": "57dd3e98d08640a792a368bb4f797fa1",
      "Id": "fe7d71871955432891c48e3f25556d6a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22097.466796875,
      "EyeY": 28607.990234375,
      "EyeZ": -2637.763671875,
      "LookX": 19701.869140625,
      "LookY": -21681.78515625,
      "LookZ": -12783.443359375,
      "UpX": 0.4236624836921692,
      "UpY": 0.8631019592285156,
      "UpZ": -0.2748910188674927
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d6924dfb19004c0598af8f53e8c7f03c",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 239.2682160564,
        "Y": 18.2440327041205
      },
      {
        "Id": "2e07bbf6a1a34fbfbe667568151ea26d",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 492.930483911745,
        "Y": 18.557669716297475
      },
      {
        "Id": "0a9a68eecee14f1496100ff3c326077f",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -104.3506889782393,
        "Y": -63.184446632742194
      },
      {
        "Id": "6a2b290333534a0295c595b8d737ab70",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -102.29936139654967,
        "Y": 132.2781326983757
      }
    ],
    "Annotations": [],
    "X": 328.5955507721583,
    "Y": 340.12553743215557,
    "Zoom": 1.24844365397223
  }
}