<Workspace Version="0.8.2.2392" X="283.147979390816" Y="340.237103105991" zoom="1.97667628894292" Name="Springs.Collector.Sheets" Description="Search for sheets by either their name or their number. Use a false boolean switch to search by number." ID="a652302d-7105-4008-bcad-1ad0c483e40d" Category="Springs.Revit.Collectors">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="9c5784e0-fd0a-4e8e-89cd-1ae1bbc067fb" type="Dynamo.Nodes.Symbol" nickname="Input" x="70.0287970773075" y="-2.68224987602811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchFor:var[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="30959af0-c8ee-43fe-ac2c-23606ae3daf7" type="Dynamo.Nodes.Output" nickname="Output" x="535.7241419483" y="-4.46584342604746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="exact match" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="52aafd85-7ca2-4f2d-9808-cf7912e349f2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="398.983145297668" y="11.1733151832838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="v[0];&#xA;v[1];" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="3d8be64b-21e7-4074-8b2c-e5c61a7ccc34" type="Dynamo.Nodes.Output" nickname="Output" x="537.92111989381" y="56.569856379955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="partial match" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="07ccd681-b902-44b8-9560-0bae3b68a314" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="254.517772229413" y="7.71995079450434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

fn = map(str,tolist(IN[0]) )
NameNumber = IN[1]
result, similar, names = [], [], []

fec = FilteredElementCollector(doc).OfClass(View)
ds_type = "DrawingSheet"
for i in fec:
	if i.ViewType.ToString() == ds_type:
		if NameNumber: n1 = i.ViewName
		else: n1 = i.SheetNumber
		names.append(n1)
		if any(fn1 == n1 for fn1 in fn):
			result.append(i.ToDSType(True))
		elif any(fn1.lower() in n1.lower() for fn1 in fn):
			similar.append(i.ToDSType(True))
if len(result) &gt; 0:
	OUT = result,similar
if len(result) == 0 and len(similar) &gt; 0:
	OUT = "No exact match found. Check partial below:",similar
if len(result) == 0 and len(similar) == 0:
	OUT = "No match found! Check values below:", names</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="b9298bb9-e7fb-42e1-bd5a-790ceb0bcc3a" type="Dynamo.Nodes.Symbol" nickname="Input" x="-4.19950588969405" y="56.2065119041302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="NameOrNumber:bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7cbdd6ff-10c0-4473-b7cb-d48198d56b19" type="Dynamo.Nodes.Symbol" nickname="Input" x="33.879653486483" y="124.011940970992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9c5784e0-fd0a-4e8e-89cd-1ae1bbc067fb" start_index="0" end="07ccd681-b902-44b8-9560-0bae3b68a314" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52aafd85-7ca2-4f2d-9808-cf7912e349f2" start_index="0" end="30959af0-c8ee-43fe-ac2c-23606ae3daf7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52aafd85-7ca2-4f2d-9808-cf7912e349f2" start_index="1" end="3d8be64b-21e7-4074-8b2c-e5c61a7ccc34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07ccd681-b902-44b8-9560-0bae3b68a314" start_index="0" end="52aafd85-7ca2-4f2d-9808-cf7912e349f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9298bb9-e7fb-42e1-bd5a-790ceb0bcc3a" start_index="0" end="07ccd681-b902-44b8-9560-0bae3b68a314" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cbdd6ff-10c0-4473-b7cb-d48198d56b19" start_index="0" end="07ccd681-b902-44b8-9560-0bae3b68a314" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-4.65494186956428" eyeY="166.892195670601" eyeZ="-7.67752116203953" lookX="21.0815143248684" lookY="-74.0552386559833" lookZ="-68.9545263311066" />
  </Cameras>
</Workspace>