<Workspace Version="0.8.2.2392" X="229.87231041323" Y="165.947341737128" zoom="1.49364430808002" Name="Springs.Collector.FamilyTypes" Description="Collects non-system family types that fully match or partially match the provided names. If no matches are found, a list of all type names will be output." ID="69ea0174-9cf5-4900-9ec3-d6937f55e25f" Category="Springs.Revit.Collectors">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="7e4e9441-7bb5-4c9f-be68-e93cf3210ca8" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="237.764031483038" y="-0.286566024164046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

fn = map(str,tolist(IN[0]) )
result, similar, names = [], [], []

fec = FilteredElementCollector(doc).OfClass(FamilySymbol)
for i in fec:
	n1 = Element.Name.__get__(i)
	names.append(n1)
	if any(fn1 == n1 for fn1 in fn):
		result.append(i.ToDSType(True))
	elif any(fn1.lower() in n1.lower() for fn1 in fn):
		similar.append(i.ToDSType(True))

if len(result) &gt; 0:
	OUT = result,similar
if len(result) == 0 and len(similar) &gt; 0:
	OUT = "No exact match found. Check partial below:",similar
if len(result) == 0 and len(similar) == 0:
	OUT = "No match found! Check names below:", names</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="19034471-152a-4e66-a0ad-983758208f02" type="Dynamo.Nodes.Symbol" nickname="Input" x="53.3805383855659" y="-1.85595288556283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="typeName:var[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="52549cef-c243-465b-a880-a570c02a9aee" type="Dynamo.Nodes.Output" nickname="Output" x="559.673461697792" y="-1.51694600877107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="exact match" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3540ad70-16bc-4d9b-9b97-b1b412a39644" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="384.778611105101" y="-1.51694600877107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];&#xA;a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="9395b6e7-8de5-4b67-bd38-2e19044ba0d7" type="Dynamo.Nodes.Output" nickname="Output" x="561.50297204387" y="61.2666884902505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="partial match" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="bcc335bb-a15d-40c8-bd98-9f99a1acc2ba" type="Dynamo.Nodes.Symbol" nickname="Input" x="10.5801898541356" y="56.8237790779245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7e4e9441-7bb5-4c9f-be68-e93cf3210ca8" start_index="0" end="3540ad70-16bc-4d9b-9b97-b1b412a39644" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19034471-152a-4e66-a0ad-983758208f02" start_index="0" end="7e4e9441-7bb5-4c9f-be68-e93cf3210ca8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3540ad70-16bc-4d9b-9b97-b1b412a39644" start_index="0" end="52549cef-c243-465b-a880-a570c02a9aee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3540ad70-16bc-4d9b-9b97-b1b412a39644" start_index="1" end="9395b6e7-8de5-4b67-bd38-2e19044ba0d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcc335bb-a15d-40c8-bd98-9f99a1acc2ba" start_index="0" end="7e4e9441-7bb5-4c9f-be68-e93cf3210ca8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-4.65494186956428" eyeY="166.892195670601" eyeZ="-7.67752116203953" lookX="21.0815143248684" lookY="-74.0552386559833" lookZ="-68.9545263311066" />
  </Cameras>
</Workspace>