<Workspace Version="1.3.2.2480" X="-70.4095168771718" Y="62.6545973933168" zoom="2.05668026833428" ScaleFactor="1" Name="Springs.Color2Decimal" Description="Converts a Dynamo colour its Revit equivalent  decimal value." ID="0cf5e509-573d-429d-815c-02876bc9a0cd" Category="Springs.Revit.Color">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="144ee9e7-d5f2-4ca5-8292-df654c7bbd76" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="255.230785038086" y="8.21980505985047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="r = c.Red;&#xA;g = c.Green;&#xA;b = c.Blue;&#xA;d = b*256*256 + g*256 + r;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="63972bdf-686a-41f6-ae43-01d678e65413" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="111.977218190613" y="5.86248058682136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="color:Color" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="db508fba-a6ab-4f8d-b2e7-30cd305056b0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="536.078041305199" y="56.3935584358646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="decimal" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="144ee9e7-d5f2-4ca5-8292-df654c7bbd76" start_index="3" end="db508fba-a6ab-4f8d-b2e7-30cd305056b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63972bdf-686a-41f6-ae43-01d678e65413" start_index="0" end="144ee9e7-d5f2-4ca5-8292-df654c7bbd76" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="55.5282192569884" eyeY="195.783824846012" eyeZ="-51.2844799379119" lookX="-0.858967644938325" lookY="-87.9430536372463" lookZ="-60.7081984053477" upX="-0.00964871154219384" upY="0.731353701619171" upZ="-0.681930103084996" />
  </Cameras>
</Workspace>