<Workspace Version="1.0.0.1180" X="-46.4095168771718" Y="33.6545973933168" zoom="2.05668026833428" Name="Springs.Color2Decimal" Description="Converts a Dynamo colour its Revit equivalent  decimal value." ID="0cf5e509-573d-429d-815c-02876bc9a0cd" Category="Springs.Revit.Color">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="73cc55db-3d29-4941-b6f9-24a055e80424" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="311.557888517485" y="153.933707779722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="clr2dec(c);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="144ee9e7-d5f2-4ca5-8292-df654c7bbd76" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="255.230785038086" y="8.21980505985047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def clr2dec(c){&#xA;r = c.Red;&#xA;g = c.Green;&#xA;b = c.Blue;&#xA;return = b*256*256 + g*256 + r;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="63972bdf-686a-41f6-ae43-01d678e65413" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="163.516585603249" y="151.242394326239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="color:Color" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="db508fba-a6ab-4f8d-b2e7-30cd305056b0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="490.373319260031" y="151.692766104513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="decimal" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="73cc55db-3d29-4941-b6f9-24a055e80424" start_index="0" end="db508fba-a6ab-4f8d-b2e7-30cd305056b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63972bdf-686a-41f6-ae43-01d678e65413" start_index="0" end="73cc55db-3d29-4941-b6f9-24a055e80424" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>