<Workspace Version="0.8.2.2392" X="162.675783220842" Y="207.939442926566" zoom="1.33823125" Name="Color2Decimal" Description="Converts a Dynamo colour its Revit equivalent  decimal value." ID="0cf5e509-573d-429d-815c-02876bc9a0cd" Category="SpringNodes.Revit.Colour">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="73cc55db-3d29-4941-b6f9-24a055e80424" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="311.557888517485" y="153.933707779722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="clr2dec(c);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="144ee9e7-d5f2-4ca5-8292-df654c7bbd76" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="255.230785038086" y="8.21980505985047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="def clr2dec(c){&#xA;r = c.Red;&#xA;g = c.Green;&#xA;b = c.Blue;&#xA;return = b*256*256 + g*256 + r;&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="63972bdf-686a-41f6-ae43-01d678e65413" type="Dynamo.Nodes.Symbol" nickname="Input" x="218.945716594198" y="153.187276115395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="color" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="db508fba-a6ab-4f8d-b2e7-30cd305056b0" type="Dynamo.Nodes.Output" nickname="Output" x="490.373319260031" y="151.692766104513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="decimal" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="73cc55db-3d29-4941-b6f9-24a055e80424" start_index="0" end="db508fba-a6ab-4f8d-b2e7-30cd305056b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63972bdf-686a-41f6-ae43-01d678e65413" start_index="0" end="73cc55db-3d29-4941-b6f9-24a055e80424" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>