<Workspace Version="1.3.2.2480" X="238.930451979491" Y="306.258320778078" zoom="1.44258909293313" ScaleFactor="1" Name="Springs.Curve.Offset+" Description="Offsets a curve towards the specified point" ID="fbfba0b2-62c4-4639-9f83-4af9665a373d" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab369845-d66c-4738-9147-442cd820b6b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="289.056443991798" y="-2.40809777821374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="d1 = {- dist, dist};&#xA;cl1 = c.Offset(d1&lt;1&gt;);&#xA;c1 = MinimumItemByKey(cl1, fn1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bd8451f-b5ec-4026-932d-e2e620899a66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="54.9899968766821" y="86.0724820375427" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f92b7735-db77-4782-b432-dc62a23c6f50" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-49.1666621437864" y="-30.4264819200407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="curve:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bc484a1a-1093-40ad-b28c-99f568e84dd0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-61.89038450474" y="26.871037129324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="distance:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f057e0f6-a2df-46a5-b9a1-99be52d1e869" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="640.673909217829" y="27.8075177544638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="curve" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1705570f-b073-4ff3-a99e-cb39b3f1f5a1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-70.1681597291677" y="111.433908730436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="point:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ab369845-d66c-4738-9147-442cd820b6b5" start_index="2" end="f057e0f6-a2df-46a5-b9a1-99be52d1e869" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bd8451f-b5ec-4026-932d-e2e620899a66" start_index="0" end="ab369845-d66c-4738-9147-442cd820b6b5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f92b7735-db77-4782-b432-dc62a23c6f50" start_index="0" end="ab369845-d66c-4738-9147-442cd820b6b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc484a1a-1093-40ad-b28c-99f568e84dd0" start_index="0" end="ab369845-d66c-4738-9147-442cd820b6b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1705570f-b073-4ff3-a99e-cb39b3f1f5a1" start_index="0" end="9bd8451f-b5ec-4026-932d-e2e620899a66" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="14.8483823963955" eyeY="14.6569196440656" eyeZ="12.2038512340581" lookX="-8.12502366272162" lookY="-10.8639010055875" lookZ="-15.0831014512913" upX="-0.162203588985861" upY="0.939692620785914" upZ="-0.301110900102633" />
  </Cameras>
</Workspace>