{
  "Uuid": "a060f329-f8ce-48da-a862-7bbfd9550950",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Offsets a curve towards the specified point",
  "Name": "Curve.Offset+",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ea909dd3594a4e73a1122d29e00ffd0e",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a98867eb2f564ecda4444b44b9d05fb7",
          "Name": "dist",
          "Description": "dist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "592b59ebfa58409f8972c0cda9c3a54c",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6456f239989646ffbaa05cfc689e7fc4",
          "Name": "fn1",
          "Description": "fn1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17f760f6caf1455b9ffb6c7fda1fb48b",
          "Name": "",
          "Description": "d1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdddf1c704f94e3bbecc6c5a63f3da55",
          "Name": "",
          "Description": "cl1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "591f9bb1c1ad4418b64fd777c2296597",
          "Name": "",
          "Description": "c1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "d1 = [- dist, dist];\ncl1 = c.Offset(d1<1>);\nc1 = MinimumItemByKey(cl1, fn1);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3d8799e6f1cb4af4a8072a412306287b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8c9bcdd746f54370a4674cd4a55cee26",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "737aec7a7b5b47eba891216979155663",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2707398242f0409e96ff0c088bc8fba9",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "curve",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c34e848b63f24b3c85f453ff231d4673",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "190375fd53764c15a4e41d65d6582dc9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "distance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8f0d31c273274b96b93e8efe032b5fad",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56840e939d9c4a9d9d46dd2fd0a10959",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "curve",
      "Id": "ee24d58823cd4356bafd25181eacec7f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "ecde0401d3bd40629d6ab0180d9661b8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "point",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c10ee62ee9d9489a8ae013896e65ac73",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f3e15b956704fdfbd7e2ba9f7941220",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "591f9bb1c1ad4418b64fd777c2296597",
      "End": "ecde0401d3bd40629d6ab0180d9661b8",
      "Id": "c42be219a6994df6a7c2b92f75605503",
      "IsHidden": "False"
    },
    {
      "Start": "2707398242f0409e96ff0c088bc8fba9",
      "End": "6456f239989646ffbaa05cfc689e7fc4",
      "Id": "5aac85b5a477449ea9d1eda453372be3",
      "IsHidden": "False"
    },
    {
      "Start": "190375fd53764c15a4e41d65d6582dc9",
      "End": "592b59ebfa58409f8972c0cda9c3a54c",
      "Id": "46186e84ae964421a08726637dfc4b42",
      "IsHidden": "False"
    },
    {
      "Start": "56840e939d9c4a9d9d46dd2fd0a10959",
      "End": "a98867eb2f564ecda4444b44b9d05fb7",
      "Id": "e983b1d878024f68b9c97b246dec4b00",
      "IsHidden": "False"
    },
    {
      "Start": "9f3e15b956704fdfbd7e2ba9f7941220",
      "End": "737aec7a7b5b47eba891216979155663",
      "Id": "9a064022995b4b958576c72d0e7ecef0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ea909dd3594a4e73a1122d29e00ffd0e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 289.056443991798,
        "Y": -2.40809777821374
      },
      {
        "Id": "3d8799e6f1cb4af4a8072a412306287b",
        "Name": "Geometry.DistanceTo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -90.58160145907105,
        "Y": 66.66293559277554
      },
      {
        "Id": "c34e848b63f24b3c85f453ff231d4673",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -30.500692538358436,
        "Y": -67.18358172014229
      },
      {
        "Id": "8f0d31c273274b96b93e8efe032b5fad",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -65.64874558227577,
        "Y": -226.65554899167668
      },
      {
        "Id": "ee24d58823cd4356bafd25181eacec7f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 770.3019515453806,
        "Y": 29.193913929090012
      },
      {
        "Id": "c10ee62ee9d9489a8ae013896e65ac73",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -375.14627912026293,
        "Y": 102.45907192335935
      }
    ],
    "Annotations": [],
    "X": 523.6707762198872,
    "Y": 374.53866162651457,
    "Zoom": 0.867977507649013
  }
}