<Workspace Version="1.3.2.2480" X="62.4224057588192" Y="386.227169134356" zoom="1.74331992875497" ScaleFactor="1" Name="Springs.Decimal2Color" Description="Converts a revit colour decimal value to its Dynamo equivalent." ID="1988f7f7-f763-4bc8-898f-4f516a70c5a2" Category="Springs.Revit.Color">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="872edf86-c812-45e1-b1bc-dcffb196ac64" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="227.558290936142" y="-153.852763645381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="r = x % 256;&#xA;x1 = ((x - r)/256);&#xA;g = x1 % 256;&#xA;b = (x1 - g)/256;&#xA;c = Color.ByARGB(255,r,g,b);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b107c220-92ab-4f97-8edc-16e964dd19b9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="82.9911360910862" y="-157.87172842291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="decimal:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2e087ca5-1fae-4298-a35e-39af97fd54fe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="537.80223342098" y="-88.3371993056848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="color" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="872edf86-c812-45e1-b1bc-dcffb196ac64" start_index="4" end="2e087ca5-1fae-4298-a35e-39af97fd54fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b107c220-92ab-4f97-8edc-16e964dd19b9" start_index="0" end="872edf86-c812-45e1-b1bc-dcffb196ac64" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="55.5282192569884" eyeY="195.783824846012" eyeZ="-51.2844799379119" lookX="-0.858967644938325" lookY="-87.9430536372463" lookZ="-60.7081984053477" upX="-0.00964871154219384" upY="0.731353701619171" upZ="-0.681930103084996" />
  </Cameras>
</Workspace>