<Workspace Version="1.0.0.1180" X="-95.5775942411808" Y="405.227169134356" zoom="1.74331992875497" Name="Springs.Decimal2Color" Description="Converts a revit colour decimal value to its Dynamo equivalent." ID="1988f7f7-f763-4bc8-898f-4f516a70c5a2" Category="Springs.Revit.Color">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="394ff6aa-e4af-43c6-b99f-5c91e729ba90" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="288.334768140675" y="5.83071093505987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="dec2clr(x);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="872edf86-c812-45e1-b1bc-dcffb196ac64" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="231" y="-155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def dec2clr(x){&#xA;r = x % 256;&#xA;x1 = ((x - r)/256);&#xA;g = x1 % 256;&#xA;b = (x1 - g)/256;&#xA;return = Color.ByARGB(255,r,g,b);&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b107c220-92ab-4f97-8edc-16e964dd19b9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="132.895917517025" y="1.5941248691704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="decimal:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2e087ca5-1fae-4298-a35e-39af97fd54fe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="467.820815789204" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="color" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="394ff6aa-e4af-43c6-b99f-5c91e729ba90" start_index="0" end="2e087ca5-1fae-4298-a35e-39af97fd54fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b107c220-92ab-4f97-8edc-16e964dd19b9" start_index="0" end="394ff6aa-e4af-43c6-b99f-5c91e729ba90" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>