<Workspace Version="1.3.2.2480" X="40.4174276155268" Y="220.325108977636" zoom="1.2198072017255" ScaleFactor="1" Name="Springs.Delaunay2D.ByPoints" Description="Create a delaunay triangulation of a set of planar points. You can get the result as points or as lines." ID="256691b0-0f18-4ec7-9668-afecd29c935f" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Delaunay" resolvedName="Tessellation.Delaunay" assemblyName="Tessellation.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0c214bbe-233c-4c2f-b309-a4a673907710" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250.819027021493" y="3.40193702015219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="p0 = Point.ByCoordinates(12345.6789,12345.6789,12345.6789);&#xA;pts1 = DSCore.List.AddItemToEnd(p0, pts0);&#xA;c1 = DSCore.List.Chop(Delaunay.ByPoints(pts1), 3);&#xA;p1 = c1.StartPoint;&#xA;m1 = AllFalse(p0.IsAlmostEqualTo(p1)&lt;1&gt;);&#xA;r1 = asPts ? p1 : c1;&#xA;res = DSCore.List.FilterByBoolMask(r1, m1)[&quot;in&quot;];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2e3f9a00-a5b6-4a50-90aa-02bf1fe85f35" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="points:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2fe249bf-6daa-4718-a038-55f02d94ad44" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0.819027021493071" y="62.3641087002425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="asPoints: bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8e1e2c9c-00f8-4bb6-9f39-2cd4fb931df2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="850.562124670343" y="4.24399852945685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="pts/lines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0c214bbe-233c-4c2f-b309-a4a673907710" start_index="6" end="8e1e2c9c-00f8-4bb6-9f39-2cd4fb931df2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e3f9a00-a5b6-4a50-90aa-02bf1fe85f35" start_index="0" end="0c214bbe-233c-4c2f-b309-a4a673907710" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fe249bf-6daa-4718-a038-55f02d94ad44" start_index="0" end="0c214bbe-233c-4c2f-b309-a4a673907710" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="14.8483823963955" eyeY="14.6569196440656" eyeZ="12.2038512340581" lookX="-8.12502366272162" lookY="-10.8639010055875" lookZ="-15.0831014512913" upX="-0.162203588985861" upY="0.939692620785914" upZ="-0.301110900102633" />
  </Cameras>
</Workspace>