<Workspace Version="1.1.0.2094" X="250.090970774073" Y="121.092555514821" zoom="2.05668026833428" Name="Springs.Dictionary.ByKeysValues" Description="Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)&#xD;&#xA;The search keys list will provide the corresponding value to the input key." ID="f73b43c1-353a-4b03-a337-7e2fb6c7250c" Category="Springs.Core.List.Create">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="0d81ea21-c6ff-4bb1-9771-d92c39b76bfa" type="PythonNodeModels.PythonNode" nickname="Python Script" x="175.122051117491" y="39.3838562304109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

out1, fail = [], []

keys = tolist(IN[0])
elements = tolist(IN[1])
searchVals = tolist(IN[2])
dict1 = dict(zip(keys,elements))
for i in xrange(len(searchVals)):
	if searchVals[i] in dict1: out1.append(dict1[searchVals[i]])
	else: out1.append(fail)

OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3cad9a23-eee6-4193-a3e7-479546624fa2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="17.9901565496938" y="6.32086581475731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="keys:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b4e363dd-3a1a-4392-82ac-37b6fa6927be" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1.38228941684656" y="65.6803455723542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="values:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c0b7c65f-fd31-4e98-ae32-ec917af6a23f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="320.988572346544" y="40.4326690500094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4a063300-b375-4993-9fba-b78e3e57ca94" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-30.8193611813684" y="125.947471408115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="searchKeys:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0d81ea21-c6ff-4bb1-9771-d92c39b76bfa" start_index="0" end="c0b7c65f-fd31-4e98-ae32-ec917af6a23f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cad9a23-eee6-4193-a3e7-479546624fa2" start_index="0" end="0d81ea21-c6ff-4bb1-9771-d92c39b76bfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4e363dd-3a1a-4392-82ac-37b6fa6927be" start_index="0" end="0d81ea21-c6ff-4bb1-9771-d92c39b76bfa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a063300-b375-4993-9fba-b78e3e57ca94" start_index="0" end="0d81ea21-c6ff-4bb1-9771-d92c39b76bfa" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>