<Workspace Version="1.3.1.1736" X="298.719037465737" Y="166.395939625744" zoom="1.47618023926362" ScaleFactor="1" Name="Springs.Dictionary.ByKeysValues" Description="Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)&#xD;&#xA;The search keys list will provide the corresponding value to the input key." ID="f73b43c1-353a-4b03-a337-7e2fb6c7250c" Category="Springs.Core.List.Create">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="0d81ea21-c6ff-4bb1-9771-d92c39b76bfa" type="PythonNodeModels.PythonNode" nickname="Python Script" x="175.122051117491" y="39.3838562304109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

OUT = []

keys = tolist(IN[0])
elements = tolist(IN[1])
searchVals = tolist(IN[2])

dict1 = dict(zip(keys,elements) )
OUT = [dict1.get(sv, IN[3]) for sv in searchVals]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3cad9a23-eee6-4193-a3e7-479546624fa2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="10.1622970369172" y="-0.737482626484493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="keys:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b4e363dd-3a1a-4392-82ac-37b6fa6927be" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-32.218419418796" y="61.331693341377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="values:var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c0b7c65f-fd31-4e98-ae32-ec917af6a23f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="320.988572346544" y="40.4326690500094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4a063300-b375-4993-9fba-b78e3e57ca94" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-30.8193611813684" y="125.947471408115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="searchKeys:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3ead1750-8b2d-4b0a-8b03-cd34d8a4d81d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-138.640734163778" y="189.8445500144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="defaultValue:var[]..[] = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0d81ea21-c6ff-4bb1-9771-d92c39b76bfa" start_index="0" end="c0b7c65f-fd31-4e98-ae32-ec917af6a23f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cad9a23-eee6-4193-a3e7-479546624fa2" start_index="0" end="0d81ea21-c6ff-4bb1-9771-d92c39b76bfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4e363dd-3a1a-4392-82ac-37b6fa6927be" start_index="0" end="0d81ea21-c6ff-4bb1-9771-d92c39b76bfa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a063300-b375-4993-9fba-b78e3e57ca94" start_index="0" end="0d81ea21-c6ff-4bb1-9771-d92c39b76bfa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ead1750-8b2d-4b0a-8b03-cd34d8a4d81d" start_index="0" end="0d81ea21-c6ff-4bb1-9771-d92c39b76bfa" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>