{
  "Uuid": "2416ec21-d9a2-4c67-a742-20d5cf82446e",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Create",
  "Description": "Convert the input geometry to DirectShape element inside the Revit document.  It supports solids or surfaces. It is based on an alternative process that uses a SAT import and can produce smooth surfaces. Each created DS will have a unique type. Make sure that each input geometry has a unique name. You can either feed a single category for all geometries or a unique category for each geometry - the node's lacing is set to longest by default. The default category is \r\nGeneric Models.",
  "Name": "DirectShape.ByGeometry",
  "ElementResolver": {
    "ResolutionMap": {
      "Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Cylinder": {
        "Key": "Autodesk.DesignScript.Geometry.Cylinder",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "DirectShape",
      "Id": "378d06943f1443b99ae6930a6781aae0",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "71f254b1313445acbeeced83a5e576e3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "geometry",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a5efe1adc89c4254b3becdc29be8caaa",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0db53580153e4c6d83505e5f6723c85c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2017, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nimport System\r\nfrom itertools import repeat\r\nimport traceback\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk.Revit.DB as RVT\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ndef PadLists(lists):\r\n    len1 = len(lists[0])\r\n    for i in range(1, len(lists)):\r\n        len2 = len(lists[i])\r\n        if len2 == len1: continue\r\n        elif len2 > len1: lists[i] = lists[i][:len1]\r\n        else: lists[i].extend(repeat(lists[i][-1], len1 - len2))\r\n    return lists\r\n    \r\ndef NewDS(s1, cat1, name1):\r\n    temp_path = System.IO.Path.GetTempPath()\r\n    sat_path = \"%s%s.sat\" % (temp_path, name1)\r\n    try:\r\n        if factor != 1:\r\n            s1 = s1.Scale(factor)\r\n        sat1 = Geometry.ExportToSAT([s1], sat_path)\r\n        satId = doc.Import(sat1, satOpt, view1)\r\n        el1 = doc.GetElement(satId)\r\n        geom1 = el1.get_Geometry(opt1)\r\n        enum = geom1.GetEnumerator()\r\n        enum.MoveNext()\r\n        geom2 = enum.Current.GetInstanceGeometry()\r\n        enum2 = geom2.GetEnumerator()\r\n        enum2.MoveNext()\r\n        s1 = enum2.Current\r\n        doc.Delete(List[RVT.ElementId]([satId]))\r\n        System.IO.File.Delete(sat_path)\r\n\r\n        if cat1 is None or not RVT.DirectShape.IsValidCategoryId(cat1.Id, doc):\r\n            cat1Id = RVT.ElementId(RVT.BuiltInCategory.OST_GenericModel)\r\n        else:\r\n            cat1Id = cat1.Id\r\n\r\n        if name1 in dst_enum:\r\n            old_type = dst_enum[name1]\r\n            old_type.SetShape([s1])\r\n            fec1 = RVT.FilteredElementCollector(doc).OfClass(RVT.DirectShape).WhereElementIsNotElementType()\r\n            insts = [i for i in fec1 if i.GetTypeId().Equals(old_type.Id)]\r\n            if insts:\r\n                ds1 = insts[0]\r\n            else:\r\n                dsLib.AddDefinitionType(name1, old_type.Id)\r\n                ds1 = RVT.DirectShape.CreateElementInstance(doc, old_type.Id, cat1Id, name1, tf1)\r\n                ds1.SetTypeId(old_type.Id)\r\n        else:\r\n            dsType1 = RVT.DirectShapeType.Create(doc, name1, cat1Id)\r\n            dsType1.SetShape([s1])\r\n            dsLib.AddDefinitionType(name1, dsType1.Id)\r\n            dst_enum[name1] = dsType1\r\n            ds1 = RVT.DirectShape.CreateElementInstance(doc, dsType1.Id, cat1Id, name1, tf1)\r\n            ds1.SetTypeId(dsType1.Id)\r\n\r\n        return ueWrapper.Invoke(None, (ds1, False))\r\n    except:\r\n        return traceback.format_exc()\r\n\r\ntry:\r\n    solids = tolist(IN[0])\r\n    cat = [UnwrapElement(c) for c in tolist(IN[1])]\r\n    names = tolist(IN[2])\r\n\r\n    satOpt = RVT.SATImportOptions()\r\n    satOpt.Placement = RVT.ImportPlacement.Origin\r\n    satOpt.Unit = RVT.ImportUnit.Foot\r\n    opt1 = RVT.Options()\r\n    opt1.ComputeReferences = True\r\n\r\n    acceptable_views = [RVT.ViewType.Elevation, RVT.ViewType.Section]\r\n    view_fec = RVT.FilteredElementCollector(doc).OfClass(RVT.View)\r\n    view1 = None\r\n    for v in view_fec:\r\n        if v.ViewType in acceptable_views and not v.IsTemplate:\r\n            view1 = v\r\n            break\r\n\r\n    units = doc.GetUnits().GetFormatOptions(RVT.SpecTypeId.Length).GetUnitTypeId()\r\n    factor = RVT.UnitUtils.ConvertToInternalUnits(1, units)\r\n\r\n    dsLib = RVT.DirectShapeLibrary.GetDirectShapeLibrary(doc)\r\n    tf1 = RVT.Transform.Identity\r\n\r\n    dst_fec = RVT.FilteredElementCollector(doc).OfClass(RVT.DirectShapeType)\r\n    dst_enum = dict((RVT.Element.Name.__get__(i), i) for i in dst_fec)\r\n\r\n    ueWrapper = None\r\n    wrappers = clr.GetClrType(Revit.Elements.ElementWrapper).GetMethods()\r\n    for w in wrappers:\r\n        if w.ToString().startswith(\"Revit.Elements.UnknownElement\"):\r\n            ueWrapper = w\r\n            break\r\n\r\n    if len(solids) == len(names):\r\n        if not len(solids) == len(cat):\r\n            padded = PadLists([solids, cat])\r\n            cat = padded[1]\r\n        TransactionManager.Instance.EnsureInTransaction(doc)\r\n        \r\n        tempSection = None\r\n        if not view1:\r\n            bb = RVT.BoundingBoxXYZ()\r\n            bb.Min = RVT.XYZ.Zero\r\n            bb.Max = RVT.XYZ(10, 10, 10)\r\n            dst_fec2 = RVT.FilteredElementCollector(doc).OfClass(RVT.ViewFamilyType).WhereElementIsElementType()\r\n            family = next((x for x in dst_fec2 if x.ViewFamily == RVT.ViewFamily.Section), None)\r\n            if family:\r\n                tempSection = RVT.ViewSection.CreateSection(doc, family.Id, bb)\r\n                view1 = tempSection    \r\n        \r\n        OUT = list(map(NewDS, solids, cat, names))\r\n        if tempSection:\r\n            doc.Delete(tempSection.Id)        \r\n        TransactionManager.Instance.TransactionTaskDone()\r\n    else:\r\n        OUT = \"Make sure that each geometry\\nobject has a unique type name.\"\r\n\r\n    satOpt.Dispose()\r\n    opt1.Dispose()\r\n\r\nexcept Exception as e:\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "eb1ec0d20ad04b489629b7474c15de33",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e810d8db52644884b11f33e892788952",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f04d47fc89484187940693171d2da77a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d127f318f71c45f790cb3f6dffacde1e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2648cf3cb7804cd28fe034fcec7a6d4c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "e97089f6028f4687a3abc93d40734dac",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e055f0ea4be49b8adf2c3c4cf095a69",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "name",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3ab7cee6f39c4d93af658668f4a2a1bc",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89908911962c419793c01b333ba3b6a1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "0db53580153e4c6d83505e5f6723c85c",
      "End": "e810d8db52644884b11f33e892788952",
      "Id": "0020adcda8a045f49fac4fc175c8e515",
      "IsHidden": "False"
    },
    {
      "Start": "2648cf3cb7804cd28fe034fcec7a6d4c",
      "End": "71f254b1313445acbeeced83a5e576e3",
      "Id": "4f96ebfbd4044b0cb259d996c244decd",
      "IsHidden": "False"
    },
    {
      "Start": "5e055f0ea4be49b8adf2c3c4cf095a69",
      "End": "f04d47fc89484187940693171d2da77a",
      "Id": "3a7952d73c4c4d54bfb4d5bac7bb8148",
      "IsHidden": "False"
    },
    {
      "Start": "89908911962c419793c01b333ba3b6a1",
      "End": "d127f318f71c45f790cb3f6dffacde1e",
      "Id": "ca2aa5b626f34caa98530fb98ca1e506",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -85805.96875,
      "EyeY": 62424.7265625,
      "EyeZ": 46540.9765625,
      "LookX": 17729.6328125,
      "LookY": -79759.0234375,
      "LookZ": -42406.1328125,
      "UpX": 0.33421170711517334,
      "UpY": 0.4993015229701996,
      "UpZ": -0.7993749976158142
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "378d06943f1443b99ae6930a6781aae0",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 453.60581019990036,
        "Y": 9.495548468715604
      },
      {
        "Id": "a5efe1adc89c4254b3becdc29be8caaa",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -118.62449200050517,
        "Y": -110.71663805282418
      },
      {
        "Id": "eb1ec0d20ad04b489629b7474c15de33",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 184.80973856880794,
        "Y": 8.5972556953773
      },
      {
        "Id": "e97089f6028f4687a3abc93d40734dac",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -157.8820183002309,
        "Y": 47.84889300823831
      },
      {
        "Id": "3ab7cee6f39c4d93af658668f4a2a1bc",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -84.29926136893559,
        "Y": 210.32222715015826
      }
    ],
    "Annotations": [],
    "X": 120.90659506686762,
    "Y": 281.71414705323417,
    "Zoom": 0.9544849456335894
  }
}