{
  "Uuid": "12780047-c2ae-4b94-bb43-6408c7dbd8ef",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Actions",
  "Description": "Transforms the typed DirectShape element from the identity coordinate system to the input coordinate system(s), in a manner similar to Dynamo's Geometry.Transform node.",
  "Name": "DirectShape.Transform",
  "ElementResolver": {
    "ResolutionMap": {
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Plane.XY": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "directShape",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b3522dbfd73c43aaba7ae47a5cc15bfe",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ca2e8bfa7024829a83779a8d8fd6d57",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "coordSystem",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5a074050f54e47c099425d7ed48c3283",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0844d8dc672d42b88d7cd399636f3021",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "directShape",
      "Id": "6e27f05ef10740dc97aa1feeca987a8f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "bc349bfb940e43858f161b632d8d1381",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |_--- *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    units = doc.GetUnits().GetFormatOptions(SpecTypeId.Length).GetUnitTypeId()\r\n    factor = 1 / UnitUtils.ConvertToInternalUnits(1, units)\r\n\r\n    def cs2Trans(cs, scale=factor):\r\n        tf1 = Transform(Transform.Identity)\r\n        tf1.Origin = cs.Origin.ToXyz(True)\r\n        tf1.BasisX = cs.XAxis.ToXyz(True)\r\n        tf1.BasisY = cs.YAxis.ToXyz(True)\r\n        tf1.BasisZ = cs.ZAxis.ToXyz(True)\r\n        return tf1.ScaleBasis(scale)\r\n\r\n    is_list = isinstance(IN[0], list)\r\n    dsTyped = tolist(UnwrapElement(IN[0]))\r\n    cs1 = tolist(IN[1])\r\n\r\n    if len(dsTyped) != len(cs1):\r\n        OUT = \"Error: number of shapes ({}) must match number of coordinate systems ({}).\".format(\r\n            len(dsTyped), len(cs1)\r\n        )\r\n    else:\r\n        dsLib = DirectShapeLibrary.GetDirectShapeLibrary(doc)\r\n\r\n        TransactionManager.Instance.EnsureInTransaction(doc)\r\n        output = []\r\n        for ds, cs in zip(dsTyped, cs1):\r\n            try:\r\n                TypeId = ds.GetTypeId()\r\n                cat_id = ds.Category.Id\r\n                Lib_TypeId = TypeId.ToString()\r\n                if not dsLib.ContainsType(Lib_TypeId):\r\n                    dsLib.AddDefinitionType(Lib_TypeId, TypeId)\r\n                transf = cs2Trans(cs)\r\n                ds1 = DirectShape.CreateElementInstance(doc, TypeId, cat_id, Lib_TypeId, transf)\r\n                ds1.SetTypeId(TypeId)\r\n                output.append(ds1.ToDSType(False))\r\n            except Exception as inner_e:\r\n                import traceback\r\n                output.append(\"Error on element: {0}\".format(traceback.format_exc()))\r\n        TransactionManager.Instance.TransactionTaskDone()\r\n        OUT = output if is_list else output[0]\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "f46d8699a4a14392b38cfd5f0b339813",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "5ffbb011acc94fb3be15929c550b6668",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50f775c7f51b4914a05dde66783e0c91",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1af4aa2633424e1db310559b74548f8c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "6ca2e8bfa7024829a83779a8d8fd6d57",
      "End": "5ffbb011acc94fb3be15929c550b6668",
      "Id": "bd7b15da5e114110ba44c14105a4d7af",
      "IsHidden": "False"
    },
    {
      "Start": "0844d8dc672d42b88d7cd399636f3021",
      "End": "50f775c7f51b4914a05dde66783e0c91",
      "Id": "1e9118a189c74644a4a837b256f8f3fa",
      "IsHidden": "False"
    },
    {
      "Start": "1af4aa2633424e1db310559b74548f8c",
      "End": "bc349bfb940e43858f161b632d8d1381",
      "Id": "bb8973f960ed4e1f9787ef1bbd5e0b4e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b3522dbfd73c43aaba7ae47a5cc15bfe",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -101.14330510349225,
        "Y": -120.50087545822754
      },
      {
        "Id": "5a074050f54e47c099425d7ed48c3283",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -105.01034611165798,
        "Y": 174.14655542508302
      },
      {
        "Id": "6e27f05ef10740dc97aa1feeca987a8f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 444.83966955028177,
        "Y": -1.1357570354735458
      },
      {
        "Id": "f46d8699a4a14392b38cfd5f0b339813",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 191.2632163385084,
        "Y": 0.11414399982203349
      }
    ],
    "Annotations": [],
    "X": 387.18564388190987,
    "Y": 421.1760904593841,
    "Zoom": 1.3775833525586711
  }
}