<Workspace Version="1.2.1.3083" X="-78.1601414748687" Y="239.871375320695" zoom="1.10476425630303" Name="Springs.Doc.CentralPath" Description="If the document is workshared, the node returns the path to the central document as a string. Otherwise a null value will be returned." ID="2652eeea-0a2f-4100-9027-32c61cd67686" Category="Springs.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1096e270-4a88-4d3f-bdec-d1ddb4c7d916" type="PythonNodeModels.PythonNode" nickname="Doc.CentralPath" x="168.485481527625" y="5.30346908990026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

OUT = None
if doc.IsWorkshared:
	cp = doc.GetWorksharingCentralModelPath()
	OUT = ModelPathUtils.ConvertModelPathToUserVisiblePath(cp)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f10f91d6-0aab-4755-b166-9907c67c6bc5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="322.086472781259" y="4.52585243546162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="path" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b802654c-ed92-4677-bdcf-beb3826bd0ec" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-49.4014355967081" y="6.67650529642208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1096e270-4a88-4d3f-bdec-d1ddb4c7d916" start_index="0" end="f10f91d6-0aab-4755-b166-9907c67c6bc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b802654c-ed92-4677-bdcf-beb3826bd0ec" start_index="0" end="1096e270-4a88-4d3f-bdec-d1ddb4c7d916" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>