<Workspace Version="1.1.0.2094" X="120.136279804598" Y="234.299242646061" zoom="0.977255254109396" Name="Springs.Doc.DeleteElements" Description="Attempts to delete the input list of elements from the active Revit document.The node returns the number of successfully deleted elements and their Ids as a string. Carefully observe the deleted elements count. It may be greater than the input list because hosted elements or tags will be deleted as well. If an element in the list can not be deleted (for example last revision or last view), the whole list will fail to be deleted." ID="a8709c69-aa1d-4e0d-b2f1-182332d5b6b9" Category="Springs.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="6f652db6-14ef-41d7-ad07-7d9356a0db5f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

ids = [e.Id for e in UnwrapElement(tolist(IN[0]) )]

if IN[1]:
	deleted, failed = [], []
	TransactionManager.Instance.EnsureInTransaction(doc)
	for id in ids:
		try:
			del_id = doc.Delete(id)
			deleted.extend([d.ToString() for d in del_id])
		except : failed.append(id.ToString() )
	TransactionManager.Instance.TransactionTaskDone()
	s = set(deleted)
	failed1 = [x for x in failed if x not in s]
	OUT = len(deleted), ';'.join(deleted), ';'.join(failed1)
else:
	OUT = "Set confirm to True", "", ""</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f17c1131-0a73-441a-9b53-61b3f6fdadc5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="85.8384110861018" y="0.147892711319797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="07f217b1-c3df-4ed3-844f-137b83de3fbf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="517.879205581096" y="-42.0655859658187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="count" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4b1592f2-8437-4a8c-a017-84dbf3e65968" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="518.127849628788" y="13.7705852456983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="deletedIds(str)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="861351b0-1fdc-4738-9413-78b0f97067ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="393.278691362299" y="0.879349143153888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="d[0];&#xA;d[1];&#xA;d[2];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="40dcaa8c-c7b8-4c3c-9179-7807890c7d41" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="94.3295777036335" y="58.6484038427827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="confirm:bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="342f5692-46ef-4fc5-a23c-805badcee965" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="519.000070340407" y="70.6431622888128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="failedIds(str)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6f652db6-14ef-41d7-ad07-7d9356a0db5f" start_index="0" end="861351b0-1fdc-4738-9413-78b0f97067ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f17c1131-0a73-441a-9b53-61b3f6fdadc5" start_index="0" end="6f652db6-14ef-41d7-ad07-7d9356a0db5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="861351b0-1fdc-4738-9413-78b0f97067ad" start_index="0" end="07f217b1-c3df-4ed3-844f-137b83de3fbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="861351b0-1fdc-4738-9413-78b0f97067ad" start_index="1" end="4b1592f2-8437-4a8c-a017-84dbf3e65968" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="861351b0-1fdc-4738-9413-78b0f97067ad" start_index="2" end="342f5692-46ef-4fc5-a23c-805badcee965" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40dcaa8c-c7b8-4c3c-9179-7807890c7d41" start_index="0" end="6f652db6-14ef-41d7-ad07-7d9356a0db5f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="110.594947814941" eyeY="205.909820556641" eyeZ="-176.049072265625" lookX="-6.42372941970825" lookY="-238.832733154297" lookZ="64.4785232543945" upX="0.0990167707204819" upY="-0.0488497689366341" upZ="-0.99388599395752" />
  </Cameras>
</Workspace>