<Workspace Version="1.3.1.1736" X="330.897201169513" Y="103.891351294468" zoom="1.24844365397223" ScaleFactor="1" Name="Springs.Doc.CopyFromViewToView" Description="The node will copy the input (view based) elements from the source view into the destination view." ID="74309ca1-6f96-49c2-97a4-c70863d417f5" Category="Springs.Revit.Document">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Excel.Workbook" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
    <ClassMap partialName="Excel.GetWorksheetsFromExcelWorkbook" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
    <ClassMap partialName="Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="012e9197-a144-4cd7-8b56-818e1bee2079" type="PythonNodeModels.PythonNode" nickname="Elements.CopyByViews" x="273.86971963467" y="36.8458759461348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

from System.Collections.Generic import List

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

def singleton(x):
	if hasattr(x,'__iter__'): return x[0]
	else : return x

def tolist(x):
	if hasattr(x,'__iter__'): return x
	else : return [x]


source = UnwrapElement(singleton(IN[0]) )
dest = UnwrapElement(singleton(IN[1]) )
elements = UnwrapElement(tolist(IN[2]) )
tf1 = singleton(IN[3])

if tf1 is not None:
	tf1 = tf1.ToTransform(True)

eId = List[ElementId](e.Id for e in elements if hasattr(e, "Id") )

TransactionManager.Instance.EnsureInTransaction(doc)
copy = ElementTransformUtils.CopyElements(source, eId, dest, tf1, None)
TransactionManager.Instance.TransactionTaskDone()

OUT = [doc.GetElement(i).ToDSType(False) for i in copy]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c31e1fd8-fff1-470b-b067-4e7d05a919e4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="sourceView:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="559c913f-8ed5-488f-bf8b-cca2f0e4bf39" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-0.972440894578085" y="61.5078785933978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="destView:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e87e9709-aff9-41e8-b82d-f329f93240bb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-0.800997303176871" y="126.183585210625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2c613111-f3e5-4eee-8b90-e19bb39060a1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="457.572075511048" y="38.6080700131238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="new elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="56791d1d-7b91-4a93-8d43-79864c128b2e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1.88485316342425" y="185.317129085117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="transform: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="012e9197-a144-4cd7-8b56-818e1bee2079" start_index="0" end="2c613111-f3e5-4eee-8b90-e19bb39060a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c31e1fd8-fff1-470b-b067-4e7d05a919e4" start_index="0" end="012e9197-a144-4cd7-8b56-818e1bee2079" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="559c913f-8ed5-488f-bf8b-cca2f0e4bf39" start_index="0" end="012e9197-a144-4cd7-8b56-818e1bee2079" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e87e9709-aff9-41e8-b82d-f329f93240bb" start_index="0" end="012e9197-a144-4cd7-8b56-818e1bee2079" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56791d1d-7b91-4a93-8d43-79864c128b2e" start_index="0" end="012e9197-a144-4cd7-8b56-818e1bee2079" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>