<Workspace Version="0.8.2.2392" X="-12.4142946927969" Y="200.736739701314" zoom="2.72962159758084" Name="Springs.Doc.ActiveView" Description="Selects the current document's active view. Supports more view types than the built-in option.&#xD;&#xA;Will be depreciated once the bult in node works with all plan types." ID="58849545-7510-4baf-99da-98c0b1e184fd" Category="Springs.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="a53761c8-e321-405b-b99c-72dce1dba17d" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="247.069190833231" y="5.86161833353756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

OUT = doc.ActiveView.ToDSType(True)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="5fdfee2a-7d04-4c16-bea1-b5f7c52b5d74" type="Dynamo.Nodes.Output" nickname="Output" x="392.989068644927" y="6.59432062522977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="view" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="d7aa7ebd-105a-4ec8-a65a-c7cb50e1040f" type="Dynamo.Nodes.Symbol" nickname="Input" x="45.0436555175562" y="5.23922456990979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a53761c8-e321-405b-b99c-72dce1dba17d" start_index="0" end="5fdfee2a-7d04-4c16-bea1-b5f7c52b5d74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7aa7ebd-105a-4ec8-a65a-c7cb50e1040f" start_index="0" end="a53761c8-e321-405b-b99c-72dce1dba17d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>