<Workspace Version="0.8.2.2392" X="-481.230343116918" Y="265.355491520207" zoom="2.63950307583218" Name="Doc.DeleteElements" Description="Attempts to delete the input revit elements and returns the number of successfully deleted elements. Carefully observe the deleted elements count. It may be greater than the input list because hosted elements or tags will be deleted as well." ID="a8709c69-aa1d-4e0d-b2f1-182332d5b6b9" Category="SpringNodes.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="6f652db6-14ef-41d7-ad07-7d9356a0db5f" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import ElementId

from System.Collections.Generic import *

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

elements = UnwrapElement(tolist(IN[0]))

idsToDelete = List[ElementId]()
for i in xrange(len(elements)):
	try: idsToDelete.Add(elements[i].Id)
	except: pass
str_list = []
TransactionManager.Instance.EnsureInTransaction(doc)
deleted = doc.Delete(idsToDelete)
TransactionManager.Instance.TransactionTaskDone()
for i in xrange(len(deleted)):
	str_list.append(deleted[i].ToString())
OUT = len(deleted), ';'.join([s for s in str_list])</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="f17c1131-0a73-441a-9b53-61b3f6fdadc5" type="Dynamo.Nodes.Symbol" nickname="Input" x="107.818574514039" y="2.76457883369329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="07f217b1-c3df-4ed3-844f-137b83de3fbf" type="Dynamo.Nodes.Output" nickname="Output" x="543.024647827031" y="-33.930156489333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="count" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="4b1592f2-8437-4a8c-a017-84dbf3e65968" type="Dynamo.Nodes.Output" nickname="Output" x="544.732963819414" y="29.2043744456352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ids(str)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="861351b0-1fdc-4738-9413-78b0f97067ad" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="393.278691362299" y="0.879349143153888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="d[0];&#xA;d[1];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6f652db6-14ef-41d7-ad07-7d9356a0db5f" start_index="0" end="861351b0-1fdc-4738-9413-78b0f97067ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f17c1131-0a73-441a-9b53-61b3f6fdadc5" start_index="0" end="6f652db6-14ef-41d7-ad07-7d9356a0db5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="861351b0-1fdc-4738-9413-78b0f97067ad" start_index="0" end="07f217b1-c3df-4ed3-844f-137b83de3fbf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="861351b0-1fdc-4738-9413-78b0f97067ad" start_index="1" end="4b1592f2-8437-4a8c-a017-84dbf3e65968" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>