{
  "Uuid": "2652eeea-0a2f-4100-9027-32c61cd67686",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Query",
  "Description": "If the document is workshared, the node returns the path to the central document as a string. Otherwise a null value will be returned.",
  "Name": "Document.CentralPath",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |_--- *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |_--- *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ntry:\r\n    if doc.IsWorkshared:\r\n        cp = doc.GetWorksharingCentralModelPath()\r\n        if cp.CloudPath:\r\n            OUT = \"Cloud model: Region={0}, ProjectGUID={1}, ModelGUID={2}\".format(\r\n                cp.Region,\r\n                cp.GetProjectGUID(),\r\n                cp.GetModelGUID()\r\n            )\r\n        else:\r\n            OUT = ModelPathUtils.ConvertModelPathToUserVisiblePath(cp)\r\n    else:\r\n        OUT = None\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "1096e2704a884d3fbdecd1ddb4c7d916",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e730def158564af3b6828b0a4ef10c73",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0ec33e94a3f4f14a2e23c3d9cfd74f4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "path",
      "Id": "f10f91d60aab4755b1669907c67c6bc5",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "85d42322342b43f2a7a2e4631b928c9a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "b802654ced924677bdcfbeb3826bd0ec",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96e047bef692441f81e741be4775baec",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f0ec33e94a3f4f14a2e23c3d9cfd74f4",
      "End": "85d42322342b43f2a7a2e4631b928c9a",
      "Id": "8dc466262cc148b0a71698402e957de7",
      "IsHidden": "False"
    },
    {
      "Start": "96e047bef692441f81e741be4775baec",
      "End": "e730def158564af3b6828b0a4ef10c73",
      "Id": "deee5f6403c44395b4bc54b369d4004b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -14735.748046875,
      "EyeY": 5990.63671875,
      "EyeZ": 3944.71826171875,
      "LookX": 10275.509765625,
      "LookY": -4838.8046875,
      "LookZ": -3466.8740234375,
      "UpX": 0.38609033823013306,
      "UpY": 0.9132171869277954,
      "UpZ": -0.1302638202905655
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1096e2704a884d3fbdecd1ddb4c7d916",
        "Name": "Doc.CentralPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 168.485481527625,
        "Y": 4.096575107110482
      },
      {
        "Id": "f10f91d60aab4755b1669907c67c6bc5",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 437.9482951290761,
        "Y": 5.129299426856512
      },
      {
        "Id": "b802654ced924677bdcfbeb3826bd0ec",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -164.05636396173543,
        "Y": 4.262717330842634
      }
    ],
    "Annotations": [],
    "X": 167.83985852513132,
    "Y": 233.20470865402834,
    "Zoom": 1.10476425630303
  }
}