{
  "Uuid": "74309ca1-6f96-49c2-97a4-c70863d417f5",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Create",
  "Description": "The node will copy the input (view based) elements from the source view into the destination view.",
  "Name": "Document.CopyFromViewToView",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Excel.Workbook": {
        "Key": "DSOffice.Excel",
        "Value": "DSOffice.dll"
      },
      "Excel.GetWorksheetsFromExcelWorkbook": {
        "Key": "DSOffice.Excel",
        "Value": "DSOffice.dll"
      },
      "Excel": {
        "Key": "DSOffice.Excel",
        "Value": "DSOffice.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    is_list = isinstance(IN[2], list)\r\n    source = UnwrapElement(tolist(IN[0])[0])\r\n    dest = UnwrapElement(tolist(IN[1])[0])\r\n    elements = UnwrapElement(tolist(IN[2]))\r\n\r\n    tf1 = tolist(IN[3])[0] if IN[3] is not None else None\r\n    if tf1 is not None:\r\n        tf1 = tf1.ToTransform(True)\r\n\r\n    eId = List[ElementId](e.Id for e in tolist(elements) if hasattr(e, \"Id\"))\r\n\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    copy = ElementTransformUtils.CopyElements(source, eId, dest, tf1, None)\r\n    TransactionManager.Instance.TransactionTaskDone()\r\n\r\n    result = [doc.GetElement(i).ToDSType(False) for i in copy]\r\n    OUT = result if is_list else result[0]\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "012e9197a1444cd78b56818e1bee2079",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "ce599a2f2af1409d9e98433cd70457ca",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c848f905c26245c7a261813a43371778",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "641be4ca9f3a48e8ba6d9b1110c084b9",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4552fc192d17487b99d5474e65af63ae",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f46c3d89cd2b4f84be8386e5ac7e216d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "sourceView",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c31e1fd8fff1470bb0674e7d05a919e4",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b24b43607bbe46f699e1f185b1118f92",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "destView",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "559c913f8ed5488fbf8bcca2f0e4bf39",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a91510dbea91403bba7a676c03696bc8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e87e9709aff941e8b82df329f93240bb",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b11f6af918e41acac30e3667f9fdf7c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "new elements",
      "Id": "2c613111f3e54eee8b90e19bb39060a1",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "8ddf5daf088649aab9f0a9fba2f9ceeb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "transform",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "56791d1d7b914a938d4379864c128b2e",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f2c84c5a24d447e8a6e88c073911ad1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f46c3d89cd2b4f84be8386e5ac7e216d",
      "End": "8ddf5daf088649aab9f0a9fba2f9ceeb",
      "Id": "6182eb7cf6e04933ae615318df522ed0",
      "IsHidden": "False"
    },
    {
      "Start": "b24b43607bbe46f699e1f185b1118f92",
      "End": "ce599a2f2af1409d9e98433cd70457ca",
      "Id": "0859a3a7bec94e249d94b019483555c3",
      "IsHidden": "False"
    },
    {
      "Start": "a91510dbea91403bba7a676c03696bc8",
      "End": "c848f905c26245c7a261813a43371778",
      "Id": "a9dbc861380d4c90989646ffcb7cdea3",
      "IsHidden": "False"
    },
    {
      "Start": "7b11f6af918e41acac30e3667f9fdf7c",
      "End": "641be4ca9f3a48e8ba6d9b1110c084b9",
      "Id": "59e276b2779742a0b06053f9c88fff67",
      "IsHidden": "False"
    },
    {
      "Start": "8f2c84c5a24d447e8a6e88c073911ad1",
      "End": "4552fc192d17487b99d5474e65af63ae",
      "Id": "ad5a1783f1774cb696e80c4979419f3a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "012e9197a1444cd78b56818e1bee2079",
        "Name": "Elements.CopyByViews",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 273.86971963467,
        "Y": 36.8458759461348
      },
      {
        "Id": "c31e1fd8fff1470bb0674e7d05a919e4",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -18.15593887200839,
        "Y": -115.87760985958329
      },
      {
        "Id": "559c913f8ed5488fbf8bcca2f0e4bf39",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7.380419319992825,
        "Y": 33.7399720832673
      },
      {
        "Id": "e87e9709aff941e8b82df329f93240bb",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -21.092928983657032,
        "Y": 178.51540901817873
      },
      {
        "Id": "2c613111f3e54eee8b90e19bb39060a1",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 671.7053545603244,
        "Y": 37.54007360888797
      },
      {
        "Id": "56791d1d7b914a938d4379864c128b2e",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -71.80689872884503,
        "Y": 327.3606508484771
      }
    ],
    "Annotations": [],
    "X": 464.23053450284624,
    "Y": 386.5580179611346,
    "Zoom": 1.24844365397223
  }
}