{
  "Uuid": "1747bc42-6b08-4141-8861-99eb7bbf23cc",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Create",
  "Description": "The node will use the total transformation of the link instance to copy the input elements into the local document.",
  "Name": "Document.CopyFromLinkInstance",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    is_list = isinstance(IN[1], list)\r\n    linkInst = UnwrapElement(tolist(IN[0])[0])\r\n    elements = UnwrapElement(tolist(IN[1]))\r\n\r\n    linkDoc = linkInst.GetLinkDocument()\r\n    tf1 = linkInst.GetTotalTransform()\r\n\r\n    eId = List[ElementId]()\r\n    for e in tolist(elements):\r\n        try:\r\n            eId.Add(e.Id)\r\n        except:\r\n            continue\r\n\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    copy = ElementTransformUtils.CopyElements(linkDoc, eId, doc, tf1, None)\r\n    TransactionManager.Instance.TransactionTaskDone()\r\n\r\n    result = []\r\n    for i in copy:\r\n        e = doc.GetElement(i)\r\n        if e is not None:\r\n            result.append(e.ToDSType(False))\r\n\r\n    OUT = result if is_list else result[0]\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "b8ab592ee6d541438e018fb99c761209",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7aa00c16ca384749bdae0ac98f670ad6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cece57f231342388760848f13d7a6f3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e92b69a061474363832c3684a9b1de2f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "linkInstance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f4f315aaa3f34844972ffbd19f21fdee",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8da75d82cbb441b862f363210deb132",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0796a9bff4dd4de3b020c699d9f8c8c3",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ff6498f09fc4eceac5711414ad561ca",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "local element",
      "Id": "4754e8d355934687958fc846a04aa050",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "7109a45ba77c4460a7fc9338259396b0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e92b69a061474363832c3684a9b1de2f",
      "End": "7109a45ba77c4460a7fc9338259396b0",
      "Id": "88882377780c40bc8bef2bdeb191dc8c",
      "IsHidden": "False"
    },
    {
      "Start": "a8da75d82cbb441b862f363210deb132",
      "End": "7aa00c16ca384749bdae0ac98f670ad6",
      "Id": "6522da51fba84bdbb2ffb07a1b9024e2",
      "IsHidden": "False"
    },
    {
      "Start": "5ff6498f09fc4eceac5711414ad561ca",
      "End": "4cece57f231342388760848f13d7a6f3",
      "Id": "a03aeafe175c4def89e6cf8ec10a85d7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b8ab592ee6d541438e018fb99c761209",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "f4f315aaa3f34844972ffbd19f21fdee",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -61.15336758122578,
        "Y": -104.39312243663784
      },
      {
        "Id": "0796a9bff4dd4de3b020c699d9f8c8c3",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -54.86216623024296,
        "Y": 100.27381644124796
      },
      {
        "Id": "4754e8d355934687958fc846a04aa050",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 520.129637564821,
        "Y": -3.6492179446449313
      }
    ],
    "Annotations": [],
    "X": 476.9106607750766,
    "Y": 341.2948244490564,
    "Zoom": 1.0792537289518331
  }
}