<Workspace Version="1.3.2.2480" X="390.775621650392" Y="120.400163844909" zoom="2.05668026833428" ScaleFactor="1" Name="Springs.dsString.FromList" Description="Serializes a (nested) list of basic object into a valid design script syntax string. Multiline input is prefered by default." ID="ef763ca7-aa77-4bb8-85ab-b7a0bdc7f7e3" Category="Springs.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="5e4ac813-dd24-4bef-8fa9-c20ecfaa5377" type="PythonNodeModels.PythonNode" nickname="Python Script" x="249.027559105422" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import re
from itertools import izip_longest

def tolist(x):
	if hasattr(x,'__iter__'): return x
	else : return [x]

rep = {"'" : "\"",
	   "[" : "{\n",
	   "]" : "\n}",
	   "None" : "null",
	   "True" : "true",
	   "False" : "false",
	   ", " : ",\n"}

if not IN[1]:
	rep["["] = "{"
	rep["]"] = "}"
	del rep[", "]

rep = dict((re.escape(k), v) for k, v in rep.iteritems())
pattern = re.compile("|".join(rep.keys()))
s1 = str(tolist(IN[0]) )

body, strings = re.split("'[^/']+'", s1), re.findall("'([^/']+)'", s1)
body = (pattern.sub(lambda m: rep[re.escape(m.group(0))], b) for b in body)
OUT = ''.join('%s"%s"' % (b, s) if s else b for b, s in izip_longest(body, strings) )</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0fac89c0-4cc8-4f0a-b6e5-5a70ba4ad610" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-16.0452747605377" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cd3bda7a-972b-4893-b7ee-7df7aa421cb6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-14.5866134186707" y="67.8287444081551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="multiline:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="52549478-652b-4c29-b69a-78771158080a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5e4ac813-dd24-4bef-8fa9-c20ecfaa5377" start_index="0" end="52549478-652b-4c29-b69a-78771158080a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fac89c0-4cc8-4f0a-b6e5-5a70ba4ad610" start_index="0" end="5e4ac813-dd24-4bef-8fa9-c20ecfaa5377" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd3bda7a-972b-4893-b7ee-7df7aa421cb6" start_index="0" end="5e4ac813-dd24-4bef-8fa9-c20ecfaa5377" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>