{
  "Uuid": "332906a1-24cb-47ff-bf0a-1eb7c201bf74",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Query",
  "Description": "Fetches all instances of the input element type",
  "Name": "ElementType.Instances",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2017, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  _---|    #\r\n#   | |_) |*| |_--- *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |_--- *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nfrom System.Collections.Generic import List\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    types = UnwrapElement(tolist(IN[0]) )\r\n    catNames = set()\r\n    for t in types:\r\n        c1 = t.Category\r\n        if c1 is not None:\r\n            catNames.add(c1.Name)\r\n\r\n    catId = List[ElementId]()\r\n    allCats = doc.Settings.Categories\r\n    for cn in catNames:\r\n        if allCats.Contains(cn):\r\n            catId.Add(allCats[cn].Id)\r\n\r\n    type_storage = dict()\r\n    fec = FilteredElementCollector(doc).WhereElementIsNotElementType()\r\n    if catId:\r\n        fec = fec.WherePasses(ElementMulticategoryFilter(catId) )\r\n\r\n    for e in fec:\r\n        id1 = e.GetTypeId().Value\r\n        if id1 in type_storage:\r\n            type_storage[id1].append(e.ToDSType(True) )\r\n        else:\r\n            type_storage[id1] = [e.ToDSType(True)]\r\n\r\n    OUT = [type_storage.get(t.Id.Value, None) for t in types]\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "057010993ed6470394d858cc51463729",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6c6b29f306d044b59457eb40c6eb0402",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1871c09b64394f7cbfb9800d015e3807",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "type",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "482f25e251ea4aad9fe2ff8be55b8b1a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c50c52c309f4c9caa425e8583da72f3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "instances",
      "Id": "327359e339cd413da3ef2c0b9eb9d6ff",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "ad5fb939d4d04581924fe53a6b29c4fb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1871c09b64394f7cbfb9800d015e3807",
      "End": "ad5fb939d4d04581924fe53a6b29c4fb",
      "Id": "a7a035753eb5431d98be50126550afa2",
      "IsHidden": "False"
    },
    {
      "Start": "0c50c52c309f4c9caa425e8583da72f3",
      "End": "6c6b29f306d044b59457eb40c6eb0402",
      "Id": "d2df7a32fbd44091b8cfd680f831fd4f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -14735.748046875,
      "EyeY": 5990.63671875,
      "EyeZ": 3944.71826171875,
      "LookX": 10275.509765625,
      "LookY": -4838.8046875,
      "LookZ": -3466.8740234375,
      "UpX": 0.38609033823013306,
      "UpY": 0.9132171869277954,
      "UpZ": -0.1302638202905655
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "057010993ed6470394d858cc51463729",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "482f25e251ea4aad9fe2ff8be55b8b1a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -12.198945634537523,
        "Y": -0.2048444589565861
      },
      {
        "Id": "327359e339cd413da3ef2c0b9eb9d6ff",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 557.191132436327,
        "Y": -2.0034751352059175
      }
    ],
    "Annotations": [],
    "X": 226.1319204290113,
    "Y": 335.6905117197221,
    "Zoom": 1.3310205950684555
  }
}