{
  "Uuid": "2f100688-f6ca-4fa0-af85-e130ec1b400f",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Create",
  "Description": "Create duplicate element types. If the type exists, it will be appended instead.",
  "Name": "ElementType.Duplicate",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2017, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |_--- *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |_--- *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n    \r\ntry:\r\n    famtypes = UnwrapElement(tolist(IN[0]) )\r\n    newnames = tolist(IN[1])\r\n\r\n    output = []\r\n    fec = FilteredElementCollector(doc).OfClass(famtypes[0].GetType() )\r\n    type_dict = dict([(Element.Name.__get__(i), i) for i in fec])\r\n\r\n    ft_len = len(famtypes) == 1\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    for i in range(len(newnames) ):\r\n        j = 0 if ft_len else i\r\n        n1 = str(newnames[i])\r\n        if n1 in type_dict:\r\n            output.append(type_dict[n1].ToDSType(False) ) #do I want to wrap this?\r\n        else:\r\n            try:\r\n                nt1 = famtypes[j].Duplicate(n1)\r\n                type_dict[n1] = nt1\r\n                output.append(nt1.ToDSType(True) )\r\n            except:\r\n                output.append(None)\r\n    TransactionManager.Instance.TransactionTaskDone()\r\n    OUT = output\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "c9743def3c1546b7bc2b60d4482b9615",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "66c2860a75d24df6825d2091aa95520e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7806758ab2de4c9a8210bfa1938ddd4f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66c99340ed2e48d4bc3508fca6c4773d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "elementType",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "78e030e9f9f7468a850591a9d72b15f9",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "584b7d1ed1d6426ca81fdf0251b95591",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "ElementType",
      "Id": "62c2af44d4c34919ab81a6cb943f83eb",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "a69fba14bc384b1694ec1aea62d43b21",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "newName",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "343a663e2e014c88ad19bdaf19af420a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3c454b10c554fc3a9b20397d7409340",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "66c99340ed2e48d4bc3508fca6c4773d",
      "End": "a69fba14bc384b1694ec1aea62d43b21",
      "Id": "706c4230c8bc4dacbdb4512f9fb47741",
      "IsHidden": "False"
    },
    {
      "Start": "584b7d1ed1d6426ca81fdf0251b95591",
      "End": "66c2860a75d24df6825d2091aa95520e",
      "Id": "b904006a5bd0450aa0867ab2dc2d68c1",
      "IsHidden": "False"
    },
    {
      "Start": "e3c454b10c554fc3a9b20397d7409340",
      "End": "7806758ab2de4c9a8210bfa1938ddd4f",
      "Id": "c37a9f9d3a674d4487098a2a2eb5b199",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -14735.748046875,
      "EyeY": 5990.63671875,
      "EyeZ": 3944.71826171875,
      "LookX": 10275.509765625,
      "LookY": -4838.8046875,
      "LookZ": -3466.8740234375,
      "UpX": 0.38609033823013306,
      "UpY": 0.9132171869277954,
      "UpZ": -0.1302638202905655
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c9743def3c1546b7bc2b60d4482b9615",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 251.49451001088192,
        "Y": 0.0
      },
      {
        "Id": "78e030e9f9f7468a850591a9d72b15f9",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -50.31517036635739,
        "Y": -86.68158063115025
      },
      {
        "Id": "62c2af44d4c34919ab81a6cb943f83eb",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 572.4406709104524,
        "Y": -0.896706006529115
      },
      {
        "Id": "343a663e2e014c88ad19bdaf19af420a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -50.38902780566994,
        "Y": 123.42009275302746
      }
    ],
    "Annotations": [],
    "X": 185.36108724622,
    "Y": 114.187811576674,
    "Zoom": 1.33823125
  }
}