{
  "Uuid": "4017f896-ca4f-4e35-af34-1dfc9f237ba4",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Actions",
  "Description": "Used to set parameters such as View Template, Phase Demolished or Top Constraint to None / Unconstrained.",
  "Name": "Element.SetParameterToNone",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2018, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |_--- *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |_--- *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import ElementId\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    is_list = isinstance(IN[0], list)\r\n    items = tolist(IN[0])\r\n    param = IN[1]\r\n    inv = ElementId.InvalidElementId\r\n\r\n    out1 = []\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    for i in items:\r\n        itm = None\r\n        par = i.InternalElement.LookupParameter(param)\r\n        if par is not None:\r\n            try:\r\n                par.Set(inv)\r\n                itm = i\r\n            except:\r\n                pass\r\n        out1.append(itm)\r\n    TransactionManager.Instance.TransactionTaskDone()\r\n\r\n    OUT = out1 if is_list else out1[0]\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "bf2acf686d8042aaa023f1a69c416111",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "87cf63eddac540deb8a0eecb75923d02",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ae63ef81aa84b578fd74297d6eeea73",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe0131066f5d427dbe5dcc82eca0d2b7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a471bfa6244b4d8bbd6b7811d26d1824",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57e9292595da45ea99e29d157d1c8eb7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "paramName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0247f75563534da2b617b62b851b8f7a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12f2f5a55bfc4a4da0183af71c7e6ff5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "element",
      "Id": "bd731119cc2243f68efd27b172e9425d",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "ff753e42947c4f1095648b0cefa70b5a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "fe0131066f5d427dbe5dcc82eca0d2b7",
      "End": "ff753e42947c4f1095648b0cefa70b5a",
      "Id": "210383a2c51e40ba884f196afd3f2eac",
      "IsHidden": "False"
    },
    {
      "Start": "57e9292595da45ea99e29d157d1c8eb7",
      "End": "87cf63eddac540deb8a0eecb75923d02",
      "Id": "a237ea70fcb94372af714b2fc5f68522",
      "IsHidden": "False"
    },
    {
      "Start": "12f2f5a55bfc4a4da0183af71c7e6ff5",
      "End": "7ae63ef81aa84b578fd74297d6eeea73",
      "Id": "3c67a3362e224bd7b78640cdf728502e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bf2acf686d8042aaa023f1a69c416111",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 194.49426138629,
        "Y": -0.5606640264011276
      },
      {
        "Id": "a471bfa6244b4d8bbd6b7811d26d1824",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -91.83045603426149,
        "Y": -69.91636993517633
      },
      {
        "Id": "0247f75563534da2b617b62b851b8f7a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -94.56533245298726,
        "Y": 139.53427150717937
      },
      {
        "Id": "bd731119cc2243f68efd27b172e9425d",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 485.6223699431067,
        "Y": -1.7208921508643158
      }
    ],
    "Annotations": [],
    "X": 272.496165179934,
    "Y": 169.44541977662695,
    "Zoom": 1.277716984107722
  }
}