{
  "Uuid": "f3efb191-f9bd-4981-bf88-df0312399f21",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Query",
  "Description": "Converts from internal units to the currently set Revit display units. Useful only for parameters with numeric values. If no Value is found, will return a blank string.",
  "Name": "Element.GetParameterUnitValue",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2017, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk.Revit.DB as DB\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    is_list = isinstance(IN[0], list)\r\n    elems = UnwrapElement(tolist(IN[0]))\r\n    parName = IN[1]\r\n\r\n    out1 = []\r\n    for e in elems:\r\n        par = e.LookupParameter(parName)\r\n        if par is None or par.StorageType.ToString() != \"Double\" or not par.HasValue:\r\n            out1.append(\"\")\r\n            continue\r\n        val = DB.UnitUtils.ConvertFromInternalUnits(par.AsDouble(), par.GetUnitTypeId())\r\n        out1.append(val)\r\n\r\n    OUT = out1 if is_list else out1[0]\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "c638be423ac14fcda2f45c96b17f27df",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "3e92971a3d6843788f3e141cac4eca22",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f280db6eab24eb9b05e0d617a9613ff",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c6994f00eec40ad84a19e5c102ef3f2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ff902b19911d4a2faafd87baad49bc4c",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6133e7386d044440bdbb6f339df71773",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "paramName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "77d265aee9a1400ab0414dc5e70cdaed",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d3028285cdb4af5bc2c342818240275",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "value",
      "Id": "7a21319be17349f2a8cd6abb2270d56e",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "adb87fd3fc2546eabeeddfab062fc39b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6c6994f00eec40ad84a19e5c102ef3f2",
      "End": "adb87fd3fc2546eabeeddfab062fc39b",
      "Id": "9bd5febcc4284da7bf95ef320793cdd1",
      "IsHidden": "False"
    },
    {
      "Start": "6133e7386d044440bdbb6f339df71773",
      "End": "3e92971a3d6843788f3e141cac4eca22",
      "Id": "9da7da5031b04bdf992700f900a96f64",
      "IsHidden": "False"
    },
    {
      "Start": "3d3028285cdb4af5bc2c342818240275",
      "End": "6f280db6eab24eb9b05e0d617a9613ff",
      "Id": "5baac973e42f417a9786320c4a43e3bb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c638be423ac14fcda2f45c96b17f27df",
        "Name": "Element.GetParameterUnitValue",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 204.58621386151,
        "Y": -3.1884645245013132
      },
      {
        "Id": "ff902b19911d4a2faafd87baad49bc4c",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -41.862913971282865,
        "Y": -117.73944554423325
      },
      {
        "Id": "77d265aee9a1400ab0414dc5e70cdaed",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -82.4176118809633,
        "Y": 113.74372629272831
      },
      {
        "Id": "7a21319be17349f2a8cd6abb2270d56e",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 598.4742742988176,
        "Y": -3.1884645245012635
      }
    ],
    "Annotations": [],
    "X": 36.3674506462587,
    "Y": 178.7806645952198,
    "Zoom": 1.4097287639800056
  }
}