<Workspace Version="1.1.0.2094" X="52.1517352401676" Y="66.5774277242025" zoom="1.40972876398001" Name="Springs.Elements.GroupByDistance" Description="You'll need two equal length lists of geometry objects and elements. Splits the list of elements into groups if the distance between the coresponding geometry is less than the provided margin." ID="782dd452-abc9-441a-bb86-655394eb0ee1" Category="Springs.Revit.Utility">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="a158c375-bd1e-4974-9534-277c681ec9c0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="206.478671947198" y="35.2398415840666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net
#Inspired from the "Group Curves" node by Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import Geometry

elem, loc, margin = IN

pts = zip(elem, loc)
dist1 = Geometry.DistanceTo
Groups, Queue = [], []
while pts:
	group = []
	Queue.append(pts.pop() )
	while Queue:
		p1 = Queue.pop()
		group.append(p1)
		for i in xrange(len(pts)-1,-1,-1):
			if dist1(p1[1], pts[i][1]) &lt;= margin:
				Queue.append(pts.pop(i) )
	Groups.append(group)

elem1 = [ [j[0] for j in i] for i in Groups]
pts1 = [ [j[1] for j in i] for i in Groups]
OUT = elem1, pts1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b0077b8a-1680-4cbe-a9ee-1d08726852fc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="11.2132805280222" y="6.72796831681333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements : var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e0d57854-3cf5-4eca-b1bd-59bad029723c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="26.5483947193145" y="66.9706244224177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="geometry : var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6511673b-f917-42c4-990d-68e2d270579d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="472.722844884206" y="31.87585742566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="804120d6-2764-42ac-914a-744232d9df45" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-23.9343221116254" y="126.217106270495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="margin : double = 10" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e1d0bb3-4fb4-4df7-82f2-2d00daff2075" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="342.55171485132" y="38.7241425743401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="r[0];&#xA;r[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8012104a-2b1c-4cb4-81de-3686054026b2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="470.602814521538" y="97.7583551153311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a158c375-bd1e-4974-9534-277c681ec9c0" start_index="0" end="7e1d0bb3-4fb4-4df7-82f2-2d00daff2075" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0077b8a-1680-4cbe-a9ee-1d08726852fc" start_index="0" end="a158c375-bd1e-4974-9534-277c681ec9c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0d57854-3cf5-4eca-b1bd-59bad029723c" start_index="0" end="a158c375-bd1e-4974-9534-277c681ec9c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="804120d6-2764-42ac-914a-744232d9df45" start_index="0" end="a158c375-bd1e-4974-9534-277c681ec9c0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e1d0bb3-4fb4-4df7-82f2-2d00daff2075" start_index="0" end="6511673b-f917-42c4-990d-68e2d270579d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e1d0bb3-4fb4-4df7-82f2-2d00daff2075" start_index="1" end="8012104a-2b1c-4cb4-81de-3686054026b2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>