{
  "Uuid": "fd198d9c-0e5e-4472-af70-464c835ba923",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Create",
  "Description": "Genearate a new eight point adaptive component family type from any solid or polysurface consisting of planar faces. Faces with openigs are not supported.",
  "Name": "ElementType.AdaptiveBySimpleGeometry",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "ReferencePoint": {
        "Key": "Revit.Elements.ReferencePoint",
        "Value": "RevitNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nfrom itertools import repeat\r\nimport traceback\r\n\r\nclr.AddReference('System')\r\nimport System\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ndef PadLists(lists):\r\n    len1 = len(lists[0])\r\n    for i in range(1, len(lists)):\r\n        len2 = len(lists[i])\r\n        if len2 == len1: continue\r\n        elif len2 > len1: lists[i] = lists[i][:len1]\r\n        else: lists[i].extend(repeat(lists[i][-1], len1 - len2))\r\n    return lists\r\n\r\ndef vert1(obj1): return [v.PointGeometry for v in obj1.Vertices]\r\n\r\ndef tup1(p): return round(p.X, 3), round(p.Y, 3), round(p.Z, 3)\r\n\r\ndef domain1(c1, c2, d1):\r\n    x = 1.0 - abs(c1 - c2) / d1\r\n    return 1 if x > 1 else 0 if x < 0 else x\r\n\r\nclass FamOpt1(IFamilyLoadOptions):\r\n    __namespace__ = \"SpringNodes\"\r\n    def OnFamilyFound(self, familyInUse, overwriteParameterValues):\r\n        overwriteParameterValues.Value = True\r\n        return True\r\n    def OnSharedFamilyFound(self, sharedFamily, familyInUse, source, overwriteParameterValues):\r\n        source.Value = FamilySource.Family\r\n        overwriteParameterValues.Value = True\r\n        return True\r\n\r\nclass PtsErrorMuncher(IFailuresPreprocessor):\r\n    __namespace__ = \"SpringNodes\"\r\n    def PreprocessFailures(self, fa):\r\n        failList = List[FailureMessageAccessor](fa.GetFailureMessages())\r\n        for failure in failList:\r\n            failID = failure.GetFailureDefinitionId()\r\n            if failID == BuiltInFailures.InaccurateFailures.InaccurateLine \\\r\n            or failID == BuiltInFailures.OverlapFailures.DuplicatePoints:\r\n                fa.DeleteWarning(failure)\r\n        return FailureProcessingResult.Continue\r\n\r\ndef NewAC_background(s1, name1, cat1, mat1, subcat1):\r\n    try:\r\n        enable_mat = mat1 is not None\r\n        enable_subcat = subcat1 is not None\r\n\r\n        bb1 = s1.BoundingBox\r\n        cub1 = bb1.ToCuboid()\r\n        sizes1 = cub1.Width, cub1.Length, cub1.Height\r\n        orig1 = tup1(bb1.MinPoint)\r\n\r\n        cub_corners = vert1(cub1)\r\n        cub_corners = [cub_corners[n:n+2] for n in range(0, 8, 2)]\r\n        cub_corners[1].reverse()\r\n        cub_corners[2].reverse()\r\n\r\n        s1_corners = list(map(tup1, vert1(s1)))\r\n        dist1 = [list(map(domain1, orig1, s1_corners[i], sizes1))\r\n                 for i in range(len(s1_corners))]\r\n        par2, par1, par3 = zip(*dist1)\r\n\r\n        face_corners = [list(map(tup1, f)) for f in map(vert1, s1.Faces)]\r\n\r\n        a_pts = [[p.ToXyz(True) for p in pts] for pts in cub_corners]\r\n        famdoc = doc.Application.NewFamilyDocument(fam_path)\r\n        factory = famdoc.FamilyCreate\r\n\r\n        def ref_line(pts, factory=factory):\r\n            pt_arr = ReferencePointArray()\r\n            pt_arr.Append(pts[0])\r\n            pt_arr.Append(pts[1])\r\n            l1 = factory.NewCurveByPoints(pt_arr)\r\n            l1.IsReferenceLine = True\r\n            l1.ReferenceType = getattr(ReferenceType, 'None')\r\n            return l1\r\n\r\n        def ref_pt(l1, par1, pmt=pmt, pmf=pmf, factory=factory, app=app.Create):\r\n            loc1 = PointLocationOnCurve(pmt, par1, pmf)\r\n            ref1 = l1.GeometryCurve.Reference\r\n            pt_ref = app.NewPointOnEdge(ref1, loc1)\r\n            return factory.NewReferencePoint(pt_ref)\r\n\r\n        def adp_pt(p1, factory=factory):\r\n            pt1 = factory.NewReferencePoint(p1)\r\n            par1 = pt1.get_Parameter(BuiltInParameter.POINT_ADAPTIVE_TYPE_PARAM)\r\n            par1.Set(1)\r\n            return pt1\r\n\r\n        xr1 = range(4)\r\n        len1 = len(par1)\r\n        xr2 = range(len1)\r\n\r\n        with Transaction(famdoc, ' ') as t:\r\n            t.Start()\r\n            failOptions = t.GetFailureHandlingOptions()\r\n            failOptions.SetFailuresPreprocessor(PtsErrorMuncher())\r\n            t.SetFailureHandlingOptions(failOptions)\r\n\r\n            a_pts1 = [list(map(adp_pt, pts)) for pts in a_pts]\r\n            famdoc.Regenerate()\r\n            lines1 = [ref_line(a_pts1[i]) for i in xr1]\r\n            pts1 = [[ref_pt(lines1[i], par1[j]) for j in xr2] for i in xr1]\r\n            pts1z = list(zip(*pts1[:2])) + list(zip(*pts1[2:]))\r\n            famdoc.Regenerate()\r\n            lines2 = [ref_line(pts1z[i]) for i in range(len(pts1z))]\r\n            lines2z = list(zip(lines2[:len1], lines2[len1:]))\r\n            pts2 = [[ref_pt(lines2z[i][j], par2[i]) for j in range(2)] for i in xr2]\r\n            famdoc.Regenerate()\r\n            lines3 = list(map(ref_line, pts2))\r\n            pts3 = [ref_pt(lines3[i], par3[i]) for i in xr2]\r\n            famdoc.Regenerate()\r\n\r\n            face_refs = []\r\n            ref_dict = dict(zip(s1_corners, pts3))\r\n\r\n            def search1(searchVals):\r\n                refs1 = []\r\n                for i in range(len(searchVals)):\r\n                    if searchVals[i] in ref_dict:\r\n                        refs1.append(ref_dict[searchVals[i]])\r\n                face_refs.append(refs1)\r\n\r\n            for fc in face_corners:\r\n                search1(fc)\r\n\r\n            faces = []\r\n            for ref in face_refs:\r\n                refArr = ReferenceArray()\r\n                for i in range(-1, len(ref) - 1):\r\n                    ii = i + 1\r\n                    c1 = ref_line((ref[i], ref[ii]))\r\n                    r1 = Reference(c1)\r\n                    refArr.Insert(r1, ii)\r\n                f1 = factory.NewFormByCap(True, refArr)\r\n                faces.append(f1)\r\n\r\n            famdoc.Regenerate()\r\n            try:\r\n                fam_cat = famdoc.Settings.Categories.get_Item(cat1.Name)\r\n                famdoc.OwnerFamily.FamilyCategory = fam_cat\r\n            except: pass\r\n\r\n            if enable_mat:\r\n                fam_mat = None\r\n                mat_fec = FilteredElementCollector(famdoc).OfClass(Material)\r\n                for m in mat_fec:\r\n                    if m.Name == mat1:\r\n                        fam_mat = m.Id\r\n                        break\r\n                if fam_mat is not None:\r\n                    for f in faces:\r\n                        mat_par = f.get_Parameter(BuiltInParameter.MATERIAL_ID_PARAM)\r\n                        mat_par.Set(fam_mat)\r\n\r\n            if enable_subcat:\r\n                try:\r\n                    cur_fam_cat = famdoc.OwnerFamily.FamilyCategory\r\n                    new_subcat = famdoc.Settings.Categories.NewSubcategory(cur_fam_cat, subcat1)\r\n                    for f in faces: f.Subcategory = new_subcat\r\n                except: pass\r\n\r\n            t.Commit()\r\n\r\n        save_path = '%s%s.rfa' % (temp_path, name1)\r\n        SaveAsOpt = SaveAsOptions()\r\n        SaveAsOpt.OverwriteExistingFile = True\r\n        famdoc.SaveAs(save_path, SaveAsOpt)\r\n        family1 = famdoc.LoadFamily(doc, FamOpt1())\r\n        famdoc.Close(False)\r\n        System.IO.File.Delete(save_path)\r\n        symbols = family1.GetFamilySymbolIds().GetEnumerator()\r\n        symbols.MoveNext()\r\n        symbol1 = doc.GetElement(symbols.Current)\r\n        return symbol1.ToDSType(False), family1.ToDSType(False)\r\n\r\n    except:\r\n        return traceback.format_exc(), ''\r\n\r\ntry:\r\n    geom = tolist(IN[0])\r\n    fam_path = IN[1]\r\n    names = tolist(IN[2])\r\n    category = tolist(IN[3])\r\n    material = tolist(IN[4])\r\n    subcat = tolist(IN[5])\r\n\r\n    temp_path = System.IO.Path.GetTempPath()\r\n    pmt = PointOnCurveMeasurementType.NormalizedCurveParameter\r\n    pmf = PointOnCurveMeasureFrom.Beginning\r\n\r\n    TransactionManager.ForceCloseTransaction(TransactionManager.Instance)\r\n\r\n    if len(geom) == len(names) == len(category) == len(material) == len(subcat):\r\n        return1 = list(map(NewAC_background, geom, names, category, material, subcat))\r\n    elif len(geom) == len(names):\r\n        padded = PadLists([geom, category, material, subcat])\r\n        p_category, p_material, p_subcat = padded[1], padded[2], padded[3]\r\n        return1 = list(map(NewAC_background, geom, names, p_category, p_material, p_subcat))\r\n    else:\r\n        return1 = [('Make sure that each geometry\\nobject has a unique family name.', '')]\r\n\r\n    OUT = [i[0] for i in return1], [i[1] for i in return1]\r\n\r\nexcept Exception as e:\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "9fdcb41e44394c41aa8f1f972f3b6caa",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7f98e944d68f43febaf6dfc617e652ed",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edc6bb2a07a34606a97cc0df635e27b7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cde30344dcb9416481746612c1c95aec",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a911d631bfbf47ad88403fb4be875cba",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a177f442fc2a44788757c6db90dcdbde",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "087ae3eb9e9844bf894847e8beafea9f",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6783f800384d400990759cabefcfa273",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "geometry",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b6861b4c82cf44d7a2acb74b029fa281",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be8613cb48e64e57b34f28bd9b22bdcf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "familyTemplatePath",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "49181d52f3a44d4986fde1ea34024383",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90c322b8201549eabd9859f90cfc4745",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "familyName",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1d004b83d4c6441c8874153faee3c17e",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0385e330aaa5458d9a20d6ca981d3cea",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "Revit.Elements.Category.ByName(\"OST_GenericModel\")",
        "Description": ""
      },
      "Id": "ce2c86c315c8436fbf660ae2c6e3ae66",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbe8f644350d4a859c0ccab1188014e8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "materialName",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "047c74be9f2440e698e0076a9ac418e0",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e53ef69298354570bfc5eec6329a11a8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "subcategoryName",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "c8374f3431ee4d6f81dff9506a039590",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7941e97f401440228554b8eb48d9eddb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "type",
      "Id": "809c94fcf1884f06a8d78ba3c28d324c",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "a6b7cd7e84694b1181bf25dccd119419",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "family",
      "Id": "d5fbedc4553b42b28bf077d4b3145160",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "b4b7fd0e45c043fe8e2a1d2cda49db95",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "60796755f91f4ca29a668b20c3058802",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "90c67719ed9747328d23028eda633e07",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72b177acc96e4352a84efb8af94b5542",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(res, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d25f81efb45d4e7b8cb366645f1a7032",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(res, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "res[0];\nres[1];"
    }
  ],
  "Connectors": [
    {
      "Start": "6783f800384d400990759cabefcfa273",
      "End": "90c67719ed9747328d23028eda633e07",
      "Id": "a1e7f41cc21748f9a43cfb586d8a81bd",
      "IsHidden": "False"
    },
    {
      "Start": "be8613cb48e64e57b34f28bd9b22bdcf",
      "End": "7f98e944d68f43febaf6dfc617e652ed",
      "Id": "e1d7effd5e7b4e169ed17ae487ec3d42",
      "IsHidden": "False"
    },
    {
      "Start": "90c322b8201549eabd9859f90cfc4745",
      "End": "edc6bb2a07a34606a97cc0df635e27b7",
      "Id": "bbaf0c49f2eb41689a0fe097f4e7d73d",
      "IsHidden": "False"
    },
    {
      "Start": "0385e330aaa5458d9a20d6ca981d3cea",
      "End": "cde30344dcb9416481746612c1c95aec",
      "Id": "d8d3bd99f3ea44d588bfa9ac46f418a0",
      "IsHidden": "False"
    },
    {
      "Start": "dbe8f644350d4a859c0ccab1188014e8",
      "End": "a911d631bfbf47ad88403fb4be875cba",
      "Id": "84eb703891d54a6492fe7c598cc77e74",
      "IsHidden": "False"
    },
    {
      "Start": "e53ef69298354570bfc5eec6329a11a8",
      "End": "a177f442fc2a44788757c6db90dcdbde",
      "Id": "1ae772ebc4e34311aacecee908ff1179",
      "IsHidden": "False"
    },
    {
      "Start": "7941e97f401440228554b8eb48d9eddb",
      "End": "087ae3eb9e9844bf894847e8beafea9f",
      "Id": "55dd3e9c1bca4571830df352a93cf013",
      "IsHidden": "False"
    },
    {
      "Start": "72b177acc96e4352a84efb8af94b5542",
      "End": "a6b7cd7e84694b1181bf25dccd119419",
      "Id": "28afe1d8c76c4853858c56f9496c6f69",
      "IsHidden": "False"
    },
    {
      "Start": "d25f81efb45d4e7b8cb366645f1a7032",
      "End": "b4b7fd0e45c043fe8e2a1d2cda49db95",
      "Id": "05cd050094c544fc96cf2d7f63c758f3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9fdcb41e44394c41aa8f1f972f3b6caa",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 164.268935797559,
        "Y": 1.065837420582966
      },
      {
        "Id": "b6861b4c82cf44d7a2acb74b029fa281",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -252.02321035559845,
        "Y": -248.84688655979687
      },
      {
        "Id": "49181d52f3a44d4986fde1ea34024383",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -319.8689203710453,
        "Y": -103.22771905374552
      },
      {
        "Id": "1d004b83d4c6441c8874153faee3c17e",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -260.80997162049,
        "Y": 51.90567727174785
      },
      {
        "Id": "ce2c86c315c8436fbf660ae2c6e3ae66",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -656.5713415239978,
        "Y": 198.83756968560175
      },
      {
        "Id": "047c74be9f2440e698e0076a9ac418e0",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -327.83385245706495,
        "Y": 344.8955431624088
      },
      {
        "Id": "c8374f3431ee4d6f81dff9506a039590",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -347.8043780817874,
        "Y": 493.73080560602693
      },
      {
        "Id": "809c94fcf1884f06a8d78ba3c28d324c",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 630.5575129429566,
        "Y": -96.34037292262182
      },
      {
        "Id": "d5fbedc4553b42b28bf077d4b3145160",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 657.2694472015415,
        "Y": 170.09223011932195
      },
      {
        "Id": "60796755f91f4ca29a668b20c3058802",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 401.83163176862695,
        "Y": 1.6886912250892703
      }
    ],
    "Annotations": [],
    "X": 174.078063444004,
    "Y": 374.1739116668146,
    "Zoom": 0.7939796814253232
  }
}