{
  "Uuid": "753fce74-3f5f-437b-9dc0-ac7fbedf9fbf",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Query",
  "Description": "Reads an element's geometry and converts it to either a Dynamo mesh or a toolkit mesh representation.  The node will return Dynamo meshes by default.\r\n\r\nThe LOD input represents the triangulation factor. Its range is from 0 to 1. 0 is the lowest level of detail and 1 is the highest. It's set to 0 by default.",
  "Name": "Element.MeshGeometry",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2017, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk.Revit.DB as DB\r\nfrom System.Collections.Generic import List\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    is_list = isinstance(IN[0], list)\r\n    elems = UnwrapElement(tolist(IN[0]))\r\n    tessFactor = IN[1]\r\n    asTkMesh = IN[2]\r\n\r\n    indices = List[int]()\r\n\r\n    def toTkMesh(m, indices=indices, N=range(3)):\r\n        verts = (v.ToPoint(1) for v in m.Vertices)\r\n        indices.Clear()\r\n        for i in range(m.NumTriangles):\r\n            for j in N:\r\n                indices.Add(m.Triangle[i].Index[j])\r\n        return mtk.Mesh.ByVerticesAndIndices(verts, indices)\r\n\r\n    opt1 = DB.Options()\r\n\r\n    if asTkMesh:\r\n        clr.AddReference('MeshToolkit')\r\n        import Autodesk.Dynamo.MeshToolkit as mtk\r\n\r\n    def getMeshGeo(rvtGeo, geoList=None, opt1=opt1):\r\n        if geoList is None:\r\n            geoList = []\r\n        for g in rvtGeo:\r\n            if isinstance(g, DB.GeometryInstance):\r\n                getMeshGeo(g.GetInstanceGeometry(), geoList)\r\n            elif isinstance(g, DB.Mesh):\r\n                geoList.append(g)\r\n            elif isinstance(g, DB.Face):\r\n                geoList.append(g.Triangulate(tessFactor))\r\n            elif isinstance(g, DB.Solid):\r\n                vol = getattr(g, 'Volume', 0)\r\n                if vol > 0:\r\n                    geoList.extend(f.Triangulate(tessFactor) for f in g.Faces)\r\n        return geoList\r\n\r\n    OUT = []\r\n    for e in elems:\r\n        meshGeo = getMeshGeo(e.get_Geometry(opt1))\r\n        if asTkMesh:\r\n            OUT.append(list(map(toTkMesh, meshGeo)))\r\n        else:\r\n            OUT.append([m.Convert() for m in meshGeo])\r\n\r\n    opt1.Dispose()\r\n\r\n    OUT = OUT if is_list else OUT[0]\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "b43593b6f80e43309097d375b23588f5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8b3c91ba36f347b49eb2d997a6957549",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8d210ecc9874a4599c335cde7287484",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e69bc9b5336e4c5bba0f5d6ae09e4807",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fa6a4de2eda4ea083582ea81ba0f1df",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "13c18b999e34479a84008e21428cc8b9",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c58514ce6162483395f8009ed4dca7de",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "LOD",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "0f47a35c42b14f16a5bc232a74f3077d",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a7d0a4967c247efb5169d1bb286b6c1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "asToolkitMesh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "4847d8390f1145b6b047929577d94699",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c79029b78df54b3cbfc36f8ed0c6afca",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "meshes",
      "Id": "b09b374da8e84a03a5c34e2296e3f173",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "107df5ecdb5e4988b349015abd851a86",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5fa6a4de2eda4ea083582ea81ba0f1df",
      "End": "107df5ecdb5e4988b349015abd851a86",
      "Id": "95947ca6c8824a958964baa549b1dbf7",
      "IsHidden": "False"
    },
    {
      "Start": "c58514ce6162483395f8009ed4dca7de",
      "End": "8b3c91ba36f347b49eb2d997a6957549",
      "Id": "3a4150ca3e8c4d90b51505ca6afef2af",
      "IsHidden": "False"
    },
    {
      "Start": "4a7d0a4967c247efb5169d1bb286b6c1",
      "End": "b8d210ecc9874a4599c335cde7287484",
      "Id": "623216ead03444258d5ffb2f735588eb",
      "IsHidden": "False"
    },
    {
      "Start": "c79029b78df54b3cbfc36f8ed0c6afca",
      "End": "e69bc9b5336e4c5bba0f5d6ae09e4807",
      "Id": "7e9ae65fd0fe404ca38f7b891da52c63",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -14735.748046875,
      "EyeY": 5990.63671875,
      "EyeZ": 3944.71826171875,
      "LookX": 10275.509765625,
      "LookY": -4838.8046875,
      "LookZ": -3466.8740234375,
      "UpX": 0.38609033823013306,
      "UpY": 0.9132171869277954,
      "UpZ": -0.1302638202905655
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b43593b6f80e43309097d375b23588f5",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 164.21840396063,
        "Y": 25.2298811880499
      },
      {
        "Id": "13c18b999e34479a84008e21428cc8b9",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -164.15195721688468,
        "Y": -97.6459596120916
      },
      {
        "Id": "0f47a35c42b14f16a5bc232a74f3077d",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -123.346085808244,
        "Y": 54.6871155118113
      },
      {
        "Id": "4847d8390f1145b6b047929577d94699",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -221.8360664460393,
        "Y": 185.25076259657308
      },
      {
        "Id": "b09b374da8e84a03a5c34e2296e3f173",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 411.51778261684603,
        "Y": 25.57365187620782
      }
    ],
    "Annotations": [],
    "X": 638.8405625634846,
    "Y": 299.4661542975498,
    "Zoom": 0.9100638039314377
  }
}