<Workspace Version="1.0.0.1180" X="87.8755" Y="124.239" zoom="1.1575" Name="Springs.ElementsOfCategory" Description="Same as the built in &quot;All Elements of Category&quot; but can act as a function object and does not get refreshed automatically." ID="178cbf10-efa4-4b29-aba7-2f4b046d99d4" Category="Springs.Revit.Utility">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="b025bda2-3425-4501-92c3-ec31ad6b3c02" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="21815596-dfc3-45e6-b959-d807a2d70891" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="499.4" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="39247597-7478-4fe5-a4f7-e86edc62f172" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="57.941252699784" y="1.34686825053993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category:Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aa842026-75f2-4917-8e8a-0d1320361f63" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="42.5913606911447" y="71.9965442764579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b025bda2-3425-4501-92c3-ec31ad6b3c02" start_index="0" end="21815596-dfc3-45e6-b959-d807a2d70891" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39247597-7478-4fe5-a4f7-e86edc62f172" start_index="0" end="b025bda2-3425-4501-92c3-ec31ad6b3c02" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>