<Workspace Version="1.3.2.2480" X="187.380009202482" Y="168.386379089844" zoom="1.78359936238281" ScaleFactor="1" Name="Springs.Element.GetParameterUnitValue" Description="Converts from internal units to the currently set Revit display units. Useful only for parameters with numeric values. If no Value is found, will return a blank string." ID="f3efb191-f9bd-4981-bf88-df0312399f21" Category="Springs.Revit.Element">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c638be42-3ac1-4fcd-a2f4-5c96b17f27df" type="PythonNodeModels.PythonNode" nickname="Element.GetParameterUnitValue" x="204.58621386151" y="-2.24265610560443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
import Autodesk.Revit.DB as DB

elems, parName = UnwrapElement(IN)
OUT = []

for e in elems:
	par = e.LookupParameter(parName)
	if par is None or par.StorageType.ToString() != "Double" or not par.HasValue:
		OUT.append("")
		continue
	val = DB.UnitUtils.ConvertFromInternalUnits(par.AsDouble(), par.DisplayUnitType)
	OUT.append(val)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ff902b19-911d-4a2f-aafd-87baad49bc4c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-11.2132805280222" y="-2.24265610560445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="77d265ae-e9a1-400a-b041-4dc5e70cdaed" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-12.8952726072256" y="63.6577399342291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="paramName:string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7a21319b-e173-49f2-a8cd-6abb2270d56e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="458.021724092636" y="-2.24265610560443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="value" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c638be42-3ac1-4fcd-a2f4-5c96b17f27df" start_index="0" end="7a21319b-e173-49f2-a8cd-6abb2270d56e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff902b19-911d-4a2f-aafd-87baad49bc4c" start_index="0" end="c638be42-3ac1-4fcd-a2f4-5c96b17f27df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77d265ae-e9a1-400a-b041-4dc5e70cdaed" start_index="0" end="c638be42-3ac1-4fcd-a2f4-5c96b17f27df" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>