<Workspace Version="0.8.2.2392" X="-4.67787629775535" Y="263.036041373761" zoom="1.51051845643135" Name="FamilyInstance.Rotation" Description="Fetches the angle of rotation around the insertion point of a point based element. The angle is always measured counter-clockwise." ID="eb543f41-368c-4098-9ea1-6dde137f7c58" Category="SpringNodes.Revit.FamilyInstances">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="e74e4b58-bcd9-4769-a1e7-ea97f23468d1" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>#Copyright(c) 2015, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
#Thanks for the idea Kulkul

import clr
import math
def tolist(obj1):
	if hasattr(obj1,"__iter__"):
		return obj1
	else:
		return [obj1]

elements = UnwrapElement(tolist(IN[0]))
out1 = []
for e in elements:
	try: out1.append(math.degrees(e.Location.Rotation))
	except: out1.append([])

if len(out1) == 1 :
	OUT = out1[0]
else:
	OUT = out1</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="03b214ec-72c6-4021-bdd4-bfbfe6b62889" type="Dynamo.Nodes.Symbol" nickname="Input" x="102.474580929645" y="-1.52947135715888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b83eb195-5598-4edc-ba88-6de5562c1391" type="Dynamo.Nodes.Output" nickname="Output" x="396.038051961971" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="angle" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e74e4b58-bcd9-4769-a1e7-ea97f23468d1" start_index="0" end="b83eb195-5598-4edc-ba88-6de5562c1391" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03b214ec-72c6-4021-bdd4-bfbfe6b62889" start_index="0" end="e74e4b58-bcd9-4769-a1e7-ea97f23468d1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>