{
  "Uuid": "2b432cef-fa0a-44ef-92c2-89b586bfc8ba",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Create",
  "Description": "Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance.",
  "Name": "FamilyInstance.ByHostAndPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "host",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "01b001a10f4b46c2b40b9a76321397df",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94254127944f4e5dbc8f74182946703f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "type",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "21d9da1452e440f9a2626d4531da35be",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a872e4767dac48f498966748a0e719c9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "point",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "62c7092e74eb459ca6990df7ef89b809",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27012dcd067c4810b2d3fe261cf7671f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "FamilyInstance",
      "Id": "c8c50cf685574116b38f3eb1e2c12614",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "e49b37d9aac94df7bf55dd61c2ee8535",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    is_list = isinstance(IN[2], list)\r\n    host = UnwrapElement(tolist(IN[0]))\r\n    ftype = UnwrapElement(tolist(IN[1]))\r\n    fpts = tolist(IN[2])\r\n\r\n    strt = Autodesk.Revit.DB.Structure.StructuralType.NonStructural\r\n    ftp_len = len(ftype) == 1\r\n    hst_len = len(host) == 1\r\n\r\n    out1 = []\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    for i, pt in enumerate(fpts):\r\n        p = pt.ToXyz(True)\r\n        j = 0 if ftp_len else i\r\n        k = 0 if hst_len else i\r\n        try:\r\n            if not ftype[j].IsActive:\r\n                ftype[j].Activate()\r\n            level = doc.GetElement(host[k].LevelId)\r\n            nf = doc.Create.NewFamilyInstance(p, ftype[j], host[k], level, strt)\r\n            out1.append(nf.ToDSType(False))\r\n        except:\r\n            out1.append(None)\r\n    TransactionManager.Instance.TransactionTaskDone()\r\n\r\n    OUT = out1 if is_list else out1[0]\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "17a1d35a8c92487b8080cb584c9d61d6",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c74de201671345629efda9bd937e278f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab97521501de47a9b3bf567251f93de6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a889066ec5c463a9ea0587a37f34309",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8491f9373abb497c97377fbb4d59c209",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "94254127944f4e5dbc8f74182946703f",
      "End": "c74de201671345629efda9bd937e278f",
      "Id": "ed27ea20c1194cdf98a922d558aef10b",
      "IsHidden": "False"
    },
    {
      "Start": "a872e4767dac48f498966748a0e719c9",
      "End": "ab97521501de47a9b3bf567251f93de6",
      "Id": "ffa0e61e68904f5aa77dee1328108150",
      "IsHidden": "False"
    },
    {
      "Start": "27012dcd067c4810b2d3fe261cf7671f",
      "End": "6a889066ec5c463a9ea0587a37f34309",
      "Id": "5b2dfd1108aa42d2878a2aaf420dd840",
      "IsHidden": "False"
    },
    {
      "Start": "8491f9373abb497c97377fbb4d59c209",
      "End": "e49b37d9aac94df7bf55dd61c2ee8535",
      "Id": "a4cbcb16cd3d45389001f9eea8d15f4b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "01b001a10f4b46c2b40b9a76321397df",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -48.12141798361846,
        "Y": -76.84064095704981
      },
      {
        "Id": "21d9da1452e440f9a2626d4531da35be",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -44.5633712265382,
        "Y": 74.4282041967319
      },
      {
        "Id": "62c7092e74eb459ca6990df7ef89b809",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -41.63366897270507,
        "Y": 217.29149279131317
      },
      {
        "Id": "c8c50cf685574116b38f3eb1e2c12614",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 521.3620413677488,
        "Y": 9.770788436822329
      },
      {
        "Id": "17a1d35a8c92487b8080cb584c9d61d6",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 255.5163252554392,
        "Y": 9.822734467810335
      }
    ],
    "Annotations": [],
    "X": 285.264854430481,
    "Y": 151.589464578543,
    "Zoom": 1.24844365397223
  }
}