<Workspace Version="1.1.0.2094" X="-174.181022275" Y="84.4219046625" zoom="1.545620359375" Name="Springs.FamilyInstance.ByFacePoints" Description="Places instances on the input face oriented to the face's U tangent and the global Z axis." ID="c86820cc-d9dd-48fa-aea2-ecf281f01d0b" Category="Springs.Revit.FamilyInstance">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f3dc1c3c-354d-4594-84ad-f8edb93132eb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="236.025028805434" y="-3.10554915434793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

def tolist(obj1):
	if hasattr(obj1,'__iter__'): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

def first(obj1):
	if hasattr(obj1,'__iter__'): return obj1[0]
	else: return obj1

host = first(IN[0])
ftype = UnwrapElement(first(IN[1]))
pts = tolist(IN[2])

out1 = []
ref1 = host.Tags.LookupTag("RevitFaceReference")
TransactionManager.Instance.EnsureInTransaction(doc)
for i in xrange(len(pts) ):
	uv1 = host.UVParameterAtPoint(pts[i])
	dir1 = host.TangentAtUParameter(uv1.U,uv1.V).ToXyz()
	try:
		inst1 = doc.Create.NewFamilyInstance(ref1,pts[i].ToXyz(),dir1,ftype)
		out1.append(inst1.ToDSType(False) )
	except: out1.append(None)
TransactionManager.Instance.TransactionTaskDone()
OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6f7450c3-1f8a-4990-bb88-6fa98fa6102e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="74.5331797043508" y="-4.14073220579727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="face:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5ac24cfc-cb3b-4d2a-b47d-ee341520920c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="88.5081508989168" y="56.8335253695616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="type:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f408bec1-e3d7-44e1-a03c-430338c961c6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="61.5933915612342" y="115.737416842022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="point:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1858d34c-b36e-4d5b-8f24-52fed20a5c1d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="386.136242335867" y="-3.10554915434795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="familyInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f3dc1c3c-354d-4594-84ad-f8edb93132eb" start_index="0" end="1858d34c-b36e-4d5b-8f24-52fed20a5c1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f7450c3-1f8a-4990-bb88-6fa98fa6102e" start_index="0" end="f3dc1c3c-354d-4594-84ad-f8edb93132eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ac24cfc-cb3b-4d2a-b47d-ee341520920c" start_index="0" end="f3dc1c3c-354d-4594-84ad-f8edb93132eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f408bec1-e3d7-44e1-a03c-430338c961c6" start_index="0" end="f3dc1c3c-354d-4594-84ad-f8edb93132eb" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7346.38800015192" eyeY="3486.6446745748" eyeZ="116.966105019699" lookX="527.624251875002" lookY="-2599.6184375" lookZ="-6167.917238" upX="0.0153860179707408" upY="0.983571469783783" upZ="-0.179862260818481" />
  </Cameras>
</Workspace>