<Workspace Version="1.0.0.1180" X="-438.02419662696" Y="87.4872949156451" zoom="2.31700241193766" Name="Springs.FamilyInstance.Rotation" Description="Fetches the angle of rotation around the insertion point of a point based element. The angle is always measured counter-clockwise." ID="eb543f41-368c-4098-9ea1-6dde137f7c58" Category="Springs.Revit.FamilyInstance">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e74e4b58-bcd9-4769-a1e7-ea97f23468d1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
#Thanks for the idea Kulkul

import clr
import math
def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

elements = UnwrapElement(tolist(IN[0]))
out1 = []
for i in xrange(len(elements)):
	try: out1.append(math.degrees(elements[i].Location.Rotation))
	except: out1.append([])
OUT = output1(out1)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="03b214ec-72c6-4021-bdd4-bfbfe6b62889" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="94.1182827739754" y="-1.52947135715888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b83eb195-5598-4edc-ba88-6de5562c1391" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="396.038051961971" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="angle" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e74e4b58-bcd9-4769-a1e7-ea97f23468d1" start_index="0" end="b83eb195-5598-4edc-ba88-6de5562c1391" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03b214ec-72c6-4021-bdd4-bfbfe6b62889" start_index="0" end="e74e4b58-bcd9-4769-a1e7-ea97f23468d1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>