<Workspace Version="0.8.1.1942" X="-171.736831967509" Y="-238.602540869553" zoom="1.29262512019465" Name="FamilyType.CompoundStructureLayers(unitless)" ID="5b556b95-9246-4023-b72a-f8bffd0a008a" Description="Retrieves the compound layers of any layered family type (wall types, roof types, floor types etc.)" Category="Clockwork.Revit.Elements.FamilyType.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Length" resolvedName="DynamoUnits.Length" assemblyName="DynamoUnits.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="be8331e5-c656-4642-912a-6ef8607d2a09" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="641.04871518527" y="289.562297168184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];&#xA;seq[4];&#xA;seq[5];&#xA;seq[6];&#xA;seq[7];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="1bbec7dd-d2a8-40ba-8422-37424bcc784a" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="442.366944526642" y="285.237271793105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
elemlayers = list()
elemmat = list()
elemfunc = list()
elemwidth = list()
elemcore = list()
elemwraps = list()
elemvar = list()
elemdeck = list()

for item in items:
	try:
		counter = 0
		layers = list()
		layermat = list()
		layerfunc = list()
		layerwidth = list()
		layercore = list()
		layerwraps = list()
		layervar = list()
		layerdeck = list()
		compstruc = item.GetCompoundStructure()
		num = compstruc.LayerCount
		vertcomp = compstruc.IsVerticallyCompound
		varlayer = compstruc.VariableLayerIndex
		while counter &lt; num:
			layers.append(compstruc.GetLayers()[counter])
			layermat.append(doc.GetElement(compstruc.GetMaterialId(counter)))
			layerfunc.append(compstruc.GetLayerFunction(counter))
			layerwidth.append(compstruc.GetLayerWidth(counter))
			layercore.append(compstruc.IsCoreLayer(counter))
			if compstruc.IsCoreLayer(counter): layerwraps.append(False)
			else: layerwraps.append(compstruc.ParticipatesInWrapping(counter))
			if varlayer == counter: layervar.append(True)
			else: layervar.append(False)
			layerdeck.append(compstruc.IsStructuralDeck(counter))
			counter += 1
	except:
		donothing = 1
	elemlayers.append(layers)
	elemmat.append(layermat)
	elemfunc.append(layerfunc)
	elemwidth.append(layerwidth)
	elemcore.append(layercore)
	elemwraps.append(layerwraps)
	elemvar.append(layervar)
	elemdeck.append(layerdeck)
OUT = (elemlayers, elemmat, elemfunc, elemwidth, elemcore, elemwraps, elemvar, elemdeck)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="363ea656-7468-42eb-a802-1b0dc91e648e" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="237.366944526642" y="285.237271793105" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="fdb636fe-bc77-4304-9719-d3da8fb3bd1d" type="Dynamo.Nodes.Symbol" nickname="Input" x="69.8826489592403" y="-141.267342244466" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element Type(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="98f8b78f-5ba3-41b0-ba1f-7aab4ea87d28" type="Dynamo.Nodes.Output" nickname="Output" x="1384.62975198119" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Materials" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="3190fbb3-8042-48f6-89d3-5dee3382dac9" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="1110.1043472409" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="4d3c8f16-96d1-46c2-97a5-7aafca108da3" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="1110.1043472409" y="109" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="11658d42-dceb-41e6-bc7b-42e990c1ea3e" type="Dynamo.Nodes.Output" nickname="Output" x="1384.62975198119" y="109" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Functions" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="e36d2c80-b54d-4e09-9b93-7d6270be3601" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="1110.1043472409" y="218" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="2c196c90-2a2d-45c4-98db-d1759f71051f" type="Dynamo.Nodes.Output" nickname="Output" x="1384.62975198119" y="218" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Widths" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="af962991-02f1-4068-bece-b33db74c05e9" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="1110.1043472409" y="327" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="dce4dfdb-8031-402e-839d-8ad56bab3d15" type="Dynamo.Nodes.Output" nickname="Output" x="1384.62975198119" y="327" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Is Core" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="5e9f751c-db59-46d8-bff8-32cb5ae0afe2" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="1110.1043472409" y="436" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="a9bf6fa8-583e-4848-a463-770d4e87a9a6" type="Dynamo.Nodes.Output" nickname="Output" x="1384.62975198119" y="436" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Wraps" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="1bca605e-f1d8-442e-bdaf-53c5dba2a927" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="1110.1043472409" y="545" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="77595a15-bb75-4cb7-9a9d-057327560fd7" type="Dynamo.Nodes.Output" nickname="Output" x="1384.62975198119" y="545" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Is Variable" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="903c2854-d2fe-4090-b160-f16edacbcc6b" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="1110.1043472409" y="654" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="d5b59d0e-25e1-4045-b83a-5466061635fb" type="Dynamo.Nodes.Output" nickname="Output" x="1384.62975198119" y="654" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Is Structural Deck" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="1802b87e-a429-4d20-b347-8bfaaa6a4560" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="1110.1043472409" y="-142.491698886553" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="39b4f937-5bc4-4fe7-9f9e-e19406184158" type="Dynamo.Nodes.Output" nickname="Output" x="1384.62975198119" y="-142.491698886553" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Layers" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="91e0bd46-8b63-4992-845d-82c18d66bc5c" type="Dynamo.Nodes.Function" nickname="InternalUnit.ToDisplayUnit" x="625.996261503035" y="511.89206142414" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="a39e4422-1434-49f8-b750-0aa3e61d9c1a" />
      <Name value="InternalUnit.ToDisplayUnit" />
      <Description value="Converts a value from Revit's internal unit to a given display unit" />
      <Inputs>
        <Input value="val(s)" />
        <Input value="DisplayUnitType" />
      </Inputs>
      <Outputs>
        <Output value="val(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <UnitsUI.UnitTypes guid="ee528987-86c0-4e0b-82ba-96db889cdc9d" type="UnitsUI.UnitTypes" nickname="Unit Types" x="250.323312685444" y="514.611376454954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="2:Length" />
    <Dynamo.Nodes.Function guid="4243a594-231f-43c0-995c-08d8a9e94b11" type="Dynamo.Nodes.Function" nickname="UnitType.DisplayUnitType" x="403.035893244587" y="512.399162373039" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="896ba009-854c-4290-bd05-42c87ddcdb7c" />
      <Name value="UnitType.DisplayUnitType" />
      <Description value="Retrieves the display unit type for a given unit type. " />
      <Inputs>
        <Input value="UnitType" />
      </Inputs>
      <Outputs>
        <Output value="DisplayUnitType" />
        <Output value="Unit Symbol" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="cdb6011c-7ded-4962-9fd4-f6607fe55094" type="DSCore.Map" nickname="List.Map" x="852.508823116561" y="466.755611835266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="be8331e5-c656-4642-912a-6ef8607d2a09" start_index="0" end="1802b87e-a429-4d20-b347-8bfaaa6a4560" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be8331e5-c656-4642-912a-6ef8607d2a09" start_index="1" end="3190fbb3-8042-48f6-89d3-5dee3382dac9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be8331e5-c656-4642-912a-6ef8607d2a09" start_index="2" end="4d3c8f16-96d1-46c2-97a5-7aafca108da3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be8331e5-c656-4642-912a-6ef8607d2a09" start_index="3" end="cdb6011c-7ded-4962-9fd4-f6607fe55094" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be8331e5-c656-4642-912a-6ef8607d2a09" start_index="4" end="af962991-02f1-4068-bece-b33db74c05e9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be8331e5-c656-4642-912a-6ef8607d2a09" start_index="5" end="5e9f751c-db59-46d8-bff8-32cb5ae0afe2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be8331e5-c656-4642-912a-6ef8607d2a09" start_index="6" end="1bca605e-f1d8-442e-bdaf-53c5dba2a927" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be8331e5-c656-4642-912a-6ef8607d2a09" start_index="7" end="903c2854-d2fe-4090-b160-f16edacbcc6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bbec7dd-d2a8-40ba-8422-37424bcc784a" start_index="0" end="be8331e5-c656-4642-912a-6ef8607d2a09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="363ea656-7468-42eb-a802-1b0dc91e648e" start_index="0" end="1bbec7dd-d2a8-40ba-8422-37424bcc784a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdb636fe-bc77-4304-9719-d3da8fb3bd1d" start_index="0" end="363ea656-7468-42eb-a802-1b0dc91e648e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdb636fe-bc77-4304-9719-d3da8fb3bd1d" start_index="0" end="3190fbb3-8042-48f6-89d3-5dee3382dac9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdb636fe-bc77-4304-9719-d3da8fb3bd1d" start_index="0" end="4d3c8f16-96d1-46c2-97a5-7aafca108da3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdb636fe-bc77-4304-9719-d3da8fb3bd1d" start_index="0" end="e36d2c80-b54d-4e09-9b93-7d6270be3601" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdb636fe-bc77-4304-9719-d3da8fb3bd1d" start_index="0" end="af962991-02f1-4068-bece-b33db74c05e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdb636fe-bc77-4304-9719-d3da8fb3bd1d" start_index="0" end="5e9f751c-db59-46d8-bff8-32cb5ae0afe2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdb636fe-bc77-4304-9719-d3da8fb3bd1d" start_index="0" end="1bca605e-f1d8-442e-bdaf-53c5dba2a927" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdb636fe-bc77-4304-9719-d3da8fb3bd1d" start_index="0" end="903c2854-d2fe-4090-b160-f16edacbcc6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdb636fe-bc77-4304-9719-d3da8fb3bd1d" start_index="0" end="1802b87e-a429-4d20-b347-8bfaaa6a4560" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3190fbb3-8042-48f6-89d3-5dee3382dac9" start_index="0" end="98f8b78f-5ba3-41b0-ba1f-7aab4ea87d28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d3c8f16-96d1-46c2-97a5-7aafca108da3" start_index="0" end="11658d42-dceb-41e6-bc7b-42e990c1ea3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e36d2c80-b54d-4e09-9b93-7d6270be3601" start_index="0" end="2c196c90-2a2d-45c4-98db-d1759f71051f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af962991-02f1-4068-bece-b33db74c05e9" start_index="0" end="dce4dfdb-8031-402e-839d-8ad56bab3d15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e9f751c-db59-46d8-bff8-32cb5ae0afe2" start_index="0" end="a9bf6fa8-583e-4848-a463-770d4e87a9a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bca605e-f1d8-442e-bdaf-53c5dba2a927" start_index="0" end="77595a15-bb75-4cb7-9a9d-057327560fd7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="903c2854-d2fe-4090-b160-f16edacbcc6b" start_index="0" end="d5b59d0e-25e1-4045-b83a-5466061635fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1802b87e-a429-4d20-b347-8bfaaa6a4560" start_index="0" end="39b4f937-5bc4-4fe7-9f9e-e19406184158" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91e0bd46-8b63-4992-845d-82c18d66bc5c" start_index="0" end="cdb6011c-7ded-4962-9fd4-f6607fe55094" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee528987-86c0-4e0b-82ba-96db889cdc9d" start_index="0" end="4243a594-231f-43c0-995c-08d8a9e94b11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4243a594-231f-43c0-995c-08d8a9e94b11" start_index="0" end="91e0bd46-8b63-4992-845d-82c18d66bc5c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cdb6011c-7ded-4962-9fd4-f6607fe55094" start_index="0" end="e36d2c80-b54d-4e09-9b93-7d6270be3601" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>