{
  "Uuid": "153af86f-d222-4adc-9214-a6afd7626984",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Create",
  "Description": "You must provide a valid family template path that will be used for all input geometry objects. The project units(and not the templates) will be used to determine the size of the output geometry.\r\nThe provided category will be used only if the family template supports it. If not, the default template category will be used instead.\r\nLikewise, the family material(provided as a string) will be set only if a material with that name exists in the template. If not, the default material will be used instead (\"By Category\").\r\nFor void cuts, the material settings will be ignored.\r\nThe Subcategory name is an optional input. If you'd like to skip assigning a Subcategory to any new instance, simply use null.\r\nThe node expects a unique family name for each geometry object. The rest of the input lists will be processed as if the node lacing is set to longest.",
  "Name": "FamilyInstance.ByGeometry",
  "ElementResolver": {
    "ResolutionMap": {
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "geometry",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "532d65d841f547c09647800aa3c5b9b3",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "809ee0ca90c5402e9c65a952463da9a4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "familyTemplatePath",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "73f878bce6a24ea9b1a7a5d4cc801c2e",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5a1d3716dfb466286c34169cc39aa5f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "familyName",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c73bcbb5b41e437fa1334e6104be8536",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2910665ba1d14f9fb5150da251405a2c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "Revit.Elements.Category.ByName(\"OST_GenericModel\")",
        "Description": ""
      },
      "Id": "3608cc08b29e465f9b78e809ab3d8533",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e5752dd88d7472aa34c17e6d629597b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "instance",
      "Id": "23b636e866b6486c8bfafbaf5d1d1e0f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "ae81809e8f804dbd970e2aa1562c0038",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "materialName",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "df397bace9b14bf5a3386082dc6aa342",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0918f79db15a4b0185ecab89e0c435e0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "family",
      "Id": "17ae28cef9e7415d9e5896ce0500330d",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "6c3eae3e96a64d8cbeb2a3f8200139f2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "82a873b5c5e148489305a8285ae88500",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "7ef2a847cbda4399aed4cc4b846a1c62",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0528aa158044fb6a0180dbfedabe1ac",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(res, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b14ca4a74dc4546991db28520a06ee3",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(res, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "res[0];\nres[1];"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nimport System\r\nfrom System.Collections.Generic import *\r\nfrom itertools import repeat\r\nimport uuid\r\nimport traceback\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Geometry as DynGeom\r\nfrom Autodesk.DesignScript.Geometry import Point as DynPoint\r\nfrom Autodesk.DesignScript.Geometry import Vector, BoundingBox\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import (\r\n    FilteredElementCollector, Family, SaveAsOptions,\r\n    FreeFormElement, BuiltInParameter, Material,\r\n    ElementId, UnitUtils, XYZ, ElementTransformUtils,\r\n    ForgeTypeId, IFamilyLoadOptions, ShapeImporter\r\n)\r\nfrom Autodesk.Revit.DB.Structure import StructuralType\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ndef PadLists(lists):\r\n    len1 = len(lists[0])\r\n    for i in range(1, len(lists)):\r\n        len2 = len(lists[i])\r\n        if len2 == len1:\r\n            continue\r\n        elif len2 > len1:\r\n            lists[i] = lists[i][:len1]\r\n        else:\r\n            lists[i].extend(repeat(lists[i][-1], len1 - len2))\r\n    return lists\r\n\r\nclass FamOpt1(IFamilyLoadOptions):\r\n    __namespace__ = \"FamOpt_\" + str(uuid.uuid4()).replace('-', '')\r\n    def __init__(self): super().__init__()\r\n    def OnFamilyFound(self, familyInUse, overwriteParameterValues):\r\n        overwriteParameterValues = True\r\n        return (True, overwriteParameterValues)\r\n    def OnSharedFamilyFound(self, sharedFamily, familyInUse, source, overwriteParameterValues):\r\n        overwriteParameterValues = True\r\n        return (True, overwriteParameterValues)\r\n\r\ngeom      = tolist(IN[0])\r\nfam_path  = IN[1]\r\nnames     = tolist(IN[2])\r\ncategory  = tolist(IN[3])\r\nmaterial  = tolist(IN[4])\r\nmat_param = tolist(IN[5])\r\nisVoid    = [str(x).lower() == 'true' for x in tolist(IN[6])]\r\nsubcat    = tolist(IN[7])\r\n\r\nif int(doc.Application.VersionNumber) > 2021:\r\n    units = doc.GetUnits().GetFormatOptions(ForgeTypeId(\"autodesk.spec.aec:length\")).GetUnitTypeId()\r\nelse:\r\n    units = doc.GetUnits().GetFormatOptions(UnitType.UT_Length).DisplayUnits\r\n\r\nfactor        = UnitUtils.ConvertToInternalUnits(1, units)\r\norigin        = XYZ.Zero\r\nstr_typ       = StructuralType.NonStructural\r\nt1            = TransactionManager.Instance\r\ntemp_path     = System.IO.Path.GetTempPath()\r\ninvalid_chars = System.IO.Path.GetInvalidFileNameChars()\r\nSaveAsOpt     = SaveAsOptions()\r\nSaveAsOpt.OverwriteExistingFile = True\r\n\r\ndef NewForm_background(s1, name1, cat1, isVoid1, mat1, mat_param1, subcat1):\r\n    try:\r\n        if mat1 is not None and mat_param1 is not None:\r\n            return 'Provide material name (to hard-set) or parameter name (to associate), not both', ''\r\n\r\n        if not isinstance(name1, str):\r\n            return 'Expected a string for family name, got %s' % type(name1).__name__, ''\r\n\r\n        if any(c in name1 for c in invalid_chars):\r\n            raise Exception('Family name contains invalid characters')\r\n\r\n        s1 = list(s1) if hasattr(s1, '__iter__') and not isinstance(s1, str) else [s1]\r\n\r\n        existing = next(\r\n            (f for f in FilteredElementCollector(doc).OfClass(Family)\r\n             if f.Name == name1),\r\n            None\r\n        )\r\n        if existing is not None:\r\n            return 'Family \"%s\" already exists - rename or delete it first' % name1, ''\r\n\r\n        enable_mat    = mat1      is not None\r\n        enable_param  = mat_param1 is not None\r\n        enable_subcat = subcat1   is not None\r\n\r\n        TransactionManager.ForceCloseTransaction(t1)\r\n        famdoc = doc.Application.NewFamilyDocument(fam_path)\r\n\r\n        fam_mat_id = None\r\n        if enable_mat:\r\n            for m in FilteredElementCollector(famdoc).OfClass(Material):\r\n                if m.Name == mat1:\r\n                    fam_mat_id = m.Id\r\n                    break\r\n            if fam_mat_id is None:\r\n                famdoc.Close(False)\r\n                return 'Material \"%s\" not found in family template' % mat1, ''\r\n\r\n        sat_path = '%s%s.sat' % (temp_path, name1)\r\n\r\n        if factor != 1:\r\n            s1 = [x.Scale(factor) for x in s1]\r\n\r\n        vec1 = Vector.ByTwoPoints(BoundingBox.ByGeometry(s1).MinPoint, DynPoint.Origin())\r\n        s1   = [x.Translate(vec1) for x in s1]\r\n        sat1 = DynGeom.ExportToSAT(s1, sat_path)\r\n\r\n        t1.EnsureInTransaction(famdoc)\r\n        solids = ShapeImporter().Convert(famdoc, sat1)\r\n        System.IO.File.Delete(sat_path)\r\n\r\n        save_path = '%s%s.rfa' % (temp_path, name1)\r\n\r\n        try:\r\n            famdoc.OwnerFamily.FamilyCategory = famdoc.Settings.Categories.get_Item(cat1.Name)\r\n        except Exception:\r\n            pass\r\n\r\n        new_subcat = None\r\n        if enable_subcat:\r\n            try:\r\n                fam_cat      = famdoc.OwnerFamily.FamilyCategory\r\n                fam_cat_subs = fam_cat.SubCategories\r\n                new_subcat   = fam_cat_subs[subcat1] if fam_cat_subs.Contains(subcat1) \\\r\n                               else famdoc.Settings.Categories.NewSubcategory(fam_cat, subcat1)\r\n            except Exception:\r\n                pass\r\n\r\n        fam_param = None\r\n        if enable_param:\r\n            fam_param = next(\r\n                (p for p in famdoc.FamilyManager.Parameters\r\n                 if p.Definition.Name == mat_param1),\r\n                None\r\n            )\r\n            if fam_param is None:\r\n                famdoc.Close(False)\r\n                return 'Family parameter \"%s\" not found in template' % mat_param1, ''\r\n\r\n        allow_cut_set = False\r\n        for solid in solids:\r\n            s2 = FreeFormElement.Create(famdoc, solid)\r\n            if isVoid1:\r\n                s2.get_Parameter(BuiltInParameter.ELEMENT_IS_CUTTING).Set(1)\r\n                if not allow_cut_set:\r\n                    famdoc.OwnerFamily.get_Parameter(BuiltInParameter.FAMILY_ALLOW_CUT_WITH_VOIDS).Set(1)\r\n                    allow_cut_set = True\r\n            else:\r\n                s2.get_Parameter(BuiltInParameter.ELEMENT_IS_CUTTING).Set(0)\r\n                if fam_mat_id is not None:\r\n                    p = s2.LookupParameter(\"Material\")\r\n                    if p is not None:\r\n                        try:\r\n                            p.Set(fam_mat_id)\r\n                        except Exception:\r\n                            pass\r\n                if fam_param is not None:\r\n                    elem_mat_p = s2.LookupParameter(\"Material\")\r\n                    if elem_mat_p is not None:\r\n                        try:\r\n                            famdoc.FamilyManager.AssociateElementParameterToFamilyParameter(elem_mat_p, fam_param)\r\n                        except Exception:\r\n                            pass\r\n                if new_subcat is not None:\r\n                    try:\r\n                        s2.Subcategory = new_subcat\r\n                    except Exception:\r\n                        pass\r\n\r\n        TransactionManager.ForceCloseTransaction(t1)\r\n        famdoc.SaveAs(save_path, SaveAsOpt)\r\n        family1 = famdoc.LoadFamily(doc, FamOpt1())\r\n        famdoc.Close(False)\r\n        System.IO.File.Delete(save_path)\r\n\r\n        symbols = family1.GetFamilySymbolIds().GetEnumerator()\r\n        symbols.MoveNext()\r\n        symbol1 = doc.GetElement(symbols.Current)\r\n\r\n        t1.EnsureInTransaction(doc)\r\n        if not symbol1.IsActive:\r\n            symbol1.Activate()\r\n        inst1 = doc.Create.NewFamilyInstance(origin, symbol1, str_typ)\r\n        ElementTransformUtils.MoveElement(doc, inst1.Id, XYZ(-vec1.X, -vec1.Y, -vec1.Z))\r\n        TransactionManager.ForceCloseTransaction(t1)\r\n\r\n        return inst1, family1\r\n\r\n    except Exception:\r\n        return traceback.format_exc(), ''\r\n\r\n# Dispatch\r\nif len(geom) == len(names) == len(category) == len(isVoid) == len(material) == len(mat_param) == len(subcat):\r\n    return1 = list(map(NewForm_background, geom, names, category, isVoid, material, mat_param, subcat))\r\nelif len(geom) == len(names):\r\n    padded  = PadLists([geom, category, isVoid, material, mat_param, subcat])\r\n    return1 = list(map(NewForm_background, geom, names, padded[1], padded[2], padded[3], padded[4], padded[5]))\r\nelif len(names) == 1:\r\n    return1 = [NewForm_background(geom, names[0], category[0], isVoid[0], material[0], mat_param[0], subcat[0])]\r\nelse:\r\n    return1 = [('Make sure each geometry entry has exactly one family name.', '')]\r\n\r\nOUT = [i[0] for i in return1], [i[1] for i in return1]\r\nSaveAsOpt.Dispose()",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "73d635d74b8f4b9493daa594e51d1dbe",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8746380f0c4340399df51c4209daf9ba",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e275cb4ffc9040ceadaa88625dc4c820",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "702adee2086a47dc8ee3dfe7e9753591",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd8702ebf6194336b5a862cff45e0adf",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1417519c772e4debbddecdfb9582885e",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "298056effc9c47cc92748e097874f549",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b70059e61b9040a58d018f97f7054a36",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "604a3f2909354ccc80b2d7532193b15d",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de81abb5c6ef4111aa8df7c76beee393",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "materialParameterName",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "1a143bd4528647088b108cb14f6d9899",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "048abba45d874a7680439333f6803cd1",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "isVoid",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "60f44d8601da483caf3f5fcf1580c527",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34a5424f6d2c492bac1102b374fc9cac",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "subcategoryName",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "fce7ef686a0e4795b65db0f234420525",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba2516b200964126b444bbb4da5f03b4",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "809ee0ca90c5402e9c65a952463da9a4",
      "End": "8746380f0c4340399df51c4209daf9ba",
      "Id": "e2bcf45aba8b46b490eedd3100120b26",
      "IsHidden": "False"
    },
    {
      "Start": "d5a1d3716dfb466286c34169cc39aa5f",
      "End": "e275cb4ffc9040ceadaa88625dc4c820",
      "Id": "3853f898d60147609820fc1f56fb3a05",
      "IsHidden": "False"
    },
    {
      "Start": "2910665ba1d14f9fb5150da251405a2c",
      "End": "702adee2086a47dc8ee3dfe7e9753591",
      "Id": "35f9a0049ec5475d8f13eda11f65db84",
      "IsHidden": "False"
    },
    {
      "Start": "4e5752dd88d7472aa34c17e6d629597b",
      "End": "cd8702ebf6194336b5a862cff45e0adf",
      "Id": "3936fe2de6384fb2bf6b3d1db11f69a1",
      "IsHidden": "False"
    },
    {
      "Start": "0918f79db15a4b0185ecab89e0c435e0",
      "End": "1417519c772e4debbddecdfb9582885e",
      "Id": "b7ff234e5a3847a0b714b2fbb34bbaf8",
      "IsHidden": "False"
    },
    {
      "Start": "d0528aa158044fb6a0180dbfedabe1ac",
      "End": "ae81809e8f804dbd970e2aa1562c0038",
      "Id": "ee98f083db664760af84b6a8884627c6",
      "IsHidden": "False"
    },
    {
      "Start": "3b14ca4a74dc4546991db28520a06ee3",
      "End": "6c3eae3e96a64d8cbeb2a3f8200139f2",
      "Id": "55bdc32467ce4bc980cb5b5cef991e8f",
      "IsHidden": "False"
    },
    {
      "Start": "de81abb5c6ef4111aa8df7c76beee393",
      "End": "7ef2a847cbda4399aed4cc4b846a1c62",
      "Id": "b3744e8f26b344ed8f7fcc9f2459b4b9",
      "IsHidden": "False"
    },
    {
      "Start": "048abba45d874a7680439333f6803cd1",
      "End": "298056effc9c47cc92748e097874f549",
      "Id": "f74dd3f40a104db4bfefab5481c6255b",
      "IsHidden": "False"
    },
    {
      "Start": "34a5424f6d2c492bac1102b374fc9cac",
      "End": "b70059e61b9040a58d018f97f7054a36",
      "Id": "c7b74863d0b245debd04fa0025a0a634",
      "IsHidden": "False"
    },
    {
      "Start": "ba2516b200964126b444bbb4da5f03b4",
      "End": "604a3f2909354ccc80b2d7532193b15d",
      "Id": "a1bb1797b8c74985b43866fb854f6c8f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 1500.26025390625,
      "EyeY": 1524.0198974609375,
      "EyeZ": 1310.0283203125,
      "LookX": -1570.4351806640625,
      "LookY": -1499.83154296875,
      "LookZ": -1334.46875,
      "UpX": -0.3058924674987793,
      "UpY": 0.9158962965011597,
      "UpZ": -0.25993046164512634
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "532d65d841f547c09647800aa3c5b9b3",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -48.115741198525825,
        "Y": -195.67743968897454
      },
      {
        "Id": "73f878bce6a24ea9b1a7a5d4cc801c2e",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -102.98352531791551,
        "Y": -44.01940844535859
      },
      {
        "Id": "c73bcbb5b41e437fa1334e6104be8536",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -56.356303561903275,
        "Y": 92.66683358911445
      },
      {
        "Id": "3608cc08b29e465f9b78e809ab3d8533",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -439.96270946745824,
        "Y": 216.30279528165454
      },
      {
        "Id": "23b636e866b6486c8bfafbaf5d1d1e0f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 793.1263654807477,
        "Y": 28.439370110709376
      },
      {
        "Id": "df397bace9b14bf5a3386082dc6aa342",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -97.69035215929546,
        "Y": 336.4185196990346
      },
      {
        "Id": "17ae28cef9e7415d9e5896ce0500330d",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 807.0548431229196,
        "Y": 259.96722948392625
      },
      {
        "Id": "82a873b5c5e148489305a8285ae88500",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 554.4063874881534,
        "Y": 111.82499732033075
      },
      {
        "Id": "73d635d74b8f4b9493daa594e51d1dbe",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 333.20233838547824,
        "Y": 112.76930561025728
      },
      {
        "Id": "1a143bd4528647088b108cb14f6d9899",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -168.18050892498974,
        "Y": 475.53571301284165
      },
      {
        "Id": "60f44d8601da483caf3f5fcf1580c527",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -59.21212317029688,
        "Y": 626.0756571151605
      },
      {
        "Id": "fce7ef686a0e4795b65db0f234420525",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -122.0305832317539,
        "Y": 790.9841981441971
      }
    ],
    "Annotations": [],
    "X": 814.4563856889339,
    "Y": 111.77095529353181,
    "Zoom": 0.9660137882745192
  }
}