{
  "Uuid": "d24738a4-3ba4-4d99-8e40-bbe246413502",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Create",
  "Description": "This node batch ceates level hosted family instances. You can feed either a single type/level that will be used for all instances or a unique type/level for each instance. Set track to false if you'd like to place instances on every run.",
  "Name": "FamilyInstance.ByPointsLevelsBatch",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2018, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  _---|    #\r\n#   | |_) |*| |_--- *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |_--- *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.Creation import FamilyInstanceCreationData\r\nfrom Autodesk.Revit.DB.Structure import StructuralType\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"System\")\r\nfrom System.Collections.Generic import List\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    is_list = isinstance(IN[0], list)\r\n    pts = tolist(IN[0])\r\n    types = UnwrapElement(tolist(IN[1]))\r\n    lvls = UnwrapElement(tolist(IN[2]))\r\n    track = tolist(IN[3])[0]\r\n\r\n    trackElems = not track\r\n    types_len = len(types) == 1\r\n    lvl_len = len(lvls) == 1\r\n    st1 = StructuralType.NonStructural\r\n\r\n    FICD1 = List[FamilyInstanceCreationData]()\r\n    \r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n        \r\n    for i, p in enumerate(pts):\r\n        t1 = types[0] if types_len else types[i]\r\n        lvl = lvls[0] if lvl_len else lvls[i]\r\n        if not t1.IsActive:\r\n            t1.Activate()\r\n        FICD1.Add(FamilyInstanceCreationData(p.ToXyz(True), t1, lvl, st1))\r\n\r\n\r\n    new_inst = doc.Create.NewFamilyInstances2(FICD1)\r\n    TransactionManager.Instance.TransactionTaskDone()\r\n\r\n    result = [doc.GetElement(i).ToDSType(trackElems) for i in new_inst]\r\n    OUT = result if is_list else result[0]\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "d27c2d805723404fbc841e1327924bf0",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "df2af5cfaebf4b9fa44718c610c9f59a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c254b8f59e6d4a13a5bb0d60061ca29f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60f63f01a56d446c92bf1a350dd94f15",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ee263f217514be2820153495300d711",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58894144f4d448e4a6c31b79f786c417",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "FamilyInstances",
      "Id": "4fe6f6afc4d24c49a63b5c6f74d92a23",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "72232427caa34cf9834cd764dcde38b8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "points",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "979890b0f8ed491484b57dc6900aad84",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe02571aac4f491ebae85f6e74d5d06f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "type",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fd46a207ae2d4f5ebecf5f6ca21af2b0",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "816b2ba10dd84ae3856e1c0e0ddb88c3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "level",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "49e4e9f60d424fedb195795fac519efa",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d9cd23f23f24b22b50bce4e5e6979e2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "track",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "8b68fef023474be6bb4154341ea7f074",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0098c3ce90f4f76af759801868efabc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "58894144f4d448e4a6c31b79f786c417",
      "End": "72232427caa34cf9834cd764dcde38b8",
      "Id": "220ea11bd94f4109be8d118ace836093",
      "IsHidden": "False"
    },
    {
      "Start": "fe02571aac4f491ebae85f6e74d5d06f",
      "End": "df2af5cfaebf4b9fa44718c610c9f59a",
      "Id": "033bc759648446a6a56a3e3f40144779",
      "IsHidden": "False"
    },
    {
      "Start": "816b2ba10dd84ae3856e1c0e0ddb88c3",
      "End": "c254b8f59e6d4a13a5bb0d60061ca29f",
      "Id": "566c650721f0423fb1a1f59d63676c6f",
      "IsHidden": "False"
    },
    {
      "Start": "8d9cd23f23f24b22b50bce4e5e6979e2",
      "End": "60f63f01a56d446c92bf1a350dd94f15",
      "Id": "b585677a91834fb48996980683eaae46",
      "IsHidden": "False"
    },
    {
      "Start": "a0098c3ce90f4f76af759801868efabc",
      "End": "5ee263f217514be2820153495300d711",
      "Id": "8f88e96d15ea4b84a3e6b73519479bc8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22097.466796875,
      "EyeY": 28607.990234375,
      "EyeZ": -2637.763671875,
      "LookX": 19701.869140625,
      "LookY": -21681.78515625,
      "LookZ": -12783.443359375,
      "UpX": 0.4236624836921692,
      "UpY": 0.8631019592285156,
      "UpZ": -0.2748910188674927
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d27c2d805723404fbc841e1327924bf0",
        "Name": "Batch Generate Instances",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 406.383747127845,
        "Y": 37.93811265069439
      },
      {
        "Id": "4fe6f6afc4d24c49a63b5c6f74d92a23",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 787.6903762427943,
        "Y": 35.08234151237192
      },
      {
        "Id": "979890b0f8ed491484b57dc6900aad84",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 90.7674455306867,
        "Y": -116.01701393447185
      },
      {
        "Id": "fd46a207ae2d4f5ebecf5f6ca21af2b0",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 115.35092967138709,
        "Y": 26.320553687365518
      },
      {
        "Id": "49e4e9f60d424fedb195795fac519efa",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 110.10357392027547,
        "Y": 161.87225701417574
      },
      {
        "Id": "8b68fef023474be6bb4154341ea7f074",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 59.58630998693968,
        "Y": 298.17735721693316
      }
    ],
    "Annotations": [],
    "X": -83.8926953131488,
    "Y": 159.62710622270424,
    "Zoom": 1.164389808056264
  }
}