<Workspace Version="1.3.2.2480" X="93.7140601551746" Y="121.354412904882" zoom="1.11798788304238" ScaleFactor="1" Name="Springs.Feet2Fraction" Description="Converts a decimal foot value to a fractional foot/inch string." ID="3784aae0-dd38-4cfd-ac57-a87ebe885a81" Category="Springs.Core.Units">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Scan" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math.Round" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="50735672-61ee-4677-a565-9ec271d29642" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250.271346576513" y="4.89962072314762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="sign = _x &lt; 0 ? &quot;-&quot; : &quot;&quot;;&#xA;x = Math.Abs(_x);&#xA;frac = Math.Pow(2, 1..8);&#xA;ft1 = Math.Floor(x);&#xA;in1 = (x - ft1) * 12;&#xA;in2 = Math.Floor(in1);&#xA;fr1 = (in1 - in2) * frac;&#xA;fr2 = Math.Round(fr1);&#xA;v1 = Math.Abs(fr1 - fr2);&#xA;ind1 = DSCore.List.FirstIndexOf(v1, DSCore.List.MinimumItem(v1));&#xA;fr3 = (__Apply(f1,fr2[ind1]) + &quot;/&quot; + __Apply(f1,frac[ind1]) )[0];&#xA;t0 = fr3[0] == fr3[-1];&#xA;in3 = t0 ? (in2 + 1) : in2;&#xA;ft1s = __Apply(f1,ft1)[0] + &quot;'&quot;;&#xA;in3s = __Apply(f1,in3)[0];&#xA;ft1s = ft1s == &quot;0'&quot; ? &quot;&quot; : ft1s;&#xA;t1 = in3 == 0;&#xA;t2 = fr3 == &quot;0/2&quot;;&#xA;in2s = t1 ? &quot;&quot; : in3s;&#xA;fr3s = t2 || t0 ? &quot;&quot; : fr3;&#xA;mid = t1 || t2 || t0 ? &quot;&quot; : &quot; &quot;;&#xA;end = t1 &amp;&amp; t2 ? &quot;&quot; : &quot;\&quot;&quot;;&#xA;sign+ft1s+in2s+mid+fr3s+end;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2981bc68-6581-4f9a-ab0d-24cd9cde62a9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="number:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="73b5f31b-eca3-4ac0-b281-8e6f98c2f79c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="917.602102242351" y="141.325324179753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="fraction(str)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5155fd01-4013-4980-9789-bb488b8ccc2e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Number.ToString" x="14.6790497238921" y="65.7448781793286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="7138be89-af7b-4232-b938-e63a5fe78240" />
      <Name value="Number.ToString" />
      <Description value="Converts the input number(s) to string. Can process lists." />
      <Inputs>
        <Input value="num" />
        <Input value="digits" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="50735672-61ee-4677-a565-9ec271d29642" start_index="21" end="73b5f31b-eca3-4ac0-b281-8e6f98c2f79c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2981bc68-6581-4f9a-ab0d-24cd9cde62a9" start_index="0" end="50735672-61ee-4677-a565-9ec271d29642" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5155fd01-4013-4980-9789-bb488b8ccc2e" start_index="0" end="50735672-61ee-4677-a565-9ec271d29642" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="54933.5935548314" eyeY="102979.664020329" eyeZ="65646.5457451731" lookX="-24296.3154323616" lookY="-119877.243366374" lookZ="-56386.6222397884" upX="-0.305344103118286" upY="0.636078243374375" upZ="-0.70863915652274" />
  </Cameras>
</Workspace>