{
  "Uuid": "499c1950-fa4e-4a62-9778-4d888a01e7b4",
  "IsCustomNode": true,
  "Category": "Springs.FileSystem.Query",
  "Description": "Checks if the user and application has write access to the specified path's directory",
  "Name": "FilePath.CanWriteTo",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#----------------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2020, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-----------Updated by Mark Ackerley-----------#\r\n\r\n\r\nimport clr\r\nimport traceback\r\n\r\nclr.AddReference(\"System.IO\")\r\nfrom System.IO import File, Path, Directory, FileOptions\r\n\r\ndef tolist(obj1):\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ndef getDirectory(p):\r\n    if File.Exists(p):\r\n        return Path.GetDirectoryName(p)\r\n    if Directory.Exists(p):\r\n        return p\r\n    return None\r\n\r\ndef canWriteToDir(d):\r\n    try:\r\n        f = File.Create(Path.Combine(d, \"__test_file_name__\"), 1, FileOptions.DeleteOnClose)\r\n        f.Close()\r\n        return True\r\n    except Exception as e:\r\n        msg = str(e)\r\n        if \"Access to the path\" in msg and \"is denied\" in msg:\r\n            return \"Access denied - administrator rights required\"\r\n        return \"Cannot write: {0}\".format(msg.splitlines()[0])\r\n\r\nOUT = []\r\n\r\ntry:\r\n    paths = tolist(IN[0])\r\n    for p in paths:\r\n        d = getDirectory(p)\r\n        if d is not None:\r\n            OUT.append(canWriteToDir(d))\r\n        else:\r\n            OUT.append(False)\r\nexcept Exception as e:\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "7e837e09f1bc4021904f7d04f444d832",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e7f88fa84e3541449c88f39a2d554aae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53b479ab704b498f9fdcfb1c453076a6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "path",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6726d682d4464c078d3ffb6a79c504b5",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8b5f847199c4df28eb33b12d12056ea",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "bec124d97a834d60b08d1aac0ec45bab",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "991aa16316884a36953c82fffdfbe7ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "53b479ab704b498f9fdcfb1c453076a6",
      "End": "991aa16316884a36953c82fffdfbe7ef",
      "Id": "66d5b40679a84bf4a8730d22ff887cab",
      "IsHidden": "False"
    },
    {
      "Start": "e8b5f847199c4df28eb33b12d12056ea",
      "End": "e7f88fa84e3541449c88f39a2d554aae",
      "Id": "e66073d3d946482ea7a59f5ba1066803",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7e837e09f1bc4021904f7d04f444d832",
        "Name": "FilePath.CanWriteTo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 249.25274499455907,
        "Y": -0.7472550054409339
      },
      {
        "Id": "6726d682d4464c078d3ffb6a79c504b5",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -17.703540587622683,
        "Y": 0.25274499455906607
      },
      {
        "Id": "bec124d97a834d60b08d1aac0ec45bab",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 538.4727555495359,
        "Y": -2.24176501632283
      }
    ],
    "Annotations": [],
    "X": 341.3768177645788,
    "Y": 224.71738388228943,
    "Zoom": 1.33823125
  }
}