{
  "Uuid": "0672c281-9887-40f9-886e-248abb55564b",
  "IsCustomNode": true,
  "Category": "Springs.FileSystem.Query",
  "Description": "Outputs the the file size in kilobytes or megabytes. Provide a file path as a string. Set kbOnly to true for a consistent output.",
  "Name": "FilePath.Size",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "NurbsCurve": {
        "Key": "Autodesk.DesignScript.Geometry.NurbsCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#----------------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2020, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-----------Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference(\"System.IO\")\r\n\r\nfrom System.IO import FileInfo\r\n\r\n\r\ndef tolist(obj1):\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\npaths = tolist(IN[0])\r\nmb = 1048576.0\r\nkb = 1024.0\r\ndef getSize(p, mb=mb, kb=kb, kbOnly = IN[1]):\r\n\tsb = FileInfo(p).Length\r\n\tif sb < mb or kbOnly:\r\n\t\treturn '%.3f KB' % (sb / kb)\r\n\telse:\r\n\t\treturn '%.3f MB' % (sb / mb)\r\n\r\nOUT = map(getSize, paths)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "b97ce17cf4be4defb9db89a6c4358238",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4dc893a854dc46278a7708d0b2f55eb0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa563ef43cf048cb8210a15636230f36",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d56fa2072fdd44daa6bcc1017777382b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "path",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "23fff3c9567649e491a3d9218997d553",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bb8871079264b5e9840b6878edf0f1c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "size",
      "Id": "fea3370b82db4bdf8296b835f3c624af",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "464df022207b4fee93b9d257cf05eac2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "kbOnly",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "3a3d5af8a25c46e99c0a0d1b76025b3b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d448c48b8fa4cc4a7da380338feb318",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "d56fa2072fdd44daa6bcc1017777382b",
      "End": "464df022207b4fee93b9d257cf05eac2",
      "Id": "bcadaf23b3ac498fb6271ae0c224d6e7",
      "IsHidden": "False"
    },
    {
      "Start": "1bb8871079264b5e9840b6878edf0f1c",
      "End": "4dc893a854dc46278a7708d0b2f55eb0",
      "Id": "f42052e0df434355a699b4f7ecc40483",
      "IsHidden": "False"
    },
    {
      "Start": "3d448c48b8fa4cc4a7da380338feb318",
      "End": "fa563ef43cf048cb8210a15636230f36",
      "Id": "852ef0d783e941a39f66e58b7d14af90",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b97ce17cf4be4defb9db89a6c4358238",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 173.344021395248,
        "Y": 0.5807271106420444
      },
      {
        "Id": "23fff3c9567649e491a3d9218997d553",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -100.50884864550754,
        "Y": -60.82543722194775
      },
      {
        "Id": "fea3370b82db4bdf8296b835f3c624af",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 460.8587904033833,
        "Y": 0.0
      },
      {
        "Id": "3a3d5af8a25c46e99c0a0d1b76025b3b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -150.33727462453697,
        "Y": 176.06483302969377
      }
    ],
    "Annotations": [],
    "X": 364.2933554098414,
    "Y": 304.2604048813175,
    "Zoom": 1.2852827688530093
  }
}