<Workspace Version="1.0.0.1180" X="217.462573012712" Y="157.865285593894" zoom="2.11614042156078" Name="Springs.File.Size" Description="Checks the file size. Provide a file path as a string." ID="0672c281-9887-40f9-886e-248abb55564b" Category="Springs.Core.File.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="NurbsCurve" resolvedName="Autodesk.DesignScript.Geometry.NurbsCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Circle" resolvedName="Autodesk.DesignScript.Geometry.Circle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="b97ce17c-f4be-4def-b9db-89a6c4358238" type="PythonNodeModels.PythonNode" nickname="Python Script" x="173.344021395248" y="0.580727110642044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2015, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr
import sys
sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
import os

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]
def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

paths = tolist(IN[0])
size = [os.stat(p).st_size for p in paths]
size_f = [str(int(s)/1024) + " KB" for s in size]
OUT = output1(size_f)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="23fff3c9-5676-49e4-91a3-d9218997d553" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="34.0918821760733" y="1.41767529670234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="path:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fea3370b-82db-4bdf-8296-b835f3c624af" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="329.370215207735" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="size" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b97ce17c-f4be-4def-b9db-89a6c4358238" start_index="0" end="fea3370b-82db-4bdf-8296-b835f3c624af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23fff3c9-5676-49e4-91a3-d9218997d553" start_index="0" end="b97ce17c-f4be-4def-b9db-89a6c4358238" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>