{
  "Uuid": "9c0fc5d7-0dc7-483b-9771-ed1004681dc4",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Create",
  "Description": "Fully utilizes the FilledRegion.Create api method, unlike the OOTB node. You must provide a list with sublist of curve loops.",
  "Name": "FilledRegion.ByCurves+",
  "ElementResolver": {
    "ResolutionMap": {
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2019, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk.Revit.DB as DB\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    view = UnwrapElement(tolist(IN[0])[0])\r\n    frType = UnwrapElement(tolist(IN[1])[0])\r\n    dynLoops = IN[2]\r\n\r\n    rvtLoops = List[DB.CurveLoop]()\r\n    for crvs in tolist(dynLoops):\r\n        loop = DB.CurveLoop.Create([c.ToRevitType() for c in tolist(crvs)])\r\n        rvtLoops.Add(loop)\r\n\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    fr = DB.FilledRegion.Create(doc, frType.Id, view.Id, rvtLoops)\r\n    TransactionManager.Instance.TransactionTaskDone()\r\n\r\n    OUT = fr.ToDSType(False)\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "b211006201ab4dc596d4130ce48730f0",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "fe64f5bb60b54d38aaedb86a464c8699",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4a2860125f84c7d85c982126cb4ce8a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdcd06629ea74f4987e26a16a13353a7",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68554259c5294a8fb01631cfa41f8a2b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "view",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f776db1a72ef4d709806b6f4cf577a53",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1242fe4b1e3f4714b80e58ff5226a28a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "type",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e2b0b4b5088f4d5b9764f9d7dcf45d30",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96818603253044b999d04c7940649296",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "curveLoops",
        "TypeName": "var",
        "TypeRank": 2,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7211adf97fdd4294baf5c4a24b98c22b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc452fd63a82404f9976871b64ee9c9e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "filledRegion",
      "Id": "21bb05e963644c7a8c48eef27674c572",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "c85ad5dac6df436eb5a0005a98a3ab34",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "68554259c5294a8fb01631cfa41f8a2b",
      "End": "c85ad5dac6df436eb5a0005a98a3ab34",
      "Id": "aa210311f1ad4c89994b01c277ee0b1f",
      "IsHidden": "False"
    },
    {
      "Start": "1242fe4b1e3f4714b80e58ff5226a28a",
      "End": "fe64f5bb60b54d38aaedb86a464c8699",
      "Id": "8b4c58cf854a4d44b603b784e8a76bb6",
      "IsHidden": "False"
    },
    {
      "Start": "96818603253044b999d04c7940649296",
      "End": "c4a2860125f84c7d85c982126cb4ce8a",
      "Id": "a7f705d401de4fab94a2f4fb12185c61",
      "IsHidden": "False"
    },
    {
      "Start": "bc452fd63a82404f9976871b64ee9c9e",
      "End": "cdcd06629ea74f4987e26a16a13353a7",
      "Id": "69c97966d3544ea397bbca8d62f28c13",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22097.466796875,
      "EyeY": 28607.990234375,
      "EyeZ": -2637.763671875,
      "LookX": 19701.869140625,
      "LookY": -21681.78515625,
      "LookZ": -12783.443359375,
      "UpX": 0.4236624836921692,
      "UpY": 0.8631019592285156,
      "UpZ": -0.2748910188674927
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b211006201ab4dc596d4130ce48730f0",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 219.2401647239751,
        "Y": 21.32739493380069
      },
      {
        "Id": "f776db1a72ef4d709806b6f4cf577a53",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -175.9206637452073,
        "Y": -112.80822226547365
      },
      {
        "Id": "e2b0b4b5088f4d5b9764f9d7dcf45d30",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -176.7384334815343,
        "Y": 34.443606504628704
      },
      {
        "Id": "7211adf97fdd4294baf5c4a24b98c22b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -113.6780804070722,
        "Y": 182.4999117145964
      },
      {
        "Id": "21bb05e963644c7a8c48eef27674c572",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 545.611607393869,
        "Y": 21.667510893084085
      }
    ],
    "Annotations": [],
    "X": 341.43979025542933,
    "Y": 305.916885012495,
    "Zoom": 0.7843693280448271
  }
}