<Workspace Version="1.2.1.3083" X="43.881872277536" Y="219.005056751657" zoom="1.83541648937758" Name="Springs.Filter.ByClassName" Description="Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class." ID="3760b286-a8de-438d-9238-c6755dc9c862" Category="Springs.Core.Object.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="2779a9f7-9d61-4e85-b0c8-81c5d13d21d6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="247.820658132283" y="10.3518738716591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

import clr
from itertools import izip, imap, repeat

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

OUT = []
elements = tolist(IN[0])
optNames = IN[1]
filter = set(imap(str.lower, imap(str, tolist(IN[2]) ) ) )

useOptNames = optNames is not None and len(elements) == len(tolist(optNames) )
if useOptNames:
	optNames = map(str.lower, imap(str, tolist(optNames) ) )
else:
	optNames = repeat("", len(elements) )

for e, n in izip(elements, optNames):
	if useOptNames:
		n1 = n
	else:
		n1 = object.GetType(e).ToString().lower() if e is not None else "null"
	OUT.append(any(f in n1 for f in filter) )</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b21adbd0-37a4-41a4-abba-8ad300250e67" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-85.2295248646388" y="-9.13779706219981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="object:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5c95f402-378c-4745-919b-90ab22f488d9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-86.474439037725" y="48.7490055813893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="optionalName:var[] = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="32719160-cc7a-44c4-a73b-62e0ab6658e9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="398.89202177138" y="13.2337534984108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b00f8f05-ff77-4dd6-bdbd-5a3e9c778f85" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-86.2633332606589" y="110.349462663296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="className:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2779a9f7-9d61-4e85-b0c8-81c5d13d21d6" start_index="0" end="32719160-cc7a-44c4-a73b-62e0ab6658e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b21adbd0-37a4-41a4-abba-8ad300250e67" start_index="0" end="2779a9f7-9d61-4e85-b0c8-81c5d13d21d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c95f402-378c-4745-919b-90ab22f488d9" start_index="0" end="2779a9f7-9d61-4e85-b0c8-81c5d13d21d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b00f8f05-ff77-4dd6-bdbd-5a3e9c778f85" start_index="0" end="2779a9f7-9d61-4e85-b0c8-81c5d13d21d6" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="159863.251856919" eyeY="174402.596893119" eyeZ="57137.6336053386" lookX="-29756.885786361" lookY="-66413.9657023495" lookZ="-203711.399854892" upX="-0.0138535246299323" upY="0.995396159396204" upZ="-0.0948392857713233" />
  </Cameras>
</Workspace>