<Workspace Version="1.0.0.1180" X="21.3442600898858" Y="92.8592379811669" zoom="1.05429821501133" Name="Springs.Filter.ByCategoryName" Description="Filters the input elements by their category name. You can input multiple category names." ID="716c02a6-0e71-4f0b-be6f-741da177180a" Category="Springs.Revit.Utility">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="50269127-bcc6-4739-a94f-81962ad06018" type="PythonNodeModels.PythonNode" nickname="Python Script" x="228.322430317884" y="-2.70969621026453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

elements = UnwrapElement(tolist(IN[0]))
filter = tolist(IN[1])
in1, out1 = [], []

for i in xrange(len(elements)):
	try: n1 = elements[i].Category.Name.lower()
	except: n1 = ""
	if any(filter[j].lower() in n1 for j in xrange(len(filter))):
		in1.append(elements[i])
	else: out1.append(elements[i])
OUT = in1, out1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eea797d7-0d22-4157-9dc9-473840764f94" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="50.8133403699846" y="-2.39121601741101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="623557ef-6c07-4374-947a-41398a243667" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="8.2627556783587" y="57.5638383745215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="categoryName:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3face5ce-1781-4605-b49c-a2aa40d00e0f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="522.206066610267" y="-14.3862231099043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="in" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6c035f41-3fef-43d5-a6df-6f4e580128bd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="522.923625394882" y="41.9859330465029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="out" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7f8d256e-6d7b-4b26-95f2-db5eb728011a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="376.399320309214" y="-0.0750276499971996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="f[0];&#xA;f[1];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="50269127-bcc6-4739-a94f-81962ad06018" start_index="0" end="7f8d256e-6d7b-4b26-95f2-db5eb728011a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eea797d7-0d22-4157-9dc9-473840764f94" start_index="0" end="50269127-bcc6-4739-a94f-81962ad06018" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="623557ef-6c07-4374-947a-41398a243667" start_index="0" end="50269127-bcc6-4739-a94f-81962ad06018" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f8d256e-6d7b-4b26-95f2-db5eb728011a" start_index="0" end="3face5ce-1781-4605-b49c-a2aa40d00e0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f8d256e-6d7b-4b26-95f2-db5eb728011a" start_index="1" end="6c035f41-3fef-43d5-a6df-6f4e580128bd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>