<Workspace Version="1.2.1.3083" X="-25.3106465494579" Y="97.0510699059651" zoom="1.37758335255867" Name="Springs.Filter.ByCategoryName" Description="Filters the input elements by their category name. You can input multiple category names." ID="716c02a6-0e71-4f0b-be6f-741da177180a" Category="Springs.Revit.Utility">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="50269127-bcc6-4739-a94f-81962ad06018" type="PythonNodeModels.PythonNode" nickname="Python Script" x="228.322430317884" y="-2.70969621026453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

from itertools import imap

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

elements = tolist(IN[0])
filter = map(str.lower, imap(str, tolist(IN[1]) ) )
in1, out1, nulls = [], [], []
OUT = in1, out1, nulls

for e in elements:
	c1 = UnwrapElement(e).Category
	if c1 is None:
		nulls.append(e)
	else:
		n1 = c1.Name.lower()
		if any(f in n1 for f in filter):
			in1.append(e)
		else:
			out1.append(e)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eea797d7-0d22-4157-9dc9-473840764f94" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="50.8133403699846" y="-2.39121601741101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="623557ef-6c07-4374-947a-41398a243667" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="8.2627556783587" y="57.5638383745215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="categoryName:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3face5ce-1781-4605-b49c-a2aa40d00e0f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="522.206066610267" y="-14.3862231099043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="in" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6c035f41-3fef-43d5-a6df-6f4e580128bd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="522.923625394882" y="41.9859330465029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="out" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7f8d256e-6d7b-4b26-95f2-db5eb728011a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="376.399320309214" y="-0.0750276499971996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="f[0];&#xA;f[1];&#xA;f[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="894c4a3a-f0e6-4423-a1dc-a6fed762146d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="522.82579455647" y="98.8485834275993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="nulls" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="50269127-bcc6-4739-a94f-81962ad06018" start_index="0" end="7f8d256e-6d7b-4b26-95f2-db5eb728011a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eea797d7-0d22-4157-9dc9-473840764f94" start_index="0" end="50269127-bcc6-4739-a94f-81962ad06018" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="623557ef-6c07-4374-947a-41398a243667" start_index="0" end="50269127-bcc6-4739-a94f-81962ad06018" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f8d256e-6d7b-4b26-95f2-db5eb728011a" start_index="0" end="3face5ce-1781-4605-b49c-a2aa40d00e0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f8d256e-6d7b-4b26-95f2-db5eb728011a" start_index="1" end="6c035f41-3fef-43d5-a6df-6f4e580128bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f8d256e-6d7b-4b26-95f2-db5eb728011a" start_index="2" end="894c4a3a-f0e6-4423-a1dc-a6fed762146d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3964.79844627604" eyeY="60563.7042768085" eyeZ="-20000.1132217198" lookX="17.0910842611997" lookY="-58328.0579368736" lookZ="-3384.06085267375" upX="0.00486200147109792" upY="0.270600452920383" upZ="-0.96267959400544" />
  </Cameras>
</Workspace>