<Workspace Version="0.8.2.2392" X="165.678810839492" Y="186.436118053682" zoom="1.78359936238281" Name="Filter.BySelection" Description="Check the items that you'd like to filter in." ID="caf9ae92-b01b-4c76-856d-e7093bfff4c9" Category="SpringNodes.BETA">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="03382455-ddfd-4730-a3aa-a5cad2b3ce54" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>#Copyright(c) 2015, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr
clr.AddReference('System.Windows.Forms')
clr.AddReference('System.Drawing')

from System.Drawing import Point
from System.Windows.Forms import Application, Button, CheckBox, Form, Label, Panel, BorderStyle

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

class CheckBoxForm(Form):
	def __init__(self):
		self.Text = "SpringNodes: Filter By Selection"
		self.Width = 360
		self.Height = 100
		self.output1 = []
		self.output2 = []
		
		self.label = Label()
		self.label.Text = "Choose the objects you'd like to filter:"
		self.label.Location = Point(25, 5)
		self.label.AutoSize = True
		self.Controls.Add(self.label)

		self.button1 = Button()
		self.button1.Text = 'Save Selection'
		self.button1.AutoSize = True
		self.button1.Click += self.save
		self.Controls.Add(self.button1)

		self.button2 = Button()
		self.button2.Text = 'Uncheck All'
		self.button2.AutoSize = True
		self.button2.Click += self.uncheckAll
		self.Controls.Add(self.button2)

		self.button3 = Button()
		self.button3.Text = 'Check All'
		self.button3.AutoSize = True
		self.button3.Click += self.checkAll
		self.Controls.Add(self.button3)
		
		self.panel1 = Panel()
		self.panel1.Location = Point(25, 30)
		self.panel1.BorderStyle = BorderStyle.Fixed3D
		self.panel1.Width = 300
		self.Controls.Add(self.panel1)
		
	def add_check(self, text1, y1):
		self.check1 = CheckBox()
		self.check1.Text = text1
		self.check1.Location = Point(5, y1)
		self.check1.AutoSize = True
		self.check1.Checked = True
		self.panel1.Controls.Add(self.check1)
	def btn_adjust(self,y1):
		self.panel1.Height = y1
		self.button1.Location = Point(25, y1 + 50)
		self.button2.Location = Point(150, y1 + 50)
		self.button3.Location = Point(245, y1 + 50)
		self.Height = y1 + 125
		if y1 &gt; 750:
			self.AutoScroll = True
			self.Height = 800
			
	def save(self, sender, event):
		ctrl1 = self.panel1.Controls
		count1 = ctrl1.Count
		loc = 0
		for i in xrange(count1):
			if ctrl1[i].Checked == 1:
				self.output1.append(l1[loc])
			else:
				self.output2.append(l1[loc])
			loc += 1
		self.Close()
	def uncheckAll(self, sender, event):
		ctrl1 = self.panel1.Controls
		count1 = ctrl1.Count
		for i in xrange(count1):
			ctrl1[i].Checked = False
	def checkAll(self, sender, event):
		ctrl1 = self.panel1.Controls
		count1 = ctrl1.Count
		for i in xrange(count1):
			ctrl1[i].Checked = True

l1 = tolist(IN[0])

form = CheckBoxForm()
y1 = 5
for i in l1: 
	try: form.add_check(str(i), y1) ; y1 += 25
	except: pass
form.btn_adjust(y1)

Application.Run(form)
OUT = form.output1, form.output2
Application.Exit()</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="ae79b1a2-58e1-4884-8bc6-fe747f932d25" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list:var[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a19c71ba-3406-4731-bfa0-111f993aecdc" type="Dynamo.Nodes.Symbol" nickname="Input" x="-56.6270666665121" y="64.7790679870313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="reset:bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c67ccb3e-716d-4b56-976e-abb93193c86b" type="Dynamo.Nodes.Output" nickname="Output" x="529.73561980176" y="-16.8199207920333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="in" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="363190b6-0eb7-4e4c-b23b-a419a6768534" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="390.246481848078" y="4.20562904307567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="o[0];&#xA;o[1];" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="0caa3370-f060-42dd-acf7-f27929e93841" type="Dynamo.Nodes.Output" nickname="Output" x="531.036959734598" y="39.4706776952953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="out" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="03382455-ddfd-4730-a3aa-a5cad2b3ce54" start_index="0" end="363190b6-0eb7-4e4c-b23b-a419a6768534" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae79b1a2-58e1-4884-8bc6-fe747f932d25" start_index="0" end="03382455-ddfd-4730-a3aa-a5cad2b3ce54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a19c71ba-3406-4731-bfa0-111f993aecdc" start_index="0" end="03382455-ddfd-4730-a3aa-a5cad2b3ce54" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="363190b6-0eb7-4e4c-b23b-a419a6768534" start_index="0" end="c67ccb3e-716d-4b56-976e-abb93193c86b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="363190b6-0eb7-4e4c-b23b-a419a6768534" start_index="1" end="0caa3370-f060-42dd-acf7-f27929e93841" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>