<Workspace Version="1.0.0.1180" X="188.881872277536" Y="238.005056751657" zoom="1.83541648937758" Name="Springs.Filter.ByClassName" Description="Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class." ID="3760b286-a8de-438d-9238-c6755dc9c862" Category="Springs.Core.Object.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="2779a9f7-9d61-4e85-b0c8-81c5d13d21d6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="249.455164533071" y="0.544835466929413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

in1,out1 = [],[]

elements = tolist(IN[0])
filter = map(str.lower, map(str,tolist(IN[1]) ) )
for i in xrange(len(elements)):
	try : n1 = elements[i].GetType().ToString().lower()
	except : n1 = "null"
	if any(f in n1 for f in filter):
		in1.append(elements[i])
	else:
		out1.append(elements[i])
	
OUT = in1, out1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b21adbd0-37a4-41a4-abba-8ad300250e67" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="89.1178245527773" y="1.75891227638871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="object:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5c95f402-378c-4745-919b-90ab22f488d9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="66.6243271694435" y="62.3698922546249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="className:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="32719160-cc7a-44c4-a73b-62e0ab6658e9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="540.004407706101" y="-16.7321971827076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="in" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1160bc54-24f9-4445-8c27-522ca7dc720c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="543.45240468303" y="42.9282106199048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="out" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25642c9d-46be-4e05-8ddf-03155b298049" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="399.009770197473" y="4.53169755559588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="f[0];&#xA;f[1];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2779a9f7-9d61-4e85-b0c8-81c5d13d21d6" start_index="0" end="25642c9d-46be-4e05-8ddf-03155b298049" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b21adbd0-37a4-41a4-abba-8ad300250e67" start_index="0" end="2779a9f7-9d61-4e85-b0c8-81c5d13d21d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c95f402-378c-4745-919b-90ab22f488d9" start_index="0" end="2779a9f7-9d61-4e85-b0c8-81c5d13d21d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25642c9d-46be-4e05-8ddf-03155b298049" start_index="0" end="32719160-cc7a-44c4-a73b-62e0ab6658e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25642c9d-46be-4e05-8ddf-03155b298049" start_index="1" end="1160bc54-24f9-4445-8c27-522ca7dc720c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>