<Workspace Version="0.8.2.2392" X="-219.856402178231" Y="88.171576076205" zoom="1.78359936238281" Name="FloorType.Duplicate" Description="Attemts to create duplicate floor types. If the floor type exists, it is appended to the end. Sets only the structural width of the floor. The width must be in feet." ID="f77cd172-4e26-4528-905a-8e99299befd5" Category="SpringNodes.Revit.ElementTypes">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="f9d59242-c6cf-469a-9ff7-659465e9d5a5" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

fs = UnwrapElement(IN[0])
names = tolist(IN[1])
width = tolist(IN[2])
nfs = []

TransactionManager.Instance.EnsureInTransaction(doc)
for i in xrange(len(names)):
	try:
		try:
			x = fs.Duplicate(str(names[i]))
			cs = x.GetCompoundStructure()
			ind = cs.StructuralMaterialIndex
			cs.SetLayerWidth(ind,width[i])
			x.SetCompoundStructure(cs)
			nfs.append(x.ToDSType(False))
		except:
			nfs.append(Revit.Elements.FloorType.ByName(str(names[i])))
	except:
		nfs.append(None)
TransactionManager.Instance.TransactionTaskDone()
OUT = output1(nfs)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="2491623e-c908-482c-a7ca-b459aae96787" type="Dynamo.Nodes.Symbol" nickname="Input" x="73.4434191584955" y="-36.7356198017598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="floor type" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f97ff35a-5f76-41b3-a409-fff27af065c3" type="Dynamo.Nodes.Symbol" nickname="Input" x="80.4096549497546" y="27.7509345889212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="name(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="498d77e7-78a9-40c2-bc8a-9a448e568f38" type="Dynamo.Nodes.Symbol" nickname="Input" x="49.7113676567856" y="87.7714585947992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="width(s)InFeet" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="37ba15e6-6a61-4dea-8c35-fccc32fc544b" type="Dynamo.Nodes.Output" nickname="Output" x="396.647136409161" y="5.88108208944502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="FloorType" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f9d59242-c6cf-469a-9ff7-659465e9d5a5" start_index="0" end="37ba15e6-6a61-4dea-8c35-fccc32fc544b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2491623e-c908-482c-a7ca-b459aae96787" start_index="0" end="f9d59242-c6cf-469a-9ff7-659465e9d5a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f97ff35a-5f76-41b3-a409-fff27af065c3" start_index="0" end="f9d59242-c6cf-469a-9ff7-659465e9d5a5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="498d77e7-78a9-40c2-bc8a-9a448e568f38" start_index="0" end="f9d59242-c6cf-469a-9ff7-659465e9d5a5" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>