<Workspace Version="1.0.0.1180" X="135.630256836723" Y="154.670134606384" zoom="1.13758205229474" Name="Springs.FloorOpening.ByCurves" Description="Create hosted floor opeinngs through the input floors. The second input is a list of sub-lists of the boundary curves." ID="7032b3a2-159c-479f-8139-ff559e155ecc" Category="Springs.Revit.Opening">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="08386b5d-a7cd-4089-9db9-aa0d26f7fb79" type="PythonNodeModels.PythonNode" nickname="Python Script" x="189.815155433563" y="-4.13004992656373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

flr = UnwrapElement(tolist(IN[0]))
hole = UnwrapElement(IN[1])

openings = []
newhl = []
if not any(hasattr(h,"__iter__") for h in hole):
	hole = [hole]
TransactionManager.Instance.EnsureInTransaction(doc)
for i in xrange(len(hole)):
	z = CurveArray()
	[z.Append(j.ToRevitType()) for j in hole[i] ]
	newhl.append(z)
if len(flr) == 1 :
	for i in xrange(len(newhl)):
		try:
			x = doc.Create.NewOpening(flr[0],newhl[i],True)
			openings.append(x.ToDSType(False))
		except: openings.append([])
else:
	for f, h in zip(flr, newhl):
		try:
			x = doc.Create.NewOpening(f,h,True)
			openings.append(x.ToDSType(False))
		except: openings.append([])
TransactionManager.Instance.TransactionTaskDone()
OUT = output1(openings)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bb64368f-2a68-47ec-95e7-ad20e3da1242" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="44.7857308328682" y="-0.727861240233327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="host:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b6701db7-f7d9-4f68-8cbb-c685415b99c4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="15.5999923101452" y="56.5330657438434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="curves:var[][]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="64e0b81f-b590-43c3-874f-f83b616a8fe0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="358.227521834068" y="-7.45910139737037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="opening" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="08386b5d-a7cd-4089-9db9-aa0d26f7fb79" start_index="0" end="64e0b81f-b590-43c3-874f-f83b616a8fe0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb64368f-2a68-47ec-95e7-ad20e3da1242" start_index="0" end="08386b5d-a7cd-4089-9db9-aa0d26f7fb79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6701db7-f7d9-4f68-8cbb-c685415b99c4" start_index="0" end="08386b5d-a7cd-4089-9db9-aa0d26f7fb79" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>