<Workspace Version="0.8.2.2392" X="207.804307042312" Y="83.7552904866771" zoom="1.87774416077545" Name="FloorOpening.ByCurves" Description="Create hosted floor opeinngs through the input floors. The second input is a list of sub-lists of the boundary curves." ID="7032b3a2-159c-479f-8139-ff559e155ecc" Category="SpringNodes.Revit.Openings">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="08386b5d-a7cd-4089-9db9-aa0d26f7fb79" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="232.55343924463" y="4.41923188984042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>#Copyright(c) 2015, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

def tolist(obj1):
	if hasattr(obj1,"__iter__"):
		return obj1
	else:
		return [obj1]

flr = UnwrapElement(tolist(IN[0]))
hole = UnwrapElement(IN[1])

openings = []
newhl = []

if not any(hasattr(h,"__iter__") for h in hole):
	hole = [hole]
TransactionManager.Instance.EnsureInTransaction(doc)
for i in xrange(len(hole)):
	z = CurveArray()
	[z.Append(j.ToRevitType()) for j in hole[i] ]
	newhl.append(z)
if len(flr) == 1 :
	for h in newhl:
		try:
			x = doc.Create.NewOpening(flr[0],h,True)
			openings.append(x.ToDSType(False))
		except:
			openings.append([])
else:
	for f, h in zip(flr, newhl):
		try:
			x = doc.Create.NewOpening(f,h,True)
			openings.append(x.ToDSType(False))
		except:
			openings.append([])
TransactionManager.Instance.TransactionTaskDone()
if len(openings) == 1:
	OUT = openings[0]
else:
	OUT = openings</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="bb64368f-2a68-47ec-95e7-ad20e3da1242" type="Dynamo.Nodes.Symbol" nickname="Input" x="46.8954687591643" y="-4.24409111739354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="host floor(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="b6701db7-f7d9-4f68-8cbb-c685415b99c4" type="Dynamo.Nodes.Symbol" nickname="Input" x="5.96881120359109" y="52.8679955816849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="CurveSublists [][]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="64e0b81f-b590-43c3-874f-f83b616a8fe0" type="Dynamo.Nodes.Output" nickname="Output" x="403.235264261719" y="5.90257213583843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Opening" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="08386b5d-a7cd-4089-9db9-aa0d26f7fb79" start_index="0" end="64e0b81f-b590-43c3-874f-f83b616a8fe0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb64368f-2a68-47ec-95e7-ad20e3da1242" start_index="0" end="08386b5d-a7cd-4089-9db9-aa0d26f7fb79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6701db7-f7d9-4f68-8cbb-c685415b99c4" start_index="0" end="08386b5d-a7cd-4089-9db9-aa0d26f7fb79" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>