<Workspace Version="1.1.0.2094" X="-468.355742825582" Y="73.4736999670714" zoom="1.64678441443715" Name="Springs.Fraction2Feet" Description="Converts a fractioned feet /inch string value into a decimal foot value." ID="1ef61c6d-ec1d-4a1f-b421-9ad87e5ca736" Category="Springs.Core.Units">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Scan" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math.Round" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0c0bd3f8-e201-43b5-b05e-6a25c4aa628e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="385.008269303386" y="70.9490607399966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def frac2ft(s1){&#xA;s0 = &quot;&quot;;&#xA;s1 = String.TrimWhitespace(s1);&#xA;n1 = 0;&#xA;n2 = 0;&#xA;n3 = 0;&#xA;n4 = 0;&#xA;n5 = 0;&#xA;	return = [Imperative]&#xA;	{&#xA;		if(String.Contains(s1,&quot;'&quot;,true))&#xA;		{&#xA;			s0 = String.Split(s1,{&quot;'&quot;});&#xA;			n1 = String.ToNumber(s0[0]);&#xA;			s1 = String.TrimWhitespace(s0[1]);&#xA;		}&#xA;		if(String.Contains(s1,&quot; &quot;,true))&#xA;		{&#xA;			s0 = String.Split(s1,{&quot; &quot;});&#xA;			n2 = String.ToNumber(s0[0])/12;&#xA;			s1 = s0[1];&#xA;		}&#xA;		if(String.Contains(s1,&quot;/&quot;,true))&#xA;		{&#xA;			s0 = String.Split(s1,{&quot;/&quot;});&#xA;			n3 = String.ToNumber(s0[0]);&#xA;			n4 = String.ToNumber(&#xA;			String.Split(s0[1],{&quot;\&quot;&quot;})[0]);&#xA;		}&#xA;		elseif(!String.Contains(s1,&quot;/&quot;,true))&#xA;		{&#xA;			n2 = String.ToNumber(&#xA;			String.Split(s1,{&quot;\&quot;&quot;})[0])/12;&#xA;		}&#xA;		if (n3 != 0 &amp;&amp; n4 != 0)&#xA;		{&#xA;			n5 = (n3/n4)/12;&#xA;		}&#xA;		return = n1 + n2 + n5;&#xA;	}&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8eacd47b-a743-4b20-8336-86e61f08b6d7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="333.256720090775" y="0.437172552378437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="fraction:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="57cbf9da-5ecd-4db3-ac39-c0f722de232e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="703.503611926161" y="-2.07343412526998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="number" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="36e2d099-be4e-4e36-85e4-676cd98dfa5a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="509.828934044905" y="1.17543515215048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="frac2ft(s1);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8eacd47b-a743-4b20-8336-86e61f08b6d7" start_index="0" end="36e2d099-be4e-4e36-85e4-676cd98dfa5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36e2d099-be4e-4e36-85e4-676cd98dfa5a" start_index="0" end="57cbf9da-5ecd-4db3-ac39-c0f722de232e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8.74336407979693" eyeY="35.61645052797" eyeZ="34.8023202444625" lookX="9.2928" lookY="-10.0672" lookZ="-44.9152" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>