<Workspace Version="1.2.2.373" X="-148" Y="-8" zoom="1" Name="Springs.Geometry.IndexByDistance" Description="Provides the index of the closest or farthest geometry. Should prove much faster than getting the geometry and finding its index in two separate operations." ID="4855b539-d193-401c-8ca2-71555bb332cd" Category="Springs.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d56932a5-86c3-4f39-a79d-91979c300e92" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="712.432995258711" y="284.681992079203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="index" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="ab81a7b8-d742-48cf-8705-de29d6bd825e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="553" y="284.681992079203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

from operator import itemgetter

def singleton(x):
	if hasattr(x,'__iter__'): return x[0]
	else : return x

def tolist(x):
	if hasattr(x,'__iter__'): return x
	else : return [x]

geom = singleton(IN[0])
other = tolist(IN[1])
isClosest = singleton(IN[2])

_fn = min if isClosest else max
_getter = itemgetter(1)
def dist_(x, geom = geom, _getter=_getter):
	return geom.DistanceTo(_getter(x) )

ind, _ = _fn(enumerate(other), key=dist_)
OUT = ind</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="906662e2-171e-4434-a00d-fdd829b686c9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="303" y="283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="geometry:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="136059bd-a031-4329-b6f3-346954cb7b97" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="303.560664026401" y="342.17242772302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="other:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="544e95a1-17c1-4ea3-ab08-d5390c8968d2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="303.121328052802" y="406.026847525243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="isClosest:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ab81a7b8-d742-48cf-8705-de29d6bd825e" start_index="0" end="d56932a5-86c3-4f39-a79d-91979c300e92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="906662e2-171e-4434-a00d-fdd829b686c9" start_index="0" end="ab81a7b8-d742-48cf-8705-de29d6bd825e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="136059bd-a031-4329-b6f3-346954cb7b97" start_index="0" end="ab81a7b8-d742-48cf-8705-de29d6bd825e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="544e95a1-17c1-4ea3-ab08-d5390c8968d2" start_index="0" end="ab81a7b8-d742-48cf-8705-de29d6bd825e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>