<Workspace Version="1.0.0.1180" X="-105.4" Y="131.4" zoom="1" Name="Springs.Geometry.Extents" Description="Gets the dimensions of the geometry's bounding box." ID="ffe00c3f-aef8-46f1-a72c-92ece348130e" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox.MinPoint" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox.MaxPoint" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eda21534-87a1-4daa-bfef-f33510f2d8ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="249" y="4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def size1(g){&#xA;bb = BoundingBox.ByGeometry(g);&#xA;min = bb.MinPoint;&#xA;max = bb.MaxPoint;&#xA;w = Math.Abs(min.X - max.X);&#xA;l = Math.Abs(min.Y - max.Y);&#xA;h = Math.Abs(min.Z - max.Z);&#xA;return = {w, l, h};&#xA;};&#xA;&#xA;size1(obj);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7b5c9be5-09ba-4c12-aa93-e4bb29f3104c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="91" y="-2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="geometry:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2722c97f-a590-4f5d-ba74-ebaf31654bd0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="716" y="95" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="width" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d981cbe2-0fe2-4b51-9200-a02bf4b95d22" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="585" y="140" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="r[0];&#xA;r[1];&#xA;r[2];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9631374f-606b-41a2-8f33-5d81288ce094" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="714" y="153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="length" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2955bc6c-ee36-4d4a-91e1-0125861e8853" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="717" y="213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="height" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eda21534-87a1-4daa-bfef-f33510f2d8ee" start_index="0" end="d981cbe2-0fe2-4b51-9200-a02bf4b95d22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b5c9be5-09ba-4c12-aa93-e4bb29f3104c" start_index="0" end="eda21534-87a1-4daa-bfef-f33510f2d8ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d981cbe2-0fe2-4b51-9200-a02bf4b95d22" start_index="0" end="2722c97f-a590-4f5d-ba74-ebaf31654bd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d981cbe2-0fe2-4b51-9200-a02bf4b95d22" start_index="1" end="9631374f-606b-41a2-8f33-5d81288ce094" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d981cbe2-0fe2-4b51-9200-a02bf4b95d22" start_index="2" end="2955bc6c-ee36-4d4a-91e1-0125861e8853" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>