<Workspace Version="1.3.2.2480" X="-46.3469713489022" Y="-320.353063528023" zoom="1.27771698410772" ScaleFactor="1" Name="Springs.Geometry.SplitRecursively" Description="Splits a surface or a solid recursively, using the resulting reduced geometry for every consecutive split. Select a point or another geometry to control the direction of the split." ID="aa362d48-4b0d-412d-abcf-0e3ac67b7e2b" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Circle" resolvedName="Autodesk.DesignScript.Geometry.Circle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4167781-0e8a-41cd-a0e6-6204dcb9e7bb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="314.539993482075" y="360.085020456944" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="face;&#xA;planes;&#xA;dir1;&#xA;geom = [Imperative]{&#xA;outp = {};&#xA;i = 0;&#xA;for (p in planes){&#xA;	s1 = face.Split(p);&#xA;	if(Count(s1) &lt; 2){&#xA;		face = s1[0];&#xA;		continue;&#xA;	}&#xA;	ind1 = SortIndexByValue(&#xA;		dir1.DistanceTo(s1) );&#xA;	s1 = Reorder(s1,ind1);&#xA;	face = s1[0];&#xA;	s2 = s1[1];&#xA;	outp[i] = s1[1];&#xA;	i = i + 1;&#xA;}&#xA;outp[i] = face;&#xA;return = outp;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fc0129da-c04a-4d62-8a82-d3e809f6e6dd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="102.911947126204" y="356.507053390387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="geometry:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d8882ad4-1ccd-4eb6-960f-f1c3bf132f0f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="111.879007191495" y="420.572727764678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="tools:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5991023e-8be2-4c69-80a6-6884683b2059" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="94.6921420663536" y="485.385657144409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="pickPoint:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ba31a892-dba5-47b1-a551-8d48ff3dde2b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="720.08500207862" y="389.21873725698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="geometry" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a4167781-0e8a-41cd-a0e6-6204dcb9e7bb" start_index="3" end="ba31a892-dba5-47b1-a551-8d48ff3dde2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc0129da-c04a-4d62-8a82-d3e809f6e6dd" start_index="0" end="a4167781-0e8a-41cd-a0e6-6204dcb9e7bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8882ad4-1ccd-4eb6-960f-f1c3bf132f0f" start_index="0" end="a4167781-0e8a-41cd-a0e6-6204dcb9e7bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5991023e-8be2-4c69-80a6-6884683b2059" start_index="0" end="a4167781-0e8a-41cd-a0e6-6204dcb9e7bb" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="20.1164009742087" eyeY="17.5065135423005" eyeZ="27.0602003459462" lookX="-1.1268378810689" lookY="-6.39073060033684" lookZ="-27.9265945223389" upX="-0.000351829348333606" upY="0.999961923064177" upZ="-0.00871944022939335" />
  </Cameras>
</Workspace>