{
  "Uuid": "f211a3ba-2f59-402e-8160-126637fcc5eb",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Design script geometry can store a <string, object> dictionary for the duration of the active graph. You can store a name/value pair and retrieve it further down the graph.",
  "Name": "Geometry.WriteTag",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#----------------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2020, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-----------Updated by Mark Ackerley-----------#\r\n\r\ngeo, par, val,override = IN\r\nsetPreviously = False\r\ntry:\r\n\ttags = geo.Tags\r\n\tif tags.LookupTag(par) is None or override:\r\n\t\ttags.AddTag(par, val)\r\nexcept ValueError:\r\n\tsetPreviously = True\r\nOUT = IN[0], setPreviously",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "9d24baa133cc4452bc2bed561dd3cdc3",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d061f053facd4bf1a54b916f2df7f11c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4092f923369a444ca8e84b921f1988d9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cec4e9c33a2420cb134e4781f809e84",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7367f472f842422f8c22e7d94c8cfd2b",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3b052a8150343b0b6a07dce8b5b6e99",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "geometry",
      "Id": "52ad788d0b5743ba96c379db0e71f588",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "c4af8ca62a6046e1841ba7eafe6983b0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "geometry",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4b861af73ce34fbfa0286daaac77a3ce",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84d87731dfd24bf0958475151c4d3732",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "tagName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "633d5ae30b7f4958abed09f585d45a45",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "970e600baa0347d4af8499540949d2e8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "value",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2b14ccd95b574b40bee16024f2202f9f",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b30bd3a0ab164dffb8f17859d461d5fd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "override",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "02a01c54869b4fa69d281cfb4427ffef",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a08e6dc7224d445f90b65b8c9ad18b62",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "setPreviously",
      "Id": "4df56e886c424b61adb1a386b78025a1",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "ba8e065b4c0e48ca95c0a95e8e4bab5e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a97511ee283146ff8ad20d4af7481db3",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "7a3edb350f614c56b05fb3a280dba080",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c6ce13605f941dca90f7126e0994092",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1a0bbc6ff2342b7976d416a72d550aa",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "r[0];\nr[1];"
    }
  ],
  "Connectors": [
    {
      "Start": "a3b052a8150343b0b6a07dce8b5b6e99",
      "End": "7a3edb350f614c56b05fb3a280dba080",
      "Id": "cf1b8916d6844ca0a581334c33e010e4",
      "IsHidden": "False"
    },
    {
      "Start": "84d87731dfd24bf0958475151c4d3732",
      "End": "d061f053facd4bf1a54b916f2df7f11c",
      "Id": "4f0112160bf244a98c3adaed87e5b4ce",
      "IsHidden": "False"
    },
    {
      "Start": "970e600baa0347d4af8499540949d2e8",
      "End": "4092f923369a444ca8e84b921f1988d9",
      "Id": "e3fd3a3d53264ee0a974cc4eecf75ca5",
      "IsHidden": "False"
    },
    {
      "Start": "b30bd3a0ab164dffb8f17859d461d5fd",
      "End": "9cec4e9c33a2420cb134e4781f809e84",
      "Id": "27a2100612ea42ab97242cc43cbcc8f3",
      "IsHidden": "False"
    },
    {
      "Start": "a08e6dc7224d445f90b65b8c9ad18b62",
      "End": "7367f472f842422f8c22e7d94c8cfd2b",
      "Id": "42e70d3acdbd4c1cbf0a549b80e486db",
      "IsHidden": "False"
    },
    {
      "Start": "1c6ce13605f941dca90f7126e0994092",
      "End": "c4af8ca62a6046e1841ba7eafe6983b0",
      "Id": "8edd255553fa4c17a17093842f073c0c",
      "IsHidden": "False"
    },
    {
      "Start": "b1a0bbc6ff2342b7976d416a72d550aa",
      "End": "ba8e065b4c0e48ca95c0a95e8e4bab5e",
      "Id": "bb681e707db340788032396f8cf5ec77",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9d24baa133cc4452bc2bed561dd3cdc3",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 249.308855291577,
        "Y": 49.07127429805621
      },
      {
        "Id": "52ad788d0b5743ba96c379db0e71f588",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 800.5559395248378,
        "Y": 47.51619870410363
      },
      {
        "Id": "4b861af73ce34fbfa0286daaac77a3ce",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -41.480777537796996,
        "Y": -124.4440604751619
      },
      {
        "Id": "633d5ae30b7f4958abed09f585d45a45",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -53.92138228941684,
        "Y": 22.94254859611236
      },
      {
        "Id": "2b14ccd95b574b40bee16024f2202f9f",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -10.623758099352045,
        "Y": 162.66177105831508
      },
      {
        "Id": "02a01c54869b4fa69d281cfb4427ffef",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -89.93952483801291,
        "Y": 307.19740820734376
      },
      {
        "Id": "4df56e886c424b61adb1a386b78025a1",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 807.121382289417,
        "Y": 212.3498920086393
      },
      {
        "Id": "a97511ee283146ff8ad20d4af7481db3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 512.5075593952481,
        "Y": 49.377969762418985
      }
    ],
    "Annotations": [],
    "X": 109.21566007818245,
    "Y": 280.04527246496764,
    "Zoom": 0.910063803931439
  }
}