{
  "Uuid": "72639f1f-0e32-4de7-b03b-74067c706a90",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Query",
  "Description": "Gets the dimensions of the geometry's bounding box.",
  "Name": "Geometry.Extents",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox.MinPoint": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox.MaxPoint": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.Object": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "09490ce01f55498b8111daf3d719246d",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "e606b5759e6544da9fb4b1d158a45b43",
          "Name": "g",
          "Description": "g",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "681dba90d92b4dfb9f81acbb784214dc",
          "Name": "",
          "Description": "s1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3ebb82e316a4fa6b55bed9ea1910399",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eb6d371d8f2489481a6341a958788bb",
          "Name": "",
          "Description": "bb",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3a84e05d6f743bab0a45912298c2a1b",
          "Name": "",
          "Description": "min",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "214bebf7458f44ec861f664507e572c5",
          "Name": "",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a3dca130b6e4e03869fd99c781dc11f",
          "Name": "",
          "Description": "w",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adb09bcfcb2f4542a6ad0e4ae4c7c86e",
          "Name": "",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37119f83d3c44dbc99fcb1ed3d281a32",
          "Name": "",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "s1 = DSCore.Object.Type(g);\nt1 = DSCore.String.Contains(s1, \"BoundingBox\");\nbb = t1 ? g : BoundingBox.ByGeometry(g);\nmin = bb.MinPoint;\nmax = bb.MaxPoint;\nw = DSCore.Math.Abs(min.X - max.X);\nl = DSCore.Math.Abs(min.Y - max.Y);\nh = DSCore.Math.Abs(min.Z - max.Z);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "geometry",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "682e0133c8084e838c490a6997a8a54b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d732eaa04ca24dccbdd65e5a7bd8d21e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "width",
      "Id": "3a1985b6524d4335b6e89d0168b0a64f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "f17cd9220f9e432ba3dae1cfee8e17b5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "length",
      "Id": "628070e56efd4b10892417ab7a87958f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "6e975bf554334b5e90519f7f8b82cf3e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "height",
      "Id": "786d0c9b215d48379aca97d298a9f5aa",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "0fe09a322cf64099a0c404d60e2ef6c3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6a3dca130b6e4e03869fd99c781dc11f",
      "End": "f17cd9220f9e432ba3dae1cfee8e17b5",
      "Id": "8ad08948c21f42a5ae0145c8d41d4d4a",
      "IsHidden": "False"
    },
    {
      "Start": "adb09bcfcb2f4542a6ad0e4ae4c7c86e",
      "End": "6e975bf554334b5e90519f7f8b82cf3e",
      "Id": "7a99dfdfbafe4fdb95b34356a1249707",
      "IsHidden": "False"
    },
    {
      "Start": "37119f83d3c44dbc99fcb1ed3d281a32",
      "End": "0fe09a322cf64099a0c404d60e2ef6c3",
      "Id": "bb5093c4b29a42f1b6880896c4fdd469",
      "IsHidden": "False"
    },
    {
      "Start": "d732eaa04ca24dccbdd65e5a7bd8d21e",
      "End": "e606b5759e6544da9fb4b1d158a45b43",
      "Id": "dfda9931adbd4a9fbbfd07fb408ccad6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -13.054098129272461,
      "EyeY": 13.571005821228027,
      "EyeZ": 4.5806803703308105,
      "LookX": 6.763647079467773,
      "LookY": -5.281354904174805,
      "LookZ": -3.7199783325195312,
      "UpX": 0.328236848115921,
      "UpY": 0.9271839261054993,
      "UpZ": -0.18052901327610016
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "09490ce01f55498b8111daf3d719246d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.727861771058,
        "Y": 1.40820734341253
      },
      {
        "Id": "682e0133c8084e838c490a6997a8a54b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -25.630669546436252,
        "Y": 2.319654427645787
      },
      {
        "Id": "3a1985b6524d4335b6e89d0168b0a64f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 825.0475161987042,
        "Y": -59.37149028077755
      },
      {
        "Id": "628070e56efd4b10892417ab7a87958f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 829.9589632829375,
        "Y": 104.89200863930886
      },
      {
        "Id": "786d0c9b215d48379aca97d298a9f5aa",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 832.9589632829375,
        "Y": 244.37365010799095
      }
    ],
    "Annotations": [],
    "X": 158.2470000000001,
    "Y": 173.328,
    "Zoom": 1.1575
  }
}