<Workspace Version="0.8.2.2392" X="278.25001638326" Y="28.6584696371582" zoom="1.24844365397223" Name="Geometry.SplitRecursively" Description="Splits a surface or a solid recursively, using the resulting reduced geometry for every next split." ID="6fd49f7a-83bb-4da0-b9bb-70ea42e47f65" Category="SpringNodes.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="NurbsSurface" resolvedName="Autodesk.DesignScript.Geometry.NurbsSurface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Cuboid" resolvedName="Autodesk.DesignScript.Geometry.Cuboid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="14a135d9-aa7f-4093-9f31-b63f0c26d04f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="247.6" y="30.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="def splitface1(face, planes:var[])&#xA;{&#xA;return = [Imperative]&#xA;{&#xA;out1 = {};&#xA;for (p in planes)&#xA;{&#xA;s1 = face.Split(p);&#xA;if(Count(s1) &lt; 2)&#xA;{&#xA;face = s1[0];&#xA;continue;&#xA;}&#xA;face = s1[0];&#xA;s2 = s1[1];&#xA;out1 = List.AddItemToEnd(s2,out1);&#xA;}&#xA;out1 = List.AddItemToEnd(face,out1);&#xA;return = List.Clean(out1, false);&#xA;}&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7bca18cf-a40b-47ba-86cd-038af80a2cf8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="252.577185308588" y="445.302550563685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="splitface1(face, planes);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="8a9bd609-496a-4caa-aed5-7323ef5db86a" type="Dynamo.Nodes.Symbol" nickname="Input" x="79.2339083080127" y="429.600997303177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="geometry:var" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="991f9142-1c80-418c-bb6c-df015f10736c" type="Dynamo.Nodes.Symbol" nickname="Input" x="87.9999999999999" y="492.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="tools:var[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="25979cf5-14ac-4dcc-b7a8-0be82749e50b" type="Dynamo.Nodes.Output" nickname="Output" x="586.6" y="445.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="geometry" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7bca18cf-a40b-47ba-86cd-038af80a2cf8" start_index="0" end="25979cf5-14ac-4dcc-b7a8-0be82749e50b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a9bd609-496a-4caa-aed5-7323ef5db86a" start_index="0" end="7bca18cf-a40b-47ba-86cd-038af80a2cf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="991f9142-1c80-418c-bb6c-df015f10736c" start_index="0" end="7bca18cf-a40b-47ba-86cd-038af80a2cf8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>