<Workspace Version="1.3.2.2480" X="347.760767968054" Y="182.681533421737" zoom="1.37758335255867" ScaleFactor="1" Name="Springs.Geometry.BoxedDistanceTo" Description="Computes the minimal distance between the axis-aligned bounding boxes of two geometry elements. Works directly with a bounding boxe input." ID="faf1a814-583f-4469-888a-56118707c9d2" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e3465b1-092b-4585-bc90-a1f0dfd0d1d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="190.244610962067" y="0.948498238697312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="s1 = DSCore.Object.Type(g1);&#xA;t1 = String.Contains(s1, &quot;BoundingBox&quot;);&#xA;a = t1 ? g1 : BoundingBox.ByGeometry(g1);&#xA;s2 = DSCore.Object.Type(g2);&#xA;t2 = String.Contains(s2, &quot;BoundingBox&quot;);&#xA;b = t2 ? g2 : BoundingBox.ByGeometry(g2);&#xA;am = a.MinPoint;&#xA;aM = a.MaxPoint;&#xA;bm = b.MinPoint;&#xA;bM = b.MaxPoint;&#xA;amin = {am.X, am.Y, am.Z};&#xA;amax = {aM.X, aM.Y, aM.Z};&#xA;bmin = {bm.X, bm.Y, bm.Z};&#xA;bmax = {bM.X, bM.Y, bM.Z};&#xA;dist = [Imperative]{&#xA;sqDist = 0;&#xA;for (i in GetKeys(amin) )&#xA;{&#xA;	if (bmax[i] &lt; amin[i])&#xA;	{&#xA;		d = bmax[i] - amin[i];&#xA;		sqDist = sqDist + d * d;&#xA;	}&#xA;	elseif (bmin[i] &gt; amax[i])&#xA;	{&#xA;		d = bmin[i] - amax[i];&#xA;		sqDist = sqDist + d * d;&#xA;	}&#xA;}&#xA;return = Math.Sqrt(sqDist);&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="463437ef-96b6-43d7-b9c3-f57e12fba6f2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="geometry:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="95b6487e-e811-4bb4-928a-17e84cda42be" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0.996383550458859" y="61.0456008019895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="other:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="43fc4945-23e7-42e7-bad7-d23817e2285f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="668.781095110343" y="1.89699647739474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="distance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4e3465b1-092b-4585-bc90-a1f0dfd0d1d2" start_index="14" end="43fc4945-23e7-42e7-bad7-d23817e2285f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="463437ef-96b6-43d7-b9c3-f57e12fba6f2" start_index="0" end="4e3465b1-092b-4585-bc90-a1f0dfd0d1d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95b6487e-e811-4bb4-928a-17e84cda42be" start_index="0" end="4e3465b1-092b-4585-bc90-a1f0dfd0d1d2" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="bbfae295-1280-4f2e-bdd5-f5e26d0b088e" text="https://www.gamedev.net/forums/topic/568111-any-quick-way-to-calculate-min-distance-between-2-bounding-boxes/?do=findComment&amp;comment=4633797" x="288.999561369549" y="-90.4723858577388" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="10808.530464706" eyeY="4555.57689087734" eyeZ="-2634.55589798944" lookX="-7009.31012251516" lookY="-3867.57708740673" lookZ="4519.03301251569" upX="-0.181910153649573" upY="0.976296007120015" upZ="0.117280870055046" />
  </Cameras>
</Workspace>