{
  "Uuid": "ee989d34-a224-4217-967b-6b42dafd005e",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Checks a line's end points for irregularities in  the Z axis and corrects them if they are at or below the specified margin. The default margin is 1/5000 of the curve length, which is conservative.",
  "Name": "Line.StraightenZ",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4a477d19690240a58904cb31baba93d4",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "aba59eb93f4c42c582c40c05c795f1a2",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2ba6e85cd4e4de9bae1558ab2cc3278",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e0ad6d19c974e119d41cf1cf2268e98",
          "Name": "",
          "Description": "straightened",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "straightened = [Imperative]{\nmargin = c.Length / x;\ncS = c.StartPoint;\ncE = c.EndPoint;\ndZ = DSCore.Math.Abs(cS.Z - cE.Z);\nif (dZ <= margin)\n{\n\treturn = DesignScript.Line.ByStartPointEndPoint(\n\tcS,DesignScript.Point.ByCoordinates(cE.X, cE.Y, cS.Z));\n}\nelse\n{\n\treturn = c;\n}\n};"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "line",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bbfe1380fbd442c5bce6554cbed2d8cd",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc4162f1308943f491236a9e37fb0fc8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "margin",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "5000",
        "Description": ""
      },
      "Id": "fd3fc27f662f404381d9576b620c25b3",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a67335c9f254ce184094df010ba4df6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "line",
      "Id": "3f612da13c3749218cbce7bd4707a8ae",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "8e3e052b5af545fdbc25e5a1e1d42de8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8e0ad6d19c974e119d41cf1cf2268e98",
      "End": "8e3e052b5af545fdbc25e5a1e1d42de8",
      "Id": "5754e180e1c148dc9f04e7f44764f342",
      "IsHidden": "False"
    },
    {
      "Start": "dc4162f1308943f491236a9e37fb0fc8",
      "End": "aba59eb93f4c42c582c40c05c795f1a2",
      "Id": "2d37d4a8bdff496db8eadd7b374ccd78",
      "IsHidden": "False"
    },
    {
      "Start": "2a67335c9f254ce184094df010ba4df6",
      "End": "d2ba6e85cd4e4de9bae1558ab2cc3278",
      "Id": "722542111107482c856f35a408aa3197",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 12.854964256286621,
      "EyeY": 7.072780609130859,
      "EyeZ": 12.653606414794922,
      "LookX": -11.571341514587402,
      "LookY": -5.101696968078613,
      "LookZ": -12.937047958374023,
      "UpX": -0.04650449752807617,
      "UpY": 0.9975640773773193,
      "UpZ": -0.05199301242828369
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4a477d19690240a58904cb31baba93d4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 278.48357636112456,
        "Y": 356.483271869652
      },
      {
        "Id": "bbfe1380fbd442c5bce6554cbed2d8cd",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 55.238333611885764,
        "Y": 270.73419102025485
      },
      {
        "Id": "fd3fc27f662f404381d9576b620c25b3",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -47.2956315039751,
        "Y": 475.56009337472085
      },
      {
        "Id": "3f612da13c3749218cbce7bd4707a8ae",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 920.1781782430097,
        "Y": 357.09649052351244
      }
    ],
    "Annotations": [],
    "X": -5.814798123928654,
    "Y": -114.04265783875326,
    "Zoom": 1.111357532769504
  }
}