<Workspace Version="0.8.2.2392" X="23.0383460781251" Y="123.04307113125" zoom="1.545620359375" Name="Lines.Group&amp;FixCorners" Description="Groups unconnected lines into sub-lists by margin(the maximum distance between endpoints) and attempts to create clean corner connections between them. Built on top of the Group curves node found in archi-lab.net." ID="26b8a3c9-b4e6-4da4-a27c-6162f91a43b3" Category="SpringNodes.Revit.Utility">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSIronPythonNode.PythonNode guid="805021bd-c64b-486c-9dbb-8216ece7a1a5" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>#Copyright(c) 2015, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
#Original node "Group Curves" by Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

inputCurves = IN[0]
original = inputCurves[:]
margin = IN[1]

#join/group curves function
def groupCurves(Line_List,ignore_distance): 
	Grouped_Lines = [] 
	Queue = set() 
	while Line_List: 
		Shape = [] 
		Queue.add(Line_List.pop()) # Move a line from the Line_List to our queue 
		while Queue: 
			Current_Line = Queue.pop() 
			Shape.append(Current_Line) 
			for Potential_Match in Line_List: 
				Points = (Potential_Match.StartPoint, Potential_Match.EndPoint)
				for P1 in Points: 
					for P2 in (Current_Line.StartPoint, Current_Line.EndPoint): 
						distance = P1.DistanceTo(P2) 
						if distance &lt;= ignore_distance: 
							Queue.add(Potential_Match) 
			Line_List = [item for item in Line_List if item not in Queue]
		Grouped_Lines.append(Shape) 
	return Grouped_Lines

def CountTrue(l1):
	n = 0
	for i in l1:
		n += 1 if i == True else 0
	return n
	
def OrderCurves(cl0,cl1):
	test1 = []
	for i in xrange(len(cl1)):
		cl2 = cl1[:i] + cl1[i+1:]
		x1 = [cl1[i].DoesIntersect(c) for c in cl2]
		test1.append(x1)
	countT = [CountTrue(t) for t in test1]
	if 1 in countT and countT[0] != 1 :
		n = countT.index(1)
		cl0[0],cl0[n] = cl0[n],cl0[0]
		cl1[0],cl1[n] = cl1[n],cl1[0]
	return cl0,cl1

def ClosedCase(cl1):
	pts = []
	for i in xrange(len(cl1)):
		p1 = cl1[i-1].Intersect(cl1[i])[0]
		pts.append(p1)
	return PolyCurve.ByPoints(pts,True).Curves()

def FarPt(l1, p1):
	pts = [l1.StartPoint,l1.EndPoint]
	dist1 = [p1.DistanceTo(p2) for p2 in pts]
	i1 = dist1.index(max(dist1))
	return pts[i1]

def OpenCase(cl0,cl1):
	pts = []
	for i in xrange(len(cl1) -1):
		p1 = cl1[i].Intersect(cl1[i+1])[0]
		pts.append(p1)
	pts.append(FarPt(cl0[-1],pts[-1]))
	pts.insert(0,FarPt(cl0[0],pts[0]))
	return PolyCurve.ByPoints(pts).Curves()

def joinCurves(Clist1,th1):
	if len(Clist1) == 1:
		return Clist1
	else:
		Clist2 = [c.ExtendStart(th1).ExtendEnd(th1) for c in Clist1]
		ordered = OrderCurves(Clist1,Clist2)
		Clist1 = ordered[0]
		Clist2 = ordered[1]
		isClosed = Clist2[0].DoesIntersect(Clist2[-1]) and len(Clist2) &gt; 2
		if isClosed:
			return ClosedCase(Clist2)
		else:
			return OpenCase(Clist1,Clist2)
		
def ReorderCurves(original, new):
	opt = [c.PointAtParameter(0.5) for c in original]
	npt = [c.PointAtParameter(0.5) for c in new]
	dist1 = [[o.DistanceTo(n) for n in npt] for o in opt]
	keys = [d.index(min(d)) for d in dist1]
	reordered = [new[k] for k in keys]
	return reordered

def Flatten(x):
    if hasattr(x, "__iter__"):
        return [a for i in x for a in Flatten(i)]
    else:
        return [x]

Gcurves = groupCurves(inputCurves,margin)
out1 = []
for cl1 in Gcurves:
	try:
		out1.append(joinCurves(cl1,margin))
	except:
		out1.append(cl1)
OUT = ReorderCurves(original,Flatten(out1)), out1</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="52647745-ee6a-4aea-b503-8a776252625d" type="Dynamo.Nodes.Symbol" nickname="Input" x="78.4" y="-9.60000000000002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="lines" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ab745be1-16a8-440f-b703-2bb8ac191d33" type="Dynamo.Nodes.Symbol" nickname="Input" x="77.6" y="58.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="margin" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="6f4ff00c-f3cf-4b1c-8951-c6035e6709af" type="Dynamo.Nodes.Output" nickname="Output" x="531.259273366399" y="-23.4795762862329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="lines(original order)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="274c3fa4-72b0-480d-be44-36ce5e736c54" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="398.049591151724" y="5.65052964220894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="l[0];&#xA;l[1];" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="8a6e9a10-129f-448d-97e9-035fffb1446a" type="Dynamo.Nodes.Output" nickname="Output" x="535.330589104175" y="37.1456885348716" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="lines(grouped)" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="805021bd-c64b-486c-9dbb-8216ece7a1a5" start_index="0" end="274c3fa4-72b0-480d-be44-36ce5e736c54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52647745-ee6a-4aea-b503-8a776252625d" start_index="0" end="805021bd-c64b-486c-9dbb-8216ece7a1a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab745be1-16a8-440f-b703-2bb8ac191d33" start_index="0" end="805021bd-c64b-486c-9dbb-8216ece7a1a5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="274c3fa4-72b0-480d-be44-36ce5e736c54" start_index="0" end="6f4ff00c-f3cf-4b1c-8951-c6035e6709af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="274c3fa4-72b0-480d-be44-36ce5e736c54" start_index="1" end="8a6e9a10-129f-448d-97e9-035fffb1446a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-14099.2476113872" eyeY="15498.9845510603" eyeZ="-7864.59131493439" lookX="4628.47491896976" lookY="-9018.94117543832" lookZ="-4548.3896352712" />
  </Cameras>
</Workspace>