<Workspace Version="0.8.2.2392" X="185.511806118101" Y="20.166895849184" zoom="1.130842140625" Name="Springs.Line.StraightenZ" Description="Checks a line's end points for irregularities in  the Z axis and corrects them if they are at or below the specified margin. The default margin is 1/2000 of the curve length, which is conservative." ID="ee989d34-a224-4217-967b-6b42dafd005e" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="8dfd24e4-c284-4129-a4bb-3006265c6583" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="316.551703220916" y="363.518989389354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="straightenZ(c,x);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4a477d19-6902-40a5-8904-cb31baba93d4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="242.403560830861" y="7.59643916913944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="def straightenZ(c, x){&#xA;margin = c.Length / x;&#xA;cS = c.StartPoint;&#xA;cE = c.EndPoint;&#xA;dZ = Math.Abs(cS.Z - cE.Z);&#xA;return = [Imperative]&#xA;{&#xA;	if (dZ &lt;= margin){&#xA;		return = Line.ByStartPointEndPoint(&#xA;		cS,Point.ByCoordinates(cE.X, cE.Y, cS.Z));&#xA;	}&#xA;	else{&#xA;		return = c;&#xA;	}&#xA;}&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="bbfe1380-fbd4-42c5-bce6-554cbed2d8cd" type="Dynamo.Nodes.Symbol" nickname="Input" x="143.287572225108" y="358.783429633477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="line:var" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="fd3fc27f-662f-4043-81d9-576b620c25b3" type="Dynamo.Nodes.Symbol" nickname="Input" x="28.1751444502152" y="425.246242738594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="margin : double = 5000" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3f612da1-3c37-4921-8cbc-e7bd4707a8ae" type="Dynamo.Nodes.Output" nickname="Output" x="560.988130563798" y="360.830860534125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="line" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8dfd24e4-c284-4129-a4bb-3006265c6583" start_index="0" end="3f612da1-3c37-4921-8cbc-e7bd4707a8ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbfe1380-fbd4-42c5-bce6-554cbed2d8cd" start_index="0" end="8dfd24e4-c284-4129-a4bb-3006265c6583" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd3fc27f-662f-4043-81d9-576b620c25b3" start_index="0" end="8dfd24e4-c284-4129-a4bb-3006265c6583" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>