<Workspace Version="0.8.2.2392" X="479.417013061745" Y="85.4933367028954" zoom="1.0669527078898" Name="Springs.Line.StraightenXY" Description="Checks a line's end points for irregularities and corrects them if they are at or below the specified margin. The default margin is 1/5000 of the curve length, which is conservative." ID="626a5222-777d-42dd-aab3-6b1ec1799aa0" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Output guid="6fff2fb3-e3a6-48e4-9e80-e90d909a9fb6" type="Dynamo.Nodes.Output" nickname="Output" x="333.191519071854" y="464.848069855515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="line" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="64517208-921a-41ce-a27c-ef01e5a353a3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="92.7187794600599" y="466.223853573045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="straighten(c,x);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f8908e6e-e892-47a1-875a-e294e348a029" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8.53390966186481" y="23.1172151421305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="def straighten(c, x){&#xA;margin = c.Length / x;&#xA;cS = c.StartPoint;&#xA;cE = c.EndPoint;&#xA;dX = Math.Abs(cS.X - cE.X);&#xA;dY = Math.Abs(cS.Y - cE.Y);&#xA;return = [Imperative]&#xA;{&#xA;	if (dX &lt;= margin){&#xA;		return = Line.ByStartPointEndPoint(&#xA;		cS,Point.ByCoordinates(cS.X, cE.Y, cE.Z));&#xA;	}&#xA;	elseif (dY &lt;= margin){&#xA;		return = Line.ByStartPointEndPoint(&#xA;		cS,Point.ByCoordinates(cE.X, cS.Y, cE.Z));&#xA;	}&#xA;	else{&#xA;		return = c;&#xA;	}&#xA;}&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="8e42c59c-399e-4119-b6fd-f83795edb825" type="Dynamo.Nodes.Symbol" nickname="Input" x="-61.7629360717337" y="463.434985092336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="line:var" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="513ad85e-10f8-4cc1-9d43-b068694a217f" type="Dynamo.Nodes.Symbol" nickname="Input" x="-176.042725200774" y="529.169551058156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="margin : double = 5000" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="64517208-921a-41ce-a27c-ef01e5a353a3" start_index="0" end="6fff2fb3-e3a6-48e4-9e80-e90d909a9fb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e42c59c-399e-4119-b6fd-f83795edb825" start_index="0" end="64517208-921a-41ce-a27c-ef01e5a353a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="513ad85e-10f8-4cc1-9d43-b068694a217f" start_index="0" end="64517208-921a-41ce-a27c-ef01e5a353a3" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>