<Workspace Version="1.3.2.2480" X="403.36490077738" Y="-451.548789776613" zoom="1.23432823230355" ScaleFactor="1" Name="Springs.Line.StraightenXY" Description="Checks a line's end points for irregularities and corrects them if they are at or below the specified margin. The default margin is 1/5000 of the curve length, which is conservative." ID="626a5222-777d-42dd-aab3-6b1ec1799aa0" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6fff2fb3-e3a6-48e4-9e80-e90d909a9fb6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="560.845713998262" y="464.037912578197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="line" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f8908e6e-e892-47a1-875a-e294e348a029" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="92.7902665029553" y="468.703717667128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="c;&#xA;x;&#xA;straightened = [Imperative]{&#xA;margin = c.Length / x;&#xA;cS = c.StartPoint;&#xA;cE = c.EndPoint;&#xA;dX = Math.Abs(cS.X - cE.X);&#xA;dY = Math.Abs(cS.Y - cE.Y);&#xA;if (dX &lt;= margin){&#xA;	return = Line.ByStartPointEndPoint(&#xA;	cS,Point.ByCoordinates(cS.X, cE.Y, cE.Z));&#xA;}&#xA;elseif (dY &lt;= margin){&#xA;	return = Line.ByStartPointEndPoint(&#xA;	cS,Point.ByCoordinates(cE.X, cS.Y, cE.Z));&#xA;}&#xA;else{&#xA;	return = c;&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8e42c59c-399e-4119-b6fd-f83795edb825" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-61.7629360717337" y="463.434985092336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="line:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="513ad85e-10f8-4cc1-9d43-b068694a217f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-176.042725200774" y="529.169551058156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="margin : double = 5000" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f8908e6e-e892-47a1-875a-e294e348a029" start_index="2" end="6fff2fb3-e3a6-48e4-9e80-e90d909a9fb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e42c59c-399e-4119-b6fd-f83795edb825" start_index="0" end="f8908e6e-e892-47a1-875a-e294e348a029" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="513ad85e-10f8-4cc1-9d43-b068694a217f" start_index="0" end="f8908e6e-e892-47a1-875a-e294e348a029" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="164.348941830201" eyeY="95.6162143241632" eyeZ="-22.2597115581864" lookX="-14.9814338230417" lookY="-22.5101772073396" lookZ="-24.1525718299369" upX="-0.231071339826721" upY="0.89879404629918" upZ="-0.372525567240501" />
  </Cameras>
</Workspace>