<Workspace Version="1.0.0.1180" X="164.099760817071" Y="238.000632528555" zoom="1.27771698410772" Name="Springs.List.GetOdd" Description="Gets the odd indices from the list." ID="bc2af492-c052-4c7d-b690-af327478a833" Category="Springs.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="136b9022-637e-4d77-b76c-a920f1836450" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="128.153085661308" y="-3.6182934489546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4abdc9a2-e27c-437a-b148-6fac8a01c719" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="647.936157420512" y="-2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e3c05a9-c289-40f5-89a2-9a5e4200871a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="281" y="-1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.DropEveryNthItem(l1,2,0);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="136b9022-637e-4d77-b76c-a920f1836450" start_index="0" end="6e3c05a9-c289-40f5-89a2-9a5e4200871a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e3c05a9-c289-40f5-89a2-9a5e4200871a" start_index="0" end="4abdc9a2-e27c-437a-b148-6fac8a01c719" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>