<Workspace Version="1.2.1.3083" X="-60.8187834895793" Y="-114.658771242733" zoom="1.1113575327695" ScaleFactor="1" Name="Springs.List.Randomise&amp;Divide" Description="Shiffles the input list and divides it into sub-lists based on ratios(1/4 + 1/2 + 1/4 will give you three lists split accordingly) The smalest ratio will always be 1 / the list length and the largest ratio will be 1. A seed input can shuffle the list further." ID="ad795fc1-a530-482f-94a0-95882af53b62" Category="Springs.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="116d2008-e229-4150-8676-8d3bfa1a0e90" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="79.5786280492666" y="389.052417721887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5d07b00f-f10b-4df4-b21c-ccb2679c1e3a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="98.5697259721153" y="445.996037899929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ratios" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="15ea6856-6030-4ed8-a29c-5416c8cbb50e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="65.5821888801271" y="502.80197261803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seed:double = 1" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e09cece1-b8ca-443a-a611-31063a0ce94e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="463.351662470785" y="425.5235201583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="lists" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="4163b50f-4fbe-490e-bf6d-079c3e8abcfb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="306.330558111791" y="421.552508933924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import System
pf_path = System.Environment.GetFolderPath(System.Environment.SpecialFolder.ProgramFilesX86)
import sys
sys.path.append('%s\IronPython 2.7\Lib' %pf_path)
import random

l1, rat, seed = IN
random.shuffle(l1)
len1 = len(l1)
OUT = []
if len(rat) &lt; 2:
	rat.append(1.0 - rat[0])
if sum(rat) &lt; 1.0:
	rat.append(1.0 - sum(rat) )
start, end = 0, int(round(rat[0] * len1) )
len2 = len(rat)
for i in xrange(len2):
	OUT.append(l1[start : end])
	start = end
	j = (i + 1) % len2
	end += int(round(rat[j] * len1) )
if not OUT[-1]:
	del(OUT[-1])</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="116d2008-e229-4150-8676-8d3bfa1a0e90" start_index="0" end="4163b50f-4fbe-490e-bf6d-079c3e8abcfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d07b00f-f10b-4df4-b21c-ccb2679c1e3a" start_index="0" end="4163b50f-4fbe-490e-bf6d-079c3e8abcfb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15ea6856-6030-4ed8-a29c-5416c8cbb50e" start_index="0" end="4163b50f-4fbe-490e-bf6d-079c3e8abcfb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4163b50f-4fbe-490e-bf6d-079c3e8abcfb" start_index="0" end="e09cece1-b8ca-443a-a611-31063a0ce94e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="84.2759246826172" eyeY="110.71395111084" eyeZ="99.8475875854492" lookX="21.148099899292" lookY="-22.9104423522949" lookZ="-102.2158203125" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>