<Workspace Version="1.2.1.3083" X="-450.915667536371" Y="241.564710341835" zoom="1.02988563947099" ScaleFactor="1" Name="Springs.List.GetEvenOdd" Description="Gets the even and odd indices from the list." ID="d0ec40ae-d2fe-4ae1-bb0a-1257df968c5a" Category="Springs.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2df2c169-70a0-41cc-bcf1-74dcbc371bbf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="276.242027505885" y="-19.2939788143116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f9d44ba8-4f59-4e41-ba1e-7b00e1f6cc8b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="851.766429626541" y="30.2889428684293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="even" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d779bc2f-5433-4baf-a5f1-68d1c0eb0bcd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="459.652889798911" y="-14.886656756339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.TakeEveryNthItem(l1,2,0);&#xA;DSCore.List.DropEveryNthItem(l1,2,0);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c334f997-77f4-4967-9c6f-5e71910b8656" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="852.881891439037" y="-35.1136588761392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="odd" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2df2c169-70a0-41cc-bcf1-74dcbc371bbf" start_index="0" end="d779bc2f-5433-4baf-a5f1-68d1c0eb0bcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d779bc2f-5433-4baf-a5f1-68d1c0eb0bcd" start_index="0" end="c334f997-77f4-4967-9c6f-5e71910b8656" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d779bc2f-5433-4baf-a5f1-68d1c0eb0bcd" start_index="1" end="f9d44ba8-4f59-4e41-ba1e-7b00e1f6cc8b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="13.4373041798721" eyeY="99.6964800421176" eyeZ="39.3309208553611" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>