<Workspace Version="1.3.2.2480" X="76.6677151371248" Y="94.0012513920946" zoom="1.40972876398001" ScaleFactor="1" Name="Springs.List.MergeByBoolMask" Description="Merge two lists by a boolean mask list. The true count in the mask should be the same as the length of the true list and vice versa for the false list." ID="c018f3a9-1a3e-4393-9a23-ed97ab89f2a6" Category="Springs.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Sphere" resolvedName="Autodesk.DesignScript.Geometry.Sphere" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Arc" resolvedName="Autodesk.DesignScript.Geometry.Arc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Circle" resolvedName="Autodesk.DesignScript.Geometry.Circle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="edbf94a6-8348-4971-912d-5726bfb8b93a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

def tolist(obj1):
	if hasattr(obj1,'__iter__'): return obj1
	else: return [obj1]

t1 = tolist(IN[0])
l1 = list(reversed(tolist(IN[1]) ) )
l2 = list(reversed(tolist(IN[2]) ) )

try: OUT = [l1.pop() if i else l2.pop() for i in t1]
except Exception as e: OUT = str(e)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e7845a99-1011-4db6-8ad5-8761c4f793a1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="401.904221782307" y="1.68199207920333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="198da870-8527-4ca8-a1df-4fe09a4e9ccb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="63.7554440527477" y="-2.1193586529005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="In:var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="06302f87-99d3-4dd0-874b-869c6deabd17" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="55.8141952079121" y="56.6584116439962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Out:var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6c4499a6-454e-484f-8fe5-1389e62f382b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="54.5480040255748" y="117.746373468909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="mask:var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="edbf94a6-8348-4971-912d-5726bfb8b93a" start_index="0" end="e7845a99-1011-4db6-8ad5-8761c4f793a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="198da870-8527-4ca8-a1df-4fe09a4e9ccb" start_index="0" end="edbf94a6-8348-4971-912d-5726bfb8b93a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06302f87-99d3-4dd0-874b-869c6deabd17" start_index="0" end="edbf94a6-8348-4971-912d-5726bfb8b93a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c4499a6-454e-484f-8fe5-1389e62f382b" start_index="0" end="edbf94a6-8348-4971-912d-5726bfb8b93a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>