{
  "Uuid": "1e280588-b4c1-45e4-9f8d-e45cfaa2012a",
  "IsCustomNode": true,
  "Category": "Springs.Actions",
  "Description": "Gets the maximum index of a list. Good for use with floating point values",
  "Name": "List.MaxIndex",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2019, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\n\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    data = tolist(IN[0])\r\n    OUT = max(enumerate(data), key=lambda x: x[1])\r\n    \r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "520388af13dd418fa12795809858b523",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "28972da107fd4d24ae4c0e31608b438e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8554bf6fdff74d15a0560a2cc9afbad3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c4a4b3b1b6e04ab4acf7efba7d087652",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51ee9738443c4a19bf83c11df4d16907",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "idx",
      "Id": "b37f9972fe1a42df98146c9bc9ff8ae8",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "21a45e77972044ad8742c9ffd031ed60",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3f6a9bae76e642cd93298cd4329aa529",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "fc65060da84547f8bd5aeaf82ebaca5b",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cc5e53cc17a42fe854736465c8473e3",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(r, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3c13e01c5894c7784001ded3e01cd4c",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(r, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "r[0];\nr[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "val",
      "Id": "75c7cc0aa60d48189ad132b084f472f4",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "ea70a24084a545b79aaf9367be367324",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8554bf6fdff74d15a0560a2cc9afbad3",
      "End": "fc65060da84547f8bd5aeaf82ebaca5b",
      "Id": "3f588421314946b2af084cb86f106539",
      "IsHidden": "False"
    },
    {
      "Start": "51ee9738443c4a19bf83c11df4d16907",
      "End": "28972da107fd4d24ae4c0e31608b438e",
      "Id": "e8915cf032b649898d861c9c90dce999",
      "IsHidden": "False"
    },
    {
      "Start": "6cc5e53cc17a42fe854736465c8473e3",
      "End": "21a45e77972044ad8742c9ffd031ed60",
      "Id": "3af4fd8446ac45efb50ca61eebb56100",
      "IsHidden": "False"
    },
    {
      "Start": "f3c13e01c5894c7784001ded3e01cd4c",
      "End": "ea70a24084a545b79aaf9367be367324",
      "Id": "a7d2c934c0e644d5801bbda389ae84ac",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "520388af13dd418fa12795809858b523",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -64.0,
        "Y": -3.7866666666666617
      },
      {
        "Id": "c4a4b3b1b6e04ab4acf7efba7d087652",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -285.0,
        "Y": -3.7866666666666617
      },
      {
        "Id": "b37f9972fe1a42df98146c9bc9ff8ae8",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 378.6946679249496,
        "Y": -71.5062462388636
      },
      {
        "Id": "3f6a9bae76e642cd93298cd4329aa529",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 160.0,
        "Y": 0.4266666666666694
      },
      {
        "Id": "75c7cc0aa60d48189ad132b084f472f4",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 392.86039006511476,
        "Y": 112.38025603153102
      }
    ],
    "Annotations": [],
    "X": 648.2642990143447,
    "Y": 238.29986656735588,
    "Zoom": 1.7138791189044982
  }
}