<Workspace Version="1.3.2.2480" X="259.622633132438" Y="-359.807509231304" zoom="1.48486197725882" ScaleFactor="1" Name="Springs.List.Randomise&amp;Divide" Description="Shiffles the input list and divides it into sub-lists based on ratios(1/4 + 1/2 + 1/4 will give you three lists split accordingly) The smalest ratio will always be 1 / the list length and the largest ratio will be 1. A seed input can shuffle the list further." ID="ad795fc1-a530-482f-94a0-95882af53b62" Category="Springs.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="116d2008-e229-4150-8676-8d3bfa1a0e90" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="67.456289222038" y="386.35856464917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5d07b00f-f10b-4df4-b21c-ccb2679c1e3a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="66.9169523676851" y="445.996037899929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ratios:var[] = {1}" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="15ea6856-6030-4ed8-a29c-5416c8cbb50e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="65.5821888801271" y="502.80197261803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seed:var = &quot;seed&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e09cece1-b8ca-443a-a611-31063a0ce94e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="481.535170711628" y="418.788887476506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="lists" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="4163b50f-4fbe-490e-bf6d-079c3e8abcfb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="324.061392003564" y="416.838266056668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import System
pf_path = System.Environment.GetFolderPath(System.Environment.SpecialFolder.ProgramFilesX86)
import sys
sys.path.append('%s\IronPython 2.7\Lib' %pf_path)
import random

def tolist(x):
	if hasattr(x,'__iter__'): return x
	else : return [x]

l1, rat, seed = IN
l1 = tolist(l1)
r = random.Random()
r.seed(seed)
r.shuffle(l1)
len1 = len(l1)
OUT = []
if len(rat) &lt; 2:
	rat.append(1.0 - rat[0])
if sum(rat) &lt; 1.0:
	rat.append(1.0 - sum(rat) )
start, end = 0, int(round(rat[0] * len1) )
len2 = len(rat)
for i in xrange(len2):
	OUT.append(l1[start : end])
	start = end
	j = (i + 1) % len2
	end += int(round(rat[j] * len1) )
if not OUT[-1]:
	del(OUT[-1])</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="116d2008-e229-4150-8676-8d3bfa1a0e90" start_index="0" end="4163b50f-4fbe-490e-bf6d-079c3e8abcfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d07b00f-f10b-4df4-b21c-ccb2679c1e3a" start_index="0" end="4163b50f-4fbe-490e-bf6d-079c3e8abcfb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15ea6856-6030-4ed8-a29c-5416c8cbb50e" start_index="0" end="4163b50f-4fbe-490e-bf6d-079c3e8abcfb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4163b50f-4fbe-490e-bf6d-079c3e8abcfb" start_index="0" end="e09cece1-b8ca-443a-a611-31063a0ce94e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="6.8827486808867" eyeY="59.109466372012" eyeZ="47.0718951954221" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>