<Workspace Version="1.3.2.2480" X="162.173562395686" Y="201.979970421752" zoom="2.05668026833428" ScaleFactor="1" Name="Springs.List.ItemAtIndex+" Description="Identical to the built in node but works with negative indices" ID="e57ba672-6cd6-48c5-844d-32747aa930f5" Category="Springs.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="043ff4c4-3f20-41a0-89eb-eb7322fd08d9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="208.185041533144" y="3.40354313102316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="items[idx];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8083ca89-4387-4e76-b97f-dc4c28b39e3a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="407.856303513577" y="2.4311022364451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="item" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a9fe58b4-9851-4f14-b1f4-bf1de799cef1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="28.1163963571002" y="-21.3839608902221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]..[];" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="54d1c190-fe20-42f2-aa64-67378a32565f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="28.5356966749189" y="41.8896589185009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="index:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="043ff4c4-3f20-41a0-89eb-eb7322fd08d9" start_index="0" end="8083ca89-4387-4e76-b97f-dc4c28b39e3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9fe58b4-9851-4f14-b1f4-bf1de799cef1" start_index="0" end="043ff4c4-3f20-41a0-89eb-eb7322fd08d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54d1c190-fe20-42f2-aa64-67378a32565f" start_index="0" end="043ff4c4-3f20-41a0-89eb-eb7322fd08d9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="26.9138214440426" eyeY="48.3515933264914" eyeZ="18.8433617578648" lookX="1.20240240443368" lookY="-39.9120144245854" lookZ="-40.7682456557745" upX="0.0156224344917009" upY="0.848048096156427" upZ="-0.529688933380729" />
  </Cameras>
</Workspace>