<Workspace Version="1.1.0.2094" X="36.885649756402" Y="188.037195874594" zoom="0.674831658426865" Name="Springs.List.EveryOther" Description="Useful for when you want to combine an item on the list with every other item on the list. For example in list {1,2,3} , &quot;2&quot; will be paired up only with &quot;1&quot; and &quot;3&quot; and will not be paired up with itself." ID="8b57c43c-4e2e-47af-876a-bd8f1c12ce46" Category="Springs.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cfcd0d95-a227-4e8d-8bd5-0973861ea206" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="436.675557859269" y="23.170569379734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="__Map(fn1,GetKeys(l1));" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cb015ce-733f-4fcf-903e-13788ce4df4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="238.732942741101" y="-33.2223391065001" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="08f2e14c-ddae-47a6-855b-ef2aa385d614" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="73.2320697479872" y="37.2929345238881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4b1b6ad3-ce7c-4889-8548-abf286ac1f92" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="717.978811111141" y="18.5730919492832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="lists" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cfcd0d95-a227-4e8d-8bd5-0973861ea206" start_index="0" end="4b1b6ad3-ce7c-4889-8548-abf286ac1f92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cb015ce-733f-4fcf-903e-13788ce4df4c" start_index="0" end="cfcd0d95-a227-4e8d-8bd5-0973861ea206" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f2e14c-ddae-47a6-855b-ef2aa385d614" start_index="0" end="cfcd0d95-a227-4e8d-8bd5-0973861ea206" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f2e14c-ddae-47a6-855b-ef2aa385d614" start_index="0" end="3cb015ce-733f-4fcf-903e-13788ce4df4c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>