<Workspace Version="1.2.1.3083" X="-86.8077656022141" Y="204.244744748" zoom="0.679007436100057" ScaleFactor="1" Name="Springs.List.DropFirstLast" Description="Removes the first and last items from the list" ID="2ff558d0-5868-45f0-bb84-67ad6f0526bd" Category="Springs.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa24f103-de4d-4ddd-9580-5eaedf763bf6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="218.027734264208" y="0.81980168553315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.DropItems(DSCore.List.DropItems(l1,1),-1);&#xA;l1[{0,-1}];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="621eafcf-479b-4c4f-b112-bc0fd8418d65" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="51.9872790702085" y="-1.86169767830347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1f3ad4b6-ec4d-40cb-9a53-90c01d3a041b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="746.633799392898" y="-19.7581485772472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9ed4ef8b-a0b1-4d25-aeaa-1f4236ad59fa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="745.908367408086" y="42.6820102812769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="F&amp;L" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fa24f103-de4d-4ddd-9580-5eaedf763bf6" start_index="0" end="1f3ad4b6-ec4d-40cb-9a53-90c01d3a041b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa24f103-de4d-4ddd-9580-5eaedf763bf6" start_index="1" end="9ed4ef8b-a0b1-4d25-aeaa-1f4236ad59fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="621eafcf-479b-4c4f-b112-bc0fd8418d65" start_index="0" end="fa24f103-de4d-4ddd-9580-5eaedf763bf6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="13.4373041798721" eyeY="99.6964800421176" eyeZ="39.3309208553611" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>