<Workspace Version="1.0.0.1180" X="-230.534854784931" Y="367.683802470563" zoom="1.545620359375" Name="Springs.List.GetEven" Description="Gets even indices from the list." ID="74394382-ef3e-4fb8-9f0d-906b49958dae" Category="Springs.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2df2c169-70a0-41cc-bcf1-74dcbc371bbf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="312.473434306611" y="-18.6469894071558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f9d44ba8-4f59-4e41-ba1e-7b00e1f6cc8b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="843.336065983815" y="-18.1062627735548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d779bc2f-5433-4baf-a5f1-68d1c0eb0bcd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="470.65170972056" y="-16.8276249778065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.TakeEveryNthItem(l1,2,0);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2df2c169-70a0-41cc-bcf1-74dcbc371bbf" start_index="0" end="d779bc2f-5433-4baf-a5f1-68d1c0eb0bcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d779bc2f-5433-4baf-a5f1-68d1c0eb0bcd" start_index="0" end="f9d44ba8-4f59-4e41-ba1e-7b00e1f6cc8b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>