{
  "Uuid": "747d5ee1-bd7c-4ae8-adee-863ef266d10a",
  "IsCustomNode": true,
  "Category": "Springs.Actions",
  "Description": "Press and hold on an item to move it up or down the list. To confirm and close the window, select \"Save Order\". The optional names input will override the object representation.",
  "Name": "List.DragDropReorder",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2f07538260e44c49b32c1890c588ec72",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb7ae05c4e0945d1b402eedd163b1fd0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "names",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "3239d12f549a4561bbda03ae1d9a797b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "840c253d75f34c0283a17f43d9d09906",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "list",
      "Id": "ac63809628244fb080ec84febe0a6a67",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "a8a2cd1db9894f7b9d5a012678f3f28a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "customMsg",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"Reorder the items by dragging & dropping them.\"",
        "Description": ""
      },
      "Id": "20231d80bad94bd1a7d72f9644ed6a6c",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8a2641d3130437896d8fad352309a73",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "reset",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "b5bc2d8a61ae48a6aeb3156e8195dcea",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9b4b51afbb047c5896be5e04ad7b1dd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference('System.Drawing')\r\nclr.AddReference('System.Windows.Forms')\r\nimport System\r\nimport System.Threading as Threading\r\nfrom System.Drawing import Point, Font, Color, Size\r\nfrom System.Windows.Forms import *\r\nfrom System import Array, Object\r\n\r\nimport ctypes\r\nDWMWA_USE_IMMERSIVE_DARK_MODE = 20\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ndef hasInd(l1, i):\r\n    try: l1[i]; return True\r\n    except: return False\r\n\r\nclass NameWrap(Object):\r\n    def __init__(self, obj1, name1=None):\r\n        self.obj = obj1\r\n        if name1 is None:\r\n            if obj1 is None:\r\n                name1 = \"null\"\r\n            else:\r\n                name1 = str(obj1)\r\n        self.name = name1\r\n\r\n    def ToString(self):\r\n        return self.name\r\n\r\nclass DragDrop(Form):\r\n    def __init__(self, cm1):\r\n        super().__init__()\r\n        self.Load += self.on_load\r\n        self.Text = \"SpringNodes: Drag and Drop Reorder\"\r\n        self.Width = 367\r\n        self.Height = n + 170\r\n        self.MinimumSize = Size(367, 250)\r\n        self.ControlBox = False\r\n        self.TopMost = True\r\n        self.BackColor = Color.FromArgb(40, 40, 40)\r\n        self.FormBorderStyle = FormBorderStyle.Sizable\r\n        self.StartPosition = FormStartPosition.CenterScreen\r\n        self.FormClosing += self.DisableForceClose\r\n        self.SafeToClose = False\r\n\r\n        self.label = Label()\r\n        self.label.Text = cm1\r\n        self.label.Location = Point(5, 5)\r\n        self.label.ForeColor = Color.FromArgb(234, 234, 234)\r\n        self.label.Font = Font(\"Calibri\", 10)\r\n        self.label.AutoSize = True\r\n        self.Controls.Add(self.label)\r\n\r\n        self.box1 = ListBox()\r\n        self.box1.Location = Point(5, 32)\r\n        self.box1.Width = 340\r\n        self.box1.Height = n\r\n        self.box1.BackColor = Color.FromArgb(53, 53, 53)\r\n        self.box1.ForeColor = Color.FromArgb(234, 234, 234)\r\n        self.box1.Font = Font(\"Calibri\", 11)\r\n        self.box1.BorderStyle = getattr(BorderStyle, 'None')\r\n        self.box1.AllowDrop = True\r\n        self.box1.HorizontalScrollbar = True\r\n        self.box1.ScrollAlwaysVisible = True\r\n        self.box1.Anchor = (AnchorStyles.Top | AnchorStyles.Bottom\r\n                          | AnchorStyles.Left | AnchorStyles.Right)\r\n        self.box1.MouseDown += self.Drag1\r\n        self.box1.DragOver += self.Over1\r\n        self.box1.DragDrop += self.Drop1\r\n        self.Controls.Add(self.box1)\r\n\r\n        self.button1 = Button()\r\n        self.button1.Text = 'Save Order'\r\n        self.button1.Width = 150\r\n        self.button1.ForeColor = Color.FromArgb(234, 234, 234)\r\n        self.button1.Font = Font(\"Calibri\", 10)\r\n        self.button1.Location = Point(20, n + 55)\r\n        self.button1.Anchor = AnchorStyles.Bottom | AnchorStyles.Left\r\n        self.button1.Click += self.save\r\n        self.Controls.Add(self.button1)\r\n\r\n        self.button2 = Button()\r\n        self.button2.Text = 'Close'\r\n        self.button2.Width = 150\r\n        self.button2.ForeColor = Color.FromArgb(234, 234, 234)\r\n        self.button2.Font = Font(\"Calibri\", 10)\r\n        self.button2.Location = Point(190, n + 55)\r\n        self.button2.Anchor = AnchorStyles.Bottom | AnchorStyles.Left\r\n        self.button2.Click += self.cancel\r\n        self.Controls.Add(self.button2)\r\n\r\n    def on_load(self, sender, event):\r\n        value = ctypes.c_int(1)\r\n        ctypes.windll.dwmapi.DwmSetWindowAttribute(\r\n        int(self.Handle.ToInt64()),\r\n        DWMWA_USE_IMMERSIVE_DARK_MODE,\r\n        ctypes.byref(value),\r\n        ctypes.sizeof(value))\r\n        \r\n        ctypes.windll.uxtheme.SetWindowTheme(int(self.box1.Handle.ToInt64()),\"DarkMode_Explorer\",None)\r\n        \r\n        if self.box1.Items.Count > 0:\r\n            max_w = max(\r\n                TextRenderer.MeasureText(str(item), self.box1.Font).Width\r\n                for item in self.box1.Items\r\n            )\r\n\r\n    def add_range(self, l1):\r\n        self.wrapped = list(l1)\r\n        self.order = list(range(len(l1)))\r\n        self.box1.Items.AddRange(Array[Object]([w.name for w in l1]))\r\n\r\n    def save(self, sender, event):\r\n        self.output1 = [self.wrapped[i] for i in self.order]\r\n        self.SafeToClose = True\r\n        self.Close()\r\n\r\n    def cancel(self, sender, event):\r\n        self.output1 = None\r\n        self.SafeToClose = True\r\n        self.Close()\r\n\r\n    def Drag1(self, sender, event):\r\n        if self.box1.SelectedItem is None:\r\n            pass\r\n        else:\r\n            self.box1.DoDragDrop(self.box1.SelectedItem, DragDropEffects.Move)\r\n\r\n    def Over1(self, sender, event):\r\n        event.Effect = DragDropEffects.Move\r\n\r\n    def Drop1(self, sender, event):\r\n        pt1 = self.box1.PointToClient(Point(event.X, event.Y))\r\n        ind1 = self.box1.IndexFromPoint(pt1)\r\n        if ind1 < 0: ind1 = self.box1.Items.Count - 1\r\n        src = self.box1.SelectedIndex\r\n        data1 = event.Data.GetData(str)\r\n        self.box1.Items.Remove(data1)\r\n        self.box1.Items.Insert(ind1, data1)\r\n        self.order.insert(ind1, self.order.pop(src))\r\n\r\n    def DisableForceClose(self, sender, event):\r\n        if not self.SafeToClose:\r\n            event.Cancel = True\r\n\r\ntry:\r\n    if IN[0] is None: l1 = []\r\n    else: l1 = tolist(IN[0])\r\n    if IN[1] is None: names = None\r\n    else: names = tolist(IN[1])\r\n\r\n    n = 22 * len(l1) + 5\r\n    if not l1: n = 27\r\n    if n > 700: n = 700\r\n\r\n    for i in range(len(l1)):\r\n        name1 = None\r\n        if hasInd(names, i):\r\n            candidate = names[i]\r\n            if isinstance(candidate, str):\r\n                name1 = candidate\r\n        if name1 is None:\r\n            name1 = str(l1[i])\r\n        l1[i] = NameWrap(l1[i], name1)\r\n\r\n    form_holder = [None]\r\n\r\n    def run_form():\r\n        f = DragDrop(IN[2])\r\n        f.add_range(l1)\r\n        f.ShowDialog()\r\n        form_holder[0] = f\r\n\r\n    t = Threading.Thread(Threading.ThreadStart(run_form))\r\n    t.SetApartmentState(Threading.ApartmentState.STA)\r\n    t.Start()\r\n    t.Join()\r\n\r\n    form = form_holder[0]\r\n    if form.output1 is not None:\r\n        OUT = [w.obj for w in form.output1]\r\n    else:\r\n        OUT = [w.obj for w in form.wrapped]\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e), traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "88c5063b6bcc410a9b440811918c5ce8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "54416037e5c641c48f5cb854e56207ef",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f79e75863974ea6b010b3975241fa28",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e020f7cbb0a54d55b987ee6fa661f126",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12e3985eb7f54e159600e0c5654c5e62",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c121d2c1d3445d28f44c0bc30ebd61e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "bb7ae05c4e0945d1b402eedd163b1fd0",
      "End": "54416037e5c641c48f5cb854e56207ef",
      "Id": "10a93611feaa4708b8867ac85f5a4d5d",
      "IsHidden": "False"
    },
    {
      "Start": "840c253d75f34c0283a17f43d9d09906",
      "End": "8f79e75863974ea6b010b3975241fa28",
      "Id": "705105a4790c42c5aa5188a3223f97de",
      "IsHidden": "False"
    },
    {
      "Start": "f8a2641d3130437896d8fad352309a73",
      "End": "e020f7cbb0a54d55b987ee6fa661f126",
      "Id": "a6b1e67b716c4d8ba6eae724d3b848ec",
      "IsHidden": "False"
    },
    {
      "Start": "b9b4b51afbb047c5896be5e04ad7b1dd",
      "End": "12e3985eb7f54e159600e0c5654c5e62",
      "Id": "bad8fc1ca3ba4f74bd4ddbe591f522a2",
      "IsHidden": "False"
    },
    {
      "Start": "1c121d2c1d3445d28f44c0bc30ebd61e",
      "End": "a8a2cd1db9894f7b9d5a012678f3f28a",
      "Id": "4ca89a0ed32040bba0f962fca38d80be",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2f07538260e44c49b32c1890c588ec72",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -124.39700371558854,
        "Y": -152.94713571588764
      },
      {
        "Id": "3239d12f549a4561bbda03ae1d9a797b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -187.00167200197345,
        "Y": 1.6030881875657244
      },
      {
        "Id": "ac63809628244fb080ec84febe0a6a67",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 599.9516870272596,
        "Y": 49.547809668725165
      },
      {
        "Id": "20231d80bad94bd1a7d72f9644ed6a6c",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -530.451130759201,
        "Y": 156.57519028912225
      },
      {
        "Id": "b5bc2d8a61ae48a6aeb3156e8195dcea",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -143.9712688849449,
        "Y": 302.12055167046776
      },
      {
        "Id": "88c5063b6bcc410a9b440811918c5ce8",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 179.01859315029174,
        "Y": 23.29278249090703
      }
    ],
    "Annotations": [],
    "X": 299.4127406892205,
    "Y": 159.07035888810756,
    "Zoom": 1.1113575327695049
  }
}