<Workspace Version="1.0.0.1180" X="-62.3999999999999" Y="205.6" zoom="1" Name="Springs.List.Subpairs" Description="Pair up each list item with the next one and drop the list item." ID="e457a7aa-33e4-401d-9abc-f7a9ea925cad" Category="Springs.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a838be4-f2a1-40d9-92fc-3a5048ccd977" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.DropItems(List.&#xA;Sublists(l1,0..1,1),-1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4e645eca-1467-463d-a294-8d50197829dc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="105.6" y="-4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a5d42d32-34dc-45a7-97f9-b799877f1713" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="534.6" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="lists" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1a838be4-f2a1-40d9-92fc-3a5048ccd977" start_index="0" end="a5d42d32-34dc-45a7-97f9-b799877f1713" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e645eca-1467-463d-a294-8d50197829dc" start_index="0" end="1a838be4-f2a1-40d9-92fc-3a5048ccd977" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>