{
  "Uuid": "7fe51ad1-1d2f-4b67-b0ff-c69bcc927785",
  "IsCustomNode": true,
  "Category": "Springs.Actions",
  "Description": "Similar to the built in node, with a built-in safety for null values. Part of the SmartCopyMonitor workflow.",
  "Name": "List.NullSetDifference",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Wall": {
        "Key": "Revit.Elements.Wall",
        "Value": "RevitNodes.dll"
      },
      "Transaction": {
        "Key": "Revit.Transaction.Transaction",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c2c6a9daea5d4dd5a7c36eb25602b766",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "727950f87d46493f88b6196b8d078267",
          "Name": "newl",
          "Description": "newl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54bd61eec939472c9da60036cada8376",
          "Name": "oldl",
          "Description": "oldl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5114878db366473fb40e6dd0bf71fffb",
          "Name": "newl",
          "Description": "newl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5685223353ee4d3794efac94fc421917",
          "Name": "oldl",
          "Description": "oldl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce8bc855cf6b4479bda460461411ad53",
          "Name": "res",
          "Description": "res = [Imperative]\n{\nif(oldl != null)\n{\nreturn = SetDifference(newl, oldl);\n\n}\nelse\n{\nreturn = newl;\n\n}\n\n}\n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "newl;\noldl;\nres = [Imperative]{\nif (oldl != null)\n{\n\treturn = SetDifference(newl, oldl);\n}\nelse\n{\n\treturn = newl;\n}\n};"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "list",
      "Id": "d9ba3069db454297b3a1a88666b5ed6f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "ca561f4e695a4763b3040f7a9423093b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "list1",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d51841240a1e4eabbf6663a733d325bd",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bbebaed2d9c476c9b15646badc8c1a9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "list2",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9f85e4a813d549a3842e5ca1afefabeb",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "927436c2963a4f94ab36953df5c82f7e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "ce8bc855cf6b4479bda460461411ad53",
      "End": "ca561f4e695a4763b3040f7a9423093b",
      "Id": "d1491460de2548bc82c88ae0186f00bd",
      "IsHidden": "False"
    },
    {
      "Start": "5bbebaed2d9c476c9b15646badc8c1a9",
      "End": "727950f87d46493f88b6196b8d078267",
      "Id": "7ff2c85733104e06a961a7df370124c8",
      "IsHidden": "False"
    },
    {
      "Start": "927436c2963a4f94ab36953df5c82f7e",
      "End": "54bd61eec939472c9da60036cada8376",
      "Id": "7dddae694d8248419ed5a1d934e4e932",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c2c6a9daea5d4dd5a7c36eb25602b766",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 237.707201264039,
        "Y": 1.29397881431163
      },
      {
        "Id": "d9ba3069db454297b3a1a88666b5ed6f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 780.9531716514217,
        "Y": 31.918144086353877
      },
      {
        "Id": "d51841240a1e4eabbf6663a733d325bd",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -72.2322354757551,
        "Y": -94.33308677940913
      },
      {
        "Id": "9f85e4a813d549a3842e5ca1afefabeb",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -81.72141344737379,
        "Y": 95.90837882647597
      }
    ],
    "Annotations": [],
    "X": 66.40094635658392,
    "Y": 220.29428962171198,
    "Zoom": 1.2198072017254968
  }
}