{
  "Uuid": "caf9ae92-b01b-4c76-856d-e7093bfff4c9",
  "IsCustomNode": true,
  "Category": "Springs.Actions",
  "Description": "Check the items that you'd like to filter in.  Unchecked items will be sent to the out list. The optional names input will override the object representation.",
  "Name": "List.FilterBySelection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2017, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference('System.Windows.Forms')\r\nclr.AddReference('System.Drawing')\r\nfrom System.Drawing import Point, Color, Font\r\nfrom System.Windows.Forms import *\r\n\r\nimport ctypes\r\nDWMWA_USE_IMMERSIVE_DARK_MODE = 20\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ndef hasInd(l1, i):\r\n    try: l1[i]; return True\r\n    except: return False\r\n\r\nclass CheckBoxForm(Form):\r\n    def __init__(self, cm1):\r\n        super().__init__()\r\n        self.Load += self.on_load\r\n        self.Text = \"SpringNodes: Filter By Selection\"\r\n        self.Width = 450\r\n        self.BackColor = Color.FromArgb(40, 40, 40)\r\n        self.output1 = None\r\n        self.objects = []\r\n        self.ControlBox = True\r\n        self.TopMost = True\r\n        self.FormBorderStyle = FormBorderStyle.Sizable\r\n        self.Resize += self.on_resize\r\n        self.StartPosition = FormStartPosition.CenterScreen\r\n        self.FormClosing += self.DisableForceClose\r\n\r\n        self.label = Label()\r\n        self.label.Text = cm1\r\n        self.label.Location = Point(5, 5)\r\n        self.label.ForeColor = Color.FromArgb(234, 234, 234)\r\n        self.label.Font = Font(\"Calibri\", 10)\r\n        self.label.AutoSize = True\r\n        self.Controls.Add(self.label)\r\n\r\n        self.clb = CheckedListBox()\r\n        self.clb.Location = Point(5, 31)\r\n        self.clb.Width = self.Width - 20\r\n        self.clb.BackColor = Color.FromArgb(53, 53, 53)\r\n        self.clb.ForeColor = Color.FromArgb(234, 234, 234)\r\n        self.clb.Font = Font(\"Calibri\", 10)\r\n        self.clb.BorderStyle = getattr(BorderStyle, 'None')\r\n        self.clb.CheckOnClick = True\r\n        self.clb.IntegralHeight = False\r\n        self.clb.Anchor = AnchorStyles.Top | AnchorStyles.Left\r\n        self.Controls.Add(self.clb)\r\n\r\n        self.button1 = Button()\r\n        self.button1.Text = 'Save Selection'\r\n        self.button1.ForeColor = Color.FromArgb(234, 234, 234)\r\n        self.button1.Font = Font(\"Calibri\", 10)\r\n        self.button1.Anchor = AnchorStyles.Bottom | AnchorStyles.Left\r\n        self.button1.Click += self.save\r\n        self.Controls.Add(self.button1)\r\n\r\n        self.button2 = Button()\r\n        self.button2.Text = 'Uncheck All'\r\n        self.button2.ForeColor = Color.FromArgb(234, 234, 234)\r\n        self.button2.Font = Font(\"Calibri\", 10)\r\n        self.button2.Anchor = AnchorStyles.Bottom | AnchorStyles.Left\r\n        self.button2.Click += self.uncheckAll\r\n        self.Controls.Add(self.button2)\r\n\r\n        self.button3 = Button()\r\n        self.button3.Text = 'Check All'\r\n        self.button3.ForeColor = Color.FromArgb(234, 234, 234)\r\n        self.button3.Font = Font(\"Calibri\", 10)\r\n        self.button3.Anchor = AnchorStyles.Bottom | AnchorStyles.Left\r\n        self.button3.Click += self.checkAll\r\n        self.Controls.Add(self.button3)\r\n\r\n    def on_load(self, sender, event):\r\n        value = ctypes.c_int(1)\r\n        ctypes.windll.dwmapi.DwmSetWindowAttribute(\r\n            int(self.Handle.ToInt64()),\r\n            DWMWA_USE_IMMERSIVE_DARK_MODE,\r\n            ctypes.byref(value),\r\n            ctypes.sizeof(value)\r\n        )\r\n        ctypes.windll.uxtheme.SetWindowTheme(\r\n            int(self.clb.Handle.ToInt64()),\r\n            \"DarkMode_Explorer\",\r\n            None\r\n        )\r\n\r\n    def btn_adjust(self, count):\r\n        clb_h = min(count * 20 + 10, 300)\r\n        self.clb.Height = clb_h\r\n        self.clb.ScrollAlwaysVisible = True\r\n        btn_y = 31 + clb_h + 8\r\n        btn_width = (self.Width - 40) // 3\r\n        self.button1.Width = btn_width\r\n        self.button2.Width = btn_width\r\n        self.button3.Width = btn_width\r\n        self.button1.Location = Point(5, btn_y)\r\n        self.button2.Location = Point(5 + btn_width + 5, btn_y)\r\n        self.button3.Location = Point(5 + (btn_width + 5) * 2, btn_y)\r\n        self.Height = btn_y + 70\r\n        self.clb.Anchor = (AnchorStyles.Top | AnchorStyles.Bottom\r\n                         | AnchorStyles.Left | AnchorStyles.Right)\r\n\r\n    def on_resize(self, sender, event):\r\n        self.clb.Width = self.Width - 20\r\n        btn_width = (self.Width - 40) // 3\r\n        btn_y = self.clb.Bottom + 8\r\n        self.button1.Width = btn_width\r\n        self.button2.Width = btn_width\r\n        self.button3.Width = btn_width\r\n        self.button1.Location = Point(5, btn_y)\r\n        self.button2.Location = Point(5 + btn_width + 5, btn_y)\r\n        self.button3.Location = Point(5 + (btn_width + 5) * 2, btn_y)\r\n\r\n    def save(self, sender, event):\r\n        self.output1 = [self.objects[i] for i in range(self.clb.Items.Count)\r\n                        if self.clb.GetItemChecked(i)]\r\n        self.Close()\r\n\r\n    def uncheckAll(self, sender, event):\r\n        for i in range(self.clb.Items.Count):\r\n            self.clb.SetItemChecked(i, False)\r\n\r\n    def checkAll(self, sender, event):\r\n        for i in range(self.clb.Items.Count):\r\n            self.clb.SetItemChecked(i, True)\r\n\r\n    def DisableForceClose(self, sender, event):\r\n        if self.output1 is None:\r\n            self.output1 = None\r\n\r\ntry:\r\n    l1 = tolist(IN[0])\r\n    if IN[1] is None: names = None\r\n    else: names = tolist(IN[1])\r\n\r\n    form = CheckBoxForm(IN[2])\r\n    for i in range(len(l1)):\r\n        try:\r\n            if hasInd(names, i):\r\n                candidate = names[i]\r\n                val1 = candidate if isinstance(candidate, str) else str(l1[i])\r\n            else:\r\n                val1 = str(l1[i])\r\n            form.clb.Items.Add(val1)\r\n            form.clb.SetItemChecked(i, IN[3])\r\n            form.objects.append(l1[i])\r\n        except: pass\r\n    form.btn_adjust(len(l1))\r\n\r\n    form.ShowDialog()\r\n\r\n    if form.output1 is None:\r\n        OUT = \"No selection\"\r\n    else:\r\n        OUT = form.output1\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "03382455ddfd4730a3aaa5cad2b3ce54",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f0971ab97e244a4eb82f441f804ab889",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "574c0b26d34146c587394d39770c009c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4e39729d674411d81eedc03efca7fc5",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78f6d67ad17d4e4ebe89fa32879a6d72",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dc6d1312e83487394e7dc0d699590e3",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f924ed1eba5547378e830e1ad028df4d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ae79b1a258e148848bc6fe747f932d25",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "805dcb58f3b14619ad775b608d69d629",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "names",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "a19c71ba34064731bfa0111f993aecdc",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f97d5d85e55649fabe0b5edbbf9760d4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "c67ccb3e716d4b56976eabb93193c86b",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "f55dab910f8f4d0bb951b805b1abef4e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "customMsg",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"Choose the objects you'd like to filter:\"",
        "Description": ""
      },
      "Id": "da124c1f175b426888b3b3832474ea2d",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab0ae8a8b9864e1bb7d1054d9a43d0c4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "checkAll",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "f8dce7e0227d43439b2d28d5116c8e0b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33a5a0b353024d13bbbc6e06a98b5134",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "reset",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "9ad465d9b0ec486fae959f692ab84b41",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61455930a81641baa71ac37d21efe700",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f924ed1eba5547378e830e1ad028df4d",
      "End": "f55dab910f8f4d0bb951b805b1abef4e",
      "Id": "18aff30a3a714787b47ae8b90676bac7",
      "IsHidden": "False"
    },
    {
      "Start": "805dcb58f3b14619ad775b608d69d629",
      "End": "f0971ab97e244a4eb82f441f804ab889",
      "Id": "cbc0fcc8604c420ca3c38ceef69cc395",
      "IsHidden": "False"
    },
    {
      "Start": "f97d5d85e55649fabe0b5edbbf9760d4",
      "End": "574c0b26d34146c587394d39770c009c",
      "Id": "41420f2158864f78aabc1d3e78f2e368",
      "IsHidden": "False"
    },
    {
      "Start": "ab0ae8a8b9864e1bb7d1054d9a43d0c4",
      "End": "a4e39729d674411d81eedc03efca7fc5",
      "Id": "a16434dae9474492869d1a5260d4bf05",
      "IsHidden": "False"
    },
    {
      "Start": "33a5a0b353024d13bbbc6e06a98b5134",
      "End": "78f6d67ad17d4e4ebe89fa32879a6d72",
      "Id": "a5e9e11d3d7444a8aaef28f679b1e04b",
      "IsHidden": "False"
    },
    {
      "Start": "61455930a81641baa71ac37d21efe700",
      "End": "6dc6d1312e83487394e7dc0d699590e3",
      "Id": "8c690ef2752c4bc081fe07c1574ed1c1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "03382455ddfd4730a3aaa5cad2b3ce54",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 246.740142128329,
        "Y": 4.215397642809364
      },
      {
        "Id": "ae79b1a258e148848bc6fe747f932d25",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -70.91845155330853,
        "Y": -231.02692150150293
      },
      {
        "Id": "a19c71ba34064731bfa0111f993aecdc",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -145.18060454985226,
        "Y": -81.64059489594413
      },
      {
        "Id": "c67ccb3e716d4b56976eabb93193c86b",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 515.6872212059791,
        "Y": 3.947277132164558
      },
      {
        "Id": "da124c1f175b426888b3b3832474ea2d",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -447.1306487972723,
        "Y": 50.72743667345189
      },
      {
        "Id": "f8dce7e0227d43439b2d28d5116c8e0b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -131.0184320912138,
        "Y": 187.14180323103002
      },
      {
        "Id": "9ad465d9b0ec486fae959f692ab84b41",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -97.60377204394356,
        "Y": 328.27689394148814
      }
    ],
    "Annotations": [],
    "X": 337.6076154051396,
    "Y": 288.3133973591713,
    "Zoom": 0.9885488996047703
  }
}