{
  "Uuid": "f2608b6c-4c8e-427d-aae4-14d8bde6e8d9",
  "IsCustomNode": true,
  "Category": "Springs.Actions",
  "Description": "Similar to the bult-in node but provides a null value instead of -1 of failure. Part of the SmartCopyMonitor workflow.",
  "Name": "List.NullIndexOf",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Wall": {
        "Key": "Revit.Elements.Wall",
        "Value": "RevitNodes.dll"
      },
      "Transaction": {
        "Key": "Revit.Transaction.Transaction",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "10aed313d88c43288540d5396b3ea3d3",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a42aca1efc1d4fc7855ce0f978e522f9",
          "Name": "l1",
          "Description": "l1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fb7be0795544fd285d371e8d72dfbc3",
          "Name": "el1",
          "Description": "el1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2073345bfe894a35b02dc36a13b59d28",
          "Name": "ind0",
          "Description": "ind0 = DSCore.List.IndexOf(l1, el1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49926f7eefaa40c1ae231a6e364fe9ca",
          "Name": "ind1",
          "Description": "ind1 = ((ind0 == -1 ? null : ind0))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "ind0 = DSCore.List.IndexOf(l1,el1);\nind1 = ind0 == -1 ? null : ind0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "index",
      "Id": "da982310f0f24093813b8ee7dd0a0817",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "e2ccd9764b02457d8fe6c094bcd613ce",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7c8771e831b64ad189bb824b353ac91c",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "152572a386204fdf8c1e25ef23515221",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d36e0ffb4d1a4d3391feaa77d765f5cd",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b142d9335b464e6786da3d20a8244882",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "49926f7eefaa40c1ae231a6e364fe9ca",
      "End": "e2ccd9764b02457d8fe6c094bcd613ce",
      "Id": "3a88ccb9117040d8962f48e9e7899987",
      "IsHidden": "False"
    },
    {
      "Start": "152572a386204fdf8c1e25ef23515221",
      "End": "a42aca1efc1d4fc7855ce0f978e522f9",
      "Id": "32d4c1e61ffd4cfba1ad8da82a7d0895",
      "IsHidden": "False"
    },
    {
      "Start": "b142d9335b464e6786da3d20a8244882",
      "End": "4fb7be0795544fd285d371e8d72dfbc3",
      "Id": "5b12884f0c82419291985135de122c6e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "10aed313d88c43288540d5396b3ea3d3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 214.505907347901,
        "Y": 2.4311022364451
      },
      {
        "Id": "da982310f0f24093813b8ee7dd0a0817",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 674.7552492013045,
        "Y": 17.828083067264167
      },
      {
        "Id": "7c8771e831b64ad189bb824b353ac91c",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -13.675846646552117,
        "Y": -82.37466773240736
      },
      {
        "Id": "d36e0ffb4d1a4d3391feaa77d765f5cd",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -21.442249202768664,
        "Y": 107.42650479314935
      }
    ],
    "Annotations": [],
    "X": 106.68391029297482,
    "Y": 509.2900544936582,
    "Zoom": 1.6653709841407738
  }
}