<Workspace Version="0.8.2.2392" X="332.481195539507" Y="195.033116564743" zoom="1.2198072017255" Name="List.DropFirstLast" Description="Removes the first and last items from the list" ID="2ff558d0-5868-45f0-bb84-67ad6f0526bd" Category="SpringNodes.Lists">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fa24f103-de4d-4ddd-9580-5eaedf763bf6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.DropItems(List.DropItems(l1,1),-1);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="621eafcf-479b-4c4f-b112-bc0fd8418d65" type="Dynamo.Nodes.Symbol" nickname="Input" x="81.1603668677787" y="-0.819801685533122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list:var[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="1f3ad4b6-ec4d-40cb-9a53-90c01d3a041b" type="Dynamo.Nodes.Output" nickname="Output" x="717" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fa24f103-de4d-4ddd-9580-5eaedf763bf6" start_index="0" end="1f3ad4b6-ec4d-40cb-9a53-90c01d3a041b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="621eafcf-479b-4c4f-b112-bc0fd8418d65" start_index="0" end="fa24f103-de4d-4ddd-9580-5eaedf763bf6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>