<Workspace Version="0.8.2.2392" X="-162.075979888579" Y="183.281320454378" zoom="1.96524455617686" Name="List.Split" Description="Splits a list at the desired length" ID="0cf437eb-a84c-4622-b102-32f01417eda7" Category="SpringNodes.Lists">
  <NamespaceResolutionMap>
    <ClassMap partialName="Cuboid" resolvedName="Autodesk.DesignScript.Geometry.Cuboid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Sphere" resolvedName="Autodesk.DesignScript.Geometry.Sphere" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5f0f474b-35b1-42fd-a8c9-28b3d62c6274" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.TakeItems(l1, amt);&#xA;List.DropItems(l1, amt);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="af760788-0fb4-49cf-a30b-08a808b085bb" type="Dynamo.Nodes.Symbol" nickname="Input" x="70.9881853041973" y="-3.40354313102316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list:var[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="b117753a-2178-48ce-a497-6feb73f8dad6" type="Dynamo.Nodes.Symbol" nickname="Input" x="70.9881853041973" y="54.2145718840625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="amount:int" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="9abc6083-0c88-485a-8712-b34ad1f7ded4" type="Dynamo.Nodes.Output" nickname="Output" x="546.642275183959" y="-16.2829607640548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="list1" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="417aa01c-44d3-4d66-a5fa-db8e1038a916" type="Dynamo.Nodes.Output" nickname="Output" x="548.902894583706" y="42.4227737180856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="list2" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5f0f474b-35b1-42fd-a8c9-28b3d62c6274" start_index="0" end="9abc6083-0c88-485a-8712-b34ad1f7ded4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f0f474b-35b1-42fd-a8c9-28b3d62c6274" start_index="1" end="417aa01c-44d3-4d66-a5fa-db8e1038a916" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af760788-0fb4-49cf-a30b-08a808b085bb" start_index="0" end="5f0f474b-35b1-42fd-a8c9-28b3d62c6274" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b117753a-2178-48ce-a497-6feb73f8dad6" start_index="0" end="5f0f474b-35b1-42fd-a8c9-28b3d62c6274" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="0.809000551700592" eyeY="9.26413536071777" eyeZ="11.7249908447266" lookX="-1.04928982257843" lookY="-4.15633249282837" lookZ="-13.3324909210205" />
  </Cameras>
</Workspace>