<Workspace Version="1.0.0.1180" X="239.627147497823" Y="146.381384257819" zoom="1.545620359375" Name="Springs.List.DropDown" Description="Selects one list item by a drop-down combo box. The optional names input will override the object representation." ID="a4a2f0a2-ccd6-4307-921d-241ffb37010f" Category="Springs.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f40e0841-365e-4ed6-a5d5-1b99fcc6a501" type="PythonNodeModels.PythonNode" nickname="Python Script" x="190.476974541664" y="-1.29397881431166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr
clr.AddReference('System.Windows.Forms')
clr.AddReference('System.Drawing')

from System.Drawing import Point, Color, Font
from System.Windows.Forms import *
from System import Array, Object

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def hasInd(l1, i):
	try: l1[i] ; return True
	except: return False

class NameWrap(Object):
	def __init__(self, obj1, name1 = None):
		self.obj = obj1
		if obj1 == None: name1 = "null"
		if name1 == None and obj1 != None: self.name = obj1.ToString()
		else: self.name = name1
	def ToString(self):
		return self.name

class DropDownForm(Form):
	def __init__(self):
		self.Text = "SpringNodes: Drop-Down Selection"
		self.Width = 368
		self.Height = 112
		self.BackColor = Color.FromArgb(40,40,40)
		self.ControlBox = False
		self.TopMost = True
		self.FormBorderStyle = FormBorderStyle.FixedDialog
		self.StartPosition = FormStartPosition.CenterScreen
		
		self.combo1 = ComboBox()
		self.combo1.Location = Point(5, 5)
		self.combo1.Width = 350
		self.combo1.BackColor = Color.FromArgb(53,53,53)
		self.combo1.ForeColor = Color.FromArgb(234,234,234)
		self.combo1.Font = Font("Calibri", 11)
		self.combo1.MouseClick += self.expand
		self.Controls.Add(self.combo1)
		
		self.button1 = Button()
		self.button1.Text = 'Select'
		self.button1.AutoSize = True
		self.button1.Width = 350
		self.button1.Location = Point(6, 42)
		self.button1.ForeColor = Color.FromArgb(234,234,234)
		self.button1.Font = Font("Calibri", 10)
		self.button1.Click += self.save
		self.Controls.Add(self.button1)
	
	def expand(self, sender, event):
		self.combo1.DroppedDown = True
	def add_range(self,l1):
		self.combo1.Items.AddRange(l1)	
		if l1.Length &gt;= 1:
			self.combo1.SelectedIndex = 0
	def save(self, sender, event):
		self.output1 = self.combo1.SelectedItem
		self.Close()
#safety measure due to automatic mode
if IN[0] == None: l1 = []
else: l1 = tolist(IN[0])
if IN[1] == None: names = None
else: names = tolist(IN[1])

for i in xrange(len(l1)):
	name1 = None
	if hasInd(names, i): name1 = names[i]
	l1[i] = NameWrap(l1[i], name1)
l1_arr = Array[Object](l1)
form = DropDownForm()
form.add_range(l1_arr)
Application.Run(form)
if l1: OUT = form.output1.obj
else: OUT = []
Application.Exit()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="87248bdf-1582-44a5-b04b-2bcefdbafada" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="33.6434491721027" y="1.94096822146744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b66f9a1f-c545-4c73-8e68-085748976f56" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-75.438964874369" y="67.0559580026236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="names:var[]..[] = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="96320da1-6aec-4a8e-b6c9-48ceba7828b7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="359.715461812497" y="-2.58795762862329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="selection" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3389dcb6-9a97-4872-9055-bedb602f7dc9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-28.0605412842846" y="129.575686630393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f40e0841-365e-4ed6-a5d5-1b99fcc6a501" start_index="0" end="96320da1-6aec-4a8e-b6c9-48ceba7828b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87248bdf-1582-44a5-b04b-2bcefdbafada" start_index="0" end="f40e0841-365e-4ed6-a5d5-1b99fcc6a501" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b66f9a1f-c545-4c73-8e68-085748976f56" start_index="0" end="f40e0841-365e-4ed6-a5d5-1b99fcc6a501" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3389dcb6-9a97-4872-9055-bedb602f7dc9" start_index="0" end="f40e0841-365e-4ed6-a5d5-1b99fcc6a501" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>