<Workspace Version="1.2.1.3083" X="-294.854" Y="192.678" zoom="1.1575" ScaleFactor="1" Name="Springs.List.Subpairs" Description="Pair up each list item with the next one and drop the list item." ID="e457a7aa-33e4-401d-9abc-f7a9ea925cad" Category="Springs.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a838be4-f2a1-40d9-92fc-3a5048ccd977" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.DropItems(DSCore.&#xA;List.Sublists(l1,0..1,1),-1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4e645eca-1467-463d-a294-8d50197829dc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="73.6" y="-4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a5d42d32-34dc-45a7-97f9-b799877f1713" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="575.377537796976" y="-8.29373650107988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="lists" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1a838be4-f2a1-40d9-92fc-3a5048ccd977" start_index="0" end="a5d42d32-34dc-45a7-97f9-b799877f1713" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e645eca-1467-463d-a294-8d50197829dc" start_index="0" end="1a838be4-f2a1-40d9-92fc-3a5048ccd977" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="13.4373041798721" eyeY="99.6964800421176" eyeZ="39.3309208553611" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>