<Workspace Version="1.1.0.2094" X="-62.5119800122942" Y="135.900078693148" zoom="0.784369328044827" Name="Springs.Ln2Str" Description="Serilize a geometry line to a string for use in Revit parameters" ID="6c712c67-329c-4499-a399-d1cedd2b45bf" Category="Springs.Geometry.Serialization">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Wall" resolvedName="Revit.Elements.Wall" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Transaction" resolvedName="Revit.Transaction.Transaction" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7e969ff-4b40-470f-858d-4acfcbbaed8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def Pt2Rvt(p1, s1)&#xA;{&#xA;return = p1.X + s1 + p1.Y + s1 + p1.Z;&#xA;};&#xA;&#xA;def Ln2Rvt(l1, s1)&#xA;{&#xA;return = Pt2Rvt(l1.StartPoint) + s1 + Pt2Rvt(l1.EndPoint);&#xA;};&#xA;&#xA;Ln2Rvt(cl, s1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="97bad80b-b29d-486f-9515-1789f3c00209" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="822" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7725858-946b-4854-a550-3b8ae202997c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="127.5" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="line:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c4f15914-8b15-4a44-bbda-902ecdcf1979" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1.05791308350373" y="60.2096335477496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="separator: string = &quot;,&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e7e969ff-4b40-470f-858d-4acfcbbaed8a" start_index="0" end="97bad80b-b29d-486f-9515-1789f3c00209" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7725858-946b-4854-a550-3b8ae202997c" start_index="0" end="e7e969ff-4b40-470f-858d-4acfcbbaed8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4f15914-8b15-4a44-bbda-902ecdcf1979" start_index="0" end="e7e969ff-4b40-470f-858d-4acfcbbaed8a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="110.594947814941" eyeY="205.909820556641" eyeZ="-176.049072265625" lookX="-6.42372941970825" lookY="-238.832733154297" lookZ="64.4785232543945" upX="0.0990167707204819" upY="-0.0488497689366341" upZ="-0.99388599395752" />
  </Cameras>
</Workspace>