<Workspace Version="1.3.1.1736" X="-36.0692986193567" Y="246.699862715728" zoom="0.959788699581266" ScaleFactor="1" Name="Springs.Ln2Str" Description="Serilize a line to a string. You can use a custom delimier  between the coordinates and apply an optional rounding. Works great with Revit text based parameters or Excel." ID="6c712c67-329c-4499-a399-d1cedd2b45bf" Category="Springs.Geometry.Serialization">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Wall" resolvedName="Revit.Elements.Wall" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Transaction" resolvedName="Revit.Transaction.Transaction" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="97bad80b-b29d-486f-9515-1789f3c00209" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="441.707962638817" y="24.26024899046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7725858-946b-4854-a550-3b8ae202997c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="105.214011866202" y="1.74286627112659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="line:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c4f15914-8b15-4a44-bbda-902ecdcf1979" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1.05791308350373" y="60.2096335477496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="separator: string = &quot;,&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="85c706a6-226c-4d45-90dd-30d8b7815034" type="PythonNodeModels.PythonNode" nickname="Python Script" x="293.382528155022" y="22.4200021288612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

def tolist(x):
	if hasattr(x,'__iter__'): return x
	else : return [x]

def n2s(n, digits):
	if digits is not None:
		n = round(n, digits)
	s1 = str(n)
	if s1[-2:] == '.0':
		s1 = s1[:-2]
	return s1
def p2s(p, sep, digits):
	x = n2s(p.X, digits)
	y = n2s(p.Y, digits)
	z = n2s(p.Z, digits)
	return ''.join( (x, sep, y, sep, z) )
	
def l2s(l, sep=IN[1], digits=IN[2]):
	a = p2s(l.StartPoint, sep, digits)
	b = p2s(l.EndPoint, sep, digits)
	return ''.join( (a, sep, b) )

lines = tolist(IN[0])

OUT = map(l2s, lines)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2fef1d21-16e2-4932-9b59-4590d35246ce" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="54.7127006030051" y="127.429592238111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="digits:int = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f7725858-946b-4854-a550-3b8ae202997c" start_index="0" end="85c706a6-226c-4d45-90dd-30d8b7815034" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4f15914-8b15-4a44-bbda-902ecdcf1979" start_index="0" end="85c706a6-226c-4d45-90dd-30d8b7815034" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85c706a6-226c-4d45-90dd-30d8b7815034" start_index="0" end="97bad80b-b29d-486f-9515-1789f3c00209" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fef1d21-16e2-4932-9b59-4590d35246ce" start_index="0" end="85c706a6-226c-4d45-90dd-30d8b7815034" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>