<Workspace Version="1.3.2.2480" X="-839.51475846991" Y="-391.62291005188" zoom="1.84611820260948" ScaleFactor="1" Name="Springs.Math.AlmostEqual" Description="Checks if a number is almost equal to a value with a specified tollerance." ID="cc115a30-0b40-4ebe-806a-3e9ee42e8a09" Category="Springs.Core.Math.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4bc34712-1822-4870-8711-9e04c3034a9f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="737.965085634302" y="328.223368213723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="a:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="80edf8fd-9eb0-407e-818d-6d8f94adce4f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="738.448048691574" y="389.417942763132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="b:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2e424c9d-d208-4cc9-aa05-1690b9c693d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="569.496402679546" y="455.81538059339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="tolerance: double = 0.0001" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a506fe2-83de-48fb-aaf5-81edbea7a040" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="872.01991820913" y="375.763193780544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Math.Abs(a - b) &lt;= tol;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5d1a03b2-d134-4953-9a71-ccab94b4cdf4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1154.92342192147" y="371.79560865405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4bc34712-1822-4870-8711-9e04c3034a9f" start_index="0" end="2a506fe2-83de-48fb-aaf5-81edbea7a040" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80edf8fd-9eb0-407e-818d-6d8f94adce4f" start_index="0" end="2a506fe2-83de-48fb-aaf5-81edbea7a040" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e424c9d-d208-4cc9-aa05-1690b9c693d5" start_index="0" end="2a506fe2-83de-48fb-aaf5-81edbea7a040" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a506fe2-83de-48fb-aaf5-81edbea7a040" start_index="0" end="5d1a03b2-d134-4953-9a71-ccab94b4cdf4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="55.5282192569884" eyeY="195.783824846012" eyeZ="-51.2844799379119" lookX="-0.858967644938325" lookY="-87.9430536372463" lookZ="-60.7081984053477" upX="-0.00964871154219384" upY="0.731353701619171" upZ="-0.681930103084996" />
  </Cameras>
</Workspace>