<Workspace Version="1.0.0.1180" X="-682.79952571464" Y="-256.450163962522" zoom="1.63719728218044" Name="Springs.Math.AlmostEqual" Description="Checks if a number is almost equal to a value with a specified tollerance." ID="cc115a30-0b40-4ebe-806a-3e9ee42e8a09" Category="Springs.Core.Math.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4bc34712-1822-4870-8711-9e04c3034a9f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="737.965085634302" y="328.223368213723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="a:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="80edf8fd-9eb0-407e-818d-6d8f94adce4f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="738.448048691574" y="389.417942763132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="b:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2e424c9d-d208-4cc9-aa05-1690b9c693d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="589.245953084506" y="447.5481269355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="tolerance: double = 0.0001" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a506fe2-83de-48fb-aaf5-81edbea7a040" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="868.345583250067" y="348.205681587576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Almost1(a,b,tol);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5d1a03b2-d134-4953-9a71-ccab94b4cdf4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1159.05704875041" y="348.83101515991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dee00cc7-a5ed-40f8-a988-e91caacc16c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="878.226707220629" y="240.684215318797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def Almost1(a,b,tol){&#xA;res = Math.Abs(a - b);&#xA;return = res &lt;= tol;&#xA;};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4bc34712-1822-4870-8711-9e04c3034a9f" start_index="0" end="2a506fe2-83de-48fb-aaf5-81edbea7a040" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80edf8fd-9eb0-407e-818d-6d8f94adce4f" start_index="0" end="2a506fe2-83de-48fb-aaf5-81edbea7a040" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e424c9d-d208-4cc9-aa05-1690b9c693d5" start_index="0" end="2a506fe2-83de-48fb-aaf5-81edbea7a040" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a506fe2-83de-48fb-aaf5-81edbea7a040" start_index="0" end="5d1a03b2-d134-4953-9a71-ccab94b4cdf4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>