{
  "Uuid": "c3102bde-4de0-45cd-8a5e-a734a2b742f5",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Paints the input meshes using the default color range. Works well with lists of meshes.",
  "Name": "Mesh.DifferentiateDisplay",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Plane.By": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Plane.By": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Line.ByBestFitThroughPoints": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "MeshDisplay": {
        "Key": "Autodesk.Dynamo.MeshToolkit.Display.MeshDisplay",
        "Value": "MeshToolkit.dll"
      },
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eb5ed73d754b488691ccfcf64b17a1d8",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "32ccb635b5084985b0e1bc06261f0f5a",
          "Name": "rand",
          "Description": "rand",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20c8521591044ac4b90b9833ac0910ce",
          "Name": "geo",
          "Description": "geo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8c616e14a4942f9be87aec6fb51e7aa",
          "Name": "rand",
          "Description": "rand",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23a345b04a8b493e8d37bba1097dfad3",
          "Name": "col",
          "Description": "col = [Imperative]\n{\nif(rand)\n{\nreturn = col1(GetKeys(geo));\n\n}\nelse\n{\ndcr = ColorRange1D.Default();\nreturn = ColorRange1D.GetColorAtParameter(dcr, 0..1..#Count(geo));\n\n}\n\n}\n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec58451d269844fa915af63d264e1d5a",
          "Name": "function",
          "Description": "Modifiers.GeometryColor.ByMeshColors(geo, List.Chop(col, 1))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "def col1(x){\nr = Math.Random(0, 255);\ng = Math.Random(0, 255);\nb = Math.Random(0, 255);\nreturn = DSCore.Color.ByARGB(255, r, g, b);\n};\n\nrand;\ncol = [Imperative]{\nif (rand)\n{\n\treturn = col1(GetKeys(geo));\n}\nelse\n{\n\tdcr = ColorRange1D.Default();\n\treturn = ColorRange1D.GetColorAtParameter\n\t  (dcr, 0..1..#(Count(geo)));\n}\n}\n\nGeometryColor.ByMeshColors(geo, List.Chop(col, 1));"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "meshDisplay",
      "Id": "5b996c7e86de474e9fc06082e5f933a8",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "cc0b246067e44b00b6c4b008812f2901",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "randomCol",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "632321ea515a45b7988f1b114252a5af",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "efc08bb2af2649d684c0d711f414cb9e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "geo",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5b0f234c5e4c43eaa117b3d46c1c18c8",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8e352d564b94bf6aadd92ae49ceeb3f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "ec58451d269844fa915af63d264e1d5a",
      "End": "cc0b246067e44b00b6c4b008812f2901",
      "Id": "18a2c1f49a704e29a3eb9665d955eb94",
      "IsHidden": "False"
    },
    {
      "Start": "efc08bb2af2649d684c0d711f414cb9e",
      "End": "32ccb635b5084985b0e1bc06261f0f5a",
      "Id": "a63b0770ab544bc1a05987d0b79e5531",
      "IsHidden": "False"
    },
    {
      "Start": "c8e352d564b94bf6aadd92ae49ceeb3f",
      "End": "20c8521591044ac4b90b9833ac0910ce",
      "Id": "d19d42a900ae407d8c175914f440569a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.1.0.4676",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -11.297866821289062,
      "EyeY": 606.2621765136719,
      "EyeZ": 456.0040283203125,
      "LookX": 235.21681213378906,
      "LookY": -127.19842529296875,
      "LookZ": -457.89190673828125,
      "UpX": 0.1096089631319046,
      "UpY": 0.9708024263381958,
      "UpZ": -0.21337443590164185
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "eb5ed73d754b488691ccfcf64b17a1d8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "5b996c7e86de474e9fc06082e5f933a8",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 931.0,
        "Y": 344.0
      },
      {
        "Id": "632321ea515a45b7988f1b114252a5af",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -203.184203666685,
        "Y": 7.344750044386956
      },
      {
        "Id": "5b0f234c5e4c43eaa117b3d46c1c18c8",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -198.612767134976,
        "Y": 156.8193644293493
      }
    ],
    "Annotations": [],
    "X": 506.0,
    "Y": 116.0,
    "Zoom": 1.0
  }
}