{
  "Uuid": "098af804-e737-4150-82b8-ef3bafda7248",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Converts a Dynamo mesh to a polysurface. By default the node is single threaded, but if you specify a higher number of threads in the `NUMTHREAD` input, the node will run multi-threaded to speed up the conversion.\r\n\r\n*WARNING* Using multi-threaded code with Dynamo's geometry kernel may crash Revit in some cases.",
  "Name": "Mesh.ToPolySurface",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#----------------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #    \r\n#                                              #\r\n#-----------Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nfrom System.Threading import Thread, ThreadStart\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import PolySurface, Surface\r\n\r\nimport math\r\n\r\nmeshes, mergeAll, NUMTHREADS, useQuads = IN\r\nCHOPLIMIT = 10\r\noutput = []\r\n\r\ndef tolist(obj1):\r\n    if hasattr(obj1, '__iter__'): return obj1\r\n    return [obj1]\r\n\r\ndef chop(l1, n):\r\n    return [l1[x:x+n] for x in range(0, len(l1), n)]\r\n    \r\ndef order_face(face):\r\n    # Project to XY plane and sort by angle from centroid\r\n    centroid = average_point(face)\r\n    def angle(pt):\r\n        v = vector_to(centroid, pt)\r\n        return math.atan2(v[1], v[0])\r\n    return sorted(face, key=angle)\r\n  \r\ndef vector_to(p1, p2):\r\n    return (p2.X - p1.X, p2.Y - p1.Y, p2.Z - p1.Z)\r\n   \r\ndef average_point(pts):\r\n    n = len(pts)\r\n    if n == 0: return None\r\n    x = sum(p.X for p in pts) / n\r\n    y = sum(p.Y for p in pts) / n\r\n    z = sum(p.Z for p in pts) / n\r\n    return pts[0].Translate(x - pts[0].X, y - pts[0].Y, z - pts[0].Z)\r\n\r\ndef repair_face(face, tol=0.001, offset=0):\r\n    repaired = []\r\n    for pt in face:\r\n        if all(pt.DistanceTo(p2) >= tol for p2 in repaired):\r\n            repaired.append(pt)\r\n        else:\r\n            # Try nudging in X and Y\r\n            new_pt = pt.Translate(offset, offset, 0)\r\n            if all(new_pt.DistanceTo(p2) >= tol for p2 in repaired):\r\n                repaired.append(new_pt)\r\n            else:\r\n                # Try nudging in X only\r\n                new_pt = pt.Translate(offset, 0, 0)\r\n                if all(new_pt.DistanceTo(p2) >= tol for p2 in repaired):\r\n                    repaired.append(new_pt)\r\n                else:\r\n                    # Give up and skip this point\r\n                    continue\r\n    return repaired if len(repaired) >= 3 else None\r\n\r\ndef ps_generator(ptslist,\r\n                 f_ps1=PolySurface.ByJoinedSurfaces,\r\n                 f_sf1=Surface.ByPerimeterPoints):\r\n\r\n    repaired_faces = []\r\n    for face in ptslist:\r\n        output.append([\"original face\", face])\r\n        repaired = repair_face(face)\r\n        output.append([\"repaired face\", repaired])\r\n        if repaired:\r\n            repaired_faces.append(repaired)\r\n            \r\n    ordered_faces = [order_face(f) for f in repaired_faces]\r\n    sflist = list(map(f_sf1, ordered_faces))\r\n    \r\n    \r\n    for f in repaired_faces:\r\n        centroid = average_point(f)\r\n        ordered = order_face(f)\r\n        angles = [math.atan2(vector_to(centroid, pt)[1], vector_to(centroid, pt)[0]) for pt in ordered]\r\n        output.append([\"ordered face\", ordered])\r\n        output.append([\"angles\", angles])\r\n\r\n    \r\n    \r\n    while len(sflist) > CHOPLIMIT:\r\n        new_sflist = list(map(f_ps1, chop(sflist, CHOPLIMIT)))\r\n        for s in sflist: s.Dispose()\r\n        sflist = new_sflist\r\n    return sflist\r\n\r\ndef mesh2ps(mesh):\r\n    vp = mesh.VertexPositions\r\n    if useQuads:\r\n        ptslist = [[vp[q.A], vp[q.B], vp[q.C], vp[q.D]] for q in mesh.FaceIndices]\r\n    else:\r\n        ptslist = [[vp[t.A], vp[t.B], vp[t.C]] for t in mesh.FaceIndices]\r\n        \r\n    len1 = len(ptslist) // NUMTHREADS + 1\r\n\r\n    if len(ptslist) > NUMTHREADS * 3 and NUMTHREADS > 1:\r\n        ptslist = chop(ptslist, len1)\r\n\r\n        class Worker(object):\r\n            __slots__ = 'fn', 'args', 'result'\r\n            def __init__(self, fn, args):\r\n                self.fn = fn\r\n                self.args = args\r\n                self.result = None\r\n            def __call__(self):\r\n                self.result = self.fn(*self.args)\r\n\r\n        workers, tasks = [], []\r\n        for p in ptslist:\r\n            w = Worker(ps_generator, (p,))\r\n            t = Thread(ThreadStart(w))\r\n            workers.append(w)\r\n            tasks.append(t)\r\n            t.Start()\r\n\r\n        for t in tasks: t.Join()\r\n        return PolySurface.ByJoinedSurfaces(i for w in workers for i in w.result)\r\n    else:\r\n        return PolySurface.ByJoinedSurfaces(list(ps_generator(ptslist)))\r\n\r\ntry:\r\n    OUT = list(map(mesh2ps, tolist(meshes)))\r\n    if mergeAll: OUT = PolySurface.ByJoinedSurfaces(OUT)\r\nexcept Exception as e:\r\n    OUT = str(e)\r\n\r\n\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "774a37af9038419d81a1d74c0608d122",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "eec1907345db465c9abc59f2a87aaccd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01ac6684dec542df9c1e983d27841f4d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e675f43f4a2942ccb52914c9a2ad1269",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "497ab82914fe4b79a731384e5a78eaa3",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19c0b97524be47d0a8f1b40c621dc050",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "mesh",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "78634f4b14ef479cbc52b6e49c04a6e3",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02b1ad0895754dd691cf065e9b7e6a96",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "PolySurface",
      "Id": "715d68dade034f26a687f3f8bcf4baa1",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "f1bd28f7843243c8a81dd7943dbfdf3b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "mergeAll",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "e8dd5572519846ad87f9a1f78747eca2",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7990fdcd38340a8a000427195666c26",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "NUMTHREADS",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "1",
        "Description": ""
      },
      "Id": "09c857c82ee64658ad7f7b1ee666f7c0",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c403777710843e688103a3de2ceffa5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "useQuads",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "053e6aa6d0cb45e58fcf2afc95627ec8",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb62359d66604e0e95bc8a787b982062",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "19c0b97524be47d0a8f1b40c621dc050",
      "End": "f1bd28f7843243c8a81dd7943dbfdf3b",
      "Id": "b6025ea0ef704f2a91cca99cf1aa4cb5",
      "IsHidden": "False"
    },
    {
      "Start": "02b1ad0895754dd691cf065e9b7e6a96",
      "End": "eec1907345db465c9abc59f2a87aaccd",
      "Id": "61c18046d0634823a5300f55d3fd60eb",
      "IsHidden": "False"
    },
    {
      "Start": "b7990fdcd38340a8a000427195666c26",
      "End": "01ac6684dec542df9c1e983d27841f4d",
      "Id": "f167b75464ee4fc7a545d44e85dd78bc",
      "IsHidden": "False"
    },
    {
      "Start": "1c403777710843e688103a3de2ceffa5",
      "End": "e675f43f4a2942ccb52914c9a2ad1269",
      "Id": "36bd9a6f9be54abbb05969b55eaf0eb7",
      "IsHidden": "False"
    },
    {
      "Start": "eb62359d66604e0e95bc8a787b982062",
      "End": "497ab82914fe4b79a731384e5a78eaa3",
      "Id": "b2d0b8235160420bad9b1b54b182dd4d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -8.646170616149902,
      "EyeY": 8.11062479019165,
      "EyeZ": 15.45948600769043,
      "LookX": 4.460731029510498,
      "LookY": -4.83245849609375,
      "LookZ": -21.56020164489746,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "774a37af9038419d81a1d74c0608d122",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "78634f4b14ef479cbc52b6e49c04a6e3",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -46.17603786835099,
        "Y": -118.8319913171967
      },
      {
        "Id": "715d68dade034f26a687f3f8bcf4baa1",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 507.8215448396556,
        "Y": -0.4696991204029324
      },
      {
        "Id": "e8dd5572519846ad87f9a1f78747eca2",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -133.07400098516933,
        "Y": 33.818172170479954
      },
      {
        "Id": "09c857c82ee64658ad7f7b1ee666f7c0",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -104.76355434136883,
        "Y": 192.15393369587434
      },
      {
        "Id": "053e6aa6d0cb45e58fcf2afc95627ec8",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -136.58966210239748,
        "Y": 370.6129999409819
      }
    ],
    "Annotations": [],
    "X": 282.58369348336925,
    "Y": 160.18900954338562,
    "Zoom": 1.2558448356131475
  }
}