{
  "Uuid": "e40f75ab-f0b2-4c81-8773-87977e6c9111",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Query",
  "Description": "Get the bounding box of a mesh. Works with both built-in meshes and toolkit meshes",
  "Name": "Mesh.BoundingBox",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#----------------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2018, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-----------Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import BoundingBox, Point, Mesh\r\n\r\ndef tolist(x):\r\n        if hasattr(x,'__iter__'): return x\r\n        else : return [x]\r\n\r\nmeshes = tolist(IN[0])\r\nOUT = []\r\n\r\nfor m in meshes:\r\n        if isinstance(m, Mesh):\r\n                co = list(zip(*((v.X, v.Y, v.Z) for v in m.VertexPositions)))\r\n        else:\r\n                co = list(zip(*((v.X, v.Y, v.Z) for v in m.Vertices())))\r\n\r\n        OUT.append(BoundingBox.ByCorners(Point.ByCoordinates(*list(map(min, co))), Point.ByCoordinates(*list(map(max, co)))))",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "12bb6cedd76e46b7b2cf139c254b3f62",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "b34cbd553369460cb966a4e6176fb4d6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2fdbb54bed2456099ffa76cfe86bc1e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "mesh",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ecec251a7b7043d2a8e490a903892fe5",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87c517557e174016b393d1cd19c191a0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "boundingBox",
      "Id": "38f3eada239741f78f154184587682d9",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "278ae7481f9f47bcaf09b04cd04a7f7d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c2fdbb54bed2456099ffa76cfe86bc1e",
      "End": "278ae7481f9f47bcaf09b04cd04a7f7d",
      "Id": "1c66d8fc2e54416c9b4491eb0c67d0f0",
      "IsHidden": "False"
    },
    {
      "Start": "87c517557e174016b393d1cd19c191a0",
      "End": "b34cbd553369460cb966a4e6176fb4d6",
      "Id": "a4e4324c922e4b0285f4defaaa926a97",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -1.6276273727416992,
      "EyeY": 19.6348819732666,
      "EyeZ": 36.345855712890625,
      "LookX": 8.628253936767578,
      "LookY": -9.347274780273438,
      "LookZ": -41.7032356262207,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "12bb6cedd76e46b7b2cf139c254b3f62",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "ecec251a7b7043d2a8e490a903892fe5",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -18.128136853636022,
        "Y": 2.8033201320055525
      },
      {
        "Id": "38f3eada239741f78f154184587682d9",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 552.5359568754045,
        "Y": -1.1213280528022267
      }
    ],
    "Annotations": [],
    "X": 187.086707840227,
    "Y": 110.439728755254,
    "Zoom": 1.78359936238281
  }
}