{
  "Uuid": "098af804-e737-4150-82b8-ef3bafda7248",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Converts a Dynamo mesh to a polysurface. Uses multithreading - optimized for 4 cores.",
  "Name": "ꟿ Mesh.ToPolySurface",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2017, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n# www.badmonkeys.net\r\n\r\nimport clr\r\nfrom System.Threading import Thread, ThreadStart\r\nfrom operator import itemgetter\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,'__iter__'):\r\n\t\treturn obj1\r\n\telse:\r\n\t\treturn [obj1]\r\n\r\ndef chop1(l1, n):\r\n\treturn [l1[x:x+n] for x in xrange(0, len(l1), n)]\r\n\r\ndef mesh2ps(topo, f_chop = chop1, itemgetter=itemgetter, \r\n\t\t\tf_ps1 = PolySurface.ByJoinedSurfaces,\r\n\t\t\tf_sf1 = Surface.ByPerimeterPoints):\r\n\t\r\n\tNUMTHREADS = 4\r\n\tvp = topo.VertexPositions\r\n\tptslist = [itemgetter(i.A, i.B, i.C)(vp) for i in topo.FaceIndices]\r\n\tlen1 = len(ptslist) / NUMTHREADS + 1\r\n\r\n\tdef ps_generator(ptslist, chop1=chop1,\r\n\t\t\t\t\t f_ps1 = PolySurface.ByJoinedSurfaces,\r\n\t\t\t\t\t f_sf1 = Surface.ByPerimeterPoints):\r\n\t\t\r\n\t\tsflist = map(f_sf1, ptslist)\r\n\t\twhile len(sflist) > 10 :\r\n\t\t\tsflist = map(f_ps1, chop1(sflist, 10) )\r\n\t\treturn sflist\r\n\t\r\n\tif len(ptslist) > 10 :\r\n\t\tptslist = f_chop(ptslist, len1)\r\n\t\t\r\n\t\tclass Worker(object):\r\n\t\t\t__slots__ = 'fn', 'args', 'result'\r\n\t\t\tdef __init__(self, fn, args):\r\n\t\t\t\tself.fn = fn\r\n\t\t\t\tself.args = args\r\n\t\t\t\tself.result = None\r\n\t\t\tdef __call__(self):\r\n\t\t\t\tself.result = self.fn(*self.args)\r\n\t\t\r\n\t\tworkers, tasks = [], []\r\n\t\tfor p in ptslist:\r\n\t\t\tw = Worker(ps_generator, (p,) )\r\n\t\t\tt = Thread(ThreadStart(w) )\r\n\t\t\tworkers.append(w)\r\n\t\t\ttasks.append(t)\r\n\t\t\tt.Start()\r\n\r\n\t\tfor t in tasks: t.Join()\r\n\t\treturn f_ps1(i for w in workers for i in w.result)\r\n\telse:\r\n\t\treturn  f_ps1(ps_generator(ptslist) )\r\n\t\t\r\nmeshes = tolist(IN[0])\r\nOUT = map(mesh2ps, meshes)\r\nif IN[1]:\r\n\tOUT = PolySurface.ByJoinedSurfaces(OUT)",
      "VariableInputPorts": true,
      "Id": "774a37af9038419d81a1d74c0608d122",
      "Inputs": [
        {
          "Id": "eec1907345db465c9abc59f2a87aaccd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01ac6684dec542df9c1e983d27841f4d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19c0b97524be47d0a8f1b40c621dc050",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "mesh",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "78634f4b14ef479cbc52b6e49c04a6e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02b1ad0895754dd691cf065e9b7e6a96",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PolySurface",
      "Id": "715d68dade034f26a687f3f8bcf4baa1",
      "Inputs": [
        {
          "Id": "f1bd28f7843243c8a81dd7943dbfdf3b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "mergeAll",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "e8dd5572519846ad87f9a1f78747eca2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7990fdcd38340a8a000427195666c26",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "19c0b97524be47d0a8f1b40c621dc050",
      "End": "f1bd28f7843243c8a81dd7943dbfdf3b",
      "Id": "b6025ea0ef704f2a91cca99cf1aa4cb5"
    },
    {
      "Start": "02b1ad0895754dd691cf065e9b7e6a96",
      "End": "eec1907345db465c9abc59f2a87aaccd",
      "Id": "61c18046d0634823a5300f55d3fd60eb"
    },
    {
      "Start": "b7990fdcd38340a8a000427195666c26",
      "End": "01ac6684dec542df9c1e983d27841f4d",
      "Id": "f167b75464ee4fc7a545d44e85dd78bc"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -204766.046875,
      "EyeY": 70376.25,
      "EyeZ": 42229.6171875,
      "LookX": 155191.96875,
      "LookY": -70376.25,
      "LookZ": -34435.4375,
      "UpX": 0.19463413953781128,
      "UpY": 0.97992467880249023,
      "UpZ": -0.043187230825424194
    },
    "NodeViews": [
      {
        "Id": "774a37af9038419d81a1d74c0608d122",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "78634f4b14ef479cbc52b6e49c04a6e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 102.224484744322,
        "Y": 0.0
      },
      {
        "Id": "715d68dade034f26a687f3f8bcf4baa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 392.402031599546,
        "Y": -1.19560800870553
      },
      {
        "Id": "e8dd5572519846ad87f9a1f78747eca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5.67419059742718,
        "Y": 73.0476459185152
      }
    ],
    "Annotations": [],
    "X": -90.0987335424144,
    "Y": 171.830059122888,
    "Zoom": 1.96524455617686
  }
}