{
  "Uuid": "82009e60-8e1b-45dc-8d87-b701992d1c1e",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Create",
  "Description": "Creates a multi-sided poyhedron with defined side length and total height.",
  "Name": "N-hedron.ByOriginVector",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "PolySurface": {
        "Key": "Autodesk.DesignScript.Geometry.PolySurface",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "017467f0ce234107a217b3b0e910fa95",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "e7b3acb05ba54422b23d5770728daf43",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5194e4fb5c014d4ca0fe42c48eb42ef5",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a28a82d6c1948139947027a341877e8",
          "Name": "pt",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fd79fbf1ec7445ba1e4fd9a43ee78a9",
          "Name": "vec",
          "Description": "vec",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fd1690c5bde4787ba0e804fd41a05ba",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6843c8b2c90d43a3b1f98142f036659b",
          "Name": "r1",
          "Description": "r1 = (l / (DSCore.Math.Sin(360 / n))) / 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c06981201d24237baafde653b8d8ec3",
          "Name": "c1",
          "Description": "c1 = Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal(pt, r1, vec)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9dd90066431464b83d9411159d7a15d",
          "Name": "pol1",
          "Description": "pol1 = Autodesk.DesignScript.Geometry.Polygon.RegularPolygon(c1, n)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2037271fda3540709727a402bd5cb133",
          "Name": "pt2",
          "Description": "pt2 = pt.Translate(vec, h)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "454efb379cf247bab17ffb38c49c89e9",
          "Name": "l1",
          "Description": "l1 = Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(pt2, pol1.Points)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baf69774ecdf41509dcb99c25170fdba",
          "Name": "l2",
          "Description": "l2 = DSCore.List.AddItemToEnd(DesignScript.Builtin.Get.ValueAtIndex(l1, 0), l1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93c402f78c9047e69b7568b95961fc1b",
          "Name": "pyr",
          "Description": "pyr = DesignScript.Builtin.Get.ValueAtIndex(PolySurface.ByJoinedSurfaces([Autodesk.DesignScript.Surface.ByRuledLoft(l2), pol1.Patch()]).ExtractSolids(), 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "r1 = l/Math.Sin(360/n)/2;\nc1 = Circle.ByCenterPointRadiusNormal(pt,r1,vec);\npol1 = Polygon.RegularPolygon(c1,n);\npt2 = pt.Translate(vec,h);\nl1 = Line.ByStartPointEndPoint(pt2,pol1.Points);\nl2 = DSCore.List.AddItemToEnd(l1[0],l1);\npyr = PolySurface.ByJoinedSurfaces([Autodesk.DesignScript.Surface.\n\tByRuledLoft(l2),pol1.Patch()]).ExtractSolids()[0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "origin",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": "Autodesk.DesignScript.Geometry.Point.Origin()",
        "Description": ""
      },
      "Id": "fc1852b00f404e9f97cda346139ae643",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dab917785244b0fbfe9aea0e2971e42",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "axis",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": "Autodesk.DesignScript.Geometry.Vector.ZAxis()",
        "Description": ""
      },
      "Id": "0d9e1f5d27fd43c2b04009a54596d2da",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d72ec38bd2a54ef493825e75e60c0111",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "sides",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "3",
        "Description": ""
      },
      "Id": "9ec92c3859aa478aba6fd90f7d70a3bc",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fc8b8702ac74c9e8954a9ce11b4996c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "length",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "10",
        "Description": ""
      },
      "Id": "f3a229148ea74b9caf2b2e6b0f3b4ef6",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "308b0a4da6fa494ab64f9f86553655cb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "height",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "8",
        "Description": ""
      },
      "Id": "ec634aefaeed43e59861c617b9512eee",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d18009a2b7649798c67d60a12d63ec9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "solid",
      "Id": "e7eca4b2eb654a669b2cde23da409de3",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "1d500b892f434907ba6d29a0eb298829",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "93c402f78c9047e69b7568b95961fc1b",
      "End": "1d500b892f434907ba6d29a0eb298829",
      "Id": "a6408e7b771d45ed9ab5ec06ce8d600f",
      "IsHidden": "False"
    },
    {
      "Start": "7dab917785244b0fbfe9aea0e2971e42",
      "End": "8a28a82d6c1948139947027a341877e8",
      "Id": "78975b7a517744a7902206b761e62d10",
      "IsHidden": "False"
    },
    {
      "Start": "d72ec38bd2a54ef493825e75e60c0111",
      "End": "8fd79fbf1ec7445ba1e4fd9a43ee78a9",
      "Id": "e84c654500824a9dad1983caa0384e96",
      "IsHidden": "False"
    },
    {
      "Start": "3fc8b8702ac74c9e8954a9ce11b4996c",
      "End": "5194e4fb5c014d4ca0fe42c48eb42ef5",
      "Id": "d8d79f39102d42208897fe23332a6e0e",
      "IsHidden": "False"
    },
    {
      "Start": "308b0a4da6fa494ab64f9f86553655cb",
      "End": "e7b3acb05ba54422b23d5770728daf43",
      "Id": "e1fd3e3c63e648b9a6926c9f82003823",
      "IsHidden": "False"
    },
    {
      "Start": "8d18009a2b7649798c67d60a12d63ec9",
      "End": "4fd1690c5bde4787ba0e804fd41a05ba",
      "Id": "099c049ccdc24b2db06cc04e69538bc8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -1.6276273727416992,
      "EyeY": 19.6348819732666,
      "EyeZ": 36.345855712890625,
      "LookX": 8.628253936767578,
      "LookY": -9.347274780273438,
      "LookZ": -41.7032356262207,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "017467f0ce234107a217b3b0e910fa95",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 352.1935062522008,
        "Y": 194.24354335987334
      },
      {
        "Id": "fc1852b00f404e9f97cda346139ae643",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -628.951397049296,
        "Y": 343.42712695086476
      },
      {
        "Id": "0d9e1f5d27fd43c2b04009a54596d2da",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -627.6615448525764,
        "Y": 512.0711338361385
      },
      {
        "Id": "9ec92c3859aa478aba6fd90f7d70a3bc",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -82.35894918033537,
        "Y": 205.41300465571396
      },
      {
        "Id": "f3a229148ea74b9caf2b2e6b0f3b4ef6",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -113.89372747541472,
        "Y": 47.49648511467251
      },
      {
        "Id": "ec634aefaeed43e59861c617b9512eee",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -113.72223324590857,
        "Y": 663.4836788853096
      },
      {
        "Id": "e7eca4b2eb654a669b2cde23da409de3",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1026.0358826703814,
        "Y": 292.01168211449624
      }
    ],
    "Annotations": [],
    "X": 380.69467699128637,
    "Y": 93.64193914058558,
    "Zoom": 0.9655667826077394
  }
}