<Workspace Version="1.3.2.2480" X="144.322185845503" Y="-1.52922978524916" zoom="1.44258909293313" ScaleFactor="1" Name="Springs.N-hedron.ByOriginVector" Description="Creates a multi-sided poyhedron with defined side length and total height." ID="82009e60-8e1b-45dc-8d87-b701992d1c1e" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Circle" resolvedName="Autodesk.DesignScript.Geometry.Circle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Polygon" resolvedName="Autodesk.DesignScript.Geometry.Polygon" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolySurface" resolvedName="Autodesk.DesignScript.Geometry.PolySurface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="017467f0-ce23-4107-a217-b3b0e910fa95" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="223.582340022659" y="204.308765064794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="r1 = l/Math.Sin(360/n)/2;&#xA;c1 = Circle.ByCenterPointRadiusNormal(pt,r1,vec);&#xA;pol1 = Polygon.RegularPolygon(c1,n);&#xA;pt2 = pt.Translate(vec,h);&#xA;l1 = Line.ByStartPointEndPoint(pt2,pol1.Points);&#xA;l1 = DSCore.List.AddItemToEnd(l1[0],l1);&#xA;pyr = PolySurface.ByJoinedSurfaces({Surface.&#xA;	ByRuledLoft(l1),pol1.Patch()}).ExtractSolids()[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fc1852b0-0f40-4e9f-97cd-a346139ae643" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-187.2" y="171.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="origin : Point = Point.Origin()" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0d9e1f5d-27fd-43c2-b040-09a54596d2da" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-179.2" y="233.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="axis : Vector = Vector.ZAxis()" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9ec92c38-59aa-478a-ba6f-d90f7d70a3bc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-54.4" y="296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="sides : int = 3" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f3a22914-8ea7-4b9c-af2b-2e6b0f3b4ef6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-96" y="358.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="length : double = 10" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ec634aef-aeed-43e5-9861-c617b9512eee" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-88" y="420.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="height : double = 8" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e7eca4b2-eb65-4a66-9b2c-de23da409de3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="794.535783457206" y="195.832896934143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="solid" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="017467f0-ce23-4107-a217-b3b0e910fa95" start_index="5" end="e7eca4b2-eb65-4a66-9b2c-de23da409de3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1852b0-0f40-4e9f-97cd-a346139ae643" start_index="0" end="017467f0-ce23-4107-a217-b3b0e910fa95" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d9e1f5d-27fd-43c2-b040-09a54596d2da" start_index="0" end="017467f0-ce23-4107-a217-b3b0e910fa95" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ec92c38-59aa-478a-ba6f-d90f7d70a3bc" start_index="0" end="017467f0-ce23-4107-a217-b3b0e910fa95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3a22914-8ea7-4b9c-af2b-2e6b0f3b4ef6" start_index="0" end="017467f0-ce23-4107-a217-b3b0e910fa95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec634aef-aeed-43e5-9861-c617b9512eee" start_index="0" end="017467f0-ce23-4107-a217-b3b0e910fa95" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="10.4840665606662" eyeY="223.416086843184" eyeZ="108.175835175032" lookX="-4.32201907942967" lookY="-213.883216269617" lookZ="-107.11325593223" upX="-0.0313323376999715" upY="0.629320391049845" upZ="-0.776514088747361" />
  </Cameras>
</Workspace>