<Workspace Version="1.3.2.2480" X="-20.6708297231181" Y="129.537477647235" zoom="1.59077689706108" ScaleFactor="1" Name="Springs.NullReorder" Description="Simiar to the built-in function with the difference that it can handle null indices. Part of the SmartCopyMonitor workflow." ID="c0f559dc-e1b2-4b5e-93b2-90e8b9c33397" Category="Springs.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Wall" resolvedName="Revit.Elements.Wall" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Transaction" resolvedName="Revit.Transaction.Transaction" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e07fb36-4c7c-4b7a-bf52-8677bd84a0ea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="231.141290110873" y="-3.14311831485441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="l1;&#xA;l2;&#xA;l3 = [Imperative]&#xA;{&#xA;out1 = {};&#xA;n = 0;&#xA;for (i in l2)&#xA;{&#xA;	if (i != null)&#xA;	{&#xA;		out1[i] = l1[n];&#xA;	}&#xA;	n = n + 1;&#xA;}&#xA;return = out1;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="792e082e-aaff-45ae-adfc-7aa030a1947c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="508.342077302618" y="26.6929352554269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="426d8503-b04c-49df-8ed0-970259dde698" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="72.7004810770491" y="-6.19157056561913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b5e617bb-f840-4c2e-842d-c3a1cc82e721" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="68.4996951342861" y="60.5958287958149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="indices:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3e07fb36-4c7c-4b7a-bf52-8677bd84a0ea" start_index="2" end="792e082e-aaff-45ae-adfc-7aa030a1947c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="426d8503-b04c-49df-8ed0-970259dde698" start_index="0" end="3e07fb36-4c7c-4b7a-bf52-8677bd84a0ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5e617bb-f840-4c2e-842d-c3a1cc82e721" start_index="0" end="3e07fb36-4c7c-4b7a-bf52-8677bd84a0ea" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="55.5282192569884" eyeY="195.783824846012" eyeZ="-51.2844799379119" lookX="-0.858967644938325" lookY="-87.9430536372463" lookZ="-60.7081984053477" upX="-0.00964871154219384" upY="0.731353701619171" upZ="-0.681930103084996" />
  </Cameras>
</Workspace>