<Workspace Version="1.0.0.1180" X="361.385042189438" Y="164.887732182132" zoom="1.545620359375" Name="Springs.NullGetParameter" Description="Similar to the built in node.Capable of handling null values, part of the SmartCopyMonitor workflow." ID="988751e9-88e3-435e-bde7-6a060f655b27" Category="Springs.Revit.Element">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0c719cd9-9b03-46e5-9ead-2d78842cd6b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def NullGetPar(e1,par)&#xA;{&#xA;return = [Imperative]&#xA;{&#xA;if (e1 != null)&#xA;{&#xA;val = e1.GetParameterValueByName(par);&#xA;return = val;&#xA;}&#xA;}&#xA;};&#xA;NullGetPar(e1,par);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4f8e173f-1815-4ac3-a300-326115c54ed2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b59a68ef-0a90-47e1-a7b2-f0aba0947d39" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-4" y="70" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameter:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f375fc4b-4c33-430b-bf35-f4231405b7b3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="683.4" y="1.59999999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="value" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0c719cd9-9b03-46e5-9ead-2d78842cd6b1" start_index="0" end="f375fc4b-4c33-430b-bf35-f4231405b7b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f8e173f-1815-4ac3-a300-326115c54ed2" start_index="0" end="0c719cd9-9b03-46e5-9ead-2d78842cd6b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b59a68ef-0a90-47e1-a7b2-f0aba0947d39" start_index="0" end="0c719cd9-9b03-46e5-9ead-2d78842cd6b1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>