<Workspace Version="1.3.2.2480" X="-35.2433312946856" Y="119.859844783584" zoom="1.34613730474457" ScaleFactor="1" Name="Springs.NullAllIndicesOf" Description="list all of the indices of a list that match the specified value. Capable of handling null values, part of the SmartCopyMonitor workflow." ID="858e6bd7-c0fa-4568-a225-ef815e68f8e3" Category="Springs.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1c205943-1f2c-487a-8748-79c2e13369bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="253.714331355633" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="l1;&#xA;val;&#xA;indices = [Imperative]{&#xA;out1 = {};&#xA;j = 0;&#xA;for(i in GetKeys(l1))&#xA;{&#xA;	if(l1[i] == val)&#xA;	{&#xA;		out1[j] = i;&#xA;		j = j + 1;&#xA;	}&#xA;}&#xA;return = out1;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d263a7a7-36ab-4000-9e93-e83f96314464" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="105.245470627142" y="-3.04265610560445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c1325905-cea4-4538-b417-4ae599411195" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="113.976759075961" y="61.9867194719778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="value:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="653df1ec-b7f9-4459-8cd2-9423ca039da4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="552.817012580122" y="31.3627755592729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="indices" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1c205943-1f2c-487a-8748-79c2e13369bc" start_index="2" end="653df1ec-b7f9-4459-8cd2-9423ca039da4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d263a7a7-36ab-4000-9e93-e83f96314464" start_index="0" end="1c205943-1f2c-487a-8748-79c2e13369bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1325905-cea4-4538-b417-4ae599411195" start_index="0" end="1c205943-1f2c-487a-8748-79c2e13369bc" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="27.4705036779809" eyeY="144.079418986084" eyeZ="24.0125001696734" lookX="-0.858967644938325" lookY="-87.9430536372463" lookZ="-60.7081984053477" upX="-0.00964871154219384" upY="0.731353701619171" upZ="-0.681930103084996" />
  </Cameras>
</Workspace>