<Workspace Version="1.3.2.2480" X="134.233367397149" Y="131.517981746442" zoom="1.545620359375" ScaleFactor="1" Name="Springs.NullSetParameter" Description="Similar to the built-in function but with the ability to handle null values. Part of the SmartCopyMon workflow." ID="f45a0154-7a64-426c-8f02-b4225616197a" Category="Springs.Revit.Element">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Wall" resolvedName="Revit.Elements.Wall" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Transaction" resolvedName="Revit.Transaction.Transaction" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43571f17-4621-42e3-9cb2-65839439b070" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="220.238487270832" y="44.6422690937517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="e1;&#xA;par;&#xA;val;&#xA;element = [Imperative]{&#xA;if (e1 != null)&#xA;{&#xA;return = e1.SetParameterByName(par,val);&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d45ad582-feee-4abe-bea2-69eeb81cea6d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="633.531286006793" y="92.5194852232826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="abd3884d-d056-472b-a79b-8642086f808d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="70.1594022278803" y="-1.93786903452298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="35315ab5-8f6e-4fc4-b21c-16740aff45af" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="54.2015379936351" y="57.1031291797622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameter:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="944b3137-8b3f-4188-85f5-2cabf26a1b80" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="86.0175945671529" y="121.607348759506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="value:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="43571f17-4621-42e3-9cb2-65839439b070" start_index="3" end="d45ad582-feee-4abe-bea2-69eeb81cea6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abd3884d-d056-472b-a79b-8642086f808d" start_index="0" end="43571f17-4621-42e3-9cb2-65839439b070" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35315ab5-8f6e-4fc4-b21c-16740aff45af" start_index="0" end="43571f17-4621-42e3-9cb2-65839439b070" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="944b3137-8b3f-4188-85f5-2cabf26a1b80" start_index="0" end="43571f17-4621-42e3-9cb2-65839439b070" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="55.5282192569884" eyeY="195.783824846012" eyeZ="-51.2844799379119" lookX="-0.858967644938325" lookY="-87.9430536372463" lookZ="-60.7081984053477" upX="-0.00964871154219384" upY="0.731353701619171" upZ="-0.681930103084996" />
  </Cameras>
</Workspace>