<Workspace Version="1.3.2.2480" X="12.917833113414" Y="173.230749751007" zoom="2.05668026833428" ScaleFactor="1" Name="Springs.NullIndexOf" Description="Similar to the bult-in node but provides a null value instead of -1 of failure. Part of the SmartCopyMonitor workflow." ID="f2608b6c-4c8e-427d-aae4-14d8bde6e8d9" Category="Springs.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Wall" resolvedName="Revit.Elements.Wall" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Transaction" resolvedName="Revit.Transaction.Transaction" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="10aed313-d88c-4328-8540-d5396b3ea3d3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="214.505907347901" y="2.4311022364451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ind0 = IndexOf(l1,el1);&#xA;ind1 = ind0 == -1 ? null : ind0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="da982310-f0f2-4093-813b-8ee7dd0a0817" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="583.021658146109" y="14.5866134186707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="index" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7c8771e8-31b6-4ad1-89bb-824b353ac91c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="56.0157507982078" y="-1.986220447289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d36e0ffb-4d1a-4d33-91fe-aa77d765f5cd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="45.9803194879758" y="56.5354313102317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="10aed313-d88c-4328-8540-d5396b3ea3d3" start_index="1" end="da982310-f0f2-4093-813b-8ee7dd0a0817" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c8771e8-31b6-4ad1-89bb-824b353ac91c" start_index="0" end="10aed313-d88c-4328-8540-d5396b3ea3d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d36e0ffb-4d1a-4d33-91fe-aa77d765f5cd" start_index="0" end="10aed313-d88c-4328-8540-d5396b3ea3d3" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="27.4705036779809" eyeY="144.079418986084" eyeZ="24.0125001696734" lookX="-0.858967644938325" lookY="-87.9430536372463" lookZ="-60.7081984053477" upX="-0.00964871154219384" upY="0.731353701619171" upZ="-0.681930103084996" />
  </Cameras>
</Workspace>