<Workspace Version="1.0.0.1180" X="231.837832954374" Y="187.127009399648" zoom="1.545620359375" Name="Springs.NullSetDifference" Description="Similar to the built in node, with a built-in safety for null values. Part of the SmartCopyMonitor workflow." ID="7fe51ad1-1d2f-4b67-b0ff-c69bcc927785" Category="Springs.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Wall" resolvedName="Revit.Elements.Wall" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Transaction" resolvedName="Revit.Transaction.Transaction" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2c6a9da-ea5d-4dd5-a7c3-6eb25602b766" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def NullSetDiff(newl:var[], oldl:var[])&#xA;{&#xA;return = [Imperative]&#xA;{&#xA;if (oldl != null)&#xA;{&#xA;return = SetDifference(newl,oldl);&#xA;}&#xA;else&#xA;{&#xA;return = newl;&#xA;}&#xA;}&#xA;};&#xA;NullSetDiff(l1, l2);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d9ba3069-db45-4297-b3a1-a88666b5ed6f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="710" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d5184124-0a1e-4eab-bf66-63a733d325bd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="92.1030739418237" y="-2.46059096328239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list1:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9f85e4a8-13d5-49a3-842e-5ca1afefabeb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="92.1030739418237" y="58.8143194828755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list2:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c2c6a9da-ea5d-4dd5-a7c3-6eb25602b766" start_index="0" end="d9ba3069-db45-4297-b3a1-a88666b5ed6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5184124-0a1e-4eab-bf66-63a733d325bd" start_index="0" end="c2c6a9da-ea5d-4dd5-a7c3-6eb25602b766" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f85e4a8-13d5-49a3-842e-5ca1afefabeb" start_index="0" end="c2c6a9da-ea5d-4dd5-a7c3-6eb25602b766" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>