<Workspace Version="0.8.1.1942" X="-52.8994428157073" Y="173.320391187444" zoom="1.19179377129296" Name="NullRenumber" ID="c0f559dc-e1b2-4b5e-93b2-90e8b9c33397" Description="Simiar to the built-in function with the difference that it can handle null indices." Category="SpringNodes.Core">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Wall" resolvedName="Revit.Elements.Wall" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Transaction" resolvedName="Revit.Transaction.Transaction" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3e07fb36-4c7c-4b7a-bf52-8677bd84a0ea" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def NullReplace(l1:var[],l2:var[])&#xA;{&#xA;return = [Imperative]&#xA;{&#xA;out1 = {};&#xA;n = 0;&#xA;for (i in l2)&#xA;{&#xA;if (i == null)&#xA;{&#xA;n = n + 1;&#xA;}&#xA;else&#xA;{&#xA;out1[i] = l1[n];&#xA;n = n + 1;&#xA;}&#xA;}&#xA;return = out1;&#xA;}&#xA;};&#xA;NullReplace(list,indices);" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="792e082e-aaff-45ae-adfc-7aa030a1947c" type="Dynamo.Nodes.Output" nickname="Output" x="676.184595315845" y="7.20560170332934" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="426d8503-b04c-49df-8ed0-970259dde698" type="Dynamo.Nodes.Symbol" nickname="Input" x="113.561019170157" y="-7.44881789156092" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="b5e617bb-f840-4c2e-842d-c3a1cc82e721" type="Dynamo.Nodes.Symbol" nickname="Input" x="109.360233227394" y="59.3385814698731" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="indices" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3e07fb36-4c7c-4b7a-bf52-8677bd84a0ea" start_index="0" end="792e082e-aaff-45ae-adfc-7aa030a1947c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="426d8503-b04c-49df-8ed0-970259dde698" start_index="0" end="3e07fb36-4c7c-4b7a-bf52-8677bd84a0ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5e617bb-f840-4c2e-842d-c3a1cc82e721" start_index="0" end="3e07fb36-4c7c-4b7a-bf52-8677bd84a0ea" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>