<Workspace Version="1.3.2.2480" X="83.385042189438" Y="205.887732182132" zoom="1.545620359375" ScaleFactor="1" Name="Springs.NullGetParameter" Description="Similar to the built in node.Capable of handling null values, part of the SmartCopyMonitor workflow." ID="988751e9-88e3-435e-bde7-6a060f655b27" Category="Springs.Revit.Element">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0c719cd9-9b03-46e5-9ead-2d78842cd6b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="171.06729232699" y="4.52892585009076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="e1;&#xA;par;&#xA;value = [Imperative]{&#xA;if (e1 != null)&#xA;{&#xA;return = e1.GetParameterValueByName(par);&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4f8e173f-1815-4ac3-a300-326115c54ed2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b59a68ef-0a90-47e1-a7b2-f0aba0947d39" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-4" y="70" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameter:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f375fc4b-4c33-430b-bf35-f4231405b7b3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="616.76009106295" y="33.9494703577911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="value" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0c719cd9-9b03-46e5-9ead-2d78842cd6b1" start_index="2" end="f375fc4b-4c33-430b-bf35-f4231405b7b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f8e173f-1815-4ac3-a300-326115c54ed2" start_index="0" end="0c719cd9-9b03-46e5-9ead-2d78842cd6b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b59a68ef-0a90-47e1-a7b2-f0aba0947d39" start_index="0" end="0c719cd9-9b03-46e5-9ead-2d78842cd6b1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="55.5282192569884" eyeY="195.783824846012" eyeZ="-51.2844799379119" lookX="-0.858967644938325" lookY="-87.9430536372463" lookZ="-60.7081984053477" upX="-0.00964871154219384" upY="0.731353701619171" upZ="-0.681930103084996" />
  </Cameras>
</Workspace>