<Workspace Version="0.8.1.1942" X="185.848120558855" Y="126.965120558855" zoom="1.33823125" Name="NullSetParameter" ID="f45a0154-7a64-426c-8f02-b4225616197a" Description="Similar to the built-in function but with the ability to handle null values. Part of the SmartCopyMon workflow." Category="SpringNodes.SmartCopyMon">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Wall" resolvedName="Revit.Elements.Wall" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Transaction" resolvedName="Revit.Transaction.Transaction" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="43571f17-4621-42e3-9cb2-65839439b070" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def NullSet(e1,par,val)&#xA;{&#xA;return = [Imperative]&#xA;{&#xA;if (e1 != null)&#xA;{&#xA;e1.SetParameterByName(par,val);&#xA;return = e1;&#xA;}&#xA;}&#xA;};&#xA;NullSet(e1,par,val);" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="d45ad582-feee-4abe-bea2-69eeb81cea6d" type="Dynamo.Nodes.Output" nickname="Output" x="651" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="abd3884d-d056-472b-a79b-8642086f808d" type="Dynamo.Nodes.Symbol" nickname="Input" x="95.5206765954276" y="-1.33627544481223" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="35315ab5-8f6e-4fc4-b21c-16740aff45af" type="Dynamo.Nodes.Symbol" nickname="Input" x="84.0917382112731" y="61.5866592124079" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="parameter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="944b3137-8b3f-4188-85f5-2cabf26a1b80" type="Dynamo.Nodes.Symbol" nickname="Input" x="112.025858341856" y="130.619804642243" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="value" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="43571f17-4621-42e3-9cb2-65839439b070" start_index="0" end="d45ad582-feee-4abe-bea2-69eeb81cea6d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abd3884d-d056-472b-a79b-8642086f808d" start_index="0" end="43571f17-4621-42e3-9cb2-65839439b070" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35315ab5-8f6e-4fc4-b21c-16740aff45af" start_index="0" end="43571f17-4621-42e3-9cb2-65839439b070" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="944b3137-8b3f-4188-85f5-2cabf26a1b80" start_index="0" end="43571f17-4621-42e3-9cb2-65839439b070" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>