{
  "Uuid": "cc115a30-0b40-4ebe-806a-3e9ee42e8a09",
  "IsCustomNode": true,
  "Category": "Springs.Query",
  "Description": "Checks if a number is almost equal to a value with a specified tollerance.",
  "Name": "Number.AlmostEqual",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "a",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4bc347121822487087119e04c3034a9f",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5e1345eadeb41b489b4bff221b1cfd5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "b",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "80edf8fd9eb0407e818d6d8f94adce4f",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bdb6a4a6ede4d3d9a9d66612fb0104a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "tolerance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.0001",
        "Description": ""
      },
      "Id": "2e424c9dd2084cc9aa051690b9c693d5",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "123f2b10a1974a30874aea9147521180",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2a506fe283de48fbaaf581edbea7a040",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a8a169e9644949ffa0fa2d825c609a58",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60a1a5e3c9134a9eac9b12116b3bbe5b",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ae4069df5994eb9a5e184a9f375d616",
          "Name": "tol",
          "Description": "tol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3676cf29368e4995a3db2c4078ef2213",
          "Name": "function",
          "Description": "(DSCore.Math.Abs(a - b)) <= tol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Math.Abs(a - b) <= tol;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "5d1a03b2d13449539a71ccab94b4cdf4",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "17aa64614368465994db3da89ccfb9dc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b5e1345eadeb41b489b4bff221b1cfd5",
      "End": "a8a169e9644949ffa0fa2d825c609a58",
      "Id": "3086c2c3ad8848498681a3386f2ad9ab",
      "IsHidden": "False"
    },
    {
      "Start": "6bdb6a4a6ede4d3d9a9d66612fb0104a",
      "End": "60a1a5e3c9134a9eac9b12116b3bbe5b",
      "Id": "ab6971c5b3d04a268719d2a44f205318",
      "IsHidden": "False"
    },
    {
      "Start": "123f2b10a1974a30874aea9147521180",
      "End": "8ae4069df5994eb9a5e184a9f375d616",
      "Id": "c671a17869254dc5a7f2fa220da7f3f7",
      "IsHidden": "False"
    },
    {
      "Start": "3676cf29368e4995a3db2c4078ef2213",
      "End": "17aa64614368465994db3da89ccfb9dc",
      "Id": "18f1cb3902d94361bcddadfda79c6ceb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4bc347121822487087119e04c3034a9f",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 616.3179711504649,
        "Y": 238.1806511202946
      },
      {
        "Id": "80edf8fd9eb0407e818d6d8f94adce4f",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 617.9935529771865,
        "Y": 424.00388707716405
      },
      {
        "Id": "2e424c9dd2084cc9aa051690b9c693d5",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 518.2137955932227,
        "Y": 549.4359539951665
      },
      {
        "Id": "2a506fe283de48fbaaf581edbea7a040",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 872.01991820913,
        "Y": 375.763193780544
      },
      {
        "Id": "5d1a03b2d13449539a71ccab94b4cdf4",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1280.74470209838,
        "Y": 375.96977434712284
      }
    ],
    "Annotations": [],
    "X": -487.58044055058167,
    "Y": -17.823251473752975,
    "Zoom": 1.1179878830423882
  }
}