<Workspace Version="1.3.2.2480" X="-207.240952989215" Y="109.420532198835" zoom="2.39761521627344" ScaleFactor="1" Name="Springs.Number.ToString" Description="Converts the input number(s) to string. You can optionally limit the number of digits." ID="7138be89-af7b-4232-b938-e63a5fe78240" Category="Springs.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1c749d7d-f264-4830-ac7e-ac1e93d0733a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

def tolist(x):
	if hasattr(x,'__iter__'): return x
	else : return [x]

def n2s(n, digits=IN[1]):
	if digits is not None:
		n = round(n, digits)
	n = unicode(n)
	if n.endswith('.0'):
		n = n[:-2]
	return n

OUT = map(n2s, tolist(IN[0]))</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6d4ccc9b-61ee-4dcc-a99c-4054269280e4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="124.518967099307" y="0.470459652501432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="num:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="20b1d829-943a-49e0-afba-68eb55b79db4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="406.806630120134" y="-2.1096684939933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="82ea370b-77ec-4277-9a61-f52966519c8e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="62.4153894531077" y="67.6006243399084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="digits:int = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1c749d7d-f264-4830-ac7e-ac1e93d0733a" start_index="0" end="20b1d829-943a-49e0-afba-68eb55b79db4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d4ccc9b-61ee-4dcc-a99c-4054269280e4" start_index="0" end="1c749d7d-f264-4830-ac7e-ac1e93d0733a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82ea370b-77ec-4277-9a61-f52966519c8e" start_index="0" end="1c749d7d-f264-4830-ac7e-ac1e93d0733a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-11.9744358062744" eyeY="26.2714653015137" eyeZ="50.5306510925293" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>