{
  "Uuid": "d0ea3d37-e270-4d77-af77-5e970177cc79",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Utility.Actions",
  "Description": "Process a Revit interference check (HTML file) and extract the interference categories, all affected elements and the total number of clashes. If you are executing from a document different than the one the error report belongs to, be sure to set \"fetch_elements\" to false.",
  "Name": "Parse.InterferenceCheck",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nimport System\r\nfrom collections import Counter\r\nfrom html.parser import HTMLParser\r\n\r\nclass ReportParser(HTMLParser):\r\n    def __init__(self):\r\n        super().__init__()\r\n        self.data1 = []\r\n        self.temp_data = []\r\n\r\n    def handle_data(self, data):\r\n        if data != \"\\n\" and data not in known_errors:\r\n            self.temp_data.append(data)\r\n\r\n    def handle_starttag(self, tag, attrs):\r\n        if tag == \"tr\":\r\n            self.data1.append(self.temp_data)\r\n            self.temp_data = []\r\n\r\ninterference_cats = {\r\n    \"Structural Columns\", \"Air Terminals\", \"Assemblies\", \"Cable Tray Fittings\",\r\n    \"Cable Tray Runs\", \"Cable Trays\", \"Casework\", \"Ceilings\", \"Columns\",\r\n    \"Conduit Fittings\", \"Conduit Runs\", \"Conduits\", \"Curtain Panels\",\r\n    \"Curtain Systems\", \"Curtain Wall Mullions\", \"Doors\", \"Ducts\",\r\n    \"Duct Accessories\", \"Duct Fittings\", \"Duct Insulations\", \"Duct Linings\",\r\n    \"Duct Placeholders\", \"Duct Systems\", \"Electrical Circuits\",\r\n    \"Electrical Equipment\", \"Electrical Fixtures\", \"Fabrication Parts\",\r\n    \"Flex Ducts\", \"Flex Pipes\", \"Floors\", \"Furniture\", \"Furniture Systems\",\r\n    \"Generic Models\", \"Gutters\", \"Lighting Devices\", \"Lighting Fixtures\",\r\n    \"Mass Floors\", \"Mass\", \"Mechanical Equipment\", \"Pads\", \"Parts\",\r\n    \"Pipe Accessories\", \"Pipe Fittings\", \"Pipe Insulations\",\r\n    \"Pipe Placeholders\", \"Pipes\", \"Piping Systems\", \"Plumbing Fixtures\",\r\n    \"Railings\", \"Ramps\", \"Roofs\", \"Roof Soffits\", \"Shaft Openings\",\r\n    \"Slab Edges\", \"Specialty Equipment\", \"Sprinklers\", \"Stairs\",\r\n    \"Structural Connections\", \"Structural Foundations\", \"Structural Framing\",\r\n    \"Structural Trusses\", \"Wall Sweeps\", \"Walls\", \"Windows\", \"Wires\"\r\n}\r\n\r\ndef getElement(i):\r\n    try:\r\n        return doc.GetElement(ElementId(i)).ToDSType(True)\r\n    except:\r\n        return i\r\n\r\ndef fetchCat(items, interference_cats=interference_cats):\r\n    for i in items:\r\n        if i in interference_cats:\r\n            return i\r\n\r\ntry:\r\n    report1, fetch_elements = IN\r\n\r\n    if fetch_elements:\r\n        clr.AddReference(\"RevitServices\")\r\n        from RevitServices.Persistence import DocumentManager\r\n        doc = DocumentManager.Instance.CurrentDBDocument\r\n        clr.AddReference(\"RevitAPI\")\r\n        from Autodesk.Revit.DB import ElementId\r\n        clr.AddReference('RevitNodes')\r\n        import Revit\r\n        clr.ImportExtensions(Revit.Elements)\r\n\r\n    known_errors = {\"  \", \"td>  \"}\r\n    parser = ReportParser()\r\n\r\n    with System.IO.File.OpenText(report1.FullName) as f:\r\n        while not f.EndOfStream:\r\n            parser.feed(f.ReadLine().replace(\"&\", \"\"))\r\n\r\n    parser.data1.append(parser.temp_data)\r\n    report_data = parser.data1[2:]\r\n    parser.close()\r\n    parser = None\r\n\r\n    cases, elements = [], []\r\n    for d in report_data:\r\n        left = list(map(str.strip, d[1].split(\" : \")))\r\n        right = list(map(str.strip, d[2].split(\" : \")))\r\n        leftId = int(''.join(filter(str.isdigit, left[-1])))\r\n        rightId = int(''.join(filter(str.isdigit, right[-1])))\r\n        if fetch_elements:\r\n            leftId, rightId = getElement(leftId), getElement(rightId)\r\n        elements.append((leftId, rightId))\r\n        leftCat, rightCat = fetchCat(left), fetchCat(right)\r\n        case = \"%s - %s\" % (leftCat, rightCat) if leftCat is not None and rightCat is not None else \"Unidentified\"\r\n        cases.append(case)\r\n\r\n    group_cases = Counter(cases).most_common()\r\n    unique_cases, sum_cases = zip(*group_cases)\r\n    unique_cases = list(unique_cases)\r\n    sum_cases = list(sum_cases)\r\n    sum_cases.append(\"Total interferences : %s\" % sum(sum_cases))\r\n\r\n    OUT = cases, elements, unique_cases, sum_cases\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "4eec9315409c40b7a5e29620d45396d0",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e52fa92db15244d8a38a342a2b91362f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa2de2fd08824fa9bfc7c7228bc7769f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50e62e8be19944c981c9c0ce7fd88511",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "clash categories",
      "Id": "ab2d997fb3b34a9594922e0760f69e41",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "0508af27fe904532a21293531a2aa1d7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "affected elements",
      "Id": "3e68dcb7669f41178766f69def7bbd7b",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "0cfed7938ad94b3a9999dc3c38c57724",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "db6bc89787f84e9cb6a8499a581be41d",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "cc39a4974db845089687f5daca1a008f",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0744a95be6984a2a861e18d4302be10c",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(res, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de19387ee3124396ae0598725f76ad5d",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(res, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ab2d45dcc2c4394a1df3a6d7ddf477d",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(res, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0b840e0f1b644989b49d1a29d761764",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(res, 3)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "res[0];\nres[1];\nres[2];\nres[3];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "unique cases",
      "Id": "ad7e0134091f4d5bb87e1fbc45de49c6",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "3de2a95c2978418d9cc2f3527b47a139",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "number of clashes",
      "Id": "1ba5606169ae429b97e05cdbaefeebe3",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "8809590e2b674a11a7db28bc9f48b067",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "report",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a1ae85ebfb64490e8a5a75a7f2efaa1c",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cab49c910cf34bbeb7ac4e4f79efcb98",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "fetch_elements",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "4bf2ce1915cb412f8d11c2776be574ad",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "caf85979879c4f2c8004ee010599f088",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "50e62e8be19944c981c9c0ce7fd88511",
      "End": "cc39a4974db845089687f5daca1a008f",
      "Id": "4dba86850bed455dbe11baea0dce99aa",
      "IsHidden": "False"
    },
    {
      "Start": "0744a95be6984a2a861e18d4302be10c",
      "End": "0508af27fe904532a21293531a2aa1d7",
      "Id": "c5e379f15a694fd3856295a1a6364479",
      "IsHidden": "False"
    },
    {
      "Start": "de19387ee3124396ae0598725f76ad5d",
      "End": "0cfed7938ad94b3a9999dc3c38c57724",
      "Id": "a8ffbbd966584d6ab86a6c0f0c0cce47",
      "IsHidden": "False"
    },
    {
      "Start": "4ab2d45dcc2c4394a1df3a6d7ddf477d",
      "End": "3de2a95c2978418d9cc2f3527b47a139",
      "Id": "faa7c17bef0548498be1aec4da879f0e",
      "IsHidden": "False"
    },
    {
      "Start": "f0b840e0f1b644989b49d1a29d761764",
      "End": "8809590e2b674a11a7db28bc9f48b067",
      "Id": "96baaf20b02d48eb8b70d7eda2e395da",
      "IsHidden": "False"
    },
    {
      "Start": "cab49c910cf34bbeb7ac4e4f79efcb98",
      "End": "e52fa92db15244d8a38a342a2b91362f",
      "Id": "129f65a4e3da47ed922b9e47156b6b7b",
      "IsHidden": "False"
    },
    {
      "Start": "caf85979879c4f2c8004ee010599f088",
      "End": "fa2de2fd08824fa9bfc7c7228bc7769f",
      "Id": "b62837b0553f400e92e0b63ae3cf90f9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22097.466796875,
      "EyeY": 28607.990234375,
      "EyeZ": -2637.763671875,
      "LookX": 19701.869140625,
      "LookY": -21681.78515625,
      "LookZ": -12783.443359375,
      "UpX": 0.4236624836921692,
      "UpY": 0.8631019592285156,
      "UpZ": -0.2748910188674927
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4eec9315409c40b7a5e29620d45396d0",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": -2.0378988075804614
      },
      {
        "Id": "ab2d997fb3b34a9594922e0760f69e41",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 824.3280460708685,
        "Y": -209.77999038363095
      },
      {
        "Id": "3e68dcb7669f41178766f69def7bbd7b",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 821.8485750274289,
        "Y": -81.34440992748779
      },
      {
        "Id": "db6bc89787f84e9cb6a8499a581be41d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 498.25018331852147,
        "Y": -2.104700405707124
      },
      {
        "Id": "ad7e0134091f4d5bb87e1fbc45de49c6",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 818.6396789369339,
        "Y": 47.77460664276734
      },
      {
        "Id": "1ba5606169ae429b97e05cdbaefeebe3",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 815.5091887172582,
        "Y": 182.89229283111894
      },
      {
        "Id": "a1ae85ebfb64490e8a5a75a7f2efaa1c",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2.7288456153953007,
        "Y": -32.34861707245165
      },
      {
        "Id": "4bf2ce1915cb412f8d11c2776be574ad",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -100.53297757723277,
        "Y": 118.05678844837267
      }
    ],
    "Annotations": [],
    "X": 181.39812685729737,
    "Y": 376.53765070741264,
    "Zoom": 1.1113575327695018
  }
}