{
  "Uuid": "f7974021-f210-460d-84f1-a9665d99dbe2",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Utility.Actions",
  "Description": "Process a Revit error report (HTML file) and extract the error types, all affected elements and the total number of errors. If you are executing from a document different than the one the error report belongs to, be sure to set \"fetch_elements\" to false.",
  "Name": "Parse.ErrorReport",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f545012d4a8845cf82bc9d8a9cc173ff",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a6699b6d8e8a4fe79ffcf082786ad53b",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5235bf5e014640958e7f2964cb0bb301",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(res, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c0d0c0fcdaf443290d41b109c257dc4",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(res, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb00832793b843c7b64093d0f3fe00b3",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(res, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5c75130972541adbe31955a3964ff69",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(res, 3)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "res[0];\nres[1];\nres[2];\nres[3];"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nimport System\r\nfrom collections import Counter\r\nfrom html.parser import HTMLParser\r\n\r\nclass ReportParser(HTMLParser):\r\n    def __init__(self):\r\n        super().__init__()\r\n        self.data1 = []\r\n        self.temp_data = []\r\n\r\n    def handle_data(self, data):\r\n        if data != \"\\n\" and data not in known_errors:\r\n            self.temp_data.append(data)\r\n\r\n    def handle_starttag(self, tag, attrs):\r\n        if tag == \"tr\":\r\n            self.data1.append(self.temp_data)\r\n            self.temp_data = []\r\n\r\ndef getElement(i):\r\n    try:\r\n        return doc.GetElement(ElementId(i)).ToDSType(True)\r\n    except:\r\n        return i\r\n\r\ntry:\r\n    report1, fetch_elements = IN\r\n\r\n    if fetch_elements:\r\n        clr.AddReference(\"RevitServices\")\r\n        from RevitServices.Persistence import DocumentManager\r\n        doc = DocumentManager.Instance.CurrentDBDocument\r\n        clr.AddReference(\"RevitAPI\")\r\n        from Autodesk.Revit.DB import ElementId\r\n        clr.AddReference('RevitNodes')\r\n        import Revit\r\n        clr.ImportExtensions(Revit.Elements)\r\n\r\n    known_errors = {\"  \", \"td>  \"}\r\n    parser = ReportParser()\r\n\r\n    with System.IO.File.OpenText(report1.FullName) as f:\r\n        while not f.EndOfStream:\r\n            parser.feed(f.ReadLine().replace(\"&\", \"\"))\r\n\r\n    parser.data1.append(parser.temp_data)\r\n    report_data = parser.data1[1:]\r\n    parser.close()\r\n\r\n    errors, elements = [], []\r\n    for data in report_data:\r\n        isError = True\r\n        ids = []\r\n        for d in data:\r\n            if isError:\r\n                errors.append(d.strip())\r\n                isError = False\r\n                continue\r\n            id_str = ''.join(filter(str.isdigit, d.rsplit(\" : \", 1)[-1]))\r\n            if id_str.isdigit():\r\n                id_val = int(id_str)\r\n            else:\r\n                continue\r\n            if fetch_elements:\r\n                id_val = getElement(id_val)\r\n            ids.append(id_val)\r\n        elements.append(ids)\r\n\r\n    group_errors = Counter(errors).most_common()\r\n    unique_errors, sum_errors = zip(*group_errors)\r\n    unique_errors = list(unique_errors)\r\n    sum_errors = list(sum_errors)\r\n    sum_errors.append(\"Total errors : %d\" % sum(sum_errors))\r\n\r\n    OUT = errors, elements, unique_errors, sum_errors\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "c9f9080f27f047069d36e7360d91e5eb",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "bb40027782ff4d4899c0227521c3be09",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8250d899d0d24d67a73c8891d007f88f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5959dde0ecd64776aaf34db5a44677fb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "report",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1bfbc167eecc4163b028f176a0da74ea",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9919e13fef55413b93eb1a67a2571d54",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "fetch_elements",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "e7a9ec637a454f419f54845f3b7ee6ac",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "153beb9b7da04634a02fad2fbac3c54b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "error messages",
      "Id": "32d13227334d4a899f8b7a3f4e26c4f0",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "572b2ac926474c5599d4ef61590d4a44",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "affected elements",
      "Id": "3e3d4537f9e345dd8384791b7c4faa06",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "99ff55ad472744c9a3be58e599eb76ca",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "unique errors",
      "Id": "b1d80e18036045c88615ac86347546d8",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "d1edd70ef58c420e883bc2e2c1cc7548",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "number of errors",
      "Id": "1530d440ad134fd290c2f8dd853df6a2",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "1083882676db42209760bf70bbce88b1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5235bf5e014640958e7f2964cb0bb301",
      "End": "572b2ac926474c5599d4ef61590d4a44",
      "Id": "8643f8b1e30545258adf5ffba440208c",
      "IsHidden": "False"
    },
    {
      "Start": "0c0d0c0fcdaf443290d41b109c257dc4",
      "End": "99ff55ad472744c9a3be58e599eb76ca",
      "Id": "e07555cbed324b05afd107cf0ea441bd",
      "IsHidden": "False"
    },
    {
      "Start": "cb00832793b843c7b64093d0f3fe00b3",
      "End": "d1edd70ef58c420e883bc2e2c1cc7548",
      "Id": "5ef2c25b18ef409f919df1694aab6d82",
      "IsHidden": "False"
    },
    {
      "Start": "c5c75130972541adbe31955a3964ff69",
      "End": "1083882676db42209760bf70bbce88b1",
      "Id": "608a32e88253452a83c643a807e91064",
      "IsHidden": "False"
    },
    {
      "Start": "5959dde0ecd64776aaf34db5a44677fb",
      "End": "a6699b6d8e8a4fe79ffcf082786ad53b",
      "Id": "8ac31d8459c64f1da5cbb15f6a5d8627",
      "IsHidden": "False"
    },
    {
      "Start": "9919e13fef55413b93eb1a67a2571d54",
      "End": "bb40027782ff4d4899c0227521c3be09",
      "Id": "ee3663c256734cde82d289553d43b20b",
      "IsHidden": "False"
    },
    {
      "Start": "153beb9b7da04634a02fad2fbac3c54b",
      "End": "8250d899d0d24d67a73c8891d007f88f",
      "Id": "8fb021b4006a48bfb25bc50e0f0d810c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22097.466796875,
      "EyeY": 28607.990234375,
      "EyeZ": -2637.763671875,
      "LookX": 19701.869140625,
      "LookY": -21681.78515625,
      "LookZ": -12783.443359375,
      "UpX": 0.4236624836921692,
      "UpY": 0.8631019592285156,
      "UpZ": -0.2748910188674927
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f545012d4a8845cf82bc9d8a9cc173ff",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 480.6124674340358,
        "Y": 1.555103856639505
      },
      {
        "Id": "c9f9080f27f047069d36e7360d91e5eb",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 251.76539826793388,
        "Y": 1.3240487009506978
      },
      {
        "Id": "1bfbc167eecc4163b028f176a0da74ea",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 10.006572379899666,
        "Y": -85.29557912488292
      },
      {
        "Id": "e7a9ec637a454f419f54845f3b7ee6ac",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -124.71299624781253,
        "Y": 102.84659125817024
      },
      {
        "Id": "32d13227334d4a899f8b7a3f4e26c4f0",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 774.64145375468,
        "Y": -248.57369763629399
      },
      {
        "Id": "3e3d4537f9e345dd8384791b7c4faa06",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 777.6806597862483,
        "Y": -73.03097347127854
      },
      {
        "Id": "b1d80e18036045c88615ac86347546d8",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 778.1776304761863,
        "Y": 50.72787893372919
      },
      {
        "Id": "1530d440ad134fd290c2f8dd853df6a2",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 775.4236535627515,
        "Y": 177.7094198033534
      }
    ],
    "Annotations": [],
    "X": 443.5193840069496,
    "Y": 401.7683374423294,
    "Zoom": 1.137582052294742
  }
}