<Workspace Version="1.3.2.2480" X="-119.700353701292" Y="153.512847484657" zoom="1.74331992875497" ScaleFactor="1" Name="Springs.PlanarFace.FixDomain" Description="Corrects the surface domain of a 3 or 4 point planar face extracted from Revit." ID="6bf23363-d854-436b-be05-81d4dc473acf" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Surface.ByLoftc[{0, 2}]" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b2c64cfa-7f96-4977-9360-aaa0b4cbf071" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="210.927568756837" y="11.9314839249984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Surface.ByLoft(sf1.&#xA;  PerimeterCurves()[{0,2}]);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="35587a5c-f732-4f5e-8b1a-956ff74736fa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="525.69345517665" y="6.88341812771566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="surface" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dbf8fc3b-352c-49b1-b38e-9e34c347db10" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="90.5" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="surf:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b2c64cfa-7f96-4977-9360-aaa0b4cbf071" start_index="0" end="35587a5c-f732-4f5e-8b1a-956ff74736fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbf8fc3b-352c-49b1-b38e-9e34c347db10" start_index="0" end="b2c64cfa-7f96-4977-9360-aaa0b4cbf071" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-6.46898214991213" eyeY="20.5690917187635" eyeZ="18.4487495723716" lookX="13.7360851048977" lookY="-9.32747504338196" lookZ="-15.975667018086" upX="0.129979465193892" upY="0.979924704620843" upZ="-0.151171795986187" />
  </Cameras>
</Workspace>