{
  "Uuid": "6bf23363-d854-436b-be05-81d4dc473acf",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Corrects the surface domain of a 3 or 4 point planar face extracted from Revit.",
  "Name": "PlanarFace.FixDomain",
  "ElementResolver": {
    "ResolutionMap": {
      "Surface.ByLoftc[{0, 2}]": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b2c64cfa7f9649779360aaa0b4cbf071",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "f7b4b1e66a2e42148223cee164bfffbc",
          "Name": "sf1",
          "Description": "sf1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bebaad4b90894b818ece189849fbb98c",
          "Name": "function",
          "Description": "DesignScript.Geometry.Surface.ByLoft(DesignScript.Builtin.Get.ValueAtIndex(sf1.PerimeterCurves(), [0, 2]))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "DesignScript.Geometry.Surface.ByLoft(sf1.\n  PerimeterCurves()[[0,2]]);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "surface",
      "Id": "35587a5cf7324f5e8b1a956ff74736fa",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "35adad64d9a244e6adf1c7faedd2f625",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "surf",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dbf8fc3b352c49b1b38e9e34c347db10",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dac7534a652644a7b635dbe2efdd0a22",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "bebaad4b90894b818ece189849fbb98c",
      "End": "35adad64d9a244e6adf1c7faedd2f625",
      "Id": "fc4eccb13a81415398d3629b95fff5be",
      "IsHidden": "False"
    },
    {
      "Start": "dac7534a652644a7b635dbe2efdd0a22",
      "End": "f7b4b1e66a2e42148223cee164bfffbc",
      "Id": "87ff6a93053141b1b1231c53f258b90d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 13.959798812866211,
      "EyeY": 6.73392391204834,
      "EyeZ": 17.14632797241211,
      "LookX": -9.455400466918945,
      "LookY": -1.2376365661621094,
      "LookZ": -13.105117797851562,
      "UpX": 0.08143164962530136,
      "UpY": 0.9902681112289429,
      "UpZ": 0.11286293715238571
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b2c64cfa7f9649779360aaa0b4cbf071",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 210.927568756837,
        "Y": 11.9314839249984
      },
      {
        "Id": "35587a5cf7324f5e8b1a956ff74736fa",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 707.5304173838064,
        "Y": 10.89874536888314
      },
      {
        "Id": "dbf8fc3b352c49b1b38e9e34c347db10",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -16.366022705051705,
        "Y": 10.0
      }
    ],
    "Annotations": [],
    "X": 339.94737604395505,
    "Y": 344.76074308631365,
    "Zoom": 1.137582052294739
  }
}