<Workspace Version="0.8.2.2392" X="-119.700353701292" Y="153.512847484657" zoom="1.74331992875497" Name="Springs.PlanarFace.FixDomain" Description="Corrects the surface domain of a 3 or 4 point planar face extracted from Revit." ID="6bf23363-d854-436b-be05-81d4dc473acf" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Surface.ByLoftc[{0, 2}]" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b2c64cfa-7f96-4977-9360-aaa0b4cbf071" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="210.927568756837" y="11.9314839249984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Surface.ByLoft(sf1.&#xA;PerimeterCurves()[{0,2}]);" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="35587a5c-f732-4f5e-8b1a-956ff74736fa" type="Dynamo.Nodes.Output" nickname="Output" x="518.236418871625" y="5.73618177309638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="surface" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="dbf8fc3b-352c-49b1-b38e-9e34c347db10" type="Dynamo.Nodes.Symbol" nickname="Input" x="90.5" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="surf:var" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b2c64cfa-7f96-4977-9360-aaa0b4cbf071" start_index="0" end="35587a5c-f732-4f5e-8b1a-956ff74736fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbf8fc3b-352c-49b1-b38e-9e34c347db10" start_index="0" end="b2c64cfa-7f96-4977-9360-aaa0b4cbf071" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="11336.0149080734" eyeY="116702.92570016" eyeZ="-65621.4188750708" lookX="-243.826473288584" lookY="-28001.8050712583" lookZ="-1315.56992418237" />
  </Cameras>
</Workspace>