{
  "Uuid": "f3262378-975c-40f8-bf70-5867e7837b75",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Create",
  "Description": "Computes the XY convex hull of a given set of points based on the monotone chain algorithm.",
  "Name": "Points.ConvexHull2D",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "ConvexHull": {
        "Key": "Tessellation.ConvexHull",
        "Value": "Tessellation.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#----------------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2020, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #    \r\n#                                              #\r\n#-----------Updated by Mark Ackerley-----------#\r\n\r\n\r\n\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Point\r\n\r\nfrom itertools import chain\r\n\r\npts = sorted( (p.X, p.Y) for p in IN[0])\r\nelev = IN[1]\r\n\r\ndef pCrs(o, a, b):\r\n\treturn (a[0] - o[0]) * (b[1] - o[1]) - (a[1] - o[1]) * (b[0] - o[0])\r\n\r\npLen = len(pts)\r\nif pLen < 4 : OUT = pts\r\nelse:\r\n\tlower, upper = [], []\r\n\t\r\n\tfor i in range(pLen):\r\n\t\tj = pLen - 1 - i\r\n\t\twhile len(lower) >= 2 and pCrs(lower[-2], lower[-1], pts[i]) <= 0.000001:\r\n\t\t\tlower.pop()\r\n\t\tlower.append(pts[i])\r\n\t\twhile len(upper) >= 2 and pCrs(upper[-2], upper[-1], pts[j]) <= 0.000001:\r\n\t\t\tupper.pop()\r\n\t\tupper.append(pts[j])\r\n\t\r\n\tlower.pop()\r\n\tupper.pop()\r\n\t\r\n\tOUT = [Point.ByCoordinates(p[0], p[1], elev) for p in chain(lower, upper) ]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "59b13e3d697544b9b83b3cc04fddfe77",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "bcbb408beb754d1497d8e333054f5c7f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de51c48cf6ec495eae9de37cb5007539",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae52412e4d6b403f995dcb871c691047",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "points",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "061ebfe0b2334f86b4d85b125cd57a70",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93b542c0800946d681c7057164ee4962",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "points",
      "Id": "cbdb1810f7234503aa78edbeaca4b18f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "a8dc9126b3624c278341a32f40192861",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "elevation",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "69da2bf8f1294e7b8de33710e4151a2e",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b346a37d17ab4c5596eecf0659c6362e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "ae52412e4d6b403f995dcb871c691047",
      "End": "a8dc9126b3624c278341a32f40192861",
      "Id": "53d3046f5fc94770b28e1df5f880a17f",
      "IsHidden": "False"
    },
    {
      "Start": "93b542c0800946d681c7057164ee4962",
      "End": "bcbb408beb754d1497d8e333054f5c7f",
      "Id": "a255b192f38e46899349749c78089f80",
      "IsHidden": "False"
    },
    {
      "Start": "b346a37d17ab4c5596eecf0659c6362e",
      "End": "de51c48cf6ec495eae9de37cb5007539",
      "Id": "d54faf9697894beba35fe18840e1e4c4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 4.954578876495361,
      "EyeY": 5.539299488067627,
      "EyeZ": 4.239105224609375,
      "LookX": -0.275270938873291,
      "LookY": -0.19458961486816406,
      "LookZ": -0.2675895690917969,
      "UpX": -0.17953214049339294,
      "UpY": 0.9681476950645447,
      "UpZ": -0.17452330887317657
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "59b13e3d697544b9b83b3cc04fddfe77",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 153.31439615672474,
        "Y": -2.143881010429652
      },
      {
        "Id": "061ebfe0b2334f86b4d85b125cd57a70",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -80.68224251683478,
        "Y": -86.3784965256238
      },
      {
        "Id": "cbdb1810f7234503aa78edbeaca4b18f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 421.06353622845864,
        "Y": 0.2933602018179329
      },
      {
        "Id": "69da2bf8f1294e7b8de33710e4151a2e",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -163.79865095747232,
        "Y": 130.2173032827264
      }
    ],
    "Annotations": [],
    "X": 371.53716107488225,
    "Y": 361.7416194897887,
    "Zoom": 1.4425890929331384
  }
}