{
  "Uuid": "15ada6e6-830f-4ae4-b705-f17f7df568c6",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Query",
  "Description": "Computes the minimal distance between a point and the axis-aligned bounding boxe of a geometry element. Works directly with a bounding box input for the geometry.",
  "Name": "Point.BoxedDistanceTo",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Object": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "391d6c908f52430687415898428c37c5",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "3eaf4c8f8c4343788db89ceaf9a19f00",
          "Name": "g2",
          "Description": "g2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b6ffb9636b34e68bbcf56c4d4782693",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b1be9adbf9546b7a7fccdf1de2a9a0d",
          "Name": "s2",
          "Description": "s2 = DSCore.Object.Type(g2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a20d76b9f4d04a3fb54f559a2780ef5c",
          "Name": "t2",
          "Description": "t2 = DSCore.String.Contains(s2, \"BoundingBox\")",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97fe0bc799d746a6af027890ae9a5025",
          "Name": "b",
          "Description": "b = ((t2 ? g2 : Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(g2)))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f95c02df45ad47a0aa239b12ae18dc4a",
          "Name": "bm",
          "Description": "bm = b.MinPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d564fda30af4251bec086ed3d8e2a4d",
          "Name": "bM",
          "Description": "bM = b.MaxPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "754907141a7e49eca61440e4c6f3ede9",
          "Name": "ap",
          "Description": "ap = [a.X, a.Y, a.Z]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "205df95677ca429195b8b5c474b562ab",
          "Name": "bmin",
          "Description": "bmin = [bm.X, bm.Y, bm.Z]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8723572d9bdf4e3e81be0c4401a21649",
          "Name": "bmax",
          "Description": "bmax = [bM.X, bM.Y, bM.Z]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d340f5e68fc84e01b085ea51f31a847a",
          "Name": "dist",
          "Description": "dist = [Imperative]\n{\nsqDist = 0;\nfor(i in GetKeys(ap))\n{\nif(DesignScript.Builtin.Get.ValueAtIndex(ap, i) < DesignScript.Builtin.Get.ValueAtIndex(bmin, i))\n{\nd = (DesignScript.Builtin.Get.ValueAtIndex(ap, i) - DesignScript.Builtin.Get.ValueAtIndex(bmin, i));\nsqDist = (sqDist + (d * d));\n\n}\nelseif(DesignScript.Builtin.Get.ValueAtIndex(ap, i) > DesignScript.Builtin.Get.ValueAtIndex(bmax, i))\n{\nd = (DesignScript.Builtin.Get.ValueAtIndex(ap, i) - DesignScript.Builtin.Get.ValueAtIndex(bmax, i));\ns...",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "s2 = DSCore.Object.Type(g2);\nt2 = String.Contains(s2, \"BoundingBox\");\nb = t2 ? g2 : BoundingBox.ByGeometry(g2);\nbm = b.MinPoint;\nbM = b.MaxPoint;\nap = [a.X, a.Y, a.Z];\nbmin = [bm.X, bm.Y, bm.Z];\nbmax = [bM.X, bM.Y, bM.Z];\ndist = [Imperative]{\nsqDist = 0;\nfor (i in GetKeys(ap) )\n{\n\tif (ap[i] < bmin[i])\n\t{\n\t\td = ap[i] - bmin[i];\n\t\tsqDist = sqDist + d * d;\n\t}\n\telseif (ap[i] > bmax[i])\n\t{\n\t\td = ap[i] - bmax[i];\n\t\tsqDist = sqDist + d * d;\n\t}\n}\nreturn = Math.Sqrt(sqDist);\n};"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "point",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7190d424a1bb442b992891a3a54e9886",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79ece7465abc4d0dbb55adcf832e38af",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "distance",
      "Id": "081044bc40da4b1baaaa6b104d5ed773",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "2f7fbc5b0bed4225893ac4369b9ec111",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "geometry",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "68f9db7ea5de454692a1f96155e19345",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca46c5ffc96a4e45acd6eb060adc23e9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "d340f5e68fc84e01b085ea51f31a847a",
      "End": "2f7fbc5b0bed4225893ac4369b9ec111",
      "Id": "45a33b5a17ad4f5e9f938f2fdbff970b",
      "IsHidden": "False"
    },
    {
      "Start": "79ece7465abc4d0dbb55adcf832e38af",
      "End": "3b6ffb9636b34e68bbcf56c4d4782693",
      "Id": "7efd9c92f81a43898236ad435975503a",
      "IsHidden": "False"
    },
    {
      "Start": "ca46c5ffc96a4e45acd6eb060adc23e9",
      "End": "3eaf4c8f8c4343788db89ceaf9a19f00",
      "Id": "c2856c28ff27487684e802dbe01e32fd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 13.959798812866211,
      "EyeY": 6.73392391204834,
      "EyeZ": 17.14632797241211,
      "LookX": -9.455400466918945,
      "LookY": -1.2376365661621094,
      "LookZ": -13.105117797851562,
      "UpX": 0.08143164962530136,
      "UpY": 0.9902681112289429,
      "UpZ": 0.11286293715238571
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "391d6c908f52430687415898428c37c5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 167.801949401495,
        "Y": -30.637455223079
      },
      {
        "Id": "7190d424a1bb442b992891a3a54e9886",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -91.91236566923688,
        "Y": 82.74704951031447
      },
      {
        "Id": "081044bc40da4b1baaaa6b104d5ed773",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 685.6262697497161,
        "Y": 100.13217072908735
      },
      {
        "Id": "68f9db7ea5de454692a1f96155e19345",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -102.58296632215092,
        "Y": -77.89040571276453
      }
    ],
    "Annotations": [],
    "X": 234.148590294276,
    "Y": 229.055890132289,
    "Zoom": 1.33823125
  }
}