<Workspace Version="1.2.1.3083" X="-157.21979607338" Y="136.325665134522" zoom="1.130842140625" Name="Springs.Point.PullOntoPlane" Description="Pulls (projects) the point onto the input plane, following the plane normal." ID="fdde0542-4887-461f-b536-3633df7b61d3" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector.XAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="195bc830-dd4c-4773-ace3-0fcffcd12a88" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="287.730975740907" y="125.26014519006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="n = pl.Normal;&#xA;o = pl.Origin;&#xA;d = n.Dot(o.AsVector() ) - n.Dot(pt.AsVector() );&#xA;p1 = pt.Add(n.Scale(d) );" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="df52bd90-92ad-401e-a36d-d1bc8b05ca97" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="144.967471055544" y="138.989431012017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="point:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fcfce7bd-0637-4b3d-bbab-bfc9a2d4c729" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="142.862747757501" y="196.329810337339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="plane:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b55a23d1-ed5a-4e46-86f2-80ecd165bcaf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="787.080778219809" y="172.168632468369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="point" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="195bc830-dd4c-4773-ace3-0fcffcd12a88" start_index="3" end="b55a23d1-ed5a-4e46-86f2-80ecd165bcaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df52bd90-92ad-401e-a36d-d1bc8b05ca97" start_index="0" end="195bc830-dd4c-4773-ace3-0fcffcd12a88" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcfce7bd-0637-4b3d-bbab-bfc9a2d4c729" start_index="0" end="195bc830-dd4c-4773-ace3-0fcffcd12a88" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>