{
  "Uuid": "fdde0542-4887-461f-b536-3633df7b61d3",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Pulls (projects) the point onto the input plane, following the plane normal.",
  "Name": "Point.PullOntoPlane",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.XAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "195bc830dd4c4773ace30fcffcd12a88",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "b9985af7b59e4200bef149d55b80d3c8",
          "Name": "pl",
          "Description": "pl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a824aef1decd41bf8918aab6c74939fb",
          "Name": "pt",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae9a6e718b244986b88d506752e77d20",
          "Name": "n",
          "Description": "n = pl.Normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7396188dab4345b99c1f5f5ac75a1af7",
          "Name": "o",
          "Description": "o = pl.Origin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb36f04bbd5c4b15ba2048e2051783c2",
          "Name": "d",
          "Description": "d = (n.Dot(o.AsVector())) - (n.Dot(pt.AsVector()))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fb0479c630c4dd1ba3a67603619c82c",
          "Name": "p1",
          "Description": "p1 = pt.Add(n.Scale(d))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "n = pl.Normal;\no = pl.Origin;\nd = n.Dot(o.AsVector() ) - n.Dot(pt.AsVector() );\np1 = pt.Add(n.Scale(d) );"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "point",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "df52bd9092ad401ea36dd1bc8b05ca97",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db14eea3267e410c86059c1c57ebaff2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "plane",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fcfce7bd06374b3dbbabbfc9a2d4c729",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "880db1b074514d76b8bf6f7be98acde5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "point",
      "Id": "b55a23d1ed5a4e4686f280ecd165bcaf",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "daac8c0569324b73bb050bf96d47637e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8fb0479c630c4dd1ba3a67603619c82c",
      "End": "daac8c0569324b73bb050bf96d47637e",
      "Id": "9ad00675071c49778f63d48963254a4a",
      "IsHidden": "False"
    },
    {
      "Start": "db14eea3267e410c86059c1c57ebaff2",
      "End": "a824aef1decd41bf8918aab6c74939fb",
      "Id": "31095c6bf8e34033ac0c62f0d59cdf98",
      "IsHidden": "False"
    },
    {
      "Start": "880db1b074514d76b8bf6f7be98acde5",
      "End": "b9985af7b59e4200bef149d55b80d3c8",
      "Id": "da1d374edcaa4199ab4d4c7f14126f4c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 13.959798812866211,
      "EyeY": 6.73392391204834,
      "EyeZ": 17.14632797241211,
      "LookX": -9.455400466918945,
      "LookY": -1.2376365661621094,
      "LookZ": -13.105117797851562,
      "UpX": 0.08143164962530136,
      "UpY": 0.9902681112289429,
      "UpZ": 0.11286293715238571
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "195bc830dd4c4773ace30fcffcd12a88",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 287.730975740907,
        "Y": 125.26014519006
      },
      {
        "Id": "df52bd9092ad401ea36dd1bc8b05ca97",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 54.72866098317016,
        "Y": 251.40557576319466
      },
      {
        "Id": "fcfce7bd06374b3dbbabbfc9a2d4c729",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 52.62393768512712,
        "Y": 65.56000930025485
      },
      {
        "Id": "b55a23d1ed5a4e4686f280ecd165bcaf",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 866.6132887920706,
        "Y": 173.6981038255279
      }
    ],
    "Annotations": [],
    "X": 137.59194055384768,
    "Y": 153.92216055080718,
    "Zoom": 1.3076413563671876
  }
}