{
  "Uuid": "9336e01f-c9ab-475b-ad3c-927b537d84a0",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Query",
  "Description": "Determines if a polygon (or a polycurve) is rectangular or square. If you want to differenciate between square and rectangular polys, use the XOR output.",
  "Name": "Polygon.IsRectangular",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-REOPE----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2020, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-REOPE-----Updated by Mark Ackerley-----------#\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,'__iter__'): return obj1\r\n\telse: return [obj1]\r\n\r\ndef isSq(pts):\r\n\tdef _dist(a, b):\r\n\t\treturn round( (a.X - b.X)**2 + (a.Y - b.Y)**2  + (a.Z - b.Z)**2, 5)\r\n\tisSquare, isRect = False, False\r\n\tln1 = len(pts)\r\n\tif len(pts) != 4:\r\n\t\treturn isSquare, isRect, isSquare ^ isRect\r\n\ta, b, c, d = pts\r\n\tab, ac, bc, bd = map(_dist, (a,a,b,b), (b,c,c,d) )\r\n\tif ac == bd:\r\n\t\tisSquare = ab == bc\r\n\t\tisRect = True if isSquare else ab == _dist(c, d)\r\n\treturn isSquare, isRect, isSquare ^ isRect\r\n\r\ndef getPts(p):\r\n\treturn p.Points if 'Polygon' in p.GetType().ToString() else [c.StartPoint for c in p.Curves()]\r\n\r\ntry:\r\n    polys = tolist(IN[0])\r\n    OUT = list(zip(*map(isSq, map(getPts, polys) ) ))\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "48b98f7af0e74acb8cdd0bc5412a935a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "21ca2ab7ae2d43798545baee1346472e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb0a51e112d34a4e8f9d81bdfc67c40e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "poly",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4fb00944bc1f44e3b958261e77c7922d",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b06b97e2cf149adb03523d2e3ea8d1b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "isSquare",
      "Id": "3bb5b8d405a34d848e2b22846b6234f8",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "fd201b71ebc14ec9994a98f0bc3d5551",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "isRectangle",
      "Id": "fa4ee49631654156b0122d8b7fd1334e",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "5d59cab1b6f84faba7624806a567b420",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "200c42f1d1824142aad9db20fa748eb4",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "97b0d9a338c84102ab0090b1b413f124",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a448713aae85426fa49afc150103454a",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(r, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04fcdce103534f03b43304bde7b259e7",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(r, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42be5ede9b214d09bc0284a9345ec561",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(r, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "r[0];\nr[1];\nr[2];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "XOR",
      "Id": "c81c977e86c34abf8959002be33cbac8",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "db1be709fc284ef1a84c7bb340c92c61",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "bb0a51e112d34a4e8f9d81bdfc67c40e",
      "End": "97b0d9a338c84102ab0090b1b413f124",
      "Id": "55b9d4ead29c4a1688cc86f9a9428259",
      "IsHidden": "False"
    },
    {
      "Start": "1b06b97e2cf149adb03523d2e3ea8d1b",
      "End": "21ca2ab7ae2d43798545baee1346472e",
      "Id": "3bff1cbfcb1647a7aafd87778ee83224",
      "IsHidden": "False"
    },
    {
      "Start": "a448713aae85426fa49afc150103454a",
      "End": "fd201b71ebc14ec9994a98f0bc3d5551",
      "Id": "abc299957ae943c19498cd1388ebc14a",
      "IsHidden": "False"
    },
    {
      "Start": "04fcdce103534f03b43304bde7b259e7",
      "End": "5d59cab1b6f84faba7624806a567b420",
      "Id": "f66ceba49fdd4047a542e5d2c889843a",
      "IsHidden": "False"
    },
    {
      "Start": "42be5ede9b214d09bc0284a9345ec561",
      "End": "db1be709fc284ef1a84c7bb340c92c61",
      "Id": "4bf28f4cb3e04efebe74a7edac50af7a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "48b98f7af0e74acb8cdd0bc5412a935a",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 55.81925436349175,
        "Y": -3.070205767733114
      },
      {
        "Id": "4fb00944bc1f44e3b958261e77c7922d",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -178.88065931802322,
        "Y": -1.7707288065677318
      },
      {
        "Id": "3bb5b8d405a34d848e2b22846b6234f8",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 578.4920961359597,
        "Y": -126.9321501918014
      },
      {
        "Id": "fa4ee49631654156b0122d8b7fd1334e",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 567.3206984330227,
        "Y": 22.035092713912448
      },
      {
        "Id": "200c42f1d1824142aad9db20fa748eb4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 317.157003970051,
        "Y": 3.94478496498252
      },
      {
        "Id": "c81c977e86c34abf8959002be33cbac8",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 576.107571752304,
        "Y": 232.74862398402325
      }
    ],
    "Annotations": [],
    "X": 333.5567225489116,
    "Y": 307.30629790702574,
    "Zoom": 1.0857035604471867
  }
}