{
  "Uuid": "4e62fd9c-a775-4f8e-a440-2ee029abd122",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Query",
  "Description": "A less accurate method that should perform faster than the built-in node for large data sets.",
  "Name": "Polygon.ContainmentTest+",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-REOPE----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2017, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,'__iter__'): return obj1\r\n\telse: return [obj1]\r\n\r\ndef containment(poly, pt):\r\n\tdef testCCW(A,B,C): return (B.X - A.X) * (C.Y - A.Y) > (B.Y - A.Y) * (C.X - A.X)\r\n\t\r\n\twn = 0\r\n\tln1 = len(poly)\r\n\tfor i in range(ln1):\r\n\t\tj = (i+1) % ln1\r\n\t\tisCCW = testCCW(poly[i], poly[j], pt)\r\n\t\tif poly[i].Y <= pt.Y:\r\n\t\t\tif poly[j].Y > pt.Y and isCCW: wn += 1\r\n\t\telse:\r\n\t\t\tif poly[j].Y <= pt.Y and not isCCW: wn -= 1\r\n\t\r\n\treturn wn != 0\r\ntry:\r\n    poly = IN[0]\r\n    pts = tolist(IN[1])\r\n    t1 = poly.GetType().ToString()\r\n    if 'Polygon' in t1 or 'Rectangle' in t1:\r\n\t    poly_pts = poly.Points\r\n    else:\r\n\t    poly_pts = [c.StartPoint for c in poly.Curves()]\r\n\r\n    OUT = [containment(poly_pts, p) for p in pts]\r\n\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )\r\n\r\n\r\n\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "45edc1cf90354bccb57bc7f05652dc5b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6c1e1d666ada48fb9952b4572b874866",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b74276733bce4686910b944bd2e7bc51",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0752251a72cf4b45b13357504fe83b99",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "97a722497ac3488491472c99e1196f17",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "93196de7991c48b0a8769dfce9764bad",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "polygon",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ff7b71dc31f74db1a05b218f769eac93",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03689501e5834e479214d78d791bf574",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "points",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "76c1b705a0f8451da5f7a44fd59d893d",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cbaeaa6f3f54324833c61847d1768a8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "0752251a72cf4b45b13357504fe83b99",
      "End": "93196de7991c48b0a8769dfce9764bad",
      "Id": "7287122dd1204a4980d40f1627e6a924",
      "IsHidden": "False"
    },
    {
      "Start": "03689501e5834e479214d78d791bf574",
      "End": "6c1e1d666ada48fb9952b4572b874866",
      "Id": "7f9953153d0445e3a985efe9c2b233f5",
      "IsHidden": "False"
    },
    {
      "Start": "2cbaeaa6f3f54324833c61847d1768a8",
      "End": "b74276733bce4686910b944bd2e7bc51",
      "Id": "3b20a3f77d9c4d559d8a322e723cf841",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "45edc1cf90354bccb57bc7f05652dc5b",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 253.310121752377,
        "Y": 4.634170453327471
      },
      {
        "Id": "97a722497ac3488491472c99e1196f17",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 521.3813289853058,
        "Y": 3.751471319360398
      },
      {
        "Id": "ff7b71dc31f74db1a05b218f769eac93",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -14.355889322530686,
        "Y": -80.93452596558367
      },
      {
        "Id": "76c1b705a0f8451da5f7a44fd59d893d",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -15.862857420929402,
        "Y": 122.16816518960016
      }
    ],
    "Annotations": [],
    "X": 87.0663234703666,
    "Y": 163.234582923735,
    "Zoom": 1.51051845643135
  }
}