<Workspace Version="1.3.2.2480" X="-85.8421777378049" Y="116.257206916268" zoom="1.545620359375" ScaleFactor="1" Name="Springs.PolyCurve.Points" Description="Gets all the unique start and end points of the underlying curves in a sorted list." ID="4b49358c-e6c7-4819-b4b3-3a4ccee4f290" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve.Sli" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c64419ff-75cc-45ba-8765-dd9fc5f96ac2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="112.115703400363" y="-5.94096822146747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="polyCurve:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1dde373a-6350-4b1f-899e-4bfc1f12d3f7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="569.942148299819" y="-0.101542460150718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ba8a6d2-d942-4cc6-8518-f83e582d4510" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="270.63596805958" y="-4.30270653967476" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="pc;&#xA;c = pc.Curves();&#xA;sp = c.StartPoint;&#xA;pts = [Imperative]{&#xA;if (!pc.IsClosed)&#xA;{&#xA;return = List.AddItemToEnd(&#xA;  c[-1].EndPoint, sp);&#xA;}&#xA;return = sp;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c64419ff-75cc-45ba-8765-dd9fc5f96ac2" start_index="0" end="5ba8a6d2-d942-4cc6-8518-f83e582d4510" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ba8a6d2-d942-4cc6-8518-f83e582d4510" start_index="3" end="1dde373a-6350-4b1f-899e-4bfc1f12d3f7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-156.529708862305" eyeY="1251.37902832031" eyeZ="348.072937011719" lookX="151.562606811523" lookY="-1250.51428222656" lookZ="-315.073425292969" upX="0.382750630378723" upY="0.469471573829651" upZ="-0.795674860477448" />
  </Cameras>
</Workspace>