<Workspace Version="1.1.0.2094" X="104.66888428283" Y="109.099699445726" zoom="1.47618023926361" Name="Springs.PolyCurve.Chamfer" Description="Symmetrically chamfers the corners of the polycurve by the designated distance" ID="3cc2d22a-8f08-4162-b98d-e202dcacd24d" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Rectangle.b" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fcc3f2ed-6b2c-4f8b-8492-4208fc462c98" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def shorten1(c,d1){&#xA;d2 = c.Length - d1;&#xA;return = c.PointAtSegmentLength({d1,d2});&#xA;};&#xA;def chamfer1(pc,d1){&#xA;return = PolyCurve.ByPoints(Flatten(&#xA;shorten1(pc.Curves(),d1)), pc.IsClosed);&#xA;};&#xA;chamfer1(c1,d1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="23403af3-531d-4315-939b-b001d0986c51" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="79.7401533553998" y="-2.43110223644511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="polycurve:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ed995fb7-4e35-4898-9198-032858d16d98" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="86.0610191701571" y="62.4803194879759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="distance:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7f5bb2e6-5707-447c-aeb1-3123f4491539" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="672.935164425503" y="2.0322721576984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="polycurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fcc3f2ed-6b2c-4f8b-8492-4208fc462c98" start_index="0" end="7f5bb2e6-5707-447c-aeb1-3123f4491539" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23403af3-531d-4315-939b-b001d0986c51" start_index="0" end="fcc3f2ed-6b2c-4f8b-8492-4208fc462c98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed995fb7-4e35-4898-9198-032858d16d98" start_index="0" end="fcc3f2ed-6b2c-4f8b-8492-4208fc462c98" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="110.594947814941" eyeY="205.909820556641" eyeZ="-176.049072265625" lookX="-6.42372941970825" lookY="-238.832733154297" lookZ="64.4785232543945" upX="0.0990167707204819" upY="-0.0488497689366341" upZ="-0.99388599395752" />
  </Cameras>
</Workspace>