<Workspace Version="1.3.2.2480" X="318.662621263057" Y="209.353475393636" zoom="1.1113575327695" ScaleFactor="1" Name="Springs.PolyCurve.Fillet+" Description="Fillet a polycurve in its plane. Unlike the built in node, this works in both in the CW and the CCW direction." ID="0b9d3fd1-345f-400b-8108-78f42054de88" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.DateTime.List" resolvedName="DSCore.DateTime" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.DateTime" resolvedName="DSCore.DateTime" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Arc" resolvedName="Autodesk.DesignScript.Geometry.Arc" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="138a2139-2071-4f8e-a9c5-14d697e79f6d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="c = pc.Curves();&#xA;isClosed = pc.IsClosed;&#xA;shift = isClosed ? 1 : 0;&#xA;c0 = DSCore.List.ShiftIndices(c, shift);&#xA;drop = isClosed ? 0 : 1;&#xA;c0f = DSCore.List.DropItems(c0, drop);&#xA;a1 = Arc.ByFillet(c, c0f, r);&#xA;p1 = a1.StartPoint;&#xA;shift1 = isClosed ? -1 : 1;&#xA;p2 = DSCore.List.ShiftIndices(a1.EndPoint, shift1);&#xA;par1 = c.ParameterAtPoint(p1);&#xA;par2 = c.ParameterAtPoint(p2);&#xA;par1f = isClosed ? par1 : par2;&#xA;par2f = isClosed ? par2 : par1;&#xA;par1f[0] = isClosed ? par1f[0] : 0;&#xA;c1 = c.TrimByParameter(par1f, par2f);&#xA;c2 = [Imperative]{&#xA;if (isClosed)&#xA;{&#xA;return = PolyCurve.ByJoinedCurves(Flatten(&#xA;  List.Transpose({c1, a1}) ) );&#xA;}&#xA;else&#xA;{&#xA;  parE = c[-1].ParameterAtPoint(p2[0]);&#xA;  cE = c[-1].TrimByParameter(parE,1);&#xA;  return = PolyCurve.ByJoinedCurves(Flatten(&#xA;    {List.Transpose({c1, a1}), cE}) );&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="286a9ba4-ced4-4f9e-8384-fa16eac85e45" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="polycurve:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="431330cc-53eb-4fc6-9a3e-514dd298a74c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2.69940132814327" y="63.619157499416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="radius:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e9d8de89-bf41-47c9-9515-69f0b392af19" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="792.102195130141" y="-1.79960088542879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="polycurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="138a2139-2071-4f8e-a9c5-14d697e79f6d" start_index="16" end="e9d8de89-bf41-47c9-9515-69f0b392af19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="286a9ba4-ced4-4f9e-8384-fa16eac85e45" start_index="0" end="138a2139-2071-4f8e-a9c5-14d697e79f6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="431330cc-53eb-4fc6-9a3e-514dd298a74c" start_index="0" end="138a2139-2071-4f8e-a9c5-14d697e79f6d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>