{
  "Uuid": "5a4e31de-51f3-49ed-bbc1-9415ac2bb15e",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Query",
  "Description": "Returns the planar area of the input polygon(s). Not accurate for self-intersecting polys.",
  "Name": "Polygon.2DArea",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "polygon",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "05a38e93d40b486eb2b8d89495235b0e",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "995e197bf07349f8bb5eba6c32ddb17e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "area",
      "Id": "0c29e8908ffa43e88619c7d37372a4dd",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "eccb6ca8f82049e1adbbacb1c2db0b9f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#----------------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2017, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #    \r\n#                                              #\r\n#-----------Updated by Mark Ackerley-----------#\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, (list, tuple)):\r\n        return obj1\r\n    return [obj1]\r\n\r\n#https://stackoverflow.com/questions/2432428/is-there-any-algorithm-for-calculating-area-of-a-shape-given-co-ordinates-that-d\r\n\r\npolys = tolist(IN[0])\r\nOUT = []\r\nfor p in polys:\r\n\tt1 = p.GetType().ToString()\r\n\tif 'Polygon' in t1 or 'Rectangle' in t1:\r\n\t\tpts = p.Points\r\n\telif 'PolyCurve' in t1:\r\n\t\tpts = [c.StartPoint for c in p.Curves()]\r\n\telse:\r\n\t\tarea.append(None)\r\n\t\tcontinue\r\n\ta = 0\r\n\tl1 = len(pts)\r\n\tfor i in range(l1):\r\n\t\tj = i + 1\r\n\t\tif j == l1:\r\n\t\t\tj = 0\r\n\t\ta += pts[i].X * pts[j].Y\r\n\t\ta -=  pts[i].Y * pts[j].X\r\n\tOUT.append(abs(a/2.0) )",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4e6e967b7cb744bb99222f6b895ed242",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6158a057225a41a9845bce38f19127bb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c50f93af64ef4f918f35e863b9b12d32",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "995e197bf07349f8bb5eba6c32ddb17e",
      "End": "6158a057225a41a9845bce38f19127bb",
      "Id": "d80d7e20cc6f4c01a85053c4c9726100",
      "IsHidden": "False"
    },
    {
      "Start": "c50f93af64ef4f918f35e863b9b12d32",
      "End": "eccb6ca8f82049e1adbbacb1c2db0b9f",
      "Id": "244fc268128b4f42afd507b861e3589e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 6.618462562561035,
      "EyeY": 5.735320568084717,
      "EyeZ": 4.578579902648926,
      "LookX": -4.003187656402588,
      "LookY": -3.5679640769958496,
      "LookZ": -5.252922534942627,
      "UpX": -0.16707319021224976,
      "UpY": 0.9612618088722229,
      "UpZ": -0.2192314714193344
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "05a38e93d40b486eb2b8d89495235b0e",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -6.712076135038416,
        "Y": 0.5266939458653184
      },
      {
        "Id": "0c29e8908ffa43e88619c7d37372a4dd",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 491.73061233875075,
        "Y": -1.1363873713415131
      },
      {
        "Id": "4e6e967b7cb744bb99222f6b895ed242",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 253.21491407284827,
        "Y": -1.1955210427496183
      }
    ],
    "Annotations": [],
    "X": 159.65086737720907,
    "Y": 444.05362096894476,
    "Zoom": 2.033897279709475
  }
}