{
  "Uuid": "356b7cef-58d4-4713-abc0-8867c17ca0d9",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Query",
  "Description": "Returns the planar area of the input polygon(s) in euclidean space. Not accurate for self-intersecting polys.",
  "Name": "Polygon.3DArea",
  "ElementResolver": {
    "ResolutionMap": {
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Math.PI": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Line.ByBestFitThroughPoints": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "IndexGroup": {
        "Key": "Autodesk.DesignScript.Geometry.IndexGroup",
        "Value": "ProtoGeometry.dll"
      },
      "DesignScript.Mesh": {
        "Key": "Autodesk.DesignScript.Geometry.Mesh",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Mesh": {
        "Key": "Autodesk.DesignScript.Geometry.Mesh",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Math.Log": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2017, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nfrom math import sqrt\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Vector\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, (list, tuple)):\r\n        return obj1\r\n    return [obj1]\r\n    \r\npolys = tolist(IN[0])\r\nOUT = []\r\nfor p in polys:\r\n\tt1 = p.GetType().ToString()\r\n\tif 'Polygon' in t1 or 'Rectangle' in t1:\r\n\t\tpts = p.Points\r\n\telif 'PolyCurve' in t1:\r\n\t\tpts = [c.StartPoint for c in p.Curves()]\r\n\telse:\r\n\t\tpts.append(None)\r\n\t\tcontinue\r\n\ttotal = Vector.ByCoordinates(0,0,0)\r\n\tvec = [p.AsVector() for p in pts]\r\n\tl1 = len(pts)\r\n\tfor i in range(l1):\r\n\t\tj = i + 1\r\n\t\tif j == l1:\r\n\t\t\tj = 0\r\n\t\tprod = vec[i].Cross(vec[j])\r\n\t\ttotal = total.Add(prod)\r\n\tOUT.append(abs(sqrt(total.Dot(total) ) / 2.0) )",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f815be788d1d4070b1441e3ecb1e7df5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "bf72a4d211e94d52aaaebebfca1174b9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a58fc3ad960463a9475a994ab82c83a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "polygon",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7d9b97c81c1d42889d2d95320fcbc8ed",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a6ca02712954254a2150a395bb2f79e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "area",
      "Id": "726b8dfc1aa8428a9bf4d12113342279",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "317d2fcda2e3487a90d2d61e73dd7c10",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9a58fc3ad960463a9475a994ab82c83a",
      "End": "317d2fcda2e3487a90d2d61e73dd7c10",
      "Id": "18585fbd95864a5fa5929a6dee1dac74",
      "IsHidden": "False"
    },
    {
      "Start": "3a6ca02712954254a2150a395bb2f79e",
      "End": "bf72a4d211e94d52aaaebebfca1174b9",
      "Id": "8835b22ef30f448cb58a67150cd19aa1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -11.73553466796875,
      "EyeY": 10.62167739868164,
      "EyeZ": 13.827497482299805,
      "LookX": 16.983970642089844,
      "LookY": -8.34893798828125,
      "LookZ": -16.580114364624023,
      "UpX": 0.08720500767230988,
      "UpY": 0.9925463199615479,
      "UpZ": -0.08513020724058151
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f815be788d1d4070b1441e3ecb1e7df5",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 169.87664074256563,
        "Y": -2.396764054693591
      },
      {
        "Id": "7d9b97c81c1d42889d2d95320fcbc8ed",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -92.13887734017709,
        "Y": -1.5616758871216518
      },
      {
        "Id": "726b8dfc1aa8428a9bf4d12113342279",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 424.90592450624024,
        "Y": -2.6027931452027246
      }
    ],
    "Annotations": [],
    "X": 262.3978277659555,
    "Y": 224.20112927386776,
    "Zoom": 1.9210132043015382
  }
}