<Workspace Version="1.1.0.2094" X="98.0663234703666" Y="139.234582923735" zoom="1.51051845643135" Name="Springs.Polygon.ContainmentTest+" Description="A less accurate method that should perform faster than the built-in node for large data sets." ID="4e62fd9c-a775-4f8e-a440-2ee029abd122" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Polygon" resolvedName="Autodesk.DesignScript.Geometry.Polygon" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Circle" resolvedName="Autodesk.DesignScript.Geometry.Circle" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="45edc1cf-9035-4bcc-b57b-c7f05652dc5b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="251.986073051426" y="5.29619480380282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,'__iter__'): return obj1
	else: return [obj1]

def is_CCW(A,B,C): return (B.X - A.X) * (C.Y - A.Y) &gt; (B.Y - A.Y) * (C.X - A.X)

def containment(poly,pt):
	wn = 0
	for i in xrange(len(poly)-1):
		if poly[i].Y &lt;= pt.Y:
			if poly[i+1].Y &gt; pt.Y and is_CCW(poly[i], poly[i+1],pt): wn += 1
		else:
			if poly[i+1].Y &lt;=pt.Y and not is_CCW(poly[i], poly[i+1],pt): wn -= 1
	if wn != 0 : return True
	else : return False

pts = tolist(IN[0])
poly = IN[1]
in1, out1 = [], []

if "Polygon" in poly.GetType().ToString():
	poly_pts = list(poly.Points)
else:
	poly_pts = [c.StartPoint for c in poly.Curves()]
poly_pts.append(poly_pts[0])

for i in xrange(len(pts)):
	if containment(poly_pts,pts[i]) ):
		in1.append(pts[i])
	else :
		out1.append(pts[i])

OUT = in1, out1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="97a72249-7ac3-4884-9147-2c99e1196f17" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="509.906240243733" y="1.9860730514261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="in" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ff7b71dc-31f7-4db1-a05b-218f769eac93" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="88.0372102176575" y="33.3750118831609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="polygon:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="76c1b705-a0f8-451d-a5f7-a44fd59d893d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="80.7926977484724" y="-29.8767606362396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="points:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f15753b0-f11d-4455-95a6-6a08154f2935" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="509.192087248897" y="71.4825997293593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="out" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="88736f58-8d13-42f1-96e1-d220faa76e24" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="386.355631481849" y="5.0417808457218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="r[0];&#xA;r[1];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="45edc1cf-9035-4bcc-b57b-c7f05652dc5b" start_index="0" end="88736f58-8d13-42f1-96e1-d220faa76e24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff7b71dc-31f7-4db1-a05b-218f769eac93" start_index="0" end="45edc1cf-9035-4bcc-b57b-c7f05652dc5b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76c1b705-a0f8-451d-a5f7-a44fd59d893d" start_index="0" end="45edc1cf-9035-4bcc-b57b-c7f05652dc5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88736f58-8d13-42f1-96e1-d220faa76e24" start_index="0" end="97a72249-7ac3-4884-9147-2c99e1196f17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88736f58-8d13-42f1-96e1-d220faa76e24" start_index="1" end="f15753b0-f11d-4455-95a6-6a08154f2935" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="110.594947814941" eyeY="205.909820556641" eyeZ="-176.049072265625" lookX="-6.42372941970825" lookY="-238.832733154297" lookZ="64.4785232543945" upX="0.0990167707204819" upY="-0.0488497689366341" upZ="-0.99388599395752" />
  </Cameras>
</Workspace>