<Workspace Version="1.3.2.2480" X="-55.7479251773837" Y="217.106649993584" zoom="1.59077689706107" ScaleFactor="1" Name="Springs.PolyCurve.Chamfer" Description="Symmetrically chamfers the corners of the polycurve by the designated distance" ID="3cc2d22a-8f08-4162-b98d-e202dcacd24d" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Rectangle.b" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="23403af3-531d-4315-939b-b001d0986c51" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="66.8690963566432" y="-2.43110223644511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="polycurve:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ed995fb7-4e35-4898-9198-032858d16d98" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="73.1899621714005" y="62.4803194879759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="distance:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7f5bb2e6-5707-447c-aeb1-3123f4491539" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="672.879536983092" y="2.0322721576984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="polycurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7620a468-bc7d-4346-ab9e-00591f774672" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="241.921574453943" y="1.13007495026619" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="c = pc.Curves();&#xA;isClosed = pc.IsClosed;&#xA;d2 = c.Length - d1;&#xA;spt = c.PointAtSegmentLength(d1);&#xA;spar = c.ParameterAtPoint(spt);&#xA;ept = c.PointAtSegmentLength(d2);&#xA;epar = c.ParameterAtPoint(ept);&#xA;spar[0] = isClosed ? spar[0] : 0;&#xA;epar[-1] = isClosed ? epar[-1] : 1;&#xA;c1 = c.TrimByParameter(spar, epar);&#xA;c2 = Line.ByStartPointEndPoint(ept,&#xA;  DSCore.List.ShiftIndices(spt, -1) );&#xA;drop = isClosed ? 0 : -1;&#xA;c2f = DSCore.List.DropItems(c2, drop);&#xA;c3 = PolyCurve.ByJoinedCurves(&#xA;  Flatten(List.Transpose({c1, c2f}) ) );" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="23403af3-531d-4315-939b-b001d0986c51" start_index="0" end="7620a468-bc7d-4346-ab9e-00591f774672" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed995fb7-4e35-4898-9198-032858d16d98" start_index="0" end="7620a468-bc7d-4346-ab9e-00591f774672" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7620a468-bc7d-4346-ab9e-00591f774672" start_index="13" end="7f5bb2e6-5707-447c-aeb1-3123f4491539" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="3.24655767327976" eyeY="22.5007411435454" eyeZ="-5.23581814892131" lookX="-4.50251246857738" lookY="-19.6359887388751" lookZ="3.75276750538504" upX="-0.671852022177569" upY="0.484809620246377" upZ="0.559977224905243" />
  </Cameras>
</Workspace>