{
  "Uuid": "3cc2d22a-8f08-4162-b98d-e202dcacd24d",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Symmetrically chamfers the corners of the polycurve by the designated distance",
  "Name": "PolyCurve.Chamfer",
  "ElementResolver": {
    "ResolutionMap": {
      "Rectangle.b": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "polycurve",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "23403af3531d4315939bb001d0986c51",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3d069622eec44669c92cb2b5ba4f45d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "distance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ed995fb74e3548989198032858d16d98",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6892f701f36d4ddab1bcdf5b23c6dc7b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "polycurve",
      "Id": "7f5bb2e65707447caeb13123f4491539",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "be3c7a3db1b94a7cb790047427682f43",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7620a468bc7d4346ab9e00591f774672",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "db8b17afef2d41de8cbcdbc7bb2dd95f",
          "Name": "pc",
          "Description": "pc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fd4bf7ba585462dafbd25ab6eefcbca",
          "Name": "d1",
          "Description": "d1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa1a16818c014b20b79f5f6456ea0d6f",
          "Name": "c",
          "Description": "c = pc.Curves()",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e61270a1958149d08f59828a070a2e22",
          "Name": "isClosed",
          "Description": "isClosed = pc.IsClosed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c621061c66394c5f8cf2c6ace881c215",
          "Name": "d2",
          "Description": "d2 = (c.Length) - d1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68702573de8a4bc2837d34515a19816a",
          "Name": "spt",
          "Description": "spt = c.PointAtSegmentLength(d1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35d7df51daf14eabadc26f938d57f1f4",
          "Name": "spar",
          "Description": "spar[0] = ((isClosed ? DesignScript.Builtin.Get.ValueAtIndex(spar, 0) : 0))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dc52bc09f794b7f82561bcc76c152fc",
          "Name": "ept",
          "Description": "ept = c.PointAtSegmentLength(d2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9e056d62f3646e9b7e43a7a83b0ff2f",
          "Name": "epar",
          "Description": "epar[-1] = ((isClosed ? DesignScript.Builtin.Get.ValueAtIndex(epar, -1) : 1))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "879312605428468fa2a79ab093012266",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "089e2b36fe8741ffb919f7b9559d59e5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01b2b757c34a4faf98f47c5da234e801",
          "Name": "c1",
          "Description": "c1 = c.TrimByParameter(spar, epar)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "574acd24a9e04bf49f8b5ef655651a43",
          "Name": "c2",
          "Description": "c2 = Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(ept, DSCore.List.ShiftIndices(spt, -1))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adfdf74ff43145aba5d8c6981ddb6a3f",
          "Name": "drop",
          "Description": "drop = ((isClosed ? 0 : -1))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb4afb0bb09a4d1daa8a2b68bd70e363",
          "Name": "c2f",
          "Description": "c2f = DSCore.List.DropItems(c2, drop)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3e8d90a20e0469b9edf13ec58aa562d",
          "Name": "c3",
          "Description": "c3 = Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(DSCore.List.Clean(Flatten(DSCore.List.Transpose([c1, c2f]))))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "c = pc.Curves();\nisClosed = pc.IsClosed;\nd2 = c.Length - d1;\nspt = c.PointAtSegmentLength(d1);\nspar = c.ParameterAtPoint(spt);\nept = c.PointAtSegmentLength(d2);\nepar = c.ParameterAtPoint(ept);\nspar[0] = isClosed ? spar[0] : 0;\nepar[-1] = isClosed ? epar[-1] : 1;\nc1 = c.TrimByParameter(spar, epar);\nc2 = Line.ByStartPointEndPoint(ept,\n  DSCore.List.ShiftIndices(spt, -1) );\ndrop = isClosed ? 0 : -1;\nc2f = DSCore.List.DropItems(c2, drop);\nc3 = PolyCurve.ByJoinedCurves(\n  List.Clean(Flatten(\n  List.Transpose([c1, c2f]) ) ) );"
    }
  ],
  "Connectors": [
    {
      "Start": "d3d069622eec44669c92cb2b5ba4f45d",
      "End": "db8b17afef2d41de8cbcdbc7bb2dd95f",
      "Id": "97aa342edc5043deb4f4069a2f09ec5e",
      "IsHidden": "False"
    },
    {
      "Start": "6892f701f36d4ddab1bcdf5b23c6dc7b",
      "End": "1fd4bf7ba585462dafbd25ab6eefcbca",
      "Id": "81c66a7d0ca6421e939ecf7755285506",
      "IsHidden": "False"
    },
    {
      "Start": "f3e8d90a20e0469b9edf13ec58aa562d",
      "End": "be3c7a3db1b94a7cb790047427682f43",
      "Id": "ce35660f955b4bdd8f2cf9a83f741c05",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 6.618462562561035,
      "EyeY": 5.735320568084717,
      "EyeZ": 4.578579902648926,
      "LookX": -4.003187656402588,
      "LookY": -3.5679640769958496,
      "LookZ": -5.252922534942627,
      "UpX": -0.16707319021224976,
      "UpY": 0.9612618088722229,
      "UpZ": -0.2192314714193344
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "23403af3531d4315939bb001d0986c51",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -80.58127613061212,
        "Y": -71.24127606383088
      },
      {
        "Id": "ed995fb74e3548989198032858d16d98",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -76.44486027862906,
        "Y": 130.19826833397465
      },
      {
        "Id": "7f5bb2e65707447caeb13123f4491539",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 752.0908457906062,
        "Y": 230.45558127704163
      },
      {
        "Id": "7620a468bc7d4346ab9e00591f774672",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 241.921574453943,
        "Y": 1.13007495026619
      }
    ],
    "Annotations": [],
    "X": 441.24228968567854,
    "Y": 248.03258657192507,
    "Zoom": 0.9155622852812295
  }
}