<Workspace Version="1.3.1.1736" X="-17.178294283466" Y="145.164573226229" zoom="1.2198072017255" ScaleFactor="1" Name="Springs.Pt2Str" Description="Serilize a point to a string. You can use a custom delimier  between the coordinates and apply an optional rounding. Works great with Revit text based parameters or Excel." ID="0183b651-93d4-4495-93ad-a87b119c7f91" Category="Springs.Geometry.Serialization">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Wall" resolvedName="Revit.Elements.Wall" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Transaction" resolvedName="Revit.Transaction.Transaction" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="44316470-0a03-4627-a93f-10b0989496e9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="104.571015353626" y="14.0097209263743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="point:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7ee7501f-1fbe-48f8-b757-dd039a8c6e32" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="480.901150137583" y="14.7282438425295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b2cab735-0578-419a-8e69-8e1383665250" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0.288144026376273" y="76.2030908062402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="separator: string = &quot;,&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="7c5eed83-6b6a-4d0a-b81d-931a66655c95" type="PythonNodeModels.PythonNode" nickname="Python Script" x="327.974166341127" y="14.8269906374472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

def tolist(x):
	if hasattr(x,'__iter__'): return x
	else : return [x]

def n2s(n, digits):
	if digits is not None:
		n = round(n, digits)
	s1 = str(n)
	if s1[-2:] == '.0':
		s1 = s1[:-2]
	return s1
def p2s(p, sep=IN[1], digits=IN[2]):
	x = n2s(p.X, digits)
	y = n2s(p.Y, digits)
	z = n2s(p.Z, digits)
	return ''.join( (x, sep, y, sep, z) )

pts = tolist(IN[0])

OUT = map(p2s, pts)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0f9e299c-7122-4b56-a296-10b3fa77de63" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="57.0055630132291" y="138.590708616564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="digits:int = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="44316470-0a03-4627-a93f-10b0989496e9" start_index="0" end="7c5eed83-6b6a-4d0a-b81d-931a66655c95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2cab735-0578-419a-8e69-8e1383665250" start_index="0" end="7c5eed83-6b6a-4d0a-b81d-931a66655c95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c5eed83-6b6a-4d0a-b81d-931a66655c95" start_index="0" end="7ee7501f-1fbe-48f8-b757-dd039a8c6e32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f9e299c-7122-4b56-a296-10b3fa77de63" start_index="0" end="7c5eed83-6b6a-4d0a-b81d-931a66655c95" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>