<Workspace Version="1.1.0.2094" X="-208.178294283466" Y="109.164573226229" zoom="1.2198072017255" Name="Springs.Pt2Str" Description="Serilize a geometry point to a string for use in Revit parameters" ID="0183b651-93d4-4495-93ad-a87b119c7f91" Category="Springs.Geometry.Serialization">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Wall" resolvedName="Revit.Elements.Wall" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Transaction" resolvedName="Revit.Transaction.Transaction" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9820050-dc28-4c2e-9d2e-311688c36430" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="240.295524927631" y="19.830883843537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def Pt2Rvt(p1, s1)&#xA;{&#xA;return = p1.X + s1 + p1.Y + s1 + p1.Z;&#xA;};&#xA;&#xA;Pt2Rvt(pts, s1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="44316470-0a03-4627-a93f-10b0989496e9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="104.571015353626" y="14.0097209263743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="point:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7ee7501f-1fbe-48f8-b757-dd039a8c6e32" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="675.194149608932" y="102.447024194573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b2cab735-0578-419a-8e69-8e1383665250" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0.288144026376273" y="76.2030908062402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="separator: string = &quot;,&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c9820050-dc28-4c2e-9d2e-311688c36430" start_index="0" end="7ee7501f-1fbe-48f8-b757-dd039a8c6e32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44316470-0a03-4627-a93f-10b0989496e9" start_index="0" end="c9820050-dc28-4c2e-9d2e-311688c36430" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2cab735-0578-419a-8e69-8e1383665250" start_index="0" end="c9820050-dc28-4c2e-9d2e-311688c36430" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="110.594947814941" eyeY="205.909820556641" eyeZ="-176.049072265625" lookX="-6.42372941970825" lookY="-238.832733154297" lookZ="64.4785232543945" upX="0.0990167707204819" upY="-0.0488497689366341" upZ="-0.99388599395752" />
  </Cameras>
</Workspace>