{
  "Uuid": "3a9e5c1b-8e61-481e-9d3d-07053a5f4b45",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Creates a CCW or CW list of quad pairs from a rectangular nested list of points.",
  "Name": "Quads.ByPointMatrix",
  "ElementResolver": {
    "ResolutionMap": {
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Math.PI": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Line.ByBestFitThroughPoints": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "IndexGroup": {
        "Key": "Autodesk.DesignScript.Geometry.IndexGroup",
        "Value": "ProtoGeometry.dll"
      },
      "DesignScript.Mesh": {
        "Key": "Autodesk.DesignScript.Geometry.Mesh",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Mesh": {
        "Key": "Autodesk.DesignScript.Geometry.Mesh",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Math.Log": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "Math.lo": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List.Crea": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "points",
        "TypeName": "var",
        "TypeRank": 2,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e908788f8fb04721b8f91f105e64f8bf",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddb3186192db4d63a4c5a0a0a24d3c78",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "CCW",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "dd63dc958fb843b6b1cc6d5549a638b6",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c70e7b1b87864769bb159175b9f8aeda",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "quads",
      "Id": "de3e261cabff4f2db53be81527ed9d47",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "5dc9c84dc4ea43bab3416abce1e31aee",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-REOPE----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2020, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-REOPE-----Updated by Mark Ackerley-----------#\r\n\r\n\r\n\r\npts, ccw = IN\r\n\r\n\r\ntry:\r\n    OUT = []\r\n    for i in range(len(pts) - 1):\r\n        for j in range(len(pts[0]) - 1):\r\n            if ccw:\r\n                OUT.append([pts[i][j], pts[i][j+1], pts[i+1][j+1], pts[i+1][j]])\r\n            else:\r\n                OUT.append([pts[i][j], pts[i+1][j],    pts[i+1][j+1], pts[i][j+1]])\r\n                \r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )                            ",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "920c9d89b1ff4699b5fa0a4e633ab172",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "b9f0f4ed3ab949d9a30818bef703e828",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf8640b14aa64024b2ff4fa6f463741b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0ead04c4dd4429494b4e790be09835d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "ddb3186192db4d63a4c5a0a0a24d3c78",
      "End": "b9f0f4ed3ab949d9a30818bef703e828",
      "Id": "675c095a051b4f1883b5fb7a2b4b177b",
      "IsHidden": "False"
    },
    {
      "Start": "c70e7b1b87864769bb159175b9f8aeda",
      "End": "cf8640b14aa64024b2ff4fa6f463741b",
      "Id": "d9ac38741b294a24839c7d04a666f449",
      "IsHidden": "False"
    },
    {
      "Start": "e0ead04c4dd4429494b4e790be09835d",
      "End": "5dc9c84dc4ea43bab3416abce1e31aee",
      "Id": "95cf6922be464afba32fe2595ffc7e04",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e908788f8fb04721b8f91f105e64f8bf",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2.220805203047334,
        "Y": -89.1604577983126
      },
      {
        "Id": "dd63dc958fb843b6b1cc6d5549a638b6",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2.1937532897933636,
        "Y": 80.38413738249264
      },
      {
        "Id": "de3e261cabff4f2db53be81527ed9d47",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 532.1807866998118,
        "Y": -1.7354065969033883
      },
      {
        "Id": "920c9d89b1ff4699b5fa0a4e633ab172",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 252.55640829274165,
        "Y": -5.216211957765921
      }
    ],
    "Annotations": [],
    "X": 137.3043876791202,
    "Y": 596.3315092778099,
    "Zoom": 1.27771698410772
  }
}