<Workspace Version="1.2.1.3083" X="-8.81127774839621" Y="214.295482111091" zoom="1.07925372895183" Name="Springs.RevitProcess.EmptyWorkingSet" Description="Use at your own risk! Removes as many pages as possible from the working set of the active Revit session." ID="37fdeeb1-18bb-42e0-a045-891143b93891" Category="Springs.Revit.Utility">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f3482f35-d33d-4ed5-bb63-83290fe810c3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import System
from System.Diagnostics import Process

pf_path = System.Environment.GetFolderPath(System.Environment.SpecialFolder.ProgramFilesX86)
import sys
sys.path.append('%s\IronPython 2.7\Lib' %pf_path)
import ctypes

#flush = ctypes.windll.psapi.EmptyWorkingSet #before Windows 7
flush = ctypes.windll.kernel32.K32EmptyWorkingSet
try_flush = flush(Process.GetCurrentProcess().Handle)
OUT = try_flush != 0</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1a5de4e5-5adb-4b80-a641-f3ce0ade5000" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="414" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="469b96b1-5a09-459a-9d39-dab7e5527a0c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="110.460332833705" y="-2.72063968632185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="object" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f3482f35-d33d-4ed5-bb63-83290fe810c3" start_index="0" end="1a5de4e5-5adb-4b80-a641-f3ce0ade5000" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="469b96b1-5a09-459a-9d39-dab7e5527a0c" start_index="0" end="f3482f35-d33d-4ed5-bb63-83290fe810c3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>