{
  "Uuid": "b99149b8-f8a0-4a73-ae80-c06bd6a5d165",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Query",
  "Description": "Fetches the base curve and solid representation of a scope box element.",
  "Name": "ScopeBox.Geometry",
  "ElementResolver": {
    "ResolutionMap": {
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "93707410ade94d25944b218daf92b08a",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "88ac6e9bdf07408cb652d4a1821db049",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ceec84be378e400f88e5617ae79d61ce",
          "Name": "c1",
          "Description": "c1 = s.Geometry()",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d64b875955934e818e13243bf31916fe",
          "Name": "msk",
          "Description": "msk = (Autodesk.DesignScript.Geometry.Vector.ZAxis().Dot(c1.Direction)) == 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00847d57becb4e0bac5b94d5d52be04d",
          "Name": "c2",
          "Description": "c2 = DesignScript.Builtin.Get.ValueAtIndex(DSCore.List.FilterByBoolMask(c1, msk), \"in\")",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04d7c74162364811ae69e43a6cfed218",
          "Name": "c3",
          "Description": "c3 = DSCore.List.SortByKey(c2, c2.EndPoint.Z)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68768f7f8c2b4f3ca35e6790a25e75fc",
          "Name": "c4",
          "Description": "c4 = DesignScript.Builtin.Get.ValueAtIndex(c3, \"sorted list\")",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "685ffefbbe434491919906ca58f19a6b",
          "Name": "c5",
          "Description": "c5 = ((c4 == null ? DesignScript.Builtin.Get.ValueAtIndex(c3, \"sortedList\") : c4))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d0819a0266e4375babd98a3a3cb5029",
          "Name": "pc1",
          "Description": "pc1 = PolyCurve.ByJoinedCurves(DesignScript.Builtin.Get.ValueAtIndex(c5, 0..3))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "642f11ccb51a4704a3cfcb04675961c4",
          "Name": "s1",
          "Description": "s1 = pc1.ExtrudeAsSolid((DesignScript.Builtin.Get.ValueAtIndex(c5, 4).EndPoint.Z) - (DesignScript.Builtin.Get.ValueAtIndex(c5, 0).EndPoint.Z))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "c1 = s.Geometry();\nmsk = Vector.ZAxis().Dot(c1.Direction) == 0;\nc2 = DSCore.List.FilterByBoolMask(c1, msk)[\"in\"];\nc3 = DSCore.List.SortByKey(c2, c2.EndPoint.Z);\nc4 = c3[\"sorted list\"];\nc5 = c4 == null ? c3[\"sortedList\"] : c4;\npc1 = PolyCurve.ByJoinedCurves(c5[0..3]);\ns1 = pc1.ExtrudeAsSolid(c5[4].EndPoint.Z - c5[0].EndPoint.Z);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "scopeBox",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "56f4e35289cf4c09a9a94897144c767a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b4997705a764342aa0d2db1ff9856c7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "polyCurve",
      "Id": "39d8d3e14b4648c4a76f64fde28fd1ba",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "72a309b0717744768b347058e846d071",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "solid",
      "Id": "783f962d4e0b40418575ca9329accf6c",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "262f0f28ee8042cd91d84705bb2e5a89",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4d0819a0266e4375babd98a3a3cb5029",
      "End": "72a309b0717744768b347058e846d071",
      "Id": "b4d68e9910464fb18e6dee0bbaf1de67",
      "IsHidden": "False"
    },
    {
      "Start": "642f11ccb51a4704a3cfcb04675961c4",
      "End": "262f0f28ee8042cd91d84705bb2e5a89",
      "Id": "130ebd81d4634d459dac4fa04d71729d",
      "IsHidden": "False"
    },
    {
      "Start": "5b4997705a764342aa0d2db1ff9856c7",
      "End": "88ac6e9bdf07408cb652d4a1821db049",
      "Id": "f4601d711fec44099e1edf20702bea22",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22097.466796875,
      "EyeY": 28607.990234375,
      "EyeZ": -2637.763671875,
      "LookX": 19701.869140625,
      "LookY": -21681.78515625,
      "LookZ": -12783.443359375,
      "UpX": 0.4236624836921692,
      "UpY": 0.8631019592285156,
      "UpZ": -0.2748910188674927
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "93707410ade94d25944b218daf92b08a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -19.217385781588945,
        "Y": -186.3308497367026
      },
      {
        "Id": "56f4e35289cf4c09a9a94897144c767a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -382.80689278144166,
        "Y": -182.46037329547102
      },
      {
        "Id": "39d8d3e14b4648c4a76f64fde28fd1ba",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 777.735719884502,
        "Y": -90.79244813771189
      },
      {
        "Id": "783f962d4e0b40418575ca9329accf6c",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 790.743733494164,
        "Y": 88.56359920674745
      }
    ],
    "Annotations": [],
    "X": 545.9510385668851,
    "Y": 393.5293780510566,
    "Zoom": 1.2852827688530004
  }
}