<Workspace Version="1.3.2.2480" X="-83.8644108523456" Y="393.67024405363" zoom="1.44258909293313" ScaleFactor="1" Name="Springs.ScopeBox.Geometry" Description="Fetches the base curve and solid representation of a scope box element." ID="b99149b8-f8a0-4a73-ae80-c06bd6a5d165" Category="Springs.Revit.Utility">
  <NamespaceResolutionMap>
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93707410-ade9-4d25-944b-218daf92b08a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="193.965274594789" y="-129.534009563434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="c1 = s.Geometry();&#xA;msk = Vector.ZAxis().Dot(c1.Direction) == 0;&#xA;c2 = DSCore.List.FilterByBoolMask(c1, msk)[&quot;in&quot;];&#xA;c3 = DSCore.List.SortByKey(c2, c2.EndPoint.Z)[&quot;sorted list&quot;];&#xA;pc1 = PolyCurve.ByJoinedCurves(c3[0..3]);&#xA;s1 = pc1.ExtrudeAsSolid(c3[4].EndPoint.Z - c3[0].EndPoint.Z);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="56f4e352-89cf-4c09-a9a9-4897144c767a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="35" y="-135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="scopeBox:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="39d8d3e1-4b46-48c4-a76f-64fde28fd1ba" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="783.960031136367" y="-63.8204327129633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="polyCurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="783f962d-4e0b-4041-8575-ca9329accf6c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="784.519422242299" y="-6.35714738419458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="solid" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="93707410-ade9-4d25-944b-218daf92b08a" start_index="4" end="39d8d3e1-4b46-48c4-a76f-64fde28fd1ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93707410-ade9-4d25-944b-218daf92b08a" start_index="5" end="783f962d-4e0b-4041-8575-ca9329accf6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56f4e352-89cf-4c09-a9a9-4897144c767a" start_index="0" end="93707410-ade9-4d25-944b-218daf92b08a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="55.5282192569884" eyeY="195.783824846012" eyeZ="-51.2844799379119" lookX="-0.858967644938325" lookY="-87.9430536372463" lookZ="-60.7081984053477" upX="-0.00964871154219384" upY="0.731353701619171" upZ="-0.681930103084996" />
  </Cameras>
</Workspace>