<Workspace Version="0.8.2.2392" X="-216.707402702134" Y="170.464140626685" zoom="2.37004060791358" Name="Springs.SelectElements(ordered)" Description="Select multiple elements from the Revit document in the desired order. Hit ESC to stop picking. To refresh the node, connect a boolean switch node." ID="4af3f490-3741-496b-8452-e65601451ae1" Category="Springs.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="d92bcee5-b98a-4981-a5d2-2482a43e9bb5" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="223.6" y="-8.80000000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

#inspired by Troy Gates https://forums.autodesk.com/t5/revit-api/revit-api-selected-element-set-order/td-p/5597203

import clr

clr.AddReference("RevitAPIUI")
from  Autodesk.Revit.UI import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

sel1 = uidoc.Selection
obt1 = Selection.ObjectType.Element
msg1 = 'Pick elements in the desired order, hit ESC to stop picking.'
out1 = []

flag = True
TaskDialog.Show("Spring Nodes", msg1)
while flag:
	try:
		el1 = doc.GetElement(sel1.PickObject(obt1, msg1).ElementId)
		out1.append(el1.ToDSType(True))
	except : flag = False

OUT = output1(out1)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="9656dedf-9f18-4ab0-95ea-32f4161280b3" type="Dynamo.Nodes.Output" nickname="Output" x="383.4" y="-8.80000000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="elements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="df1ac182-aa03-434d-a888-e8b8d112db70" type="Dynamo.Nodes.Symbol" nickname="Input" x="8.06245304096109" y="-9.53754695903895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d92bcee5-b98a-4981-a5d2-2482a43e9bb5" start_index="0" end="9656dedf-9f18-4ab0-95ea-32f4161280b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df1ac182-aa03-434d-a888-e8b8d112db70" start_index="0" end="d92bcee5-b98a-4981-a5d2-2482a43e9bb5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-7717.35546875" eyeY="10465.021484375" eyeZ="6683.43603515625" lookX="712.438537597656" lookY="-9433.8134765625" lookZ="-7398.95703125" />
  </Cameras>
</Workspace>