{
  "Uuid": "6e98ce37-6cea-4a42-8e2d-7737e6c918ca",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Selection.Actions",
  "Description": "Select the linked instance first, followed by the face. The face will be transformed to the host file's coordinate system. If your selection fails, just press escape.\r\nTo refresh the node, connect a boolean switch node.",
  "Name": "SelectLinkedFace",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2017, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\ndoc = uidoc.Document\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import RevitLinkInstance, FamilyInstance\r\n\r\ndef output1(x):\r\n    x = list(x)\r\n    if len(x) == 1: return x[0]\r\n    else: return x\r\n\r\ntry:\r\n    sel1 = uidoc.Selection\r\n    ot1 = Selection.ObjectType.Element\r\n    ot2 = Selection.ObjectType.PointOnElement\r\n\r\n    li_ref = sel1.PickObject(ot1, \"Select a link instance first.\")\r\n    link1 = doc.GetElement(li_ref.ElementId)\r\n\r\n    if isinstance(link1, RevitLinkInstance):\r\n        tf1 = link1.GetTotalTransform()\r\n        face_ref = sel1.PickObject(ot2, \"Pick a face.\")\r\n        linkDoc = link1.GetLinkDocument()\r\n        el1 = linkDoc.GetElement(face_ref.LinkedElementId)\r\n        face_ref2 = face_ref.CreateReferenceInLink()\r\n        sf0 = el1.GetGeometryObjectFromReference(face_ref2)\r\n        if isinstance(el1, FamilyInstance):\r\n            tf1 *= el1.GetTotalTransform()\r\n        sf1 = list(sf0.Convert(face_ref2, tf1.ToCoordinateSystem(True)))\r\n        for s in sf1:\r\n            s.Tags.AddTag(\"RevitFaceReference\", face_ref)\r\n        OUT = output1(sf1), face_ref.GlobalPoint.ToPoint(True)\r\n    else:\r\n        OUT = \"Failed to pick a link instance.\", None\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "de16a2b09e434e14ad231cf031d3a2d2",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f11061e584aa46779bb670642955a932",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d4bd6e1f46c4a6d993d1c0055a9338f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "surface",
      "Id": "2e81ce6f7bb841f6806e3eac7cd56ffe",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "ef17a4a7fdca41b09ff8297c599e35a6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "9cb024b86ae84fd3823848c39c3fc9fe",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46d120d0d4d94144a51938ad7be8f60e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "pickPoint",
      "Id": "bbe23ae2ddb945cfb0f21f68326b4eab",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "8482d6f572e04977b85dbecae1a478da",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0f72439ed3c24771a566a2b39257cc45",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "900bb45d7c8f4f6cbcb2a2fffe06945c",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c72cd01c802442aab5fee0fed9965b1",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(r, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34bbfd71d9484dc7aa3d4ce5b4a282b9",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(r, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "r[0];\nr[1];"
    }
  ],
  "Connectors": [
    {
      "Start": "1d4bd6e1f46c4a6d993d1c0055a9338f",
      "End": "900bb45d7c8f4f6cbcb2a2fffe06945c",
      "Id": "a3c2ab0e5cc342babebef5994e7cec5a",
      "IsHidden": "False"
    },
    {
      "Start": "46d120d0d4d94144a51938ad7be8f60e",
      "End": "f11061e584aa46779bb670642955a932",
      "Id": "90130b3435f44333b9a1ab339e6e839e",
      "IsHidden": "False"
    },
    {
      "Start": "7c72cd01c802442aab5fee0fed9965b1",
      "End": "ef17a4a7fdca41b09ff8297c599e35a6",
      "Id": "626f44da83b44e56b501fb321d6fe6ad",
      "IsHidden": "False"
    },
    {
      "Start": "34bbfd71d9484dc7aa3d4ce5b4a282b9",
      "End": "8482d6f572e04977b85dbecae1a478da",
      "Id": "0212c016882d407783f1d281c4758556",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22097.466796875,
      "EyeY": 28607.990234375,
      "EyeZ": -2637.763671875,
      "LookX": 19701.869140625,
      "LookY": -21681.78515625,
      "LookZ": -12783.443359375,
      "UpX": 0.4236624836921692,
      "UpY": 0.8631019592285156,
      "UpZ": -0.2748910188674927
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "de16a2b09e434e14ad231cf031d3a2d2",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "2e81ce6f7bb841f6806e3eac7cd56ffe",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 749.5961096717956,
        "Y": -132.1887371403293
      },
      {
        "Id": "9cb024b86ae84fd3823848c39c3fc9fe",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -44.94083046161737,
        "Y": 0.8492815284936199
      },
      {
        "Id": "bbe23ae2ddb945cfb0f21f68326b4eab",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 756.1246465152315,
        "Y": 150.25562673287118
      },
      {
        "Id": "0f72439ed3c24771a566a2b39257cc45",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 495.0347020703087,
        "Y": 0.727184509306511
      }
    ],
    "Annotations": [],
    "X": 250.95832174456177,
    "Y": 349.30923693865407,
    "Zoom": 1.4180368472160698
  }
}