{
  "Uuid": "66f270da-7ab3-4eaf-81ba-e883ce0fee3f",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Selection.Actions",
  "Description": "Select multiple faces from inside the Revit UI. Be sure to press \"Finish\" once done. Unlike the built-in node, face references of instances will be added sucessfully and you'l get the pick points. You can use a Boolean toggle to refresh your selection.",
  "Name": "SelectFaces+",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d91fd4783db943e09a5e5ef3dc4fde29",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "23ca1a365c2d4854accfc93723e92556",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d97a3163f904469bd5ce059921d5b42",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(r, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "246be1c05cb0445496156f8d7955a071",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(r, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "r[0];\nr[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "e960c9b4434f4d94b196defa4081d6bd",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d63b1b49a2742c798252140d768cc12",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "faces",
      "Id": "a6385fb746c24ffe83586c2f4eda4102",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "788fcbad0cc74a4980cc0b14233ce356",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "pickPoints",
      "Id": "76407cbbe7c945ff9e13fb62efcacdd1",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "0dab828ab6794ffb9126771481332e40",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\ndoc = uidoc.Document\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef output1(x):\r\n    if len(x) == 1: return x[0]\r\n    else: return x\r\n\r\ntry:\r\n    surfaces, gpoints = [], []\r\n    sel1 = uidoc.Selection\r\n    ot1 = Selection.ObjectType.Face\r\n    ref_list = sel1.PickObjects(ot1, \"Select the faces and press Finish.\")\r\n\r\n    for ref in ref_list:\r\n        el1 = doc.GetElement(ref.ElementId)\r\n        sf0 = el1.GetGeometryObjectFromReference(ref)\r\n        if isinstance(el1, FamilyInstance):\r\n            tf1 = el1.GetTransform().ToCoordinateSystem()\r\n            sf1 = list(sf0.Convert(ref, tf1))\r\n        else:\r\n            sf1 = list(sf0.ToProtoType(True))\r\n        for i in sf1:\r\n            i.Tags.AddTag(\"RevitFaceReference\", ref)\r\n        surfaces.append(output1(sf1))\r\n        gpoints.append(ref.GlobalPoint.ToPoint(True))\r\n\r\n    OUT = surfaces, gpoints\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "1185e2eae1dc4cb9b0210958ec31a639",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "57aaf42cfbd14bc881a190ae5d0934d4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e5f4459bb934635919a96f2dbe31159",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "5d97a3163f904469bd5ce059921d5b42",
      "End": "788fcbad0cc74a4980cc0b14233ce356",
      "Id": "8e80d82426ee4598979fb22171b72193",
      "IsHidden": "False"
    },
    {
      "Start": "246be1c05cb0445496156f8d7955a071",
      "End": "0dab828ab6794ffb9126771481332e40",
      "Id": "d82b0f514df5407eb2ceda131292359c",
      "IsHidden": "False"
    },
    {
      "Start": "6d63b1b49a2742c798252140d768cc12",
      "End": "57aaf42cfbd14bc881a190ae5d0934d4",
      "Id": "5442b3d4076b466b91fee2c3b98b8304",
      "IsHidden": "False"
    },
    {
      "Start": "2e5f4459bb934635919a96f2dbe31159",
      "End": "23ca1a365c2d4854accfc93723e92556",
      "Id": "274ead361c9a4dd59670487ed64bc54f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22097.466796875,
      "EyeY": 28607.990234375,
      "EyeZ": -2637.763671875,
      "LookX": 19701.869140625,
      "LookY": -21681.78515625,
      "LookZ": -12783.443359375,
      "UpX": 0.4236624836921692,
      "UpY": 0.8631019592285156,
      "UpZ": -0.2748910188674927
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d91fd4783db943e09a5e5ef3dc4fde29",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 414.515992982646,
        "Y": 0.0
      },
      {
        "Id": "e960c9b4434f4d94b196defa4081d6bd",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -205.42203023758105,
        "Y": 0.5442764578833703
      },
      {
        "Id": "a6385fb746c24ffe83586c2f4eda4102",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 695.3446466903489,
        "Y": -49.64722822174224
      },
      {
        "Id": "76407cbbe7c945ff9e13fb62efcacdd1",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 691.4414069495284,
        "Y": 169.7480201583873
      },
      {
        "Id": "1185e2eae1dc4cb9b0210958ec31a639",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 164.70463851586385,
        "Y": -0.11546893604889874
      }
    ],
    "Annotations": [],
    "X": 402.5966666666669,
    "Y": 363.5466666666666,
    "Zoom": 1.1575
  }
}