{
  "Uuid": "611932ff-042d-4848-81d1-0ab27c80ae53",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Selection.Actions",
  "Description": "Select the linked instance first, followed by the elements. To finish the selection, press Finish. If your selection fails, just press escape or Cancel.\r\nTo refresh the node, connect a boolean switch node.",
  "Name": "SelectLinkedElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2017, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import RevitLinkInstance\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\ndoc = uidoc.Document\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\ntry:\r\n    sel1 = uidoc.Selection\r\n    ot1 = Selection.ObjectType.Element\r\n    ot2 = Selection.ObjectType.LinkedElement\r\n\r\n    li_ref = sel1.PickObject(ot1, \"Select a link instance first.\")\r\n    link1 = doc.GetElement(li_ref.ElementId)\r\n\r\n    if isinstance(link1, RevitLinkInstance):\r\n        el_ref = sel1.PickObjects(ot2, \"Select the linked elements and press Finish.\")\r\n        linkDoc = link1.GetLinkDocument()\r\n        Lel_id = [r1.LinkedElementId for r1 in el_ref]\r\n        tf1 = link1.GetTotalTransform().ToCoordinateSystem(True)\r\n        OUT = [linkDoc.GetElement(id1).ToDSType(True) for id1 in Lel_id], tf1\r\n    else:\r\n        OUT = \"Failed to pick a linked instance\", None\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "498e4cdd2c0947a9806f92a53b46a7f8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8145bacacefb44318a7adcee16625ba9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bacb767ac97d4c8191c3e9fe8fa3c788",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "41106194c50d493f908c02efcc1262d5",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ded9dc31a9b4454bbabe520634afcfe5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "2886d4efdbc140d08ace6f7856082657",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "4bae92292f184a65b860eef63e2e6028",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2ad249e7424b4afdaef9174dfe07019f",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a94bc6b97bf44fa5b3ec6aec04bf98f6",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe6d2249f7734000aa92984c4e7d81d4",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(r, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfb44b15187e481b9948e0c9da6cf710",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(r, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "r[0];\nr[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "transform",
      "Id": "12aaf7889afc4e41ae386df4832f78ee",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "71a27e239fbd471695105d21380a7980",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "bacb767ac97d4c8191c3e9fe8fa3c788",
      "End": "a94bc6b97bf44fa5b3ec6aec04bf98f6",
      "Id": "6c440d2c099642c2b3b3fd1599c3fe89",
      "IsHidden": "False"
    },
    {
      "Start": "ded9dc31a9b4454bbabe520634afcfe5",
      "End": "8145bacacefb44318a7adcee16625ba9",
      "Id": "a41b9d5a3ae54e3392c944145783b200",
      "IsHidden": "False"
    },
    {
      "Start": "fe6d2249f7734000aa92984c4e7d81d4",
      "End": "4bae92292f184a65b860eef63e2e6028",
      "Id": "2e4c9b216dfe45d881282020bc3ffe27",
      "IsHidden": "False"
    },
    {
      "Start": "cfb44b15187e481b9948e0c9da6cf710",
      "End": "71a27e239fbd471695105d21380a7980",
      "Id": "eddee652f9c54f8cbb2e57f6d6b3e55d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22097.466796875,
      "EyeY": 28607.990234375,
      "EyeZ": -2637.763671875,
      "LookX": 19701.869140625,
      "LookY": -21681.78515625,
      "LookZ": -12783.443359375,
      "UpX": 0.4236624836921692,
      "UpY": 0.8631019592285156,
      "UpZ": -0.2748910188674927
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "498e4cdd2c0947a9806f92a53b46a7f8",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 141.45764752702587,
        "Y": 0.8381648839612694
      },
      {
        "Id": "41106194c50d493f908c02efcc1262d5",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -198.65077468622343,
        "Y": 1.143777654563067
      },
      {
        "Id": "2886d4efdbc140d08ace6f7856082657",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 607.8601114783488,
        "Y": -55.45604034967606
      },
      {
        "Id": "2ad249e7424b4afdaef9174dfe07019f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 390.126317678248,
        "Y": 2.87222303896066
      },
      {
        "Id": "12aaf7889afc4e41ae386df4832f78ee",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 608.2512252030231,
        "Y": 111.31305355454658
      }
    ],
    "Annotations": [],
    "X": 439.2673835210363,
    "Y": 465.5447404653764,
    "Zoom": 1.5907768970610698
  }
}