<Workspace Version="1.3.2.2480" X="-387.620251115647" Y="142.821857971712" zoom="2.21436265193601" ScaleFactor="1" Name="Springs.SelectLinkedElements" Description="Select the linked instance first, followed by the elements. To finish the selection, press Finish. If your selection fails, just press escape or Cancel.&#xD;&#xA;To refresh the node, connect a boolean switch node." ID="611932ff-042d-4848-81d1-0ab27c80ae53" Category="Springs.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="498e4cdd-2c09-47a9-806f-92a53b46a7f8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

import clr

clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import *

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import RevitLinkInstance

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

sel1 = uidoc.Selection
ot1 = Selection.ObjectType.Element
ot2 = Selection.ObjectType.LinkedElement
li_ref = sel1.PickObject(ot1, "Select a link instance first.")
link1 = doc.GetElement(li_ref.ElementId)
if isinstance(link1, RevitLinkInstance):
	el_ref = sel1.PickObjects(ot2, "Select the linked elements and press Finish.")
	linkDoc = link1.GetLinkDocument()
	Lel_id = [r1.LinkedElementId for r1 in el_ref]
	tf1 = link1.GetTotalTransform().ToCoordinateSystem(True)
	OUT = [linkDoc.GetElement(id1).ToDSType(True) for id1 in Lel_id], tf1
else:
	OUT = "Failed to pick a linked instance", None</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="41106194-c50d-493f-908c-02efcc1262d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="31.4254859611231" y="-3.04704676524288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refresh:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2886d4ef-dbc1-40d0-8ace-6f7856082657" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="512.422567339603" y="-8.48993030032479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ad249e7-424b-4afd-aef9-174dfe07019f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="390.126317678248" y="2.87222303896066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="r[0];&#xA;r[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="12aaf788-9afc-4e41-ae38-6df4832f78ee" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="511.910486640251" y="52.6054159928575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="transform" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="498e4cdd-2c09-47a9-806f-92a53b46a7f8" start_index="0" end="2ad249e7-424b-4afd-aef9-174dfe07019f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41106194-c50d-493f-908c-02efcc1262d5" start_index="0" end="498e4cdd-2c09-47a9-806f-92a53b46a7f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ad249e7-424b-4afd-aef9-174dfe07019f" start_index="0" end="2886d4ef-dbc1-40d0-8ace-6f7856082657" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ad249e7-424b-4afd-aef9-174dfe07019f" start_index="1" end="12aaf788-9afc-4e41-ae38-6df4832f78ee" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>