<Workspace Version="1.1.0.2094" X="99.6074068301532" Y="106.261709267217" zoom="2.22719516868275" Name="Springs.Sheet.Views+" Description="Extracts all views and schedules (minus the revision schedule) placed on the input sheet (or sheets).&#xD;&#xA;Will be depreciated once the bult in node works with all plan types." ID="d0f1130e-18a9-4600-b9f5-5d8730d99cba" Category="Springs.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="69385820-2399-4ede-bdb2-8234cad8914e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="123.6" y="0.799999999999983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

sheets = UnwrapElement(tolist(IN[0]))
sheet_views, sheets_scheds = [], []
rev_str = "&lt;Revision Schedule&gt;"
sched_dict = dict()
fec1 = FilteredElementCollector(doc).OfClass(ScheduleSheetInstance)
for s in fec1:
	if rev_str not in s.Name:
		key = s.OwnerViewId.IntegerValue
		if key not in sched_dict:
			sched_dict[key] = [s]
		else:
			sched_dict[key].append(s)

for i in xrange(len(sheets) ):
	viewsid = sheets[i].GetAllPlacedViews()
	views = [doc.GetElement(v).ToDSType(True) for v in viewsid]
	sheet_views.append(views)
	s_id = sheets[i].Id.IntegerValue
	scheds = sched_dict[s_id] if s_id in sched_dict else []
	sheets_scheds.append(scheds)
OUT = output1(sheet_views), output1(sheets_scheds)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b96658de-7b6b-44de-9e6b-4d055d2a1a1d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-26.8418672045012" y="1.7659123160856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="sheet: var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="54fd61a2-567d-4aa1-93a6-5204e68d5f2e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="389.052475913393" y="-24.6131189783483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="view(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="60466e07-1201-4fc8-8f6b-20ad7e3e9d7d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="263.642680558776" y="6.45792068110116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="o[0];&#xA;o[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3561f338-fae5-44c2-9ee0-5537963dcaa0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="391.288406513814" y="33.3220693301947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="schedule(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="69385820-2399-4ede-bdb2-8234cad8914e" start_index="0" end="60466e07-1201-4fc8-8f6b-20ad7e3e9d7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b96658de-7b6b-44de-9e6b-4d055d2a1a1d" start_index="0" end="69385820-2399-4ede-bdb2-8234cad8914e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60466e07-1201-4fc8-8f6b-20ad7e3e9d7d" start_index="0" end="54fd61a2-567d-4aa1-93a6-5204e68d5f2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60466e07-1201-4fc8-8f6b-20ad7e3e9d7d" start_index="1" end="3561f338-fae5-44c2-9ee0-5537963dcaa0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="110.594947814941" eyeY="205.909820556641" eyeZ="-176.049072265625" lookX="-6.42372941970825" lookY="-238.832733154297" lookZ="64.4785232543945" upX="0.0990167707204819" upY="-0.0488497689366341" upZ="-0.99388599395752" />
  </Cameras>
</Workspace>