<Workspace Version="1.2.1.3083" X="-454.361107494371" Y="-138.58757128125" zoom="1.545620359375" Name="Springs.Collector.ElementsInViewInDoc" Description="Selects all elements visible in the input view and input document." ID="2410bed7-4a12-4a49-9bc5-d216100d23e7" Category="Springs.Elements.Collectors">
  <NamespaceResolutionMap>
    <ClassMap partialName="Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="5091f110-ed6e-4d2d-b817-a96d89175ef5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="893" y="305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = IN[1]

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import FilteredElementCollector

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]
def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

views = UnwrapElement(tolist(IN[0]))
elements = []

for i in xrange(len(views)):
	fec = FilteredElementCollector(doc, views[i].Id).WhereElementIsNotElementType().GetElementIterator()
	fec.Reset()
	view_el = []
	while fec.MoveNext():
		view_el.append(fec.Current.ToDSType(True))
	elements.append(view_el)
OUT = output1(elements)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4cd10e80-a5c2-4e89-90de-5a44df2b32fa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="666.992998247322" y="277.406141979622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="doc : Document" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f6c586b7-263f-49ba-97a4-3d39bf5e274b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="696.69658055888" y="342.817329017748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0254d630-a5b8-4b6d-b0b8-873b06963f41" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="609.697654264487" y="406.042510681618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refresh:bool = true;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bea85b8a-82ea-4214-b82b-eee57afab85b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1037.35765239449" y="305.759152572466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="element(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5091f110-ed6e-4d2d-b817-a96d89175ef5" start_index="0" end="bea85b8a-82ea-4214-b82b-eee57afab85b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cd10e80-a5c2-4e89-90de-5a44df2b32fa" start_index="0" end="5091f110-ed6e-4d2d-b817-a96d89175ef5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6c586b7-263f-49ba-97a4-3d39bf5e274b" start_index="0" end="5091f110-ed6e-4d2d-b817-a96d89175ef5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0254d630-a5b8-4b6d-b0b8-873b06963f41" start_index="0" end="5091f110-ed6e-4d2d-b817-a96d89175ef5" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-12.3221607208252" eyeY="102.920822143555" eyeZ="33.278678894043" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>