<Workspace Version="1.3.2.2480" X="149.217060538527" Y="120.957329313517" zoom="1.31597372863108" ScaleFactor="1" Name="Springs.Star.ByCenterRadiusRays" Description="Fun little node to create star shapes." ID="274bb472-d985-49b8-ad53-307495a00169" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Circle" resolvedName="Autodesk.DesignScript.Geometry.Circle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f24dfb85-bd65-4d5b-84e3-355e47bf3bed" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-125.201815586127" y="337.565834365315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="NumberOfRays:int = 7" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="10c56a96-d4d8-4aee-96eb-19bf98297663" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-127.700144360366" y="151.511784558346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StarOrigin:Point = Point.Origin()" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="56f3bfe0-5c43-4475-bd23-7e908c56557d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-129.017660428558" y="212.080645347074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StarRadius:double = 5" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8f7bc9d1-5f61-48b9-bd2b-5fbad4845dc5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-128.047262224142" y="272.905385935235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RayPercentage:double = 55" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3bb30201-8bee-48be-9609-d586bfe88871" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="746.771712084384" y="214.520383472293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="PolyCurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="09fce267-a7ec-4539-baee-75602255722f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="225.310727627295" y="219.474860944479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="c1 = Circle.ByCenterPointRadius(p1,r1);&#xA;c2 = Circle.ByCenterPointRadius(p1,r1*(99.9-s)/100);&#xA;pts1 = c1.PointAtParameter(0..1..#n+1);&#xA;//testR = n % 2 == 0;&#xA;pts2a = c2.PointAtParameter(0..1..#n*2+1);&#xA;pts2b = DSCore.List.TakeEveryNthItem(pts2a,2,0);&#xA;pts3 = Flatten(List.Transpose({pts1,pts2b}));&#xA;pts3c = DSCore.List.DropItems(pts3,-1);&#xA;star = PolyCurve.ByPoints(pts3c);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f24dfb85-bd65-4d5b-84e3-355e47bf3bed" start_index="0" end="09fce267-a7ec-4539-baee-75602255722f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10c56a96-d4d8-4aee-96eb-19bf98297663" start_index="0" end="09fce267-a7ec-4539-baee-75602255722f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56f3bfe0-5c43-4475-bd23-7e908c56557d" start_index="0" end="09fce267-a7ec-4539-baee-75602255722f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f7bc9d1-5f61-48b9-bd2b-5fbad4845dc5" start_index="0" end="09fce267-a7ec-4539-baee-75602255722f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09fce267-a7ec-4539-baee-75602255722f" start_index="7" end="3bb30201-8bee-48be-9609-d586bfe88871" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="57.586587115841" eyeY="69.7856457431224" eyeZ="8.19709298011382" lookX="-1.04758454000503" lookY="-51.8416847803848" lookZ="-25.9624469216855" upX="-0.0313323376999715" upY="0.629320391049845" upZ="-0.776514088747361" />
  </Cameras>
</Workspace>