{
  "Uuid": "274bb472-d985-49b8-ad53-307495a00169",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Create",
  "Description": "Fun little node to create star shapes.",
  "Name": "Star.ByCenterRadiusRays",
  "ElementResolver": {
    "ResolutionMap": {
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "NumberOfRays",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "7",
        "Description": ""
      },
      "Id": "f24dfb85bd654d5b84e3355e47bf3bed",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4addaac39a846b1b291453c49a078a1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "StarOrigin",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": "Autodesk.DesignScript.Geometry.Point.Origin()",
        "Description": ""
      },
      "Id": "10c56a96d4d84aee96eb19bf98297663",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "459ffa1506f2441aab112dda797522ec",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "StarRadius",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "5",
        "Description": ""
      },
      "Id": "56f3bfe05c434475bd237e908c56557d",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26af59878da24128a535d228f509256c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "RayPercentage",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "55",
        "Description": ""
      },
      "Id": "8f7bc9d15f6148b9bd2b5fbad4845dc5",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "994fd92b643e49d19ae8c8711578f3a8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "PolyCurve",
      "Id": "3bb302018bee48be9609d586bfe88871",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "988e330a6b074c41ae0b0ca7962b2891",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "09fce267a7ec4539baee75602255722f",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "cd09d24d8e7c46b9a40d6e157d4b7be9",
          "Name": "p1",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fe121553dcb401b83763db30e246691",
          "Name": "r1",
          "Description": "r1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2277721446bc4df4b36ebe846394ee4b",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93d3e6a73a41412ea38fa2ace0766247",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0a650be69164ce998495645bb125650",
          "Name": "c1",
          "Description": "c1 = Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(p1, r1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14ff26f38dd643f68adbe689672ce855",
          "Name": "c2",
          "Description": "c2 = Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(p1, (r1 * (99.9 - s)) / 100)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dc024d26542412d9e3c0c48b9081a18",
          "Name": "pts1",
          "Description": "pts1 = c1.PointAtParameter(0..1..#n + 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63ea7252f43d4d9493c5e9221f3a36a6",
          "Name": "pts2a",
          "Description": "pts2a = c2.PointAtParameter(0..1..#(n * 2) + 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e3575dcd76a49788ad741ed1708f10e",
          "Name": "pts2b",
          "Description": "pts2b = DSCore.List.TakeEveryNthItem(pts2a, 2, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ce61de42e2647bdaa792620d912db59",
          "Name": "pts3",
          "Description": "pts3 = DSCore.List.Flatten(DSCore.List.Transpose([pts1, pts2b]))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1898dfc38229486b800318e92f89b623",
          "Name": "pts3c",
          "Description": "pts3c = DSCore.List.DropItems(pts3, -1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cb1ca0a34274e3b85f5c8c22c359655",
          "Name": "star",
          "Description": "star = Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(pts3c)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "c1 = Circle.ByCenterPointRadius(p1,r1);\nc2 = Circle.ByCenterPointRadius(p1,r1*(99.9-s)/100);\npts1 = c1.PointAtParameter(0..1..#n+1);\n//testR = n % 2 == 0;\npts2a = c2.PointAtParameter(0..1..#n*2+1);\npts2b = DSCore.List.TakeEveryNthItem(pts2a,2,0);\npts3 = DSCore.List.Flatten(List.Transpose([pts1,pts2b]));\npts3c = DSCore.List.DropItems(pts3,-1);\nstar = PolyCurve.ByPoints(pts3c);"
    }
  ],
  "Connectors": [
    {
      "Start": "d4addaac39a846b1b291453c49a078a1",
      "End": "93d3e6a73a41412ea38fa2ace0766247",
      "Id": "e72be08da9d445d989cb759942462c2a",
      "IsHidden": "False"
    },
    {
      "Start": "459ffa1506f2441aab112dda797522ec",
      "End": "cd09d24d8e7c46b9a40d6e157d4b7be9",
      "Id": "7f2667314ba74e8e84d0a8d22b6a8001",
      "IsHidden": "False"
    },
    {
      "Start": "26af59878da24128a535d228f509256c",
      "End": "4fe121553dcb401b83763db30e246691",
      "Id": "0a6b7cebdc9c436aa2953ca842c40088",
      "IsHidden": "False"
    },
    {
      "Start": "994fd92b643e49d19ae8c8711578f3a8",
      "End": "2277721446bc4df4b36ebe846394ee4b",
      "Id": "c896005c1c604781bfd97f53068be4ef",
      "IsHidden": "False"
    },
    {
      "Start": "5cb1ca0a34274e3b85f5c8c22c359655",
      "End": "988e330a6b074c41ae0b0ca7962b2891",
      "Id": "863742b562a4440c92be30793fc000b6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f24dfb85bd654d5b84e3355e47bf3bed",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -122.20385672630692,
        "Y": 466.4780653375755
      },
      {
        "Id": "10c56a96d4d84aee96eb19bf98297663",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -606.7739701596038,
        "Y": 13.605677006625456
      },
      {
        "Id": "56f3bfe05c434475bd237e908c56557d",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -132.01561928837796,
        "Y": 167.71085422173783
      },
      {
        "Id": "8f7bc9d15f6148b9bd2b5fbad4845dc5",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -159.8256261382341,
        "Y": 315.47640174467926
      },
      {
        "Id": "3bb302018bee48be9609d586bfe88871",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 823.5194588957766,
        "Y": 347.62975684830144
      },
      {
        "Id": "09fce267a7ec4539baee75602255722f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 225.310727627295,
        "Y": 219.474860944479
      }
    ],
    "Annotations": [],
    "X": 640.1114968646209,
    "Y": 159.31355518363864,
    "Zoom": 0.8945842037903375
  }
}