<Workspace Version="1.3.2.2480" X="-87.0507437200893" Y="258.228266026126" zoom="1.703916824555" ScaleFactor="1" Name="Springs.Str2Pt" Description="De-serilize a Revit parameter string into a geometric point." ID="cf5f9a34-ab6e-43a1-9501-1e4d6869a4b5" Category="Springs.Geometry.Serialization">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Wall" resolvedName="Revit.Elements.Wall" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Transaction" resolvedName="Revit.Transaction.Transaction" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db0b20dd-5f28-47fe-a313-93a95fd186c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="par;&#xA;s1;&#xA;par1 = String.ToNumber(String.Split(par,s1));&#xA;pt = Point.ByCoordinates(par1[0],par1[1],par1[2]);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="be095e65-8058-4bd6-a817-10d6351a544a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="757.736081579282" y="48.158830394697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="point" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f22100dd-d5d2-4f01-9ab7-3aa2460518c7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="134.679422932322" y="-3.2086195864878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="27950288-cdd3-44c6-9eb1-ba19b47473fb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="3.04101670578709" y="56.0057120113204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="separator: string = &quot;,&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db0b20dd-5f28-47fe-a313-93a95fd186c6" start_index="3" end="be095e65-8058-4bd6-a817-10d6351a544a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f22100dd-d5d2-4f01-9ab7-3aa2460518c7" start_index="0" end="db0b20dd-5f28-47fe-a313-93a95fd186c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27950288-cdd3-44c6-9eb1-ba19b47473fb" start_index="0" end="db0b20dd-5f28-47fe-a313-93a95fd186c6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="55.5282192569884" eyeY="195.783824846012" eyeZ="-51.2844799379119" lookX="-0.858967644938325" lookY="-87.9430536372463" lookZ="-60.7081984053477" upX="-0.00964871154219384" upY="0.731353701619171" upZ="-0.681930103084996" />
  </Cameras>
</Workspace>