<Workspace Version="1.1.0.2094" X="-80.0555169112705" Y="155.341897794726" zoom="0.954042924882813" Name="Springs.Str2Pt" Description="De-serilize a Revit parameter string into a geometric point." ID="cf5f9a34-ab6e-43a1-9501-1e4d6869a4b5" Category="Springs.Geometry.Serialization">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Wall" resolvedName="Revit.Elements.Wall" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Transaction" resolvedName="Revit.Transaction.Transaction" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db0b20dd-5f28-47fe-a313-93a95fd186c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def Rvt2Pt(par, s1)&#xA;{&#xA;par1 = String.ToNumber(String.Split(par,s1));&#xA;return = Point.ByCoordinates(par1[0],par1[1],par1[2]);&#xA;};&#xA;Rvt2Pt(str, s1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="be095e65-8058-4bd6-a817-10d6351a544a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="814.076859847653" y="82.1980505985045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="point(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f22100dd-d5d2-4f01-9ab7-3aa2460518c7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="134.679422932322" y="-3.2086195864878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="27950288-cdd3-44c6-9eb1-ba19b47473fb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="3.04101670578709" y="56.0057120113204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="separator: string = &quot;,&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db0b20dd-5f28-47fe-a313-93a95fd186c6" start_index="0" end="be095e65-8058-4bd6-a817-10d6351a544a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f22100dd-d5d2-4f01-9ab7-3aa2460518c7" start_index="0" end="db0b20dd-5f28-47fe-a313-93a95fd186c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27950288-cdd3-44c6-9eb1-ba19b47473fb" start_index="0" end="db0b20dd-5f28-47fe-a313-93a95fd186c6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="110.594947814941" eyeY="205.909820556641" eyeZ="-176.049072265625" lookX="-6.42372941970825" lookY="-238.832733154297" lookZ="64.4785232543945" upX="0.0990167707204819" upY="-0.0488497689366341" upZ="-0.99388599395752" />
  </Cameras>
</Workspace>