{
  "Uuid": "cf5f9a34-ab6e-43a1-9501-1e4d6869a4b5",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Serialization.Actions",
  "Description": "De-serilize a Revit parameter string into a geometric point.",
  "Name": "String.ToPoint",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Wall": {
        "Key": "Revit.Elements.Wall",
        "Value": "RevitNodes.dll"
      },
      "Transaction": {
        "Key": "Revit.Transaction.Transaction",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "db0b20dd5f2847fea31393a95fd186c6",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "8ff39be1a21341edb4c8c8e96b556d78",
          "Name": "par",
          "Description": "par",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31e2f310f3f14ca28c136cd0e23a78d1",
          "Name": "s1",
          "Description": "s1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee20abf8129143b9ad4438fa2038d34b",
          "Name": "par",
          "Description": "par",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e5c2cd0f79e4e2e8ba5dfb2fb32c71f",
          "Name": "s1",
          "Description": "s1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "950090011a8e4ce9bdc254c76c2fff48",
          "Name": "par1",
          "Description": "par1 = DSCore.String.ToNumber(DSCore.String.Split(par, s1))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a4a345402864d70bca4e9f60216a7b1",
          "Name": "pt",
          "Description": "pt = Point.ByCoordinates(DesignScript.Builtin.Get.ValueAtIndex(par1, 0), DesignScript.Builtin.Get.ValueAtIndex(par1, 1), DesignScript.Builtin.Get.ValueAtIndex(par1, 2))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "par;\ns1;\npar1 = String.ToNumber(String.Split(par,s1));\npt = Point.ByCoordinates(par1[0],par1[1],par1[2]);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "point",
      "Id": "be095e6580584bd6a81710d6351a544a",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "fd8ffc6a7d8d4d248a99899478ba3221",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "str",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f22100ddd5d24f019ab73aa2460518c7",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17a77a6b6d2d460b8b35038326b110d9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "separator",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\",\"",
        "Description": ""
      },
      "Id": "27950288cdd344c69eb1ba19b47473fb",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "137e6770bf4e47d3a5777dbf60068e5d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "7a4a345402864d70bca4e9f60216a7b1",
      "End": "fd8ffc6a7d8d4d248a99899478ba3221",
      "Id": "97fa5b3d9c6144489a09c904c0491314",
      "IsHidden": "False"
    },
    {
      "Start": "17a77a6b6d2d460b8b35038326b110d9",
      "End": "8ff39be1a21341edb4c8c8e96b556d78",
      "Id": "94ce114a5ac04229a706e269c14c3da5",
      "IsHidden": "False"
    },
    {
      "Start": "137e6770bf4e47d3a5777dbf60068e5d",
      "End": "31e2f310f3f14ca28c136cd0e23a78d1",
      "Id": "7875d95cfb1c4f1bbaafc912c7275b09",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "db0b20dd5f2847fea31393a95fd186c6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "be095e6580584bd6a81710d6351a544a",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 852.4198895025165,
        "Y": 49.72385201326288
      },
      {
        "Id": "f22100ddd5d24f019ab73aa2460518c7",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 59.01474942057459,
        "Y": -50.9719447407783
      },
      {
        "Id": "27950288cdd344c69eb1ba19b47473fb",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -53.23458421857495,
        "Y": 109.91679188844036
      }
    ],
    "Annotations": [],
    "X": 259.71891503516844,
    "Y": 253.59061042888382,
    "Zoom": 1.409728763980011
  }
}