{
  "Uuid": "edab0930-81ba-4d50-9422-24b99c59e047",
  "IsCustomNode": true,
  "Category": "Springs.Actions",
  "Description": "Gets the tail of a string",
  "Name": "String.RightSplitOnce",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0536e25079b24a8085a1b8b513a63322",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "720b5c9b829b4d2393a363f9d4ec6008",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0388e0e5e336457f83eaf37cafba237c",
          "Name": "spl",
          "Description": "spl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c05731a627644eb811ab4067ba385f5",
          "Name": "slen",
          "Description": "slen = DSCore.String.Length(s)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6236651028a45aba9ad4fe039c6e470",
          "Name": "lastInd",
          "Description": "lastInd = (DSCore.String.LastIndexOf(s, spl)) + 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48409d523f7642098a70cdf5c5f91df8",
          "Name": "function",
          "Description": "DSCore.String.Substring(s, lastInd, slen - lastInd)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "slen = String.Length(s);\nlastInd = String.LastIndexOf(s,spl)+1;\nString.Substring(s, lastInd, slen - lastInd);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e9eba31d03644aa6861a8c6b3d6f08b1",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d0d665ea1d0494a83cbcfdd0dda1386",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "splitChar",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a7a4d224876e4822a97eb65361b0a60a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80b04b86f2ba4bd699eeb78958649105",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "6e934860b71942b58da14f8219acfe76",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "0ba89093e0dc4483bf7ba5596394a5bb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "48409d523f7642098a70cdf5c5f91df8",
      "End": "0ba89093e0dc4483bf7ba5596394a5bb",
      "Id": "ab512c7ed91c4cc78f40a51322669fbb",
      "IsHidden": "False"
    },
    {
      "Start": "9d0d665ea1d0494a83cbcfdd0dda1386",
      "End": "720b5c9b829b4d2393a363f9d4ec6008",
      "Id": "0e7821b130c342b2ae0f02a8dc5d9448",
      "IsHidden": "False"
    },
    {
      "Start": "80b04b86f2ba4bd699eeb78958649105",
      "End": "0388e0e5e336457f83eaf37cafba237c",
      "Id": "f33038c9ca594d9688783129173ef80c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22097.466796875,
      "EyeY": 28607.990234375,
      "EyeZ": -2637.763671875,
      "LookX": 19701.869140625,
      "LookY": -21681.78515625,
      "LookZ": -12783.443359375,
      "UpX": 0.4236624836921692,
      "UpY": 0.8631019592285156,
      "UpZ": -0.2748910188674927
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0536e25079b24a8085a1b8b513a63322",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 202.904221782307,
        "Y": 1.12132805280223
      },
      {
        "Id": "e9eba31d03644aa6861a8c6b3d6f08b1",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -59.804162816118435,
        "Y": -39.246481848077735
      },
      {
        "Id": "a7a4d224876e4822a97eb65361b0a60a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -118.11322156183405,
        "Y": 138.0391674367764
      },
      {
        "Id": "6e934860b71942b58da14f8219acfe76",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 756.8688800880037,
        "Y": 36.44316171607208
      }
    ],
    "Annotations": [],
    "X": 332.13289443868507,
    "Y": 408.6074488133856,
    "Zoom": 1.78359936238281
  }
}