<Workspace Version="1.3.2.2480" X="90.7995611053517" Y="191.940782146719" zoom="1.78359936238281" ScaleFactor="1" Name="Springs.String.RightSplitOnce" Description="Gets the tail of a string" ID="edab0930-81ba-4d50-9422-24b99c59e047" Category="Springs.Core.String">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0536e250-79b2-4a80-85a1-b8b513a63322" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="202.904221782307" y="1.12132805280223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="slen = String.Length(s);&#xA;lastInd = String.LastIndexOf(s,spl)+1;&#xA;String.Substring(s, lastInd, slen - lastInd);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e9eba31d-0364-4aa6-861a-8c6b3d6f08b1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str:string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a7a4d224-876e-4822-a97e-b65361b0a60a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1.1213280528022" y="60.2937557758224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="splitChar:string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6e934860-b719-42b5-8da1-4f8219acfe76" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="669.779067987031" y="31.9578495048632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0536e250-79b2-4a80-85a1-b8b513a63322" start_index="2" end="6e934860-b719-42b5-8da1-4f8219acfe76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9eba31d-0364-4aa6-861a-8c6b3d6f08b1" start_index="0" end="0536e250-79b2-4a80-85a1-b8b513a63322" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7a4d224-876e-4822-a97e-b65361b0a60a" start_index="0" end="0536e250-79b2-4a80-85a1-b8b513a63322" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-243.143306484871" eyeY="982.302281597308" eyeZ="-32.3193064921526" lookX="-0.192916648350575" lookY="-961.032803566444" lookZ="-35.5830676794502" upX="-0.00524881610456376" upY="0.250380017614603" upZ="-0.968133407738682" />
  </Cameras>
</Workspace>