{
  "Uuid": "6d9eac08-17d3-49be-be91-4ce94069a40a",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Create",
  "Description": "Places a text note at a given point in the view. View, text type and content can either be a single item for all points or the same length as the number of points.\r\nSet track to false if you'd like to place notes on every run.",
  "Name": "TextNote.ByPoint",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2018, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk.Revit.DB as DB\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\ndef tolist(obj1):\r\n    if isinstance(obj1, str): return [obj1]\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ntry:\r\n    is_list = isinstance(IN[1], list)\r\n    view = UnwrapElement(tolist(IN[0]))\r\n    pts = tolist(IN[1])\r\n    content = list(map(str, tolist(IN[2])))\r\n    txtType = UnwrapElement(tolist(IN[3]))\r\n    _txtAlign = str(IN[4])\r\n    persistent = not IN[5]\r\n\r\n    txtAlign_dict = {\r\n        \"Center\": DB.HorizontalTextAlignment.Center,\r\n        \"Left\":   DB.HorizontalTextAlignment.Left,\r\n        \"Right\":  DB.HorizontalTextAlignment.Right\r\n    }\r\n    txtAlign = txtAlign_dict.get(_txtAlign, DB.HorizontalTextAlignment.Center)\r\n\r\n    if txtType[0] is None:\r\n        txtType[0] = doc.GetElement(doc.GetDefaultElementTypeId(DB.ElementTypeGroup.TextNoteType))\r\n\r\n    txtType_len = len(txtType) == 1\r\n    view_len = len(view) == 1\r\n    content_len = len(content) == 1\r\n\r\n    out1 = []\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    for i, pt in enumerate(pts):\r\n        p = pt.ToXyz(True)\r\n        j = 0 if txtType_len else i\r\n        k = 0 if view_len else i\r\n        m = 0 if content_len else i\r\n        try:\r\n            tn = DB.TextNote.Create(doc, view[k].Id, p, content[m], txtType[j].Id)\r\n            tn.HorizontalAlignment = txtAlign\r\n            out1.append(tn.ToDSType(persistent))\r\n        except:\r\n            out1.append(None)\r\n    TransactionManager.Instance.TransactionTaskDone()\r\n\r\n    OUT = out1 if is_list else out1[0]\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "76b9e68c74774f989050d179a0f2ea9e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "05e3db6ad01a4cfbb82c60261defe439",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "386bba1d31bf4a13a433cd6b27c4013a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "424cbb189ee94b7cb21dfdda9440eab2",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b71fe94c1fae45ab9843abf167a9c0ee",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b054c905907426e826e95943f6ff479",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e874d1ea98643b68ac17c98f0967019",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c66210efee4d4c708be942e7da007db8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eefc2086b8944094856189a94c0e22a4",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "feebc11f283845f5bd0aeec1e23b2997",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "point",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6e48c707ad3b4f83a81abbc04d654e6b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01ef8124400043bc9b0d9eb2ad2f0c78",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "content",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9b9c43ce669b48e182a39fa225590353",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d20ab0e440d4256a0627ceb6a03e70a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "textType",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "d00e87aea26241bf8284c8ea65a67055",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00bec9feec584e3894e38b08bd62f9a3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "horAlign",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"Center\"",
        "Description": ""
      },
      "Id": "763bcf7ad7834c26bb1546ee55daf92d",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5eae995183245c79b9067f5c039b0bd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "track",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "2c5d6b467c084c89bb36b3937acc9871",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbaa57602df94fd4bfd27a8bb9956799",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "textNote",
      "Id": "0db9b4afd0384dcd813198e9eeca3273",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "683eee17228a4f588bb1f5d106c128bd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c66210efee4d4c708be942e7da007db8",
      "End": "683eee17228a4f588bb1f5d106c128bd",
      "Id": "d81ad47c846c458289c667100908014a",
      "IsHidden": "False"
    },
    {
      "Start": "feebc11f283845f5bd0aeec1e23b2997",
      "End": "05e3db6ad01a4cfbb82c60261defe439",
      "Id": "530bf3ca0c554294ab2228ce683dabe4",
      "IsHidden": "False"
    },
    {
      "Start": "01ef8124400043bc9b0d9eb2ad2f0c78",
      "End": "386bba1d31bf4a13a433cd6b27c4013a",
      "Id": "e219e58c68ad416fb30a64c752deded9",
      "IsHidden": "False"
    },
    {
      "Start": "3d20ab0e440d4256a0627ceb6a03e70a",
      "End": "424cbb189ee94b7cb21dfdda9440eab2",
      "Id": "c2bf683be3e7448385af0ed5bc5c8334",
      "IsHidden": "False"
    },
    {
      "Start": "00bec9feec584e3894e38b08bd62f9a3",
      "End": "b71fe94c1fae45ab9843abf167a9c0ee",
      "Id": "df3e7efb18394a03a34b779acf8d67b9",
      "IsHidden": "False"
    },
    {
      "Start": "e5eae995183245c79b9067f5c039b0bd",
      "End": "0b054c905907426e826e95943f6ff479",
      "Id": "9d6201f766d4415388d082552bc9b98b",
      "IsHidden": "False"
    },
    {
      "Start": "fbaa57602df94fd4bfd27a8bb9956799",
      "End": "9e874d1ea98643b68ac17c98f0967019",
      "Id": "cb2695ef317340bba9968a26501d2cb4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22097.466796875,
      "EyeY": 28607.990234375,
      "EyeZ": -2637.763671875,
      "LookX": 19701.869140625,
      "LookY": -21681.78515625,
      "LookZ": -12783.443359375,
      "UpX": 0.4236624836921692,
      "UpY": 0.8631019592285156,
      "UpZ": -0.2748910188674927
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "76b9e68c74774f989050d179a0f2ea9e",
        "Name": "TextNote.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 264.004192302455,
        "Y": 109.316972529113
      },
      {
        "Id": "eefc2086b8944094856189a94c0e22a4",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -45.30910092595522,
        "Y": -192.34970184688547
      },
      {
        "Id": "6e48c707ad3b4f83a81abbc04d654e6b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -75.89329316792336,
        "Y": -50.43698006857225
      },
      {
        "Id": "9b9c43ce669b48e182a39fa225590353",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -121.4915434195843,
        "Y": 109.27018083234047
      },
      {
        "Id": "d00e87aea26241bf8284c8ea65a67055",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -170.14821289544236,
        "Y": 270.64557040099703
      },
      {
        "Id": "763bcf7ad7834c26bb1546ee55daf92d",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -207.1272816970945,
        "Y": 417.00690195996026
      },
      {
        "Id": "2c5d6b467c084c89bb36b3937acc9871",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -128.16445809055946,
        "Y": 575.6019104157098
      },
      {
        "Id": "0db9b4afd0384dcd813198e9eeca3273",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 742.5922958340234,
        "Y": 108.07871831809233
      }
    ],
    "Annotations": [],
    "X": 867.0652386044967,
    "Y": 397.24377322821454,
    "Zoom": 1.1988764122517
  }
}