<Workspace Version="1.3.2.2480" X="134.807145523525" Y="234.127195917501" zoom="1.545620359375" ScaleFactor="1" Name="Springs.ToolkitMeshToMesh" Description="Attempts to convert a toolkit mesh to a Dynamo mesh. You obviously need to have the appropriate version of the mesh toolkit package downloaded first." ID="d5628e40-52de-47c9-b35b-c201d87344e0" Category="Springs.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Dynamo.Mesh" resolvedName="Autodesk.Dynamo.MeshToolkit.Mesh" assemblyName="MeshToolkit.dll" />
    <ClassMap partialName="Autodesk.Dynamo.MeshToolkit.Mesh" resolvedName="Autodesk.Dynamo.MeshToolkit.Mesh" assemblyName="MeshToolkit.dll" />
    <ClassMap partialName="DesignScript.Mesh.ByPointsFaceIndices" resolvedName="Autodesk.DesignScript.Geometry.Mesh" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DesignScript.Mesh" resolvedName="Autodesk.DesignScript.Geometry.Mesh" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices" resolvedName="Autodesk.DesignScript.Geometry.Mesh" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Mesh" resolvedName="Autodesk.DesignScript.Geometry.Mesh" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="IndexGroup" resolvedName="Autodesk.DesignScript.Geometry.IndexGroup" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="154c81a2-cc67-4bf9-a3ec-1afed7f06a5d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="154.907557075824" y="4.92998824323126" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="vp = m1.Vertices();&#xA;fi = m1.VertexIndicesByTri();&#xA;fi2 = DSCore.List.Transpose(List.Chop(fi,3) );&#xA;fi3 = IndexGroup.ByIndices(fi2[0], fi2[1], fi2[2]);&#xA;dsMesh = DesignScript.Mesh.ByPointsFaceIndices(vp,fi3);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b59dd113-e470-4f10-9920-d9e5eba74297" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="10.998819921649" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="tkMesh:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9ae68474-b1e7-421a-9848-59fff96502bb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="701.889523511577" y="7.17175325955412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="mesh" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="154c81a2-cc67-4bf9-a3ec-1afed7f06a5d" start_index="4" end="9ae68474-b1e7-421a-9848-59fff96502bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b59dd113-e470-4f10-9920-d9e5eba74297" start_index="0" end="154c81a2-cc67-4bf9-a3ec-1afed7f06a5d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="20.0219940535043" eyeY="76.5345580597319" eyeZ="-139.528688375286" lookX="-26.7492878031145" lookY="2.3711608733513" lookZ="58.1855579156103" upX="0.104583351967225" upY="0.96814764037812" upZ="-0.227491689785814" />
  </Cameras>
</Workspace>