<Workspace Version="1.3.2.2480" X="144.674181720899" Y="200.833679064531" zoom="1.78359936238281" ScaleFactor="1" Name="Springs.ToolkitMesh.Merge" Description="Creates a single mesh entity from a list of toolkit meshes." ID="5af4a39b-fd1a-4b15-a9c9-50c850038a7e" Category="Springs.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="ec393d3f-0c7a-49a3-9d7e-e193e6ba49d5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>meshes = IN[0]
vertices, indices = [], []
lastInd = 0

for m in meshes:
	vertices.extend(m.Vertices() )
	indices.extend([i + lastInd for i in m.VertexIndicesByTri()])
	lastInd += int(m.VertexCount)

OUT = m.ByVerticesAndIndices(vertices, indices)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6065e590-45f7-4a8f-a6dc-ca9f34b55508" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="427.694766996758" y="-1.68199207920333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="tkMesh" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d32da005-d0da-4162-893f-fc2a56537e63" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="74.1903260731826" y="0.653914191755746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="tkMeshes:var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ec393d3f-0c7a-49a3-9d7e-e193e6ba49d5" start_index="0" end="6065e590-45f7-4a8f-a6dc-ca9f34b55508" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d32da005-d0da-4162-893f-fc2a56537e63" start_index="0" end="ec393d3f-0c7a-49a3-9d7e-e193e6ba49d5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>