{
  "Uuid": "182bca5e-91b0-4fd8-aa4e-5e12dacc64fe",
  "IsCustomNode": true,
  "Category": "Springs.Query",
  "Description": "Using the application's app domain, this node will try to fetch any data stored under the specified name. You'll need to first store the data with the `Utility.SetData` node.",
  "Name": "Utility.GetData",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2016, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\nimport System\r\n\r\ntry:\r\n    dataKey = IN[0]\r\n    OUT = System.AppDomain.CurrentDomain.GetData(\"_Dyn_Wireless_%s\" % dataKey)\r\n    if OUT is None:\r\n        OUT = \"No data found for key: %s\" % dataKey\r\n\r\nexcept Exception as e:\r\n    import traceback\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "5f27471cfc4645e0a7a6d495a4bd4850",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "3d133492dcdb44398f0a5008310c53ae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f630e484ed734ec8af64295e0c153e9b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d12948cf4bc491ca58ff813e6318411",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "key",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "30e450e9f2e14777b1c39fdeeda5f86c",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04a34f858d9f4c0c905a7cb202ecb44a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "d04facd04f2d40e2905f13dee49aef74",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71f12673e11e4cbcb588a003361b54fd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "data",
      "Id": "6e702379804141eaaf4dbdbaaa56c7e1",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "7641889004e14405a37c6aefc4b9ede0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8d12948cf4bc491ca58ff813e6318411",
      "End": "7641889004e14405a37c6aefc4b9ede0",
      "Id": "3e15de88ec764a51be371f9aaa945337",
      "IsHidden": "False"
    },
    {
      "Start": "04a34f858d9f4c0c905a7cb202ecb44a",
      "End": "3d133492dcdb44398f0a5008310c53ae",
      "Id": "8a598d8c7ed3403e8489b60b8f5a13bf",
      "IsHidden": "False"
    },
    {
      "Start": "71f12673e11e4cbcb588a003361b54fd",
      "End": "f630e484ed734ec8af64295e0c153e9b",
      "Id": "4a5cf32d5c2344348891578260331de2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22097.466796875,
      "EyeY": 28607.990234375,
      "EyeZ": -2637.763671875,
      "LookX": 19701.869140625,
      "LookY": -21681.78515625,
      "LookZ": -12783.443359375,
      "UpX": 0.4236624836921692,
      "UpY": 0.8631019592285156,
      "UpZ": -0.2748910188674927
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5f27471cfc4645e0a7a6d495a4bd4850",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "30e450e9f2e14777b1c39fdeeda5f86c",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -48.66666666666663,
        "Y": -62.66666666666666
      },
      {
        "Id": "d04facd04f2d40e2905f13dee49aef74",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -122.33333333333337,
        "Y": 106.66666666666663
      },
      {
        "Id": "6e702379804141eaaf4dbdbaaa56c7e1",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 448.9999999999999,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 94.0,
    "Y": 93.0,
    "Zoom": 1.0
  }
}