{
  "Uuid": "eedd69fc-0c1a-4a54-b9b1-e063870ba908",
  "IsCustomNode": true,
  "Category": "Springs.Display.Query",
  "Description": "This node that serializes the input information and presents it in a resizable text window. It can handle all sorts of different data types, like dictionaries and elements (anything with an Id), also different plan values like numbers, booleans and of course strings.",
  "Name": "WatchDialog",
  "ElementResolver": {
    "ResolutionMap": {
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#-Reope----------------------------------------#\r\n#                                              #\r\n#      Copyright(c) 2020, Dimitar Venkov       #\r\n#                                              #\r\n# https://github.com/dimven/SpringNodes/issues #\r\n# https://www.reope.com/                       #\r\n#                                              #\r\n#    ____    _____   _____   ____    _____     #\r\n#   |  _ \\ *|  ___|*|  _  |*|  _ \\ *|  ___|    #\r\n#   | |_) |*| |___ *| | | |*| |_) |*| |___     #\r\n#   |  _ < *|  ___|*| | | |*|  __/ *|  ___|    #\r\n#   | | | |*| |___ *| |_| |*| |    *| |___     #\r\n#   |_| \\_|*|_____|*|_____|*|_|    *|_____|    #\r\n#                                              #\r\n#                                              #\r\n#-Reope-----Updated by Mark Ackerley-----------#\r\n\r\n\r\nimport sys\r\nimport clr\r\n\r\nclr.AddReference('System.Drawing')\r\nclr.AddReference('System.Windows.Forms')\r\n\r\nimport System\r\nfrom System.Windows.Forms import Application, Form, RichTextBox, RichTextBoxScrollBars, AnchorStyles\r\nfrom System.Drawing import Point, Color, Font\r\nfrom io import StringIO\r\nimport traceback\r\n\r\nimport ctypes\r\nDWMWA_USE_IMMERSIVE_DARK_MODE = 20\r\n\r\n\r\nstr_file = StringIO()\r\nsize1 = [30, 23]  # height, width\r\n\r\ndef tolist(obj1):\r\n    return obj1 if isinstance(obj1, list) else [obj1]\r\n\r\ndef write_str(str1, GCL, str_file=str_file, size1=size1):\r\n    ln1 = len(str1)\r\n    if ln1 > size1[1]:\r\n        size1[1] = ln1\r\n    str_file.write(\"%s%s\\n\" % (\"\".join([x for x in GCL if x]), str1))\r\n\r\ndef safe_type_name(x):\r\n    try:\r\n        return x.GetType().ToString()\r\n    except AttributeError:\r\n        return type(x).__name__\r\n\r\ndef safe_to_string(x):\r\n    try:\r\n        return x.ToString()\r\n    except AttributeError:\r\n        return str(x)\r\n\r\ndef list2str(l1, writeInd, GCL=None, GCint=-1, size1=size1, isDict=False):\r\n    if GCL is None:\r\n        GCL = []\r\n    GCint += 1\r\n    GCL.append(None)\r\n    for i, x in enumerate(l1):\r\n        if isDict:\r\n            i, x = x, l1[x]\r\n            GCL[GCint] = \"[%s] \" % i if writeInd else \"  \"\r\n        else:\r\n            GCL[GCint] = \"[%i] \" % i if writeInd else \"  \"\r\n\r\n        if hasattr(x, \"Id\"):\r\n            write_str(\"%s        %i\" % (x.ToString(), x.Id), GCL)\r\n        elif isinstance(x, list):\r\n            if not x:\r\n                write_str(\"Empty List\", GCL)\r\n            else:\r\n                list2str(x, writeInd, GCL, GCint, size1)\r\n        elif \"Dictionary\" in safe_type_name(x):\r\n            d = x.Components()\r\n            k, v = d[\"keys\"], d[\"values\"]\r\n            list2str(dict(zip(k, v)), writeInd, GCL, GCint, size1, True)\r\n        elif x is None:\r\n            write_str(\"null\", GCL)\r\n        else:\r\n            write_str(safe_to_string(x), GCL)\r\n\r\n        size1[0] += 19\r\n\r\n    GCL.pop(GCint)\r\n    GCint -= 1\r\n\r\n\r\nclass WatchBox(Form):\r\n    def __init__(self, t1):\r\n        super().__init__()  # REQUIRED in PythonNet3\r\n        self.Load += self.on_load\r\n        self.Text = \"SpringNodes: Watch Window\"\r\n        self.BackColor = Color.FromArgb(40, 40, 40)\r\n        self.ControlBox = True\r\n        self.TopMost = True\r\n        self.Width = 800\r\n        self.Height = 600\r\n\r\n        self.box1 = RichTextBox()\r\n        self.box1.Multiline = True\r\n        self.box1.Location = Point(5, 5)\r\n        self.box1.Font = Font(\"Arial\", 12)\r\n        self.box1.BackColor = Color.FromArgb(53, 53, 53)\r\n        self.box1.ForeColor = Color.FromArgb(234, 234, 234)\r\n        self.box1.DetectUrls = True\r\n        self.box1.WordWrap = False\r\n        self.box1.Text = t1\r\n        self.box1.Width = self.ClientSize.Width - 10\r\n        self.box1.Height = self.ClientSize.Height - 10\r\n        self.box1.Anchor = AnchorStyles.Top | AnchorStyles.Bottom | AnchorStyles.Left | AnchorStyles.Right\r\n        self.Controls.Add(self.box1)\r\n\r\n    def on_load(self, sender, event):\r\n        value = ctypes.c_int(1)\r\n        ctypes.windll.dwmapi.DwmSetWindowAttribute(\r\n            int(self.Handle.ToInt64()),\r\n            DWMWA_USE_IMMERSIVE_DARK_MODE,\r\n            ctypes.byref(value),\r\n            ctypes.sizeof(value)\r\n        )\r\n        ctypes.windll.uxtheme.SetWindowTheme(\r\n            int(self.box1.Handle.ToInt64()),\r\n            \"DarkMode_Explorer\",\r\n            None\r\n        )\r\n\r\n\r\ntry:\r\n    l1 = [] if IN[0] is None else tolist(IN[0])\r\n    list2str(l1, IN[1])\r\n    str_content = str_file.getvalue()\r\n    str_file.close()\r\n\r\n    form = WatchBox(str_content)\r\n    # form.FormClosing += on_close  # removed: on_close was undefined\r\n\r\n    Application.Run(form)\r\n    OUT = str_content\r\n\r\nexcept Exception as e:\r\n    OUT = \"Exception:\\n{0}\\n\\nTraceback:\\n{1}\".format(\r\n        str(e),\r\n        traceback.format_exc()\r\n    )",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "09f0579f692c4e25ab0c6fa53dd6c7df",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "09cfa0204280426dabb277c61a158e91",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1d6e5fa9a464cb4ba2a12caabfd6b3d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67491675f7ad485dbcab9f51c849c75e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be341c81c9d147f0b9693561c41d3d34",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ccf29f85ecd4e789b4608c195621937",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "72dfd56c99b7403a8b953e8cf7763afe",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "409000067c23481bbd906801511019a1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "input",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "15cc35f93d9d4312a47816063f67f7ee",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71db00e1b32e429fb92a093d41150565",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "font_name",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"Calibri\"",
        "Description": ""
      },
      "Id": "f69101af72094bc484c4b4b592f44367",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12f66047edf94b24a64d9e84315bf9d3",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "reset",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "f4f79957e6474a3cb192d80677582151",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "134efea27a9f4c56b2dacdbf0dc9c51e",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "addIndexes",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "2d3d2b7a27cf44baa2bdbbbb8efffe70",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddf162c305724763907f1639866ec739",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "3ccf29f85ecd4e789b4608c195621937",
      "End": "409000067c23481bbd906801511019a1",
      "Id": "9c6a0ddf908f4475bcd2bacf88b38896",
      "IsHidden": "False"
    },
    {
      "Start": "71db00e1b32e429fb92a093d41150565",
      "End": "09cfa0204280426dabb277c61a158e91",
      "Id": "08f96ae7f33e47b78ab33aea65d924da",
      "IsHidden": "False"
    },
    {
      "Start": "12f66047edf94b24a64d9e84315bf9d3",
      "End": "be341c81c9d147f0b9693561c41d3d34",
      "Id": "66e825f429e44c37b31289d2852f049e",
      "IsHidden": "False"
    },
    {
      "Start": "134efea27a9f4c56b2dacdbf0dc9c51e",
      "End": "67491675f7ad485dbcab9f51c849c75e",
      "Id": "c0df0db5266a49ddb547bf4ac08a3ea4",
      "IsHidden": "False"
    },
    {
      "Start": "ddf162c305724763907f1639866ec739",
      "End": "d1d6e5fa9a464cb4ba2a12caabfd6b3d",
      "Id": "29b64fa06a964753b4688888e67adf50",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "09f0579f692c4e25ab0c6fa53dd6c7df",
        "Name": "Watch Dialogue",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 119.88266342503272,
        "Y": -0.9449361465192396
      },
      {
        "Id": "72dfd56c99b7403a8b953e8cf7763afe",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 495.790471360137,
        "Y": -1.3367956144161113
      },
      {
        "Id": "15cc35f93d9d4312a47816063f67f7ee",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -231.48652363796998,
        "Y": -122.499186619939
      },
      {
        "Id": "f69101af72094bc484c4b4b592f44367",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -274.9430440040451,
        "Y": 324.263556203334
      },
      {
        "Id": "f4f79957e6474a3cb192d80677582151",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -237.35321241934196,
        "Y": 171.736368864737
      },
      {
        "Id": "2d3d2b7a27cf44baa2bdbbbb8efffe70",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -279.570468989666,
        "Y": 35.9781560849669
      }
    ],
    "Annotations": [],
    "X": 517.0697102273524,
    "Y": 296.6989650135189,
    "Zoom": 1.0921896591619396
  }
}