<Workspace Version="0.8.2.2392" X="-107.162325131712" Y="115.763635573571" zoom="0.642869557405948" Name="Beams.FixExtents" Description="Detects all beams from the input list with broken extents(actual length - cut length &lt;  margin) and attemts to correct them." ID="7ae83d0d-faed-43ba-ae85-fdd942b47e2d" Category="SpringNodes.Revit.Utility">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ecc1645e-4fab-457f-9d22-4f638da88831" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="684.95105729506" y="16.177465366326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="def filter1(l1:var[], margin)&#xA;{&#xA;test1 = (l1[0] &gt; l1[1] ? l1[0] - l1[1] : l1[1] - l1[0]);&#xA;return = test1 &gt; margin;&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1383d6d7-f3f2-466e-b87d-07fb6c8c99cd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="687.76229806392" y="149.420660319228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="len1 = str1&lt;1&gt;.GetParameterValueByName(&#xA;{&quot;Length&quot;,&quot;Cut Length&quot;}&lt;2&gt;);&#xA;mask1 = filter1(len1, margin);&#xA;List.FilterByBoolMask(str1,mask1)[&quot;in&quot;];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="6826ab31-96ff-4e52-8ee9-78f3a09e8d49" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1159.98653082307" y="198.253962485733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>#Copyright(c) 2015, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import ElementId
from Autodesk.Revit.DB.Structure import StructuralFramingUtils

clr.AddReference("System")
from System.Collections.Generic import List as cList

def tolist(obj1):
	if hasattr(obj1,"__iter__"):
		return obj1
	else:
		return [obj1]

beams = UnwrapElement(tolist(IN[0]))

TransactionManager.Instance.EnsureInTransaction(doc)
for b in beams:
	try:
		StructuralFramingUtils.DisallowJoinAtEnd(b,0)
		StructuralFramingUtils.DisallowJoinAtEnd(b,1)
	except:
		pass
		
ids1 = [e.Id for e in beams]
ids2 = cList[ElementId](ids1)
uidoc.Selection.SetElementIds(ids2)
OUT = "%s beams corrected in Revit." %ids2.Count
TransactionManager.Instance.TransactionTaskDone()</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="e1092d7e-e091-4d17-8e23-32399385e485" type="Dynamo.Nodes.Function" nickname="Filter.ByDSTypeName" x="405.502285568874" y="109.462622673173" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3760b286-a8de-438d-9238-c6755dc9c862" />
      <Name value="Filter.ByDSTypeName" />
      <Description value="Filters a list by the element's Dynamo object type name." />
      <Inputs>
        <Input value="object(s)" />
        <Input value="object name(s)" />
      </Inputs>
      <Outputs>
        <Output value="filtered objects" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0e242a3e-c651-4aa9-b8ba-d479bb00bc48" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="177.239097586931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;framing&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="d34959a1-f9bf-4cc7-8831-da399c6b279f" type="Dynamo.Nodes.Symbol" nickname="Input" x="257.4307650048" y="98.1087931777253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="beams" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="52d80ced-cff5-4359-b259-9417e874ffb0" type="Dynamo.Nodes.Symbol" nickname="Input" x="534.750085433269" y="238.458375040465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="margin" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="5b762c6c-eaf4-4b2c-a5ee-bc6d3cf40f64" type="Dynamo.Nodes.Output" nickname="Output" x="1309.11032568211" y="200.622927110261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="result" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1383d6d7-f3f2-466e-b87d-07fb6c8c99cd" start_index="2" end="6826ab31-96ff-4e52-8ee9-78f3a09e8d49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6826ab31-96ff-4e52-8ee9-78f3a09e8d49" start_index="0" end="5b762c6c-eaf4-4b2c-a5ee-bc6d3cf40f64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1092d7e-e091-4d17-8e23-32399385e485" start_index="0" end="1383d6d7-f3f2-466e-b87d-07fb6c8c99cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e242a3e-c651-4aa9-b8ba-d479bb00bc48" start_index="0" end="e1092d7e-e091-4d17-8e23-32399385e485" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d34959a1-f9bf-4cc7-8831-da399c6b279f" start_index="0" end="e1092d7e-e091-4d17-8e23-32399385e485" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52d80ced-cff5-4359-b259-9417e874ffb0" start_index="0" end="1383d6d7-f3f2-466e-b87d-07fb6c8c99cd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>