<Workspace Version="0.8.2.2392" X="-95.5775942411808" Y="405.227169134356" zoom="1.74331992875497" Name="Decimal2Color" Description="Converts a revit colour decimal value to its Dynamo equivalent." ID="1988f7f7-f763-4bc8-898f-4f516a70c5a2" Category="SpringNodes.Revit.Colour">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="394ff6aa-e4af-43c6-b99f-5c91e729ba90" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="288.334768140675" y="5.83071093505987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="dec2clr(x);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="872edf86-c812-45e1-b1bc-dcffb196ac64" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="231" y="-155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="def dec2clr(x){&#xA;r = x % 256;&#xA;x1 = ((x - r)/256);&#xA;g = x1 % 256;&#xA;b = (x1 - g)/256;&#xA;return = Color.ByARGB(255,r,g,b);&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="b107c220-92ab-4f97-8edc-16e964dd19b9" type="Dynamo.Nodes.Symbol" nickname="Input" x="169.033862687532" y="2.74136122378968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="decimal" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="2e087ca5-1fae-4298-a35e-39af97fd54fe" type="Dynamo.Nodes.Output" nickname="Output" x="467.820815789204" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="color" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="394ff6aa-e4af-43c6-b99f-5c91e729ba90" start_index="0" end="2e087ca5-1fae-4298-a35e-39af97fd54fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b107c220-92ab-4f97-8edc-16e964dd19b9" start_index="0" end="394ff6aa-e4af-43c6-b99f-5c91e729ba90" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-7.30177828929656" eyeY="71.9620535464926" eyeZ="-6.79002476119604" lookX="-17.623416832" lookY="-17.623416832" lookZ="-17.623416832" />
  </Cameras>
</Workspace>