<Workspace Version="0.8.2.2392" X="-17.3511558132295" Y="135.884046881209" zoom="0.954042924882813" Name="Filter.ByCategoryName" Description="Filters the input elements by their category name. You can input multiple category names." ID="716c02a6-0e71-4f0b-be6f-741da177180a" Category="SpringNodes.Revit.Utility">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSIronPythonNode.PythonNode guid="50269127-bcc6-4739-a94f-81962ad06018" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

elements = UnwrapElement(tolist(IN[0]))
filter = tolist(IN[1])
in1, out1 = [], []

for i in xrange(len(elements)):
	try: n1 = elements[i].Category.Name.lower()
	except: n1 = ""
	if any(filter[j].lower() in n1 for j in xrange(len(filter))):
		in1.append(elements[i])
	else: out1.append(elements[i])
OUT = in1, out1</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="eea797d7-0d22-4157-9dc9-473840764f94" type="Dynamo.Nodes.Symbol" nickname="Input" x="50.8133403699846" y="-2.39121601741101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="623557ef-6c07-4374-947a-41398a243667" type="Dynamo.Nodes.Symbol" nickname="Input" x="47.8243203482208" y="59.7315953427332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="category name(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3face5ce-1781-4605-b49c-a2aa40d00e0f" type="Dynamo.Nodes.Output" nickname="Output" x="522.206066610267" y="-14.3862231099043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="in" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="6c035f41-3fef-43d5-a6df-6f4e580128bd" type="Dynamo.Nodes.Output" nickname="Output" x="522.923625394882" y="41.9859330465029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="out" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7f8d256e-6d7b-4b26-95f2-db5eb728011a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="389.405862118484" y="4.26048628642604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="f[0];&#xA;f[1];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="50269127-bcc6-4739-a94f-81962ad06018" start_index="0" end="7f8d256e-6d7b-4b26-95f2-db5eb728011a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eea797d7-0d22-4157-9dc9-473840764f94" start_index="0" end="50269127-bcc6-4739-a94f-81962ad06018" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="623557ef-6c07-4374-947a-41398a243667" start_index="0" end="50269127-bcc6-4739-a94f-81962ad06018" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f8d256e-6d7b-4b26-95f2-db5eb728011a" start_index="0" end="3face5ce-1781-4605-b49c-a2aa40d00e0f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f8d256e-6d7b-4b26-95f2-db5eb728011a" start_index="1" end="6c035f41-3fef-43d5-a6df-6f4e580128bd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>