<Workspace Version="0.8.2.2392" X="-179.128817031047" Y="148.125107869184" zoom="1.87774416077545" Name="List.DropFirstLast" Description="Removes the first and last items from the list" ID="2ff558d0-5868-45f0-bb84-67ad6f0526bd" Category="SpringNodes.Lists">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fa24f103-de4d-4ddd-9580-5eaedf763bf6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="218.027734264208" y="0.81980168553315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.DropItems(List.DropItems(l1,1),-1);&#xA;l1[{0,-1}];" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="621eafcf-479b-4c4f-b112-bc0fd8418d65" type="Dynamo.Nodes.Symbol" nickname="Input" x="81.1603668677787" y="-0.819801685533122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list:var[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="1f3ad4b6-ec4d-40cb-9a53-90c01d3a041b" type="Dynamo.Nodes.Output" nickname="Output" x="671.229617821527" y="-29.1836712736686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="9ed4ef8b-a0b1-4d25-aeaa-1f4236ad59fa" type="Dynamo.Nodes.Output" nickname="Output" x="670.504185836715" y="33.2564875848555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="F&amp;L" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fa24f103-de4d-4ddd-9580-5eaedf763bf6" start_index="0" end="1f3ad4b6-ec4d-40cb-9a53-90c01d3a041b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa24f103-de4d-4ddd-9580-5eaedf763bf6" start_index="1" end="9ed4ef8b-a0b1-4d25-aeaa-1f4236ad59fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="621eafcf-479b-4c4f-b112-bc0fd8418d65" start_index="0" end="fa24f103-de4d-4ddd-9580-5eaedf763bf6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="54743.5076572037" eyeY="83858.7598070935" eyeZ="-40917.4859715832" lookX="-56820.7312158531" lookY="-63704.5430183152" lookZ="45197.2504204182" />
  </Cameras>
</Workspace>