<Workspace Version="0.8.2.2392" X="-62.3999999999999" Y="205.6" zoom="1" Name="List.Subpairs" Description="Pair up each list item with the next one and drop the list item." ID="e457a7aa-33e4-401d-9abc-f7a9ea925cad" Category="SpringNodes.Lists">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="1a838be4-f2a1-40d9-92fc-3a5048ccd977" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.DropItems(List.&#xA;Sublists(l1,0..1,1),-1);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="4e645eca-1467-463d-a294-8d50197829dc" type="Dynamo.Nodes.Symbol" nickname="Input" x="105.6" y="-4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list:var[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="a5d42d32-34dc-45a7-97f9-b799877f1713" type="Dynamo.Nodes.Output" nickname="Output" x="534.6" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="lists" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1a838be4-f2a1-40d9-92fc-3a5048ccd977" start_index="0" end="a5d42d32-34dc-45a7-97f9-b799877f1713" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e645eca-1467-463d-a294-8d50197829dc" start_index="0" end="1a838be4-f2a1-40d9-92fc-3a5048ccd977" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="18.7859976138304" eyeY="63.1568407515965" eyeZ="-46.9428383654269" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>