<Workspace Version="0.8.2.2392" X="-442.240952989215" Y="140.420532198835" zoom="2.39761521627344" Name="Number.ToString" Description="Converts the input number(s) to string. Can process lists." ID="7138be89-af7b-4232-b938-e63a5fe78240" Category="SpringNodes.Core">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="1c749d7d-f264-4830-ac7e-ac1e93d0733a" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

def output1(l1):
	if len(l1) == 1: return l1[0]
	else: return l1

num1 = tolist(IN[0])
out1 = []
for i in xrange(len(num1)):
	s1 = str(num1[i])
	if s1[-2:] == ".0": out1.append(s1[:-2])
	else: out1.append(s1)

OUT = output1(out1)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="6d4ccc9b-61ee-4dcc-a99c-4054269280e4" type="Dynamo.Nodes.Symbol" nickname="Input" x="128.689778133591" y="4.64127068678525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="num" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="20b1d829-943a-49e0-afba-68eb55b79db4" type="Dynamo.Nodes.Output" nickname="Output" x="406.806630120134" y="-2.1096684939933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="str" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1c749d7d-f264-4830-ac7e-ac1e93d0733a" start_index="0" end="20b1d829-943a-49e0-afba-68eb55b79db4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d4ccc9b-61ee-4dcc-a99c-4054269280e4" start_index="0" end="1c749d7d-f264-4830-ac7e-ac1e93d0733a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>