<Workspace Version="0.8.2.2392" X="-868.655489787964" Y="4.52304853008593" zoom="0.744364983359601" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="CoordinateSystem" resolvedName="Autodesk.DesignScript.Geometry.CoordinateSystem" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="FamilyInstance" resolvedName="Revit.Elements.FamilyInstance" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Cuboid" resolvedName="Autodesk.DesignScript.Geometry.Cuboid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Sphere" resolvedName="Autodesk.DesignScript.Geometry.Sphere" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSCore.File.Filename guid="49b74304-318a-4ea1-b21b-18f09b794558" type="DSCore.File.Filename" nickname="2015" x="501.287188773763" y="120.177888499467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\ProgramData\Autodesk\RVT 2015\Family Templates\English\Metric Generic Model.rft</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fae7c356-0c13-4a96-a1ec-03b986ccfc61" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="443.772002332834" y="298.131220322694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Super Family &quot; + (1..8);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9e0b8698-56c8-47f7-a369-d7c2a4492869" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1050.94861121652" y="-166.022335485455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="/*&#xA;You must provide a valid family template path that will be used for all input&#xA;geometry objects. The project units(and not the templates) will be used to&#xA;determine the size of the output geometry.&#xA;The provided category will be used only if the family template supports it.&#xA;If not, the default template category will be used instead.&#xA;Likewise, the family material(provided as a string) will be set only if a&#xA;material with that name exists in the template. If not, the default material&#xA;will be used instead (&quot;By Category&quot;).&#xA;For void cuts, the material settings will be ignored.&#xA;The output is the resulting family and an instance aligned according to the&#xA;project document's origin. The node expects a unique family name for each&#xA;geometry object. The rest of the input lists will be processed as if the node&#xA;lacing is set to longest.&#xA;*/;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6f725408-433c-4b06-9d4b-edfa05e453e7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="405.319241520029" y="501.244452302432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="Flatten({List.Cycle(&quot;Default&quot;,4),&quot;Glass&quot;});&#xA;Flatten({List.Cycle(false,5),true});" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="19c2b8b6-db50-4a8f-9904-5b0e8d63478b" type="Dynamo.Nodes.Watch" nickname="Watch" x="1378.73076417978" y="208.514534944833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="e0a288c2-30b7-4f82-a8e2-8a01b7e30280" type="Dynamo.Nodes.Function" nickname="FamilyInstance.ByGeometry" x="1068.55573451716" y="213.135920374048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="ecdb3729-0de2-4c50-bdca-28fe881027a2" />
      <Name value="FamilyInstance.ByGeometry" />
      <Description value="You must provide a valid family template path that will be used for all input geometry objects. The project units(and not the templates) will be used to determine the size of the output geometry.&#xD;&#xA;The provided category will be used only if the family template supports it. If not, the default template category will be used instead.&#xD;&#xA;Likewise, the family material(provided as a string) will be set only if a material with that name exists in the template. If not, the default material will be used instead (&quot;By Category&quot;).&#xD;&#xA;For void cuts, the material settings will be ignored.&#xD;&#xA;The output is the resulting family and an instance aligned according to the project document's origin.&#xD;&#xA;The node expects a unique family name for each geometry object. The rest of the input lists will be processed as if the node lacing is set to longest." />
      <Inputs>
        <Input value="geometry" />
        <Input value="family template path" />
        <Input value="family name" />
        <Input value="category" />
        <Input value="material_name" />
        <Input value="isVoid" />
      </Inputs>
      <Outputs>
        <Output value="instance" />
        <Output value="family" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7a4b3065-a999-40c0-b5ff-57ddd70dba4a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-50.0903874709132" y="-84.4967678339163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="Rectangle.ByWidthLength(10000,6000).Points;&#xA;3..6;&#xA;1500..1000..#4;&#xA;3000;&#xA;Cuboid.ByLengths(11000,6500,500).Translate&#xA;(Vector.ByCoordinates(0,0,2500));&#xA;Sphere.ByCenterPointRadius(Point.ByCoordinates&#xA;({-1300,500,1200},{-900,700,-1800},2300..3000..#3),1000);" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="450f338f-c7a2-4bcf-ad0b-515828bc80fb" type="Dynamo.Nodes.Function" nickname="N-hedron.ByOriginVector" x="586.527300543563" y="-161.280163415076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="82009e60-8e1b-45dc-8d87-b701992d1c1e" />
      <Name value="N-hedron.ByOriginVector" />
      <Description value="Creates a multi-sided poyhedron with defined side length and total height." />
      <Inputs>
        <Input value="origin" />
        <Input value="axis" />
        <Input value="sides" />
        <Input value="length" />
        <Input value="height" />
      </Inputs>
      <Outputs>
        <Output value="solid" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSVarArgFunction guid="19023027-e13d-4cbc-a466-bc006d259262" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="800.11297728958" y="-34.6164540386337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="3" />
    <DSRevitNodesUI.Categories guid="75dfb2ba-4e2e-4696-9c07-9e0547b12221" type="DSRevitNodesUI.Categories" nickname="Categories" x="-120.555121665401" y="589.456938745828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="380:GenericModel" />
    <Dynamo.Nodes.DSFunction guid="2f692d16-858f-4980-9f37-78a8fef67efb" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="30.9583208361244" y="346.923987286136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <DSRevitNodesUI.Categories guid="59b81cd7-a110-4e17-a177-4b426654b84e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-136.041223226111" y="501.04954195489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="842:StructuralFraming" />
    <DSRevitNodesUI.Categories guid="39bdc304-e77f-4737-b72b-9d2a73e3f0d5" type="DSRevitNodesUI.Categories" nickname="Categories" x="-177.913046871501" y="330.059905950236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="835:StructuralColumns" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cf371f6e-497f-4a2d-81f8-7a1962b41a6a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-110.514468269059" y="412.304461224562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="c96ece39-3069-49c7-9b08-f74593ea1dd6" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="241.620628934255" y="423.956731959919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d4f2ae7f-187e-4142-873f-4734862b1b96" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="70.5962369229608" y="140.526540117049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="//the default template locations&#xA;//be sure to pick a family template( like the&#xA;//generic model family) that's the same version&#xA;//as your Revit instance" ShouldFocus="false" />
    <DSCore.File.Filename guid="c94fbaa0-5000-4bb1-97a4-8997cd89ecc1" type="DSCore.File.Filename" nickname="2016" x="500.720381566337" y="206.743197712722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\ProgramData\Autodesk\RVT 2016\Family Templates\English\Metric Generic Model.rft</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ac22d311-6ccd-41d4-a30b-9da5e7a5efa9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1809.86200569923" y="212.024046970061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="//let's make some holes in that table&#xA;table = inst[4];&#xA;voids = inst[-3..-1];" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="3716afb7-690c-4b36-8304-6272da1cc88f" type="Dynamo.Nodes.Function" nickname="Element.AddVoidCut" x="2210.65041275217" y="223.683343933225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="d59aaf9f-51ca-49bb-b43d-d6a69c77c775" />
      <Name value="Element.AddVoidCut" />
      <Description value="Accepts single or list inputs. If an element that can be cut and a family that can act as a void cutting entity are provided, the element will be cut. Please make sure that the geometries of the elements actually cut. Otherwise an empty cut will be created that may impede the performance of your file. Add void cuts sparcely because they affect the size of your project." />
      <Inputs>
        <Input value="element(s)ToBeCut" />
        <Input value="cuttingElement(s)" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fae7c356-0c13-4a96-a1ec-03b986ccfc61" start_index="0" end="e0a288c2-30b7-4f82-a8e2-8a01b7e30280" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f725408-433c-4b06-9d4b-edfa05e453e7" start_index="0" end="e0a288c2-30b7-4f82-a8e2-8a01b7e30280" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f725408-433c-4b06-9d4b-edfa05e453e7" start_index="1" end="e0a288c2-30b7-4f82-a8e2-8a01b7e30280" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0a288c2-30b7-4f82-a8e2-8a01b7e30280" start_index="0" end="19c2b8b6-db50-4a8f-9904-5b0e8d63478b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a4b3065-a999-40c0-b5ff-57ddd70dba4a" start_index="0" end="450f338f-c7a2-4bcf-ad0b-515828bc80fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a4b3065-a999-40c0-b5ff-57ddd70dba4a" start_index="1" end="450f338f-c7a2-4bcf-ad0b-515828bc80fb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a4b3065-a999-40c0-b5ff-57ddd70dba4a" start_index="2" end="450f338f-c7a2-4bcf-ad0b-515828bc80fb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a4b3065-a999-40c0-b5ff-57ddd70dba4a" start_index="3" end="450f338f-c7a2-4bcf-ad0b-515828bc80fb" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a4b3065-a999-40c0-b5ff-57ddd70dba4a" start_index="4" end="19023027-e13d-4cbc-a466-bc006d259262" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a4b3065-a999-40c0-b5ff-57ddd70dba4a" start_index="5" end="19023027-e13d-4cbc-a466-bc006d259262" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="450f338f-c7a2-4bcf-ad0b-515828bc80fb" start_index="0" end="19023027-e13d-4cbc-a466-bc006d259262" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19023027-e13d-4cbc-a466-bc006d259262" start_index="0" end="e0a288c2-30b7-4f82-a8e2-8a01b7e30280" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75dfb2ba-4e2e-4696-9c07-9e0547b12221" start_index="0" end="c96ece39-3069-49c7-9b08-f74593ea1dd6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f692d16-858f-4980-9f37-78a8fef67efb" start_index="0" end="c96ece39-3069-49c7-9b08-f74593ea1dd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59b81cd7-a110-4e17-a177-4b426654b84e" start_index="0" end="c96ece39-3069-49c7-9b08-f74593ea1dd6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="39bdc304-e77f-4737-b72b-9d2a73e3f0d5" start_index="0" end="2f692d16-858f-4980-9f37-78a8fef67efb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf371f6e-497f-4a2d-81f8-7a1962b41a6a" start_index="0" end="2f692d16-858f-4980-9f37-78a8fef67efb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c96ece39-3069-49c7-9b08-f74593ea1dd6" start_index="0" end="e0a288c2-30b7-4f82-a8e2-8a01b7e30280" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c94fbaa0-5000-4bb1-97a4-8997cd89ecc1" start_index="0" end="e0a288c2-30b7-4f82-a8e2-8a01b7e30280" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac22d311-6ccd-41d4-a30b-9da5e7a5efa9" start_index="0" end="3716afb7-690c-4b36-8304-6272da1cc88f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac22d311-6ccd-41d4-a30b-9da5e7a5efa9" start_index="1" end="3716afb7-690c-4b36-8304-6272da1cc88f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="07b83af9-9bb7-49ef-8dad-a3527ceed82e" annotationText="optional" left="1799.86200569923" top="182.024046970061" width="634.38840705294" height="159.859296963164" fontSize="14" InitialTop="212.024046970061" InitialHeight="159.859296963164" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="ac22d311-6ccd-41d4-a30b-9da5e7a5efa9" />
      <Models ModelGuid="3716afb7-690c-4b36-8304-6272da1cc88f" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="12423.662109375" eyeY="9805.43359375" eyeZ="-11469.51171875" lookX="-9823.8232421875" lookY="-3917.966796875" lookZ="11583.8544921875" />
  </Cameras>
</Workspace>