<Workspace Version="1.3.1.1736" X="-259.818290513906" Y="-75.4835029673438" zoom="0.564958900490486" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="f64b98ae-e69d-4b8d-bf33-734059b7c28d" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="185.75175167527" y="186.273458298137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="1fb4c19d-877c-4a25-9ba7-a6e1fa370345-0004f091" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49fba5c3-d9c1-485f-959c-bea99e6a95a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="666.406824625255" y="272.328582456621" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e06d293-e5d5-4a62-b8b8-a863febae740" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="307.919457278085" y="352.594096435592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.3..0.9..0.2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e67bb24b-5b00-46ee-beb5-f9bb2fe527a9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.HostedInstance.ByPoints" x="940.450527602694" y="220.481851362704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="2b432cef-fa0a-44ef-92c2-89b586bfc8ba" />
      <Name value="HostedInstance.ByPoints" />
      <Description value="Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance." />
      <Inputs>
        <Input value="host" />
        <Input value="type" />
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="FamilyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="cbe7c913-b1cb-4401-ad43-5447cc389fbc" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="512.631238293197" y="399.029381001747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="26:M_Window-Square Opening:0900 x 1800mm" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ca235c1-70a4-4d2b-a74b-eecb7d10a58b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1243.33625614448" y="327.007673152896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1deb8c4e-4709-41e4-99c8-1ce443204971" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1021.83858403883" y="369.236515394255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sill Height&quot;;&#xA;800;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45a0aa11-7b0f-4ce3-b3ce-a71ea3062c9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1214.9886634165" y="1145.08941557657" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3cd82b4b-830a-4434-84c3-e1e46867b41e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1017.40477390716" y="1178.71310510227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sill Height&quot;;&#xA;800;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="246b0f94-6b31-4112-8ea6-59feee278a91" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.HostedInstance.ByPoints" x="910.986314173659" y="1036.52112803547" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="2b432cef-fa0a-44ef-92c2-89b586bfc8ba" />
      <Name value="HostedInstance.ByPoints" />
      <Description value="Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance." />
      <Inputs>
        <Input value="host" />
        <Input value="type" />
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="FamilyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="0038b80b-afb7-4e88-920e-21a61dc84502" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="502.999389437452" y="1227.7212329547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="26:M_Window-Square Opening:0900 x 1800mm" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c62a135-b175-4032-b12d-9f944b49f644" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="490.834968428025" y="1114.35509397867" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9e5689a-489a-4a4d-8dea-bfcd00d1bbf9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="214.620956751562" y="1201.7718385569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0.3..0.9..0.2,{0.4,0.6}};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="7a538a0d-6ed0-4807-82e3-82c655a8b175" type="CoreNodeModels.Watch" nickname="Watch" x="1249.10429104383" y="948.615385933687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSModelElementsSelection guid="66f5414a-c7ce-4c98-a635-d590e07321e7" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-40.5548502225527" y="1036.22069341073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="75ab2b05-2ea3-439c-b4d0-556bebf7234a-0004f149" />
      <instance id="75ab2b05-2ea3-439c-b4d0-556bebf7234a-0004f211" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24f848f6-5ea3-4ab1-8d7d-873578f981be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="404.361947716688" y="257.534568900892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d87177e2-51eb-4b33-94cc-a78a0426a450" type="CoreNodeModels.Watch" nickname="Watch" x="1254.48381559535" y="155.77474569998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ec1dffc-88a4-4830-9267-ab9d947fa85c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="218.958814496608" y="1109.81595317741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19feea8d-35ff-434c-b6ac-7d17ff2db961" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="573.23646620855" y="995.515621055651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33c833cd-4cfb-4d43-a1c9-17150901adde" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="408.31441162527" y="945.5080963869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="668ddf19-ca4e-454d-965f-6901aebce797" type="CoreNodeModels.Watch" nickname="Watch" x="1552.34935856354" y="199.918463389578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="837f13a9-9511-4cb3-9e3e-3c4aeb435c92" type="CoreNodeModels.Watch" nickname="Watch" x="1533.65656840543" y="952.655567332442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="756d1b56-bfa6-4746-acf3-3d0fa681fa87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1251.01653165227" y="737.542007414103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7eff8e74-e982-4971-bf10-37ed669be80b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1053.43264214293" y="771.165696939803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sill Height&quot;;&#xA;800;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dff71928-4930-450b-a3ac-8747b5728014" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.HostedInstance.ByPoints" x="988.136826454526" y="628.067218019592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="2b432cef-fa0a-44ef-92c2-89b586bfc8ba" />
      <Name value="HostedInstance.ByPoints" />
      <Description value="Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance." />
      <Inputs>
        <Input value="host" />
        <Input value="type" />
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="FamilyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="f2e47fca-be41-43b0-9e0e-b968c2f8e48a" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="573.479762523203" y="797.704389345149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="26:M_Window-Square Opening:0900 x 1800mm" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e22659af-fdb3-44d2-bb52-a174de6d8369" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="695.459357100918" y="675.612364130957" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ff7c69a-9439-4f47-a281-ee0d36107e35" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="464.200897404685" y="758.937591025447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.15;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="226e3bc8-815d-41fe-847f-580ea782728b" type="CoreNodeModels.Watch" nickname="Watch" x="1319.04872230263" y="541.067977771215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSModelElementsSelection guid="cb3e321e-8853-4477-a27b-ca92c764b625" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="173.894855768425" y="611.514131160282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="1fb4c19d-877c-4a25-9ba7-a6e1fa370345-0004f091" />
      <instance id="75ab2b05-2ea3-439c-b4d0-556bebf7234a-0004f211" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a202ed94-e0b3-480d-bdcd-524d31bd33f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="424.986819929227" y="666.862373050517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="a3f1bd42-2970-4dff-acda-90f5238633d2" type="CoreNodeModels.Watch" nickname="Watch" x="1549.9294350814" y="551.03450008491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f64b98ae-e69d-4b8d-bf33-734059b7c28d" start_index="0" end="24f848f6-5ea3-4ab1-8d7d-873578f981be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f64b98ae-e69d-4b8d-bf33-734059b7c28d" start_index="0" end="e67bb24b-5b00-46ee-beb5-f9bb2fe527a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f64b98ae-e69d-4b8d-bf33-734059b7c28d" start_index="0" end="d87177e2-51eb-4b33-94cc-a78a0426a450" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49fba5c3-d9c1-485f-959c-bea99e6a95a2" start_index="0" end="e67bb24b-5b00-46ee-beb5-f9bb2fe527a9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e06d293-e5d5-4a62-b8b8-a863febae740" start_index="0" end="49fba5c3-d9c1-485f-959c-bea99e6a95a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67bb24b-5b00-46ee-beb5-f9bb2fe527a9" start_index="0" end="2ca235c1-70a4-4d2b-a74b-eecb7d10a58b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbe7c913-b1cb-4401-ad43-5447cc389fbc" start_index="0" end="e67bb24b-5b00-46ee-beb5-f9bb2fe527a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ca235c1-70a4-4d2b-a74b-eecb7d10a58b" start_index="0" end="668ddf19-ca4e-454d-965f-6901aebce797" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1deb8c4e-4709-41e4-99c8-1ce443204971" start_index="0" end="2ca235c1-70a4-4d2b-a74b-eecb7d10a58b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1deb8c4e-4709-41e4-99c8-1ce443204971" start_index="1" end="2ca235c1-70a4-4d2b-a74b-eecb7d10a58b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45a0aa11-7b0f-4ce3-b3ce-a71ea3062c9d" start_index="0" end="837f13a9-9511-4cb3-9e3e-3c4aeb435c92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cd82b4b-830a-4434-84c3-e1e46867b41e" start_index="0" end="45a0aa11-7b0f-4ce3-b3ce-a71ea3062c9d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cd82b4b-830a-4434-84c3-e1e46867b41e" start_index="1" end="45a0aa11-7b0f-4ce3-b3ce-a71ea3062c9d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="246b0f94-6b31-4112-8ea6-59feee278a91" start_index="0" end="45a0aa11-7b0f-4ce3-b3ce-a71ea3062c9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0038b80b-afb7-4e88-920e-21a61dc84502" start_index="0" end="246b0f94-6b31-4112-8ea6-59feee278a91" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c62a135-b175-4032-b12d-9f944b49f644" start_index="0" end="246b0f94-6b31-4112-8ea6-59feee278a91" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9e5689a-489a-4a4d-8dea-bfcd00d1bbf9" start_index="0" end="0c62a135-b175-4032-b12d-9f944b49f644" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66f5414a-c7ce-4c98-a635-d590e07321e7" start_index="0" end="1ec1dffc-88a4-4830-9267-ab9d947fa85c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66f5414a-c7ce-4c98-a635-d590e07321e7" start_index="0" end="19feea8d-35ff-434c-b6ac-7d17ff2db961" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24f848f6-5ea3-4ab1-8d7d-873578f981be" start_index="0" end="49fba5c3-d9c1-485f-959c-bea99e6a95a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ec1dffc-88a4-4830-9267-ab9d947fa85c" start_index="0" end="0c62a135-b175-4032-b12d-9f944b49f644" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19feea8d-35ff-434c-b6ac-7d17ff2db961" start_index="0" end="7a538a0d-6ed0-4807-82e3-82c655a8b175" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19feea8d-35ff-434c-b6ac-7d17ff2db961" start_index="0" end="246b0f94-6b31-4112-8ea6-59feee278a91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33c833cd-4cfb-4d43-a1c9-17150901adde" start_index="0" end="19feea8d-35ff-434c-b6ac-7d17ff2db961" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="756d1b56-bfa6-4746-acf3-3d0fa681fa87" start_index="0" end="a3f1bd42-2970-4dff-acda-90f5238633d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eff8e74-e982-4971-bf10-37ed669be80b" start_index="0" end="756d1b56-bfa6-4746-acf3-3d0fa681fa87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eff8e74-e982-4971-bf10-37ed669be80b" start_index="1" end="756d1b56-bfa6-4746-acf3-3d0fa681fa87" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dff71928-4930-450b-a3ac-8747b5728014" start_index="0" end="756d1b56-bfa6-4746-acf3-3d0fa681fa87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2e47fca-be41-43b0-9e0e-b968c2f8e48a" start_index="0" end="dff71928-4930-450b-a3ac-8747b5728014" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e22659af-fdb3-44d2-bb52-a174de6d8369" start_index="0" end="dff71928-4930-450b-a3ac-8747b5728014" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ff7c69a-9439-4f47-a281-ee0d36107e35" start_index="0" end="e22659af-fdb3-44d2-bb52-a174de6d8369" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb3e321e-8853-4477-a27b-ca92c764b625" start_index="0" end="a202ed94-e0b3-480d-bdcd-524d31bd33f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb3e321e-8853-4477-a27b-ca92c764b625" start_index="0" end="dff71928-4930-450b-a3ac-8747b5728014" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb3e321e-8853-4477-a27b-ca92c764b625" start_index="0" end="226e3bc8-815d-41fe-847f-580ea782728b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a202ed94-e0b3-480d-bdcd-524d31bd33f0" start_index="0" end="e22659af-fdb3-44d2-bb52-a174de6d8369" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="dc4247b6-aee8-44f6-946c-03017edf8a47" text="Very important, you have to chop each wall into a separate list" x="541.613950549301" y="939.220557907451" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f9d619d9-6638-4ecf-b549-38e9a007cca8" annotationText="multiple windows on a single wall example; i.e. one wall, multiple points" left="175.75175167527" top="109.77474569998" width="1610.59760688827" height="381.854635301767" fontSize="30" InitialTop="155.77474569998" InitialHeight="467.892030536883" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f64b98ae-e69d-4b8d-bf33-734059b7c28d" />
      <Models ModelGuid="49fba5c3-d9c1-485f-959c-bea99e6a95a2" />
      <Models ModelGuid="5e06d293-e5d5-4a62-b8b8-a863febae740" />
      <Models ModelGuid="e67bb24b-5b00-46ee-beb5-f9bb2fe527a9" />
      <Models ModelGuid="cbe7c913-b1cb-4401-ad43-5447cc389fbc" />
      <Models ModelGuid="2ca235c1-70a4-4d2b-a74b-eecb7d10a58b" />
      <Models ModelGuid="1deb8c4e-4709-41e4-99c8-1ce443204971" />
      <Models ModelGuid="24f848f6-5ea3-4ab1-8d7d-873578f981be" />
      <Models ModelGuid="d87177e2-51eb-4b33-94cc-a78a0426a450" />
      <Models ModelGuid="668ddf19-ca4e-454d-965f-6901aebce797" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7bedab56-212f-4749-9fd1-a0e5ce042398" annotationText="multiple windows on multiple walls example; i.e. multiple walls, multiple windows per wall" left="-50.5548502225527" top="893.220557907451" width="1834.21141862798" height="427.100675047245" fontSize="30" InitialTop="939.220557907451" InitialHeight="535.48922849865" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="45a0aa11-7b0f-4ce3-b3ce-a71ea3062c9d" />
      <Models ModelGuid="3cd82b4b-830a-4434-84c3-e1e46867b41e" />
      <Models ModelGuid="246b0f94-6b31-4112-8ea6-59feee278a91" />
      <Models ModelGuid="0038b80b-afb7-4e88-920e-21a61dc84502" />
      <Models ModelGuid="0c62a135-b175-4032-b12d-9f944b49f644" />
      <Models ModelGuid="c9e5689a-489a-4a4d-8dea-bfcd00d1bbf9" />
      <Models ModelGuid="7a538a0d-6ed0-4807-82e3-82c655a8b175" />
      <Models ModelGuid="66f5414a-c7ce-4c98-a635-d590e07321e7" />
      <Models ModelGuid="19feea8d-35ff-434c-b6ac-7d17ff2db961" />
      <Models ModelGuid="33c833cd-4cfb-4d43-a1c9-17150901adde" />
      <Models ModelGuid="1ec1dffc-88a4-4830-9267-ab9d947fa85c" />
      <Models ModelGuid="837f13a9-9511-4cb3-9e3e-3c4aeb435c92" />
      <Models ModelGuid="dc4247b6-aee8-44f6-946c-03017edf8a47" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3d2dd717-050b-4db0-810a-9d70c5bffa09" annotationText="multiple windows on multiple walls example; i.e. multiple walls, one window per wall" left="163.894855768425" top="495.067977771215" width="1620.03457931297" height="395.236411573933" fontSize="30" InitialTop="541.067977771215" InitialHeight="381.574938528762" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="756d1b56-bfa6-4746-acf3-3d0fa681fa87" />
      <Models ModelGuid="7eff8e74-e982-4971-bf10-37ed669be80b" />
      <Models ModelGuid="dff71928-4930-450b-a3ac-8747b5728014" />
      <Models ModelGuid="f2e47fca-be41-43b0-9e0e-b968c2f8e48a" />
      <Models ModelGuid="e22659af-fdb3-44d2-bb52-a174de6d8369" />
      <Models ModelGuid="4ff7c69a-9439-4f47-a281-ee0d36107e35" />
      <Models ModelGuid="226e3bc8-815d-41fe-847f-580ea782728b" />
      <Models ModelGuid="cb3e321e-8853-4477-a27b-ca92c764b625" />
      <Models ModelGuid="a202ed94-e0b3-480d-bdcd-524d31bd33f0" />
      <Models ModelGuid="a3f1bd42-2970-4dff-acda-90f5238633d2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-29661.967936128" eyeY="15668.8844111321" eyeZ="26527.620235262" lookX="10147.2335300741" lookY="-23187.6244564007" lookZ="-33420.7708195939" upX="0.105060854777873" upY="0.932323801215513" upZ="-0.346026800234317" />
  </Cameras>
</Workspace>