<Workspace Version="0.8.2.2392" X="136.032291007739" Y="-81.0900140254267" zoom="0.794725405932839" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="f64b98ae-e69d-4b8d-bf33-734059b7c28d" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="79.6637761881033" y="231.349136388908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="1fb4c19d-877c-4a25-9ba7-a6e1fa370345-0004f091" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.Watch guid="d87177e2-51eb-4b33-94cc-a78a0426a450" type="Dynamo.Nodes.Watch" nickname="Watch" x="96.3453202910094" y="317.285656383436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="6ae3d14a-a821-472b-9071-9c75b9a18356" type="Dynamo.Nodes.Function" nickname="Element.Location" x="270.974268393333" y="288.985296224762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="49fba5c3-d9c1-485f-959c-bea99e6a95a2" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtParameter" x="674.099107142915" y="360.961734612728" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5e06d293-e5d5-4a62-b8b8-a863febae740" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="498.782292222121" y="418.47645147978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.3..0.9..0.2;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="e67bb24b-5b00-46ee-beb5-f9bb2fe527a9" type="Dynamo.Nodes.Function" nickname="HostedInstance.ByPoints" x="1227.62976398545" y="312.013368929228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="2b432cef-fa0a-44ef-92c2-89b586bfc8ba" />
      <Name value="HostedInstance.ByPoints" />
      <Description value="Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance." />
      <Inputs>
        <Input value="host(s)" />
        <Input value="type(s)" />
        <Input value="point(s)" />
      </Inputs>
      <Outputs>
        <Output value="FamilyInstance" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="cbe7c913-b1cb-4401-ad43-5447cc389fbc" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="854.948480515248" y="474.905416817063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="26:M_Window-Square Opening:0900 x 1800mm" />
    <Dynamo.Nodes.DSFunction guid="852411f2-7f48-44ff-bff7-53ec534aa426" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="1032.06418877553" y="238.00491356319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="881f0b9e-00f6-4111-ac99-c6d2f49aa611" type="Dynamo.Nodes.DSFunction" nickname="Count" x="900.886681866185" y="288.309710808006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="2ca235c1-70a4-4d2b-a74b-eecb7d10a58b" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1465.23340905747" y="400.592819829759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1deb8c4e-4709-41e4-99c8-1ce443204971" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1274.62845381577" y="448.47294696008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sill Height&quot;;&#xA;800;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="528de4ed-6103-4071-b031-2d877fb7fb3d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="222.468723130215" y="439.857165133573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="//from clockwork" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="752b0fa7-2e7a-449a-bede-eee2171e76fc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="792.382793836695" y="184.655862229933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="//each window needs a host" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="45a0aa11-7b0f-4ce3-b3ce-a71ea3062c9d" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1580.17250849139" y="907.509082367321" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3cd82b4b-830a-4434-84c3-e1e46867b41e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1398.64381926449" y="943.659242881554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sill Height&quot;;&#xA;800;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="246b0f94-6b31-4112-8ea6-59feee278a91" type="Dynamo.Nodes.Function" nickname="HostedInstance.ByPoints" x="1354.8043649509" y="809.464324535279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="2b432cef-fa0a-44ef-92c2-89b586bfc8ba" />
      <Name value="HostedInstance.ByPoints" />
      <Description value="Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance." />
      <Inputs>
        <Input value="host(s)" />
        <Input value="type(s)" />
        <Input value="point(s)" />
      </Inputs>
      <Outputs>
        <Output value="FamilyInstance" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="0038b80b-afb7-4e88-920e-21a61dc84502" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="939.368491555573" y="1037.06854137993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="26:M_Window-Square Opening:0900 x 1800mm" />
    <Dynamo.Nodes.DSFunction guid="14e875f0-1e26-4a32-b097-6c56aa765e4e" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="1002.0074337965" y="747.182116682755" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="9ca20345-32e9-496a-b767-fec53ba2d6cc" type="Dynamo.Nodes.DSFunction" nickname="Count" x="847.315999948485" y="809.529285311074" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="0c62a135-b175-4032-b12d-9f944b49f644" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtParameter" x="407.085418762731" y="661.58598645127" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="92901dd4-5b3a-4964-8f12-386f9737fc68" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="765.018664097165" y="693.101006229913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="//each window needs a host" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c9e5689a-489a-4a4d-8dea-bfcd00d1bbf9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="331.981342942629" y="1023.93226420412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{0.3..0.9..0.2,{0.4,0.6}};" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="337c3344-c96e-46b1-9c07-2c30a2c4bca0" type="Dynamo.Nodes.Function" nickname="Element.Location" x="384.616758396569" y="806.213952467897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="7a538a0d-6ed0-4807-82e3-82c655a8b175" type="Dynamo.Nodes.Watch" nickname="Watch" x="98.9660219472968" y="830.391711840365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSModelElementsSelection guid="66f5414a-c7ce-4c98-a635-d590e07321e7" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="139.986018153587" y="746.993163218525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="75ab2b05-2ea3-439c-b4d0-556bebf7234a-0004f149" />
      <instance id="75ab2b05-2ea3-439c-b4d0-556bebf7234a-0004f211" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <DSCore.Combine guid="47a8dd77-8f2f-4f3f-a6d2-c00491384b5a" type="DSCore.Combine" nickname="List.Combine" x="656.228662857611" y="861.539117822674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1e6b0570-d47a-4ea7-8224-c1e25e3cad40" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="65.6912640442946" y="651.609395181709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="//default value for param is disabled" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f68a5968-900c-44fe-8483-ea8a6321d162" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1170.96262623158" y="749.330421173392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a76ab5c4-31d1-43df-91de-5e50205f243c" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="958.815341961402" y="860.221676810881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f64b98ae-e69d-4b8d-bf33-734059b7c28d" start_index="0" end="d87177e2-51eb-4b33-94cc-a78a0426a450" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f64b98ae-e69d-4b8d-bf33-734059b7c28d" start_index="0" end="6ae3d14a-a821-472b-9071-9c75b9a18356" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f64b98ae-e69d-4b8d-bf33-734059b7c28d" start_index="0" end="852411f2-7f48-44ff-bff7-53ec534aa426" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ae3d14a-a821-472b-9071-9c75b9a18356" start_index="2" end="49fba5c3-d9c1-485f-959c-bea99e6a95a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="49fba5c3-d9c1-485f-959c-bea99e6a95a2" start_index="0" end="e67bb24b-5b00-46ee-beb5-f9bb2fe527a9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="49fba5c3-d9c1-485f-959c-bea99e6a95a2" start_index="0" end="881f0b9e-00f6-4111-ac99-c6d2f49aa611" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e06d293-e5d5-4a62-b8b8-a863febae740" start_index="0" end="49fba5c3-d9c1-485f-959c-bea99e6a95a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e67bb24b-5b00-46ee-beb5-f9bb2fe527a9" start_index="0" end="2ca235c1-70a4-4d2b-a74b-eecb7d10a58b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbe7c913-b1cb-4401-ad43-5447cc389fbc" start_index="0" end="e67bb24b-5b00-46ee-beb5-f9bb2fe527a9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="852411f2-7f48-44ff-bff7-53ec534aa426" start_index="0" end="e67bb24b-5b00-46ee-beb5-f9bb2fe527a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="881f0b9e-00f6-4111-ac99-c6d2f49aa611" start_index="0" end="852411f2-7f48-44ff-bff7-53ec534aa426" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1deb8c4e-4709-41e4-99c8-1ce443204971" start_index="0" end="2ca235c1-70a4-4d2b-a74b-eecb7d10a58b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1deb8c4e-4709-41e4-99c8-1ce443204971" start_index="1" end="2ca235c1-70a4-4d2b-a74b-eecb7d10a58b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cd82b4b-830a-4434-84c3-e1e46867b41e" start_index="0" end="45a0aa11-7b0f-4ce3-b3ce-a71ea3062c9d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cd82b4b-830a-4434-84c3-e1e46867b41e" start_index="1" end="45a0aa11-7b0f-4ce3-b3ce-a71ea3062c9d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="246b0f94-6b31-4112-8ea6-59feee278a91" start_index="0" end="45a0aa11-7b0f-4ce3-b3ce-a71ea3062c9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0038b80b-afb7-4e88-920e-21a61dc84502" start_index="0" end="246b0f94-6b31-4112-8ea6-59feee278a91" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="14e875f0-1e26-4a32-b097-6c56aa765e4e" start_index="0" end="f68a5968-900c-44fe-8483-ea8a6321d162" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ca20345-32e9-496a-b767-fec53ba2d6cc" start_index="0" end="14e875f0-1e26-4a32-b097-6c56aa765e4e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c62a135-b175-4032-b12d-9f944b49f644" start_index="0" end="47a8dd77-8f2f-4f3f-a6d2-c00491384b5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9e5689a-489a-4a4d-8dea-bfcd00d1bbf9" start_index="0" end="47a8dd77-8f2f-4f3f-a6d2-c00491384b5a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="337c3344-c96e-46b1-9c07-2c30a2c4bca0" start_index="2" end="47a8dd77-8f2f-4f3f-a6d2-c00491384b5a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="66f5414a-c7ce-4c98-a635-d590e07321e7" start_index="0" end="7a538a0d-6ed0-4807-82e3-82c655a8b175" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66f5414a-c7ce-4c98-a635-d590e07321e7" start_index="0" end="337c3344-c96e-46b1-9c07-2c30a2c4bca0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66f5414a-c7ce-4c98-a635-d590e07321e7" start_index="0" end="14e875f0-1e26-4a32-b097-6c56aa765e4e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47a8dd77-8f2f-4f3f-a6d2-c00491384b5a" start_index="0" end="9ca20345-32e9-496a-b767-fec53ba2d6cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47a8dd77-8f2f-4f3f-a6d2-c00491384b5a" start_index="0" end="a76ab5c4-31d1-43df-91de-5e50205f243c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f68a5968-900c-44fe-8483-ea8a6321d162" start_index="0" end="246b0f94-6b31-4112-8ea6-59feee278a91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a76ab5c4-31d1-43df-91de-5e50205f243c" start_index="0" end="246b0f94-6b31-4112-8ea6-59feee278a91" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="f9d619d9-6638-4ecf-b549-38e9a007cca8" annotationText="multiple windows on a single wall example" left="69.6637761881033" top="138.655862229933" width="1620.56963286937" height="429.24955458713" fontSize="30" InitialTop="184.655862229933" InitialHeight="467.892030536883" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f64b98ae-e69d-4b8d-bf33-734059b7c28d" />
      <Models ModelGuid="d87177e2-51eb-4b33-94cc-a78a0426a450" />
      <Models ModelGuid="6ae3d14a-a821-472b-9071-9c75b9a18356" />
      <Models ModelGuid="49fba5c3-d9c1-485f-959c-bea99e6a95a2" />
      <Models ModelGuid="5e06d293-e5d5-4a62-b8b8-a863febae740" />
      <Models ModelGuid="e67bb24b-5b00-46ee-beb5-f9bb2fe527a9" />
      <Models ModelGuid="cbe7c913-b1cb-4401-ad43-5447cc389fbc" />
      <Models ModelGuid="852411f2-7f48-44ff-bff7-53ec534aa426" />
      <Models ModelGuid="881f0b9e-00f6-4111-ac99-c6d2f49aa611" />
      <Models ModelGuid="2ca235c1-70a4-4d2b-a74b-eecb7d10a58b" />
      <Models ModelGuid="1deb8c4e-4709-41e4-99c8-1ce443204971" />
      <Models ModelGuid="528de4ed-6103-4071-b031-2d877fb7fb3d" />
      <Models ModelGuid="752b0fa7-2e7a-449a-bede-eee2171e76fc" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="7bedab56-212f-4749-9fd1-a0e5ce042398" annotationText="multiple windows on multiple walls example" left="55.6912640442946" top="605.609395181709" width="1749.4812444471" height="524.459146198221" fontSize="30" InitialTop="651.609395181709" InitialHeight="535.48922849865" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="45a0aa11-7b0f-4ce3-b3ce-a71ea3062c9d" />
      <Models ModelGuid="3cd82b4b-830a-4434-84c3-e1e46867b41e" />
      <Models ModelGuid="246b0f94-6b31-4112-8ea6-59feee278a91" />
      <Models ModelGuid="0038b80b-afb7-4e88-920e-21a61dc84502" />
      <Models ModelGuid="14e875f0-1e26-4a32-b097-6c56aa765e4e" />
      <Models ModelGuid="9ca20345-32e9-496a-b767-fec53ba2d6cc" />
      <Models ModelGuid="0c62a135-b175-4032-b12d-9f944b49f644" />
      <Models ModelGuid="92901dd4-5b3a-4964-8f12-386f9737fc68" />
      <Models ModelGuid="c9e5689a-489a-4a4d-8dea-bfcd00d1bbf9" />
      <Models ModelGuid="337c3344-c96e-46b1-9c07-2c30a2c4bca0" />
      <Models ModelGuid="7a538a0d-6ed0-4807-82e3-82c655a8b175" />
      <Models ModelGuid="66f5414a-c7ce-4c98-a635-d590e07321e7" />
      <Models ModelGuid="47a8dd77-8f2f-4f3f-a6d2-c00491384b5a" />
      <Models ModelGuid="1e6b0570-d47a-4ea7-8224-c1e25e3cad40" />
      <Models ModelGuid="f68a5968-900c-44fe-8483-ea8a6321d162" />
      <Models ModelGuid="a76ab5c4-31d1-43df-91de-5e50205f243c" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-12697.2119140625" eyeY="5241.7099609375" eyeZ="11123.703125" lookX="5313.57568359375" lookY="-4046.94140625" lookZ="-15005.0751953125" />
  </Cameras>
</Workspace>