<Workspace Version="1.0.0.1180" X="-1455.25708710096" Y="-139.166894415129" zoom="0.558504695848862" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bafb8408-af00-40bc-8732-71f5b5614b64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Reorder" x="4128.33385520866" y="945.851483082307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Reorder@var[],var[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b26fed0d-afe4-4769-a8a1-ee10c9da6c91" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3770.92532752264" y="829.933998291806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//prefered order&#xA;{&quot;B&quot;, &quot;C&quot;, &quot;A&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa6ebb97-d1a9-407d-bfbd-bd86f481286c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="3996.3048368028" y="1013.87823148413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e96a1412-2bd5-4475-ab1d-4753a11a579d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3843.60839506227" y="1057.64608423728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43fa9556-0fdd-4834-ba6f-d311badefece" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3361.13956056051" y="951.804550467473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;A&quot;..&quot;C&quot;,1..3,11..13};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d22b708a-debc-4d4b-8e68-607eb45f5c7f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3744.17311897443" y="1098.41393699044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fa6ebb97-d1a9-407d-bfbd-bd86f481286c" start_index="0" end="bafb8408-af00-40bc-8732-71f5b5614b64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e96a1412-2bd5-4475-ab1d-4753a11a579d" start_index="0" end="fa6ebb97-d1a9-407d-bfbd-bd86f481286c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43fa9556-0fdd-4834-ba6f-d311badefece" start_index="0" end="bafb8408-af00-40bc-8732-71f5b5614b64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43fa9556-0fdd-4834-ba6f-d311badefece" start_index="0" end="e96a1412-2bd5-4475-ab1d-4753a11a579d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d22b708a-debc-4d4b-8e68-607eb45f5c7f" start_index="0" end="e96a1412-2bd5-4475-ab1d-4753a11a579d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-18.2029495239258" eyeY="41.2737083435059" eyeZ="45.8794212341309" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>