<Workspace Version="1.0.0.1180" X="-53.1840639625" Y="160.9224631875" zoom="0.593767140625" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="507489c9-8370-47bf-a6fe-115c6383d71a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="114" y="75.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;A&quot;..&quot;C&quot;,1..3,11..13};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9d46e8eb-d819-4a4b-beca-519491097e3c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="182.427275875746" y="-36.8839771546595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//prefered order&#xA;{&quot;B&quot;, &quot;C&quot;, &quot;A&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20422d27-7ec6-4942-a6b0-a45f36d39099" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="387.832045690681" y="126.864091381362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e36b2a4-f23f-460c-bbf1-4c2e07e08b98" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="282.4" y="216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d40cb2b-df71-4205-982b-b605b530edc5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="551.749546556511" y="119.157272412425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f5ced90-16ae-479f-8880-059593b91ea8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Reorder" x="691.826872618967" y="67.1602284534048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Reorder@var[],var[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="507489c9-8370-47bf-a6fe-115c6383d71a" start_index="0" end="20422d27-7ec6-4942-a6b0-a45f36d39099" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="507489c9-8370-47bf-a6fe-115c6383d71a" start_index="0" end="0f5ced90-16ae-479f-8880-059593b91ea8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d46e8eb-d819-4a4b-beca-519491097e3c" start_index="0" end="9d40cb2b-df71-4205-982b-b605b530edc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20422d27-7ec6-4942-a6b0-a45f36d39099" start_index="0" end="9d40cb2b-df71-4205-982b-b605b530edc5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e36b2a4-f23f-460c-bbf1-4c2e07e08b98" start_index="0" end="20422d27-7ec6-4942-a6b0-a45f36d39099" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d40cb2b-df71-4205-982b-b605b530edc5" start_index="0" end="0f5ced90-16ae-479f-8880-059593b91ea8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>