{
  "Uuid": "c5542cfb-be9b-411e-bfd1-0b4decfd9f18",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Converts a Dynamo mesh to a toolkit mesh. You obviously need to have the appropriate version of the mesh toolkit package downloaded first.",
  "Name": "Mesh.ToTkMesh",
  "ElementResolver": {
    "ResolutionMap": {
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Dynamo.Mesh": {
        "Key": "Autodesk.Dynamo.MeshToolkit.Mesh",
        "Value": "MeshToolkit.dll"
      },
      "Autodesk.Dynamo.MeshToolkit.Mesh": {
        "Key": "Autodesk.Dynamo.MeshToolkit.Mesh",
        "Value": "MeshToolkit.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "mesh",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f218d059a0854d74b0dc0e656d309dae",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d23a4212505a4d04a1cca644fe4d0add",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "db9c8fd503684770ba94c223460301bf",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a581af16fcdb471180702732b62f8292",
          "Name": "mesh",
          "Description": "mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cb80773f9f54e43acd9870ecd9f1343",
          "Name": "indices",
          "Description": "indices = mesh.FaceIndices",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1322288fefa8492fbcfebac2bd7f89ea",
          "Name": "vrtx_positions",
          "Description": "vrtx_positions = mesh.VertexPositions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e96e1d7efdf48f3bcd6c149163dc3d0",
          "Name": "vrtx_positions_flat",
          "Description": "vrtx_positions_flat = DSCore.List.Flatten(vrtx_positions, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed43bace7d914167b905537fb15564e8",
          "Name": "indices_flat",
          "Description": "indices_flat = DSCore.List.Flatten(indices, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04b64c9325ca4dd296606a0206bd5398",
          "Name": "indices_new_list",
          "Description": "indices_new_list = [indices_flat.A, indices_flat.B, indices_flat.C]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dbc4ba3f1ea4336b5249cb2a040449a",
          "Name": "indices_transposed",
          "Description": "indices_transposed = DSCore.List.Transpose(indices_new_list)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23ddbcb1fc894bd28ba960cdb46256eb",
          "Name": "tkMesh",
          "Description": "tkMesh = Autodesk.Dynamo.MeshToolkit.Mesh.ByVerticesAndIndices(vrtx_positions_flat, indices_transposed)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6947ad5d79a74aeebfdbb6b84589420a",
          "Name": "tkMesh_Flat",
          "Description": "tkMesh_Flat = DSCore.List.Flatten(tkMesh, -1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "indices = mesh.FaceIndices;\n\nvrtx_positions = mesh.VertexPositions;\nvrtx_positions_flat = DSCore.List.Flatten(vrtx_positions, 1);\n\nindices_flat = DSCore.List.Flatten(indices, 2);\nindices_new_list = [indices_flat.A,indices_flat.B,indices_flat.C];\nindices_transposed = DSCore.List.Transpose(indices_new_list);\n\ntkMesh = Dynamo.Mesh.ByVerticesAndIndices(vrtx_positions_flat, indices_transposed);\ntkMesh_Flat = DSCore.List.Flatten(tkMesh, -1);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "tkMesh",
      "Id": "a89c05f2d8414ac29cb94696b0b2c6e4",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "a5af540181684710815f65fa75bd2bf0",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d23a4212505a4d04a1cca644fe4d0add",
      "End": "a581af16fcdb471180702732b62f8292",
      "Id": "b4f656f95cde4929a9ccd0f8b7296a35",
      "IsHidden": "False"
    },
    {
      "Start": "23ddbcb1fc894bd28ba960cdb46256eb",
      "End": "a5af540181684710815f65fa75bd2bf0",
      "Id": "f9847c0ed408429692d058fa8391186b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -1.6276273727416992,
      "EyeY": 19.6348819732666,
      "EyeZ": 36.345855712890625,
      "LookX": 8.628253936767578,
      "LookY": -9.347274780273438,
      "LookZ": -41.7032356262207,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f218d059a0854d74b0dc0e656d309dae",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -857.5734595138458,
        "Y": 292.77892282011845
      },
      {
        "Id": "db9c8fd503684770ba94c223460301bf",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -464.51489648920074,
        "Y": 288.146461768502
      },
      {
        "Id": "a89c05f2d8414ac29cb94696b0b2c6e4",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 654.3332030937775,
        "Y": 431.5627553492952
      }
    ],
    "Annotations": [],
    "X": 1102.9022382817245,
    "Y": 153.215563886447,
    "Zoom": 1.0069333865956762
  }
}